\chapter*[Conclusão]{Conclusão}
\addcontentsline{toc}{chapter}{Conclusão}

Nesta tese foi apresentado e validado um modelo de otimização que integra os problemas de realocação de contêineres em pátios portuários com o problema do plano de estiva para múltiplos portos, chamado de CRP-MPSP.

O CRP-MPSP é o primeiro modelo exato a representar estas atividades de forma integrada. Por conta disto, foi apresentada uma demonstração de que a resolução do CRP e do MPSP de forma integrada, como proposto, é melhor do que a resolução particionada ou sequência.

Para resolver o modelo do CRP-MPSP, uma abordagem exata baseada na inserção de warm-starts foi proposta. Esta abordagem mostrou-se importante para avançar no processo de otimização em muitas das instâncias propostas. Entretanto, apenas instâncias de pequeno e médio porte puderam ser resolvidas. Apesar disso, uma lacuna na literatura foi preenchida, uma vez que decisões de diferentes agentes puderam ser incorporadas. Com isso, foi fornecida uma compreensão valiosa que pode ser usada em diferentes configurações do problema.

Adicionalmente, uma formulação alternativa do CRP-MPSP foi apresentada, chamada de CRP-MPSP-II. Com esta nova formulação algumas limitações do CRP-MPSP foram superadas, mas ainda instâncias pequenas e médias foram resolvidas na otimalidade.

Vale ressaltar ainda que o modelo exato também é importante porque serve de parâmetro de comparação para abordagens heurísticas e meta-heurísticas, como as regras $HR_{1}$ e $HR_{2}$ que foram desenvolvidas, e que obtiveram soluções ótimas para algumas instâncias de pequeno porte, e boas soluções para instâncias de médio e grande porte dentro de um curto tempo computacional.

Uma possível extensão deste trabalho seria considerar o CRP-MPSP tri-dimensional, ou ainda aumentar o números de navios na modelagem. Outra linha possível e interessante seria incorporar as incertezas referentes às chegadas e saídas dos contêineres nos portos.

Relacionado à abordagem proposta, seria interessante buscar outros métodos que gerem soluções iniciais melhores para o problema. Outras formas de resolver o CRP-MPSP também podem ser investigadas, como por exemplo heurísticas baseadas em algoritmos evolutivos.