\chapter{Uma Formulação Alternativa para o CRP-MPSP} 

Os resultados obtidos com a utilização do warm-start no CRP-MPSP mostraram que foi possível resolver um número maior de instâncias do que quando o warm-start não é utilizado. Todavia, este ainda mostrou algumas limitações, como evidenciado no Capítulo 7. 

Em vista disso, neste Capítulo é feita uma proposta de modificação no modelo do CRP-MPSP, para que este possa resolver instâncias maiores. Este novo modelo é chamado de CRP-MPSP-II.

A modificação proposta consiste basicamente em restringir onde os remanejamentos do problema podem ser efetuados. No caso, o CRP-MPSP-II permite apenas que os remanejamentos necessários sejam efetuados no navio. 

Desse modo, o CRP-MPSP-II funcionaria como as regras heurísticas $HR_{1}$ e $HR_{2}$, ou seja, dos contêineres que estão no pátio, o modelo deve escolher para retirar um dos que está no topo de cada coluna para carregar no navio. A única opção do CRP-MPSP-II é carregar os contêineres na sua origem e remanejá-los nos portos subsequentes, caso necessário. Esta abordagem pode levar à exclusão de solução ótimas, mas é razoável porque diminui o espaço de busca de soluções.

%, de forma que eles sejam efetuados apenas no navio e não no pátio. Assim como é executado nas heurísticas $HR_{1}$ e $HR_{2}$ que foram descritas no capítulo 7.

Com essa modificação, uma vez que remanejamentos no pátio já não são permitidos, a variável $x_{ijklnt}$ se torna desnecessária. Logo, o CRP-MPSP-II pode ser construído da seguinte forma:


\begin{eqnarray} 
\label{eqobj8.1}
Minimizar \sum_{o=1}^{P-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d-1}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{oadrc} 
\end{eqnarray}

\begin{itemize}
\item[I:] \textit{Restrições do pátio}
\end{itemize}

\begin{eqnarray}
\label{eq8.2}
\ \sum_{i = 1}^{W_{o}} \sum_{j = 1}^{H_o} b_{ijnt} + v_{nt} =1~~~~  \\ \nonumber \text{\footnotesize $n \in \{\varOmega_{o}\};~t\in \{T_{o}\};~ o \in \{1,...,P-1\} $}.\\
\label{eq8.3}
\displaystyle \sum_{n \in \varOmega_{o}}b_{ijnt} \leq 1~~~~ \\ \nonumber  
 \text{\footnotesize $i \in \{W_{o}\};~j \in \{H_{o}\};~t \in \{T_{o}\};~ o \in \{1,...,P-1\}$}\nonumber \mbox{} 
\end{eqnarray}
\begin{eqnarray}
\label{eq8.4}
\displaystyle  \sum_{n \in \varOmega_{o}}b_{ijnt} \geq  \sum_{n \in \varOmega_{o}} b_{i(j+1)nt}~~~~ \\  \nonumber  \text{\footnotesize $i \in \{W_{o}\};~ t\in \{T_{o}\};~j\in \{1,..., H_{o}-1\}; ~o\in \{1,...,P-1\}$} \\
\label{eq8.5}
\displaystyle b_{ijnt} =  b_{ijn(t-1)} - y_{ijn(t-1)}~~~~ \\ \nonumber \text{\footnotesize $j \in \{H_{o}\};~ t\in \{2,...,T_{o}\}; ~o\in \{1,...,P-1\}$}. \\
\label{eq8.6}
\displaystyle v_{nt} = \sum_{i=1}^{W_{o}}\sum_{j=1}^{H_{o}}\sum_{t'=1}^{t-1}y_{ijnt'}~~~~ \\ \nonumber \text{\footnotesize $n \in \{ \varOmega_{o}\};~ t\in \{2,...,T_{o}\};~ o\in \{1,...,P-1\}$} \\
\label{eq8.7}
\displaystyle M \left( 1 - \sum_{j=1}^{H_{o}}b_{ijnt} \right)  \geq 0~~~~ \\ \nonumber \text{\footnotesize $n \in \varOmega_{o};~i \in \{W_{o}\}; ~t \in \{T_{o}\};~o \in \{1,...,P-1\}$}. \\
\label{eq8.8}
\ 1 - \sum_{n \in \varOmega_{o}}b_{i(j+1)nt} \geq \sum_{n \in \varOmega_{o}}y_{ijnt}~~~~ \\ \nonumber \text{\footnotesize  $j\in \{1,...,H_{o}-1\};~t\in \{T_{o}\};~o\in \{1,...,P-1\}$} \nonumber \mbox{} 
\end{eqnarray}

\begin{itemize}
\item[II:] \textit{Restrições de integração}
\end{itemize}

\begin{eqnarray}
\label{eq8.10}
\ \sum_{n \in \varOmega_{o}} v_{nt} = t~~~~~~\\ \nonumber \text{\footnotesize $t\in \boldsymbol{T_{o}};~o\in \{1,...,P-1\}$}\\
\label{eq11}
\ v_{n(t+1)} \geq v_{nt} ~~~~~~\\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}};~t \in \{1,...,T_{o}-1\};~o \in \{1,...,P-1\}$}\\
\label{eq8.12}
\ \sum_{r = 1}^{R}\sum_{c = 1}^{C} z_{ntrc} = v_{n(t+1)} ~~~~~~\\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}};~t\in \{1,...,T_{o}-1\};~o\in \{1,...,P-1\}$} \\
\label{eq13}
\ \sum_{o'=1}^{o-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d} w_{o'darc} + \sum_{d=o+1}^{P}q_{odrc} + \sum_{n \in \varOmega_{o}} z_{ntrc} \leq 1 ~~~~~~\\ \nonumber \text{\footnotesize $r\in \boldsymbol{R}; ~c\in \boldsymbol{C}; ~t\in\boldsymbol{T_{o}};~o\in \{1,...,P-1\}$}\\
\label{eq8.14}
\ z_{n(t+1)rc} \geq  z_{ntrc} ~~~~~~\\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}};  ~r \in \boldsymbol{R}; ~c  \in \boldsymbol{C};~t\in \{1,...,T_{o}-1\};~o\in \{1,...,P-1\}$}\\ 
\label{eq8.15}
\ \sum_{a=o+1}^{d} w_{odarc} =  \sum_{ n \in \phi_{o,d}} z_{nT_{o}rc} + q_{odrc} ~~~~~~\\ \nonumber \text{\footnotesize $r\in \boldsymbol{R}; ~c\in \boldsymbol{C}; ~d\in \{o+1,...,P\};~o\in \{1,...,P-1\}$} \\
\label{eq8.16}
\ \sum_{r=1}^{R}\sum_{c=1}^{C} z_{nT_{o}rc} = 1 ~~~~~~\\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}}; ~t \in \{1,...,T_{o}-1\}; ~o\in \{1,...,P-1\}$} \\
\label{eq8.17}
\ \sum_{ n \in \varOmega_{o}}z_{ntrc} + \sum_{o'=1}^{o-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d} w_{o'darc} + \sum_{d=o+1}^{P}q_{odrc} \geq \sum_{ n \in \varOmega_{o}}z_{nt(r+1)c} ~~~~~~\\ \nonumber \text{\footnotesize $t\in \boldsymbol{T_{o}};~r\in \{1,...,R-1\}; ~c\in \boldsymbol{C};~o\in \{1,...,P-1\}$} \mbox{} 
\end{eqnarray}
\begin{eqnarray}
\label{eq8.18}
\ \sum_{o'=1}^{o-1}\sum_{c=1}^{C}\sum_{r=1}^{R} w_{o'do
rc} = \sum_{r=1}^{R}\sum_{c=1}^{C}q_{odrc} ~~~~~~\\ \nonumber \text{\footnotesize $d\in \{o+1,...,P\}; ~o\in \{1,...,P-1\} $} \nonumber \mbox{} 
\end{eqnarray}

\begin{itemize}
\item[III:] \textit{Restrições do navio}
\end{itemize}

\begin{eqnarray}
\label{eq8.20}
\ \sum_{a=o+1}^{d}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{odarc} - \sum_{m=1}^{o-1}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{mdorc} = F_{od}    \\ \nonumber \text{\footnotesize $o\in \{1,...,P-1\}; ~d\in \{o+1,...,P\}$}\\
\label{eq8.21}
\ \sum_{m=1}^{o}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d} w_{mdarc} = u_{orc}\\ \nonumber \text{\footnotesize $o\in \{1,...,P-1\}; ~r\in  \boldsymbol{R}; ~c\in  \boldsymbol{C}$} \\ 
\label{eq22}
u_{orc} - u_{o(r+1)c} \geq 0  \\ \nonumber \text{\footnotesize $o\in \{1,...,P-1\};~ r\in \{1,..., R-1\};~ c\in \boldsymbol{C}$} \\
\label{eq8.23}
\ \sum_{o = 1}^{d-1} \sum_{e = d}^{P} w_{oedrc} + \sum_{o = 1}^{d-1} \sum_{e = d+1}^{P}\sum_{a = d+1}^{e} w_{oea(r+1)c}   \leq 1 \\ \nonumber \text{\footnotesize $d\in \{2,...,P\}; ~r\in \{1,...,R-1\}; ~c\in \boldsymbol{C}$}\\ 
\label{eq8.19}
\ \sum_{c=1}^{C}\sum_{r= \left\lceil \theta_{o} /\ C\right\rceil + 1}^{R} u_{orc} = 0 \\ \nonumber \text{\footnotesize $o\in \{1,...,P-1\}$} \nonumber \mbox{} 
\end{eqnarray}

A função objetivo no CRP-MPSP-II é minimizar o número total de remanejamentos (que acontecem apenas no navio). As retrições \ref{eq8.2} até \ref{eq8.19} são as mesmas do modelo CRP-MPSP, mas sem a variável $x_{ijklnt}$.

Dado isso, a seção seguinte apresenta os resultados computacionais obtidos pelo CRP-MPSP-II quando o mesmo warm-start utilizado pelo CRP-MPSP é empregado.

\section{Resultados Computacionais do CRP-MPSP-II}

O CRP-MPSP-II com o warm-start foi implementado em Python e executado pelo o Gurobi 8.0, em um computador com AMD Ryzen 7 1700, 3 GHz, 64 GB RAM, fazendo uso de 16 threads; e pelo Cplex 12.8, em um cluster IBM de 8 nós, com 20 threads e 120 GB RAM em cada nó.

Para fins de comparação, as Tabelas \ref{tabComparacaoTamanhoModelo} e \ref{tabComparacaoTamanhoModelo2} apresentam o número de restrições geradas pelo CRP-MPSP e pelo CRP-MPSP-II para cada instância $I$. Note que o CRP-MPSP-II apresenta uma redução significativa nestes termos.


\begin{table}[h!]
\begin{center}
\caption{Comparação do tamanho dos modelos.}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|}
  \hline
  \multirow{3}{*}{$I$} &  \multicolumn{2}{c|}{CRP-MPSP}  & \multicolumn{2}{c|}{CRP-MPSP-II}  \\
  \cline{2-3} \cline{4-5}
   & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}} & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}}  \\
   &      &       &       &        \\
  \hline 
  $1A$ &  57.080  & 30.373  & 13.880  & 13.343 \\
  $2A$ &  83.924  & 45.864  & 22.292  & 21.378  \\  
  $3A$ & 213.155  & 123.772 & 76.355  & 70.360 \\
  $4A$ & 351.493  & 204.102 & 156.085 & 127.329   \\
  \hline
  $5A$ & 757.955    & 223.701  & 107.075  & 95.529 \\
  $6A$ & 1.125.877  & 338.455  & 164.533  & 147.883\\  
  $7A$ & 2.053.070  & 665.730  & 364.238  & 330.370 \\
  $8A$ & 3.773.715  & 1.407.996 & 944.979 & 849.582 \\
  \hline
  $9A$  & 21.861.321 & 3.340.081  & 1.179.321  & 940.433 \\
  $10A$ & 34,582,630 & 5.531.912  & 2.125.030  & 1.756.152 \\  
  $11A$ & 73,054,437 & 12.664.333 & 5.673.237  & 4.903.713  \\
  $12A$ & $\ast$     & $\ast$     & 10.710.161 & 9.531.983  \\
  \hline
\end{tabular}}
\label{tabComparacaoTamanhoModelo}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\caption{Comparação do tamanho dos modelos.}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|}
  \hline
  \multirow{3}{*}{$I$} &  \multicolumn{2}{c|}{CRP-MPSP}  & \multicolumn{2}{c|}{CRP-MPSP-II}    \\
  \cline{2-3} \cline{4-5}
   & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}} & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}}  \\
   &      &       &       &        \\
  \hline 
  $1B$  &  63.460  & 37.095 & 20.260  & 19.865  \\
  $2B$  &  95.516  & 57.627 & 33.884  & 32.925  \\  
  $3B$  & 265.760 & 172.915 & 128.960 & 119.143 \\
  $4B$  & 473.653 & 300.916 & 278.245 & 223.603 \\
  \hline
  $5B$  & 809.660   & 277.261   & 158.780   & 148.189 \\
  $6B$  & 1.208.629 & 423.569   & 247.285   & 232.133\\  
  $7B$  & 2.273.640 & 885.553   & 584.808   & 548.793 \\
  $8B$  & 4.478.055 & 2.072.990 & 1.649.319 & 1.512.182 \\
  \hline
  $9B$   & 22.345.497 & 3.833.009  & 1.663.497  & 1.429.413 \\
  $10B$  & 35.616.724 & 6.578.547  & 3.159.124  & 2.802.787  \\  
  $11B$  & 76.462.917 & 16.099.967 & 9.081.717  & 8.339.347   \\
  $12B$  & $\ast$     & $\ast$     & 18.110.609 & 16.915.408  \\
  \hline
\end{tabular}}
\label{tabComparacaoTamanhoModelo2}
\end{center}
\end{table}

\begin{comment}
{
\begin{table}[h!]
\begin{center}
\begin{tabular}{ll}
\begin{tabular}{|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} &  \multirow{2}{*}{$Q_{1}$}  &  \multirow{2}{*}{$Q_{2}$}  \\
   &  &    \\
  \hline 
  1 &  311,24\% &    \\
  2 &  276,48\%  &     \\  
  3 & 179,16\%   &  \\
  4 & 125,19\%   &      \\
  \hline
  5 & 607,87\%  &  \\
  6 & 584,29\%  &   \\  
  7 & 463,66\% &   \\
  8 & 299,34\% &    \\
  \hline
  9  & 1753,72\%  &  \\
  10 &  &    \\  
  11 &  &    \\
  12 &  &    \\
  \hline
  Média &  &   \\
  \hline
\end{tabular}
&
\begin{tabular}{|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} &  \multirow{2}{*}{$Q_{1}$}  &  \multirow{2}{*}{$Q_{2}$}  \\
   &  &    \\
  \hline 
  $\overline{1}$ &  0  & 0,11   \\
  $\overline{2}$ &  0  & 0,12 \\  
  $\overline{3}$ &  7  & 0,17   \\
  $\overline{4}$ &  8  & 0,16    \\
  \hline
  $\overline{5}$ & 0  & 0,12  \\
  $\overline{6}$ & 0  & 0,12    \\  
  $\overline{7}$ & 44 & 0,26   \\
  $\overline{8}$ & 32 & 0,35    \\
  \hline
  $\overline{9}$  & 0  & 0,16 \\
  $\overline{10}$ & 0  & 0,26  \\  
  $\overline{11}$ & 0  & 0,60   \\
  $\overline{12}$ & 34 & 1,48  \\
  \hline
  Média &  &   \\
  \hline
\end{tabular}
\end{tabular}
\caption{Diferença percentual no tamanho do modelo com e sem a variável $x_{ijklnt}$.}
\label{tabDifPercentual}
\end{center}
\end{table}
}
\end{comment}

As Tabelas \ref{tabResultadosMIP_x_Instancias1} e \ref{tabResultadosMIP_x_Instancias2} mostram os resultados do CRP-MPSP-II ao resolver as instâncias descritas nas Tabelas \ref{tabInstancias1} e \ref{tabInstancias2}, respectivamente, quando o warm-start é utilizado. Estes novos testes empregam o mesmo warm-start dos testes apresentados no Capítulo 7. 

Novamente, ao longo dos experimentos foi fixado um tempo computacional máximo de 432.000 segundos (5 dias). Depois disso, o solver é interrompido e o resultado alcançado até então é relatado. A primeira coluna, $I$, mostra o número da instância, a coluna ``Solução Inicial'' indica o valor da função objetivo da solução obtida pelas regras heurísticas que são usadas como warm-start, a coluna ``Tempo Heurística'' traz a tempo em segundos que a solução inicial foi obtida pelas regras heurísticas $HR_{1}$ ou $HR_{2}$. Em seguida, $F.O.$ traz o valor da função objetivo obtida pelo solver (Cplex ou Gurobi), a coluna $Tempo$ traz o tempo em segundos que o respectivo solver levou para resolver a instância, e a coluna $Gap$ traz o gap entre a solução encontrada em relação ao best bound.

As células preenchidas com um símbolo ``$\ast$'' significam que a memória RAM disponível não foi suficiente para que os solvers processem essas instâncias.

{
\begin{table}[h]
\begin{center}
\caption{Resultados computacionais do CRP-MPSP-II com warm-start: Cplex x Gurobi}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} &\multirow{2}{*}{\makecell{Solução \\ Inicial}} & \multirow{2}{*}{\makecell{Tempo \\ Heurística}} & & \multicolumn{3}{c}{Cplex}  & & & \multicolumn{3}{c}{Gurobi}  &    \\
 \cline{5-7} \cline{10-12}
   & & & & F.O. & Tempo & Gap & &  & F.O. & Tempo & Gap &    \\
  \hline
  $1A$  & 1  & 0,13   & & 0  & 2,79       & 0,00\%   & & & 0 &  1,3       & 0,00\%   & \\
  $2A$  & 4  & 0,14   & & 1  & 35,53      & 0,00\%   & & & 1 & 21,81      & 0,00\%   & \\  
  $3A$  & 8  & 282,55 & & 2  & 2.480,9    & 0,00\%   & & & 2 & 13.619,76  & 0,00\%   & \\
  $4A$  & 16 & 804,34 & & 10 & 432.011,65 & 100,00\% & & & 5 & 432.000,32 & 100,00\% & \\
  \hline
  $5A$  & 0  & 0,11    & & 0  & 2,2        & 0,00\%   & & & 0  & 0,02       & 0,00\%   &  \\
  $6A$  & 5  & 0,16    & & 0  & 2,.48,49   & 0,00\%   & & & 0  & 2.986,97   & 0,00\%   &  \\  
  $7A$  & 59 & 840,44  & & 16 & 432.000,66 & 42,92\%  & & & 50 & 432.000,37 & 82,00\%  &  \\
  $8A$  & 48 & 1.339,2 & & 48 & 432.075,88 & 100,00\% & & & 48 & 432.000,36 & 98,40\%  &  \\
  \hline
  $9A$   & 0  & 0,12    & & 0  & 24,62      & 0,00\%   & & & 0      & 0,34       & 0,00\%   &  \\
  $10A$  & 11 & 882,72  & & 11 & 432.001,36 & 100,00\% & & & 11     & 432.000,55 & 100,00\% &  \\  
  $11A$  & 26 & 2.625,3 & & 26 & 432.016,24 & 100,00\% & & & 26     & 432.001,31  & 100,00\%   &  \\
  $12A$  & 66 & 5.708,8 & & 66 & 432.015,35 & 98,48\%  & & & $\ast$ & $\ast$     & $\ast$   &  \\
  \hline
  \end{tabular}}
\label{tabResultadosMIP_x_Instancias1}
\end{center}
\end{table}
} 

{
\begin{table}[h]
\begin{center}
\caption{Resultados computacionais do CRP-MPSP-II com warm-start: Cplex x Gurobi}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} &\multirow{2}{*}{\makecell{Solução \\ Inicial}} & \multirow{2}{*}{\makecell{Tempo \\ Heurística}} & & \multicolumn{3}{c}{Cplex}  & & & \multicolumn{3}{c}{Gurobi}  &    \\
 \cline{5-7} \cline{10-12}
   & & & & F.O. & Tempo & Gap & &  & F.O. & Tempo & Gap &    \\
  \hline
  $1B$   & 0 & 0,11 & & 0 & 0,26     & 0,00\%  & & & 0 &  0,00      & 0,00\%       &  \\
  $2B$   & 0 & 0,12 & & 0 & 0,50     & 0,00\%  & & & 0 &  0,00      & 0,00\%       &  \\  
  $3B$   & 7 & 0,17 & & 0 & 210,04   & 0,00\%  & & & 0 & 269,39     & 0,00\%       &  \\
  $4B$   & 8 & 0,16 & & 0 & 7.883,08 & 0,00\%  & & & 0 & 8.522,76   & 0,00\%       &  \\
  \hline
  $5B$  & 0 & 0,12    & & 0  & 2,82        & 0,00\%  & & & 0  & 0,03       & 0,00\%  &  \\
  $6B$  & 0 & 0,12    & & 0  & 4,68        & 0,00\%  & & & 0  & 0,05       & 0,00\%  &  \\ 
  $7B$  & 40& 1.079,4 & & 11 & 432.000,21  & 9,09\%  & & & 11 & 144.945,64 & 0,00\%  &  \\
  $8B$  & 32& 0,35    & & 32 & 432.000,68  & 96,87\% & & & 31 & 432.000,54 & 96,77\% &  \\
  \hline
  $9B$   & 0 & 0,16 & & 0  & 19,71      & 0,00\%   & & & 0  & 0,39   & 0,00\% &  \\
  $10B$  & 0 & 0,26 & & 0  & 47,13      & 0,00\%   & & & 0  & 16,66  & 0,00\% &  \\  
  $11B$  & 0 & 0,60 & & 0  & 218,53     & 0,00\%   & & & 0  & 137,22 & 0,00\% &  \\
  $12B$  & 34& 1,48 & & 34 & 432.019,72 & 100,00\% & & & $\ast$ & $\ast$ & $\ast$ &  \\
  \hline
  \end{tabular}}
\label{tabResultadosMIP_x_Instancias2}
\end{center}
\end{table}
} 

Quando comparados com os resultados do CRP-MPSP, os resultados do CRP-MPSP-II apresentados nas Tabelas \ref{tabResultadosMIP_x_Instancias1} e \ref{tabResultadosMIP_x_Instancias2} mostram que os solvers foram capazes de encontrar soluções para um número maior de instâncias. De modo geral, as soluções encontradas foram melhores e menos tempo computacional foi necessário.

Soluções melhores foram encontradas nas instâncias: $4A$, $7A$ e $7B$ (Cplex e Gurobi) e $8B$ (Gurobi); e menos tempo computacional foi necessário nas nas instâncias: $1A$, $2A$, $5A$, $6A$, $9A$, $2B$, $5B$, $6B$, $9B$ e $10B$ (Cplex e Gurobi) e $3A$, $1B$ e $3B$ (Cplex).

As instâncias $10A$, $11A$, $12A$, $11B$ e $12B$ que não tinham sido processadas por falta de memória quando resolvidas pelo CRP-MPSP, puderam ser processadas pelo CRP-MPSP-II. Entretanto, nestas instâncias, nenhum dos solvers foi capaz de melhorar a solução inicial obtida pela abordagem heurística e inserida no modelo como warm-start (quando a solução inserida não era a solução ótima).

Comparando o desempenho do Cplex com o Gurobi neste novo modelo, pode-se observar que o Cplex resolveu duas instâncias a mais ($12A$ e $12B$) por questões de memória disponível. Em relação ao valor da função objetivo, o Cplex obteve uma solução melhor, na instância $7A$, e o Gurobi obteve valores melhores para duas instâncias $4A$ e $8B$. Na instância $8A$, ambos obtiveram o mesmo valor para a função objetivo, mas o Gurobi encontrou um best bound melhor, e por este motivo, o gap da solução final do Gurobi foi menor do que o gap da solução do Cplex. Em relação ao tempo computacional, ambos os solvers tiveram desempenhos similares.

Em conclusão, os resultados obtidos mostram que apesar do CRP-MPSP-II, quando comparado com o  CRP-MPSP, ter permitido a resolução de mais instâncias de teste em menos tempo computacional, as abordagens exatas ainda ficam limitadas à instâncias de pequeno porte, visto que em alguns casos, os solvers não foram capazes de melhorar a solução inicial, mesmo após 5 dias de otimização.

O Capítulo seguinte apresentará as conclusões desta tese, e possíveis direcionamentos para trabalhos futuros. 

%Nos resultados apresentados nas tabelas \ref{tabMIPStart-x} e \ref{tabMIPStart-x2}, a variável $x_{ijklnt}$ é fixada em zero. Dessa forma, o modelo é forçado a efetuar os remanejamentos apenas no navio. Este teste é realizado em função da observação dos resultados apresentados pelas instâncias, onde em sua totalidade, o modelo preferiu realizar os remanejamentos no navio ao invés do pátio. Os Tempos apresentados nas tabelas estão em segundos.

%Com isso, podemos observar que o tempo para encontrar uma solução ótima com o MIP start (reduz/aumenta) em relação aos testes em que o modelo ficou livre para decidir entre realizar os remanejamentos no pátio ou no navio. A razão para isso é verificar se o desempenho do Cplex™ melhora, já que ele apresentou resultados piores do que o Gurobi™ quando o mesmo computador foi utilizado.