\chapter*[Conclusão]{Conclusão}
\addcontentsline{toc}{chapter}{Conclusão}

Os resultados mostrados até agora mostram que o modelo matemático proposto para integrar o problema do plano de estiva com o problema de realocação de contêineres no pátio portuário gera um número muito grande de variáveis e torna proibitiva a resolução de instâncias de tamanho real.



...


\section*{Perspectivas Futuras}

Trabalhos futuros a serem realizados...

Lista:
\begin{itemize}
	\item item.
	\item item..
	\item item...
\end{itemize}

texto...:
\begin{itemize}
	\item item..
	\item item.
\end{itemize}

