\chapter{Objetivos}
\label{cap:objetivos}

A presente tese tem os seguintes objetivos:

\section{Objetivo geral}

\begin{itemize}
\item Desenvolver e resolver um modelo de otimização que integre o MPSP com o CRP.
\end{itemize}

\section{Objetivos específicos}

Além do objetivo geral, outros objetivos poderão ser atingidos, tais como:

\begin{itemize}

\item Apresentar revisão bibliográfica a respeito dos diferentes modelos e métodos com os quais o MPSP e o CRP são abordados e analisados pela literatura;
%\item Desenvolver um modelo de otimização que integre o problema do plano de estiva com o problema de realocação de contêineres no pátio portuário;
\item Explorar melhorias que deixem o modelo mais conciso;
\item Implementar uma metodologia que encontre soluções factíveis de forma rápida para o modelo proposto;
\item Utilizar as soluções factíveis encontradas como inicialização para o método de solução exato.

\end{itemize}