\chapter{Descrição dos Problemas}
\label{cap:descricao}

%Esta seção irá descrever os problemas do CRP e o MPSP. 

Por fins didáticos e um melhor entendimento de cada problema, primeiramente é importante conhecer o fluxo de contêineres em um terminal portuário. Na sequência o CRP e o MPSP serão explicados individualmente. Por fim, a integração entre eles será detalhada e justificada.

\section{Fluxo de Contêineres}

As principais áreas de terminais contêineres são o berço, o cais, a área de transporte, o pátio, e o portão \cite{Carlo2014}, conforme é ilustrado na Figura \ref{Principais_Areas}.

\begin{figure}[h!]
\centering
\includegraphics[width=25pc]{areas_terminal.jpg}
\caption{Principais áreas de um terminal de contêineres. Fonte: Adaptado de \cite{Carlo2014}}
\label{Principais_Areas}
\end{figure}

Para \cite{Carlo2014}, o berço e as áreas de cais podem ser chamadas de àreas ‘à beira-mar’, as áreas do pátio e dos portões de áreas ‘terrestres’ e a área de transporte é a intersecção das áreas à beira-mar e a terrestre.

Um contêiner pode ser diferenciado pela forma com a qual chega ao terminal de contêineres. Dentre elas, tem-se:

\begin{itemize}
    \item \textbf{Contêineres de Exportação:} Chegam no terminal um a um, através de um caminhão externo ou trem e em uma ordem imprevisível. São armazenados temporariamente em pilhas no pátio e deixam o porto em grandes quantidades a bordo de um navio, em ordem previsível.
    \item \textbf{Contêineres de Importação:} Chegam no terminal a bordo de um navio e seu destino final é o porto onde foram descarregados. Eles são armazenados temporariamente em pilhas em uma área separada do pátio para esperar um caminhão externo ou trem buscá-los. Esses contêineres chegam no porto em grandes quantidades e em uma ordem previsível, mas saem, um a um, em uma ordem imprevisível.
    \item \textbf{Contêineres Temporários:} Chegam no terminal a bordo de um navio e são descarregados apenas para liberar acesso à outros contêineres que foram armazenados embaixo deles na mesma pilha do navio. Estes contêineres são armazenados temporariamente em pilhas no pátio e eventualmente serão novamente carregados no mesmo navio e transportados para seu destino final.
    \item \textbf{Contêineres de Transbordo:} Chegam no terminal a bordo de um navio, entretando, seu destino final é um porto diferente do qual foram descarregados. Estes contêineres são armazenados temporariamente em pilhas no pátio e eventualmente serão carregados em outros navios e transportados para seus próximos destinos. Tanto a chegada como a saída destes contêineres são relativamente fixas e previsíveis.
\end{itemize}

O fluxo desses contêineres pelo terminal pode ser visualizado na Figura \ref{Fluxo_de_Conteineres}.

\begin{figure}[h!]
\centering
\includegraphics[width=25pc]{Fluxo.jpg}
\caption{Fluxos de contêineres entre o navio e o pátio portuário.}
\label{Fluxo_de_Conteineres}
\end{figure}

No pátio, muitas vezes, os contêineres estão separados em áreas de contêineres de exportação, importação, temporários ou de transbordo. Dentro dessas áreas, ainda podem haver sub-divisões, como por exemplo, áreas reservadas para contêineres especiais, como os refrigerados que precisam de uma conexão elétrica, contêineres com cargas perigosas, fora da dimensão ou peso padrão ou ainda vazios (\cite{Steenken2004}). Consequentemente, a forma com a qual cada tipo de contêiner é operado difere de acordo com seu tipo (\cite{Chen2012}, \cite{Zhen2013}). De um modo geral, a estratégia de armazenamento escolhida visa melhor utilizar as informações relativamente fixas (de entrada ou saída) dos contêineres que estão chegando ao terminal, de modo a armazená-los no local adequado para facilitar as retiradas \cite{Zhen2013}.

Dessa forma, a Figura \ref{Fluxo_de_Conteineres} é útil para entender a necessidade de coordenação entre os diferentes fluxos de contêineres entre um navio e um pátio de contêineres. Para \cite{HA201925}, operações adequadamente coordenadas podem significar uma maior produtividade no terminal portuário do que aumentar a capacidade dos equipamentos, por exemplo. 

\cite{Zhen2013} faz um levantamento sobre as estratégias de armazenamento mais populares para diferentes tipo de contêineres. Por exemplo, segundo os autores, dentro da área dos contêineres de importação, a estratégia de segregação é bastante popular na literatura. Essa estratégia consiste em separar os novos contêineres que estão sendo desembarcados de um certo navio dos contêineres antigos que já estavam no pátio para facilitar a retirada. Enquanto isso, para os contêineres de exportação, uma estratégia popular é a de clusterização. Essa estratégia busca agrupar os contêineres que tem o horário de retirada próximo para facilitar o processo de carregamento. Em relação aos contêineres de transbordo, a estratégia mais popular é a de agrupar os contêineres com o mesmo navio de destino, chamada de estratégia de consignação.  

Neste trabalho, o impacto de diferentes estratégias de armazenamento não será analisado. A premissa adotada é de que os contêineres estão organizados em áreas separadas de contêineres de exportação, importação, temporários ou de transbordo. Em relação aos contêineres de exportação, assume-se que todos os contêineres com o mesmo navio de destino estão agrupados em uma única baia. Mais detalhes sobre a organização dos contêineres adotada serão dados nas seções seguintes.

A seguir, as subseções 3.2 e 3.3 detalham o CRP e o MPSP.

\section{O Problema de Realocação de Contêineres}

O pátio portuário é o local onde os contêineres ficam estocados temporariamente até que sejam retirados e carregados em um navio, caminhão ou trem. Devido à limitações de espaço, os contêineres são armazenados em pilhas verticais; o que significa que a organização é feita em blocos ou áreas. Cada bloco possui diversas baias que são compostas de um grupo de colunas. A figura \ref{bloco_patio_1} detalha um bloco de contêineres em um pátio.

\begin{figure}[!h]
\centering
\includegraphics[width=25pc]{patio_de_conteineres.jpg}
\caption{Representação de um bloco em um pátio de contêineres. Adaptada de \cite{Wan2009}.}
\label{bloco_patio_1}
\end{figure}

Uma visão transversal de uma baia com suas pilhas verticais é dada na Figura \ref{Cross-sectional_patio}. Nesta figura, cada número em uma célula indica a ordem em que o contêiner que a ocupa deve ser removido do pátio, ou seja, o primeiro contêiner a ser removido é o contêiner 1, seguido pelo contêiner 2, e assim por diante até o contêiner 12.

\begin{figure}[!h]
\centering
\includegraphics[width=20pc]{Cross-sectional.pdf}
\caption{Vista em corte transversal de uma baia. Fonte: Adaptado de \cite{Jin2015}}
\label{Cross-sectional_patio}
\end{figure}

A Figura \ref{Cross-sectional_patio} também mostra que a posição $(Linha, Coluna)=(2,3)$, na qual o contêiner cuja ordem de retirada do pátio é 6, está bloqueando o contêiner alvo que está na posição $(Linha, Coluna)= (1,3)$ e deve ser retirado primeiro.

Neste caso, pelo menos um movimento de realocação é necessário. Realocações, ou remanejamentos, são movimentos que ocorrem durante a retirada de um contêiner que não está no topo de uma pilha de contêineres e implica que o contêiner de bloqueio seja realocado do topo da pilha na qual se encontra para outra pilha. Dessa forma, o acesso ao contêiner alvo (ou contêiner objetivo) é liberado e o mesmo pode ser retirado. Formalmente, uma realocação é o movimento de um contêiner $c$ de uma pilha de origem $s_1$ para uma pilha de destino $s_2$ \cite{Jin2015}.

Realocações são consideradas como movimentos improdutivos. Por isso, o número de relocações é um fator importante que afeta a eficiência operacional em terminais de contêineres, e está correlacionado com a sequência de carregamento e a estratégia de manipulação \cite{Ji2015}.

Em função disso, o problema de realocação de contêineres no pátio (CRP - \textit{container relocation problem}), também conhecido na literatura como problema de realocação de blocos (BRP - \textit{block relocation problem}), lida com um determinado conjunto de contêineres (ou blocos) homogêneos armazenados em um conjunto de pilhas bidimensionais que são organizadas seguindo a política LIFO (Last In First Out), ou seja, o último contêiner que entra na pilha é o primeiro a sair. Dessa forma, o CRP consiste em retirar todos estes contêineres da área de armazenamento em uma ordem pré-definida de forma que o número de remanejamentos seja minimizado. %A figura \ref{figg1} abaixo descreve a organização de um pátio de contêineres.

%Este problema é considerado bastante complexo devido à incerteza sobre qual contêiner será necessário primeiro \cite{Sauri2011} e pelo espaço limitado da área de armazenamento.

Em \cite{Caserta2012}, o BRP é provado ser NP-hard. Isto é feito mostrando que uma decisão em um BRP com linhas e colunas finitas é equivalente a uma decisão reduzida do problema de Mutual Exclusion Scheduling (MES) em grafos de permutação.

Ser NP-hard significa que não são conhecidos algoritmos de tempo polinomial para resolver este problema, então o tempo para encontrar uma solução cresce exponencialmente conforme cresce o tamanho do problema. Ou seja, modelos matemáticos para representar o BRP são limitados a resolver apenas instâncias de pequeno porte.

%Although it is suspected that there are no polynomial-time algorithms for NP-hard problems
%NP-hard problems are problems for which there is no known polynomial algorithm, so that the time to find a solution grows exponentially with problem size. Although it has not been definitively proven that, there is no polynomial algorithm for solving NP-hard problems, many eminent mathematicians have tried and failed.

%We prove NP-hardness of the BRP with finite W and H by reducing the decision version of Mutual Exclusion Scheduling (MES) on permutation graphs to the decision version of the BRP which is the following

%Provamos a dureza NP do BRP com W e H finitos reduzindo a versão de decisão do MES (Mutual Exclusion Scheduling) em gráficos de permutação para a versão de decisão do BRP, que é a seguinte

Por este motivo, uma ampla gama de heurísticas e meta-heurísticas tem sido aplicadas, como beam-search (\cite{Wu2010}, \cite{Nishi2010}, \cite{Ting2017}, \cite{Bacci2019}), o método do corredor (\cite{Caserta2009a}, \cite{Caserta2011}), algoritmo genético (\cite{Hussein2012}), colônia de formigas (\cite{Jovanovic2019}), busca em árvore (\cite{FORSTER2012}), GRASP \cite{daSilvaFirmino2019} etc. 
%GRASP: \textit{Greedy Randomized Adaptive Search Procedure}

%This led researchers to use heuristics and meta-heuristics procedures, as can be seen in \cite{Kim2006, Lee2007, Wan2009, Tang2012, Petering2013}.

A literatura acerca do CRP contém as seguintes variantes principais: CRP restrito ou CRP irrestrito. 

No caso restrito, o pressuposto é que os únicos contêineres que podem ser remanejados são aqueles que bloqueiam o próximo contêiner a ser retirado.  

No caso irrestrito, todos os movimentos factíveis de remanejamento são considerados.

A consideração do CRP restrito é razoável uma vez que permite uma redução do espaço de busca, entretanto pode levar à exclusão de soluções ótimas. As Figuras \ref{BRP_Restrito} e \ref{BRP_Irrestrito} esclarecem este ponto.

%\begin{figure}[h!]
%\centering
%\includegraphics[width=10pc]{Fig4.jpg}
%\caption{A suposição do CRP restrito versus CRP irrestrito. Fonte: \cite{Tricoire2018}.}
%\label{restrict}
%\end{figure}

\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{5in}{!}{
\begin{footnotesize}
\input{BRP_Restrito.pdf_tex}
\end{footnotesize}}
\caption{A suposição do CRP restrito. Adaptado de \cite{Tricoire2018}.}
\label{BRP_Restrito}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{footnotesize}
\input{BRP_Irrestrito.pdf_tex}
\end{footnotesize}}
\caption{A suposição do CRP irrestrito. Adaptado de \cite{Tricoire2018}.}
\label{BRP_Irrestrito}
\end{center}
\end{figure}

Repare na Figura \ref{BRP_Restrito} que, considerando o problema restrito, pelo menos 6 remanejamentos são necessários para se retirar todos os contêineres do pátio, uma vez que para retirar o contêiner 1, os contêineres 3, 4 e 5 foram movidos para cima do contêiner 2, que é o próximo contêiner a ser retirado e por isso terão que ser remanejados novamente. Enquanto isso, considerando o problema irrestrito, como pode ser visto na Figura \ref{BRP_Irrestrito}, 4 remanejamentos são necessários. Isso acontece porque no caso irrestrito o contêiner 2 pode ser movido para a coluna 1 antes de que sejam feitos os remanejamentos necessários para se retirar o contêiner 1. Com isso, nenhum remanejamento adicional é necessário para que os contêineres remanescentes sejam retirados.

Neste trabalho, apenas a variante do CRP restrito é considerada.

O modelo de otimização do CRP é introduzido por \cite{Kim2006}, e dois métodos são sugeridos para resolvê-lo. O primeiro método é um algoritmo de branch and bound e o segundo método é uma regra heurística que usa um estimador para o número esperado de realocações adicionais em cada pilha (ENAR - expected number of additional relocation). Para tanto, os autores assumem que: (i) a ordem de retirada dos contêineres é previamente conhecida; (ii) a possibilidade de pré-remanejamentos, para reduzir o número de futuros remanejamentos, é excluída; e (iii) que os blocos somente são remanejados para outras pilhas na mesma área de armazenamento. Os autores apresentam resultados numéricos para instâncias com no máximo seis colunas e cinco linhas e concluem que o número total de realocações calculadas pela regra heurística excede o número encontrado pelo branch and bound. No entanto, o tempo computacional utilizado pela regra heurística é muito menor do que o consumido pelo branch and bound. Seus resultados são importantes porque serviram como parâmetros de comparação para alguns dos trabalhos que serão apresentados a seguir. 

Em \cite{Wan2009}, é apresentado um modelo linear inteiro com variáveis binárias e objetivo de minimizar o número total de remanejamentos. Também é assumido que não há pré-remanejamento dos contêineres e para a retirada de qualquer contêiner, cada contêiner remanejado é movido apenas uma vez. Naturalmente, o modelo necessita de um longo tempo computacional para resolver instâncias grandes. Dessa forma, de modo a obter um melhor trade-off entre tempo computacional e qualidade da solução, uma heurística baseada em programação inteira que gera uma solução ao resolver uma série de modelos inteiros reduzidos é proposta. Os autores também fazem uso das versões originais e estendidas de três regras baseadas em índices definidas em \cite{Murty2005} e do número esperado de remanejamentos adicionais (expected number of additional relocation - ENAR), definido \cite{Kim2006}. As instâncias testadas possuem seis colunas, e entre dois e cinco linhas. Como esperado, o número médio de remanejamentos e o tempo computacional médio aumentam com o tamanho e a densidade de armazenamento. Os autores também aplicaram suas heurísticas em um ambiente dinâmico com chegadas e retiradas de contêineres contínuas. Os resultados computacionais mostraram que a heurística baseada em programação inteira superou todas as heurísticas baseadas em índices que foram propostas pelos autores. 

\cite{Lee2010} apresentam uma heurística de três fases para resolver o BRP restrito sob um objetivo estendido. Os autores buscam minimizar o número de realocações e o tempo de trabalho do guindaste. Para isso, as distâncias entre as colunas são consideradas. Na primeira fase, uma solução inicial factível é gerada heuristicamente através de uma regra. A segunda fase reduz o número de realocações utilizando um modelo de programação binária inteira. A terceira fase reduz o tempo de trabalho do guindaste utilizando um modelo de programação inteira mista. Os resultados dos testes numéricos mostraram que a heurística foi capaz de resolver instâncias com mais de 700 contêineres em um pouco mais de dois minutos.

\cite{Tang2012} lidam com o problema de alocação de placas, que é modelado como um problema de alocação de espaço de armazenamento de contêineres. Seguindo a estrutura do modelo de \cite{Wan2009}, o objetivo é minimizar o custo das operações de movimentação (remanejamento e retirada), considerando a distância total percorrida pelo guindaste. O modelo é programado em Visual C ++ 6.0 e a solução para instâncias de pequeno porte é obtida pelo CPLEX 11.0. Para resolver instâncias maiores, é fornecido um algoritmo heurístico de horizonte rolante. A ideia de um horizonte rolante é dividir um problema de longo prazo em muitos subproblemas de curto prazo que são resolvidos sequencialmente, implementando soluções parciais em cada etapa. Para melhorar ainda mais as soluções heurísticas, desenvolve-se um método de pesquisa tabu com uma lista tabu de comprimento variável. Esta heurística é proposta para o caso em que a distância de percorrida pelo guindaste pode ser ignorada. Experimentos numéricos mostram que os algoritmos heurísticos propostos e o método de pesquisa tabu são eficazes.

Duas formulações binário-inteiras diferentes para o problema são apresentadas em \cite{Caserta2012}. A principal diferença entre as duas formulações está na representação do horizonte de tempo. Na primeira formulação o horizonte de tempo é discreto e cada período de tempo é definido por um único movimento (de retirada ou remanejamento) e o problema é irrestrito. Enquanto isso, na segunda formulação, chamada de BRP-II, o problema é restrito e o horizonte de tempo é fixo, e definido como um conjunto de movimentos necessários para que um contêiner seja retirado do pátio. Em ambas as formulações, variáveis binárias indicam a posição do contêiner na área de armazenamento, se ele foi retirado ou realocado. O objetivo é minimizar o número total de realocações. É proposta uma regra heurística que ajuda a determinar a posição onde realocar um contêiner. A regra busca posições onde não haja um contêiner que vai sair antes do contêiner que está sendo remanejado, evitando assim mais remanejamentos no futuro. Caso não exista uma posição com essa característica disponível, a posição escolhida é a que leva ao remanejamento mais tardio. O algoritmo foi codificado em C++ e resolvido utilizando ILOG OPL 4.2. Em relação às formulações exatas, o solver não foi capaz de resolver instâncias maiores do que 4x7 dentro tempo de 86.400 segundos (um dia). Já para a heurística, foram testadas instâncias de tamanho 10x10 e 100x100, cada uma com duas configurações diferentes: com duas linhas da área de armazenamento vazia, ou com um terço de toda a área de armazenamento vazia. 

\cite{Petering2013} introduzem o BRP-III, uma nova formulação matemática do BRP, onde variáveis binárias indicam a coluna na qual um bloco está e variáveis reais indicam sua posição relativa ao topo dessa pilha. Além disso, eles adicionam restrições de segurança, ao restringir que duas pilhas adjacentes nunca diferem em altura por mais de dois blocos. Comparando com o modelo BRP-I introduzido por \cite{Caserta2012}, o BRP-III tem consideravelmente menos variáveis inteiras. O modelo foi codificado em C ++ usando o ILOG Concert Technology e testado em pequenas instâncias, de até 9 contêineres, usando o CPLEX 12.4. Para poder lidar com instâncias maiores, os autores introduzem um algoritmo chamado look-ahead (LA-N) que se baseia em duas ideias: (1) o algoritmo LA que foi desenvolvido independentemente por \cite{Caserta2012} e \cite{Petering2005} e (2) o conceito de movimento de limpeza introduzido por \cite{Aydin2006} e \cite{Aydin2012}. A heurística de LA é uma regra simples para limpar a área de armazenamento, alocando os blocos de forma que as realocações seguintes serão mínimas. A heurística LA-N permite movimentos de limpeza, que são relocações de um bloco que não está na pilha do bloco de destino. Após comparar seu método com cinco algoritmos diferentes para o BRP de \cite{Kim2006}, \cite{Aydin2006}, \cite{Aydin2012}, \cite{Caserta2012} e \cite{Lee2010}, os autores mostraram que o algoritmo LA-N tem o menor número de movimentos em todas as instâncias. A maior instância testada foi de tamanho 100x100. Além disso, concluiu-se que os movimentos de limpeza nem sempre são úteis quando o tamanho das instâncias aumenta porque a heurística executa muitos movimentos de limpeza, aumentando o número total de movimentos.

Também levando em consideração as propriedades do contêiner que será movido em seguida, \cite{JOVANOVIC201479} propõe uma heurística chamada \textit{chain heuristic}. Esta heurística é testada em instâncias de tamanho até 3x12, e mostrou resultados melhores do que a heurística proposta por \cite{Caserta2012}.

Em \cite{Zehendner2015}, o modelo BRP-II apresentado em \cite{Caserta2012} é corrigido e são propostas algumas melhorias ao remover variáveis e parâmetros supérfluos, comprimindo algumas restrições e introduzindo novos limites superiores e inferiores. Além disso, é acrescentado um passo de pré-processamento para consertar várias variáveis. Esta nova formulação é chamada de BRP-II-A e é resolvida utilizando Cplex 12.5. Todas as instâncias de tamanho 5x4 foram resolvidas em tempo computacional razoável. Algumas instâncias com até 28 contêineres e dimensão de 6x6 e 5x7 puderam ser resolvidas. Já as instâncias de tamanho maior não tiveram solução encontrada, uma vez que o modelo ainda gera um número exorbitante de variáveis e o processo de solução é abortado devido à limitação de memória.

\cite{ExpositoIzquierdo2015} também propõem correções no modelo BRP-II apresentado em \cite{Caserta2012} e desenvolvem um algoritmo de branch and bound. Para reduzir o espaço de busca, apenas os nós mais promissores na árvore subjacente são explorados. Estes nós são escolhidos através do valor obtido em uma função que estima o custo de continuar explorando cada nó. Os resultados computacionais sugerem que o algoritmo de branch and bound pode ser aplicado para resolver instâncias mais realistas.

\cite{Tricoire2018} abordam o CRP irrestrito. Os autores apresentam uma meta-heurística chamada rake search, inspirada em beam search e busca em árvore. Esta meta-heurística é uma busca em árvore incompleta: apenas certos sucessores são gerados em um determinado nó, até certo ponto. Depois disso, consiste em aplicar repetidamente diferentes heurísticas a diferentes soluções. Também são investigados vários fatores que influenciam algoritmos de Branch and Bound neste problema. Para os testes computacionais são utilizadas as instâncias de \cite{Caserta2011}. 

\cite{Zhu2012} aplicam um algoritmo iterativo chamado \textit{Iterative Deepening A*} para o o CRP restrito e irrestrito. Os efeitos de algumas heurísticas gulosas também são investigados.
Também abordando o CRP irrestrito, mas com prioridades distintas e duplicadas, \cite{Tanaka2016} propõem um método exato baseado em branch and bound e utiliza novos lower bounds. Com isto, os autores encontraram resultados ótimos 1.848\% melhores do que \cite{Zhu2012}.

\cite{Galle2018} propuseram um novo modelo de programação inteiro binário para o CRP restrito. O problema é formulado usando uma versão melhorada da codificação binária introduzida por \cite{Caserta2009b}, na qual, ao invés de utilizar variáveis binárias que representam a configuração dos contêineres em um pátio, os autores utilizam uma única matriz binária. Com esta matriz é possível extrair todas as informações relacionadas à posição dos contêineres. O modelo é resolvido pelo Gurobi 7.0.1. Apesar de a formulação proposta reduzir o tamanho do problema, o modelo foi capaz de resolver todas as instâncias de tamanho 5x7, mas apenas algumas das instâncias de tamanho 6x6.  Comparando com os resultados da literatura, esta formulação obteve melhores resultados do que diversas outras formulações e métodos exatos, exceto o Branch \& Bound proposto por \cite{Tanaka2016}.

Mais recentemente, \cite{Quispe2018} implementaram o algoritmo \textit{Iterative Deepening A*} com novos lower bounds, um puramente combinatório e outro derivado da criação de bases de dados de padrões. Com isso, 4.1\% mais instâncias foram resolvidas na otimalidade, quando comparado com os resultados obtidos por \cite{Zhu2012} e \cite{Tanaka2016}.

\cite{Silva2018} lidam com um caso especial do CRP, onde existem apenas dois grupos de contêineres: o grupo-alvo a ser retirado primeiro e o restante dos contêineres seguintes. Além disso, um objetivo secundário é incluído, a minimização do número esperado de realocações para retirar os contêineres do próximo cliente. Os autores provam que tanto o problema com um único objetivo (reduzir o número de remanejamentos) quanto o problema biobjetivo são NP-Hard. Para resolver o problema biobjetivo é utilizado um algoritmo de Branch-and-Bound e um algoritmo beam search. Para o problema com um único objetivo é utilizado um algoritmo de Branch-and-Bound e uma heurística de tempo linear. Os autores comparam seus resultados computacionais com os resultados de \cite{Tanaka2016} e mostram que sua abordagem é mais rápida para resolver instâncias agrupadas.

Outro problema associado ao CRP é o problema do \textit{Pre-marshalling}. Este problema ocorre quando os contêineres dentro de uma área de armazenamento devem ser rearranjados de forma que possam ser retirados posteriormente sem qualquer remanejamento adicional.

A diferença entre este problema e o CRP é que no \textit{Pre-marshalling} nenhum contêiner é retirado do pátio. A vantagem do \textit{Pre-marshalling} é que os contêineres podem ser retirados rapidamente quando preciso, especialmente em situações na quais é preciso retirar muitos contêineres em um curto período de tempo. Entretanto, segundo \cite{Monaco2014}, em alguns casos pode ser que o \textit{Pre-marshalling} não seja factível nem rentável. Isto depende do tempo e dos recursos disponíveis para realocar contêineres antes do início do carregamento do navio.

%About the \textit{Pre-Marshalling} problem, \cite{Lee2007} present an integer programming model which has a multi-commodity network flow problem embedded within. The authors discuss several possible variations of the model that can be obtained by modifying some of the constraints, and propose a heuristic to solve it more efficiently. \cite{MELODASILVA2018} presented a unified integer programming model for solving the \textit{Pre-Marshalling} and the container relocation problem in the restricted and unrestricted variant.
%A simple greedy heuristic was implemented for the \textit{Pre-Marshalling} and a Branch \& Bound algorithm for the restricted container relocation problem has been implemented and used to provide upper bounds for the unrestricted problem.

Sobre o problema \textit{Pre-Marshalling}, \cite{Lee2007} apresenta um modelo de programação inteiro que tem um problema de fluxo de rede multi-commodity embutido. Os autores discutem diversas variações possíveis do modelo que podem ser obtidas modificando algumas das restrições, e propõem uma heurística para resolvê-lo de maneira mais eficiente. O modelo proposto e algumas variações são testadas em um exemplo com 14 contêineres em um pátio com 6 colunas e altura máxima de 4 contêineres. Para demonstrar a heurística proposta, um exemplo com 45 contêineres é testado. Bons resultados são obtidos, mas ainda a natureza complexa do problema limita as aplicações à problemas de pequena escala. \cite{MELODASILVA2018} apresentam um modelo unificado de programação inteira para resolver o \textit{Pre-Marshalling} e o CRP nas variantes restrita e irrestrita. Uma heurística gulosa simples foi implementada para o \textit{Pre-Marshalling} e para o CRP restrito foi implementado um algoritmo de Branch \& Bound, que forneceu limites superiores para o problema irrestrito.

O problema do \textit{Pre-marshalling} não é considerado neste trabalho.

Como um resumo dos trabalhos citados, pode-se dizer que a maioria adota como função objetivo a minimização do número total de relocações. Alguns outros trabalhos buscam minimizar o tempo de trabalho dos  guindastes, como em \cite{Lee2010, Tang2012, Aydin2012, Galle2018, daSilvaFirmino2019}. Os tipos de formulação utilizada pelos trabalhos que apresetaram modelos exatos são, em geral, programação linear inteira, programação inteira mista ou programação binária linear. 

Como métodos de solução, além dos artigos citados anteriormente que utilizam heurísticas e meta-heurísticas, métodos exatos também tem sido amplamente utilizados, como os algoritmos baseados em A* e Branch \& Bound. O solver mais utilizado é o Cplex. Apesar disso, tem-se \cite{Wan2009} que utilizou o Xpress, e \cite{Galle2018} que utilizou o Gurobi.

%Some of these studies aim at minimizing the total crane working time [30, 47, 32, 1, 16, 14], but the majority adopt the total number of relocations as the objective function to be minimized
% There are several exact methods worth mentioning such as algorithms based on A ∗( Zhu, Qin, Lim, and Zhang (2012) , Borjian, Galle, Manshadi, Barnhart, and Jaillet (2015) , Tanaka and Takii (2016) ), branch-and-bound (B&B) approaches ( Ünlüyurt and Aydın (2012) , Expósito-Izquierdo, Melián-Batista, and Moreno-Vega (2015) ) and the abstraction method ( Ku & Arthanari (2016a) ).

Uma visão geral da literatura sobre problemas de carregamento, descarregamento e \textit{Premarshalling} é fornecida por \cite{Lehnfeld2014}. Complementariamente, \cite{Steenken2004} descrevem e classificam os principais processos logísticos e operacionais em terminais de contêineres e apresentam um levantamento dos métodos utilizados para a otimização de tais problemas. Este levantamento é estendido e atualizado por \cite{Stahlbock2008}. Uma revisão acerca dos principais problemas de tomada de decisão para a operação de terminais de contêineres é fornecida por \cite{KimeLee2015}. Em \cite{Carlo2014} uma revisão da literatura sobre operações de armazenamento em pátios de terminais de contêineres é feita, e um esquema formal de classificação destas operações é proposto. \cite{LeeeSong2017} fornecem uma visão ampla de vários problemas de transporte marítimo de contêineres, explicando as principais questões de planejamento estratégico, planejamento tático e gerenciamento de operações, que são categorizados em seis áreas de pesquisa.



%A Tabela 3.1 faz um resumo dos trabalhos citados anteriormente e que apresentaram modelos exatos para o CRP. Nesta tabela estão descritos

%\begin{landscape}
%\begin{table}[h!]
%\begin{center}
%\begin{scriptsize}
%\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
%\hline & \multicolumn{7}{|c|}{\textbf{Estrutura do Problema}\protect\footnotemark} & \multicolumn{5}{|c|}{\textbf{Função Objetivo\protect\footnotemark}} & \multicolumn{4}{|c|}{\textbf{Instâncias\protect\footnotemark}} & \multicolumn{4}{|c|}{\textbf{Solução\protect\footnotemark}} \\
%\hline  \multicolumn{1}{|c|}{\multirow{3}{*}{\textbf{Autores}}} & \multicolumn{2}{|c|}{\textbf{A}} & \multicolumn{3}{|c|}{\textbf{B}} & \multicolumn{2}{|c|}{\textbf{C}} & \multicolumn{5}{|c|}{} & \multicolumn{2}{|c|}{\textbf{D}} & \multicolumn{2}{|c|}{\textbf{E}} & \multicolumn{2}{|c|}{\textbf{F}} & \multicolumn{2}{|c|}{\textbf{G}} \\
% \cline{2-21}  
%  & 1 & 2 & 1 & 2 & 3 & 1 & 2 & Tipo & 1 & 2 & 3 & 4 & 1 & 2 & 1 & 2 & 1 & 2 & 1 & 2 \\
%\hline  \cite{Lee2007} & * & & * &  &  & * & & Min & * & & & & 14 & 4x6 & 45 & 5x12 & * & & * &   \\
%\hline  \cite{Wan2009} & & * & * & & & * & & Min & & & * & & 21 & 5x6 & 21 & 5x6 & & * & * &   \\
%\hline  \cite{Tang2012} & & * & * & & & * & & Min & & & & * & $\setminus$ & 4x6 & $\setminus$ & 60x20 & * & & * &   \\
%\hline  \cite{Petering2013} & & * & & * & & * & * & Min &  & * & & & 9 & 9x4 & 10000 & 100x100 & * & & * &  \\
%\hline  \cite{ExpositoIzquierdo2015} & & * &  &  & * &  * & & Min &  & & * & & $\setminus$ & 4x6 & $\setminus$ & 4x6 & * & & & *  \\
%\hline  \cite{Zehendner2015} & & * &  &  & * & * &  & Min &  & & * & & 36 & 8x6 & $\setminus$ & $\setminus$ & * & & $\setminus$ & $\setminus$ \\
%\hline
%\end{tabular} 
%\end{scriptsize}
%\caption{Resumo da literatura sobre modelos exatos para o CRP}
%\end{center}
%\label{tabelaresumoCRP2}
%\end{table}

%\setcounter{footnote}{1}
%\footnotetext{Estrutura do Problema = $\lbrace$ A: Output da solução: (1: Plano de reposicionamento dos contêineres de exportação no pátio, 2: Sequência de movimentos para retirar todos os itens do pátio.), B: Tipo de formulação do modelo: (1: Programação linear inteira, 2: Programação inteira mista, 3: Programação binária linear), C: Variáveis: (1: Binárias, 2: Reais)$\rbrace$;}

%\setcounter{footnote}{2}
%\footnotetext{Função Objetivo: (1: Minimizar o número total de movimentos dos contêineres durante o pre-marshalling, 2: Minimizar os intervalos de tempo, 3: minimizar o número total de realocações, 4: minimizar o custo total das operações de movimentação (remanejamento e retirada), considerando a distância total percorrida pelo guindaste.);}

%\setcounter{footnote}{3}
%\footnotetext{Instâncias = $\lbrace$ D: Características da maior instância testada para método exato: (1: Número de contêineres, 2: Dimensão da instância (linhas x colunas) ), E: Características da maior instância testada para método alternativo: (1: Número de contêineres, 2: Dimensão da instância (linhas x colunas) ) $\rbrace$;}

%\setcounter{footnote}{4}
%\footnotetext{Método de Solução = $\lbrace$ F: Solver para resolver o modelo exato: (1: Cplex, 2: Xpress), G: Método alternativo proposto: (1: Heurística, 2: Abordagem Exata) $\rbrace$;}

%\setcounter{footnote}{5}
%\footnotetext{Particularidade do Modelo: (1: Possui um problema de fluxo de rede multi-commodity embutido e permite, em alguns casos, que vários contêineres sejam retirados por período de tempo, 2: Possui restrições de segurança, 3: Possui uma restrição que limita as realocações para apenas os contêineres que estão acima do contêiner que deve ser retirado, 4: Considera a distância viajada pelo guindaste, 5: Também consideram variantes para o caso do problema dinâmico, onde retiradas e chegadas de contêineres são contínuas, 6: O modelo proposto é uma correção do modelo apresentado em \cite{Caserta2012}.)}

%\end{landscape}

\section{O Problema do Plano de Estiva para Múltiplos Portos}

O problema do plano de estiva para múltiplos portos (MPSP - \textit{Multi-Port Stowage Planning}) consiste em determinar como organizar um determinado conjunto de contêineres de diferentes tipos em um conjunto de locais disponíveis em um navio-contêiner a fim de minimizar o número de movimentos desnecessários ao longo de uma rota de $P$ portos.

A elaboração do plano de estiva está relacionada com a estrutura celular que o navio-contêiner possui, tal como dado na Figura \ref{structure_of_a_vessel} . 

\begin{figure}[h!]
\centering
\includegraphics[width=22pc]{ShipStrut1.jpg}
\caption{Estrutura do local de armazenamento de um navio-contêiner. Adaptado de \cite{Bierwirth2010}.}
\label{structure_of_a_vessel}
\end{figure}

%De acordo com \cite{Wilson2001}, o espaço da carga em um navio-contêiner é composto de células, onde cada célula tem 20 pés de comprimento, 8 pés de largura e 4.3 pés de altura. As células são agrupadas em pilhas verticais, que por sua vez são agrupadas em baias (coleções de pilhas ao longo da largura de um navio).
Observe na Figura \ref{structure_of_a_vessel} que o espaço da carga em um navio-contêiner é composto de células de 20 pés de comprimento. Cada coluna é uma composição de duas pilhas de unidades equivalentes de vinte pés (TEU - \textit{Twenty foot Equivalent Unit}), e por isso, contêineres de 40 TEU ocupam duas colunas de 20 pés. A identificação das colunas de 20 pés é feita por números ímpares, e a identificação das colunas de 40 pés é a média da numeração das colunas de 20 pés correspondente.

%A cross-sectional view of a bay $12$ with its vertical stacks is given in Figure \ref{figss2}. Each number in a cell indicates the port destination of a container in its corresponding position.
Uma vista transversal da baia $12$ com suas pilhas verticais é dada na Figura \ref{Vista_transversal_navio}. Cada número em uma célula indica o porto de destino do contêiner na posição correspondente. 

\begin{figure}[h!]
\centering
\includegraphics[width=15pc]{ShipStrut2.jpg}
\caption{Vista em corte transversal de uma baia. Adaptado de \cite{Bierwirth2010}.}
\label{Vista_transversal_navio}
\end{figure}

Na Figura \ref{Vista_transversal_navio} é possível observar uma célula com um contêiner cujo destino é o porto 5 na posição $(Linha,Coluna)=(4,1)$. Este contêiner está bloqueando o contêiner alvo que deveria ser descarregado no porto 2 e que ocupa a posição $(Linha,Coluna)= (3,1)$.

Essa estrutura implica que um contêiner só pode ser movido se não houver outros contêineres acima dele. Caso contrário, esses contêineres de bloqueio devem ser retirados do navio para permitir o acesso do contêiner alvo. Esse movimento é conhecido como remanejamento e deve ser minimizado para melhorar a eficiência do porto.

Movimentos de remanejamento podem ocorrer com freqüência e levar a um maior tempo de permanência do navio no berço. Para evitar esse inconveniente, é necessário elaborar o plano de estiva de modo que a decisão em um porto não implique muitos movimentos de remanejamento nos próximos portos a serem visitados.

Para \cite{Sciomachen2007}, p. 1434:
“Formalmente, o problema de planejamento do plano de estiva consiste na determinação de como alocar um conjunto $C$ de $n$ contêineres de diferentes tipos em um conjunto $S$ de $m$ locais disponíveis em um navio-contêiner, levando em consideração algumas restrições estruturais e operacionais, relacionadas tanto aos contêineres, quanto ao navio, que são dados pelo tempo total necessário de estiva, que é o tempo necessário para o carregamento de todos os contêineres a bordo do navio mais o custo dos remanejamentos.”

% múltiplos portos pelos quais um navio deve passar em uma viagem trazem um segundo aspecto importante de carga e descarga de contêineres para o transporte de carga de acordo com as informações de uma matriz de destino. Essa matriz define quantos contêineres, por exemplo, na porta 1, tem a porta 2, 3, 4 e 5 como destino. Quando o navio chega à porta 2, os contêineres destinados a essa porta devem ser descarregados e mais, cujo destino são as portas subseqüentes, podem ser carregados.

%The multiples ports through a ship should pass in a travel brings a second important aspect of loading and unloading containers to transport cargo according to the information of a destination matrix. This matrix defines how many containers, for example in port 1, has port 2, 3, 4 and 5 as a destiny. Once ship arrives at port 2, containers destined to this port should be unloaded and more, which destination are subsequent ports, could be loaded.

Em \cite{Avriel2000}, o MPSP é provado pertencer à classe de problemas NP-Completos mostrando que o mesmo pode ser transformado no problema de coloração de grafos circulares. Da mesma forma que o BRP, isso significa que não são conhecidos algoritmo de tempo polinomial para resolver para resolver o MPSP.

Consequentemente, devido à sua intratabilidade computacional para grandes instâncias, métodos heurísticos e meta-heurísticos são predominantemente utilizados para obtenção de boas soluções em tempo polinomial, como pode ser visto nestas abordagens na literatura: \cite{Botter1991, Avriel1998, Wilson1999, Wilson2000, Dubrovsky2002, Ambrosino2006, Imai2006, Sciomachen2007, Ambrosino2010, Fan2010}.

Para \cite{Lehnfeld2014}, os principais métodos desenvolvidos para resolver o problema do plano de estiva são programação dinâmica, abordagens heurísticas, programação inteira, algoritmo genético, branch \& bound e tabu-search. \cite{Wilson2001} também adiciona à lista simulação baseada em métodos probabilísticos, sistemas especialistas baseados em regras e sistemas de suporte à decisão. Um levantamento do estado da arte dos métodos utilizados no problema de carregamento de navios --- que é parte do problema do plano de estiva; é dado por \cite{Iris2015}.

Não obstante, alguns trabalhos apresentaram modelos exatos para o plano de estiva, entre eles temos: \cite{CHEN199568, Avriel1998, Kang2002, Ambrosino2006, Imai2006, Pacino2011, MONACO2014256}.

%The MPSP problem was proven by \cite{Avriel2000} to belong to the class of NP-Complete problems, by demonstrating that it can be transformed into the problem of coloring circle graphs. Due to its computational intractability for large instances, heuristic and meta-heuristic methods are predominantly used to obtain good solutions in polynomial time, as can be seen in these approaches in the literature: \cite{Botter1991, Avriel1998, Wilson1999, Wilson2000, Dubrovsky2002, Ambrosino2006, Imai2006, Sciomachen2007, Ambrosino2010, Fan2010}.

%Nevertheless, some exact models were presented in \cite{CHEN199568}, \cite{Avriel1998}, \cite{Kang2002}, \cite{Pacino2011}, \cite{Monaco2014} and \cite{Torres2019}. However, the mathematical formulations were limited to small-sized instances. % considering container-ships with large-scale sizes because of the computational complexity.  

%For \cite{Lehnfeld2014}, the main methods developed to solve the stowage planning problem are dynamic programming, heuristic approaches, integer programming, genetic algorithm, branch-\&-bound and tabu-search. \cite{Wilson2001} also adds to the list the simulation based upon probability methods, rule-based expert systems and decision support systems. A survey of the state-of-the-art methods used on the ship loading problem --- which is part of the stowage planning problem; is given by \cite{Iris2015}.

%A variant on the MPSP problem is the single-port stowage planning problem (SPSP), which according to \cite{Torres2019}, consist in determining the arrangement of containers in the ship at a given port without considering the loading of containers in subsequent ports.

%Some papers have taken into account the attributes of the containers in the elaboration of the stowage planning, such as the dimension (standard, 45-footer, high-cube, oversized), the weight class (light, medium, heavy), the type (reefer, open-top), the load (dangerous, perishable), and the port of destination (POD), such as \cite{Monaco2014} and \cite{Iris2018}. 

%In \cite{Meisel2010}, containers are allowed to be internally reshuffled. Stability constraints of the vessel and a hatch cover are not considered, and the containers are distinguished only by their destination.

%lidam com o planejamento do plano de estiva, com o objetivo de minimizar o número de remanejamentos, sem levar em consideração a estabilidade do navio e várias outras restrições
Em \cite{Avriel1998}, o MPSP é formulado como um problema de programação linear binária que traz a solução para uma única baia de um navio que percorre um dado número de portos, assumindo que o número de contêineres que serão embarcados, junto com a sua origem e portos de destino, são conhecidos antecipadamente. o objetivo é minimizar o número de remanejamentos, e restrições de estabilidade do navio não são consideradas. Apesar de a formulação ser bastante concisa, a resolução de instâncias de tamanho real ainda é inviável devido ao alto número de variáveis e restrições que seriam geradas. Por isso, é desenvolvida uma heurística chamada de "\textit{Suspensory Heuristic}", que atribui de forma dinâmica, espaços para alocar os contêineres. É utilizada pela heurística a regra de decisão "Remanejamento Míope" (\textit{Myopic Shifiting Rule}), que decide sobre remanejos acerca de uma única coluna. Para selecionar a coluna que deve sofrer um remanejamento, são utilizados dois métodos, o primeiro é uma função que seleciona preferencialmente colunas relativamente vazias, e o segundo, o "Remanejamento Necessário" (\textit{Necessary Shift Rule}), é utilizado caso o movimento seja inevitável em mais de uma coluna e a coluna com menor índice esperado de remanejamentos em portos futuros deva ser selecionada. Finalmente, a regra do "Remanejamento Míope"~é utilizada para decidir se os remanejamentos devem ser feitos no porto atual ou em portos futuros. A "\textit{Suspensory Heuristic}"~foi capaz de resolver um problema com 170 colunas, 10 linhas e 30 portos em 30 segundos. Os autores não apresentam resultados para o modelo exato.

\cite{Wilson2001}, esboçam um sistema para gerar soluções para o problema de planejamento do plano de estiva. O método utilizado neste sistema define progressivamente o arranjo de contêineres dentro do espaço do navio até que cada contêiner seja individualmente alocado em uma posição, ou seja, o problema é dividido em dois subproblemas: um problema de colocação generalizada e um problema de colocação especializada. No processo de planejamento estratégico os contêineres generalizados são designados para um bloco de espaço e agrupados juntos. Para a resolução da primeira fazer é utilizado o método branch and bound, e para a segunda fase é utilizada a busca tabu. Nos testes computacionais, foram obtidos resultados generalizados em 90 minutos e soluções específicas em menos de uma hora.

\cite{Ambrosino2004} apresenta um modelo de programação linear binária para o problema do plano de estiva. As variáveis indicam onde um contêiner é armazenado no navio. Nas restrições, o peso, tamanho e destino dos contêineres são considerados. Para carregar o navio, as autoras assumem que o navio começa sua rota no porto onde está sendo efetuado o carregamento e nos portos seguintes apenas as operações de descarregamento são permitidas, fazendo com que a estes portos não afetem o que acontece no navio, o que não é muito realista. Além disso, não é considerado explicitamente a possibilidade de remanejamentos associado ao carregamento.
Para resolver um caso real de um porto em Gênova, é proposta uma heurística que as permite relaxar algumas restrições do modelo e algumas regras de carregamento do navio são propostas. Esta heurística leva cerca de 20 minutos para elaborar um plano de estiva para navios com capacidade variando entre 138 TEU e 188 TEU. 

\cite{Imai2006} formula um problema de programação inteira multi-objetivo. Eles estão preocupados em obter um plano de estiva que satisfaça restrições de a estabilidade do navio enquanto o número de remanejamentos de contêineres seja minimizado. Para resolvê-lo, uma heurística baseada em algoritmo genético é utilizada.

Uma variante do MPSP é o problema do plano de estiva para um único porto (SPSP - \textit{single-port stowage planning problem}), que, de acordo com \cite{Torres2019}, consiste em determinar o arranjo de contêineres no navio em um determinado porto sem considerar o carregamento de contêineres nos portos subsequentes .

Alguns desses trabalhos tem levado em consideração os atributos dos contêineres na elaboração do plano de estiva, como pode ser visto em \cite{Monaco2014} e \cite{Iris2018}. Estes atribuitos, chamados de classes, são os seguintes: a dimensão (padrão, 45 pés, high-cube, superdimensionada), o peso (leve, médio, pesado), o tipo (refrigerado, topo aberto), a carga (perigosa, perecível) e o porto de destino.

\cite{Monaco2014} aborda o problema do plano de estiva orientado ao terminal, ou seja, minimizando os custos relacionados ao pátio e às operações de transporte. Duas fases de planejamento do plano de estiva são detalhadas:
Na primeira fase os contêineres são classificados com base em seus atributos, ou seja, os contêineres da mesma classe são armazenados em posições adjacentes, respeitando restrições para garantir o equilíbrio estático e dinâmico do navio. Nesta etapa, é considerado que a companhia marítima visa maximizar a utilização do navio e minimizar o número de remanejamentos a bordo. Um pré-plano de estiva é o output da primeira fase, que indica o contêiner exato a ser armazenado em cada posição do navio.
Na segunda fase, o pré-plano de estiva atua como um dado de entrada e é transformado em um plano operacional, definindo uma lista de trabalho detalhada para cada guindaste do cais operar no navio. As restrições básicas desta etapa estão relacionadas à estabilidade do navio. No caso de um pré-plano de estiva detalhado, o operador do terminal portuário não tem como reduzir os custos operacionais, cabe a ele apenas aceitá-lo e eventualmente recorrer à política de pre-marshalling. 
Um Modelo Inteiro Binário é proposto para a minimização dos tempos de transporte dos contêineres e dos remanejamentos no pátio. Entretanto, os autores ressaltam que os remanejamentos no pátio não podem ser calculados com exatidão.
Restrições para assegurar que o peso dos contêineres em uma mesma coluna não aumente de baixo para cima e que regulam o peso máximo permitido em cada coluna do navio são impostas. Um algoritmo de Tabu Search de duas etapas é desenvolvido. A primeira etapa constrói uma solução inicial factível, e a segunda etapa procura por soluções factíveis melhores. Tanto o modelo quanto a heurística são resolvidos pelo CPLEX usando instâncias reais. O Tabu Search é capaz de encontrar soluções ótimas ou quase ótimas em baixo tempo computacional em todas as instâncias de teste, mesmo quando o CPLEX não consegue encontrar uma solução factível dentro do tempo limite de 1 hora.

\cite{Iris2018} também lidam com o problema de carregamento de contêineres em um único porto, assumindo como entrada um pré plano de estiva baseado em classes. O problema é integrado ao problema de scheduling de veículos de transferência, e o objetivo é reduzir os tempos de serviço dos equipamentos de manuseio e cumprir os prazos no tempo de carregamento do navio.
Assume-se que um problema de pre-marshalling foi resolvido, logo cada contêiner no pátio está pronto para ser retirado. Além disso, presume-se que as questões de estabilidade do navio tenham sido asseguradas pelo pré plano de estiva.
As posições dos contêineres no pátio não são detalhadas, ao invés disso, uma variação no tempo de viagem dos veículos é adotada para estimar/simular os contêineres sendo armazenados em diferentes posições.
Um modelo para obter limites inferiores para o problema é proposto, mas é intratável para instâncias de grande escala. Por causa disso, um GRASP é proposto. As instâncias testadas vão de 60 a 1000 contêineres para serem carregadas no navio, e os resultados mostram que a heurística GRASP encontra soluções viáveis para todas as instâncias, com um gap médio de 10,9\%.

%In \cite{Meisel2010}, containers are allowed to be internally reshuffled. Stability constraints of the vessel and a hatch cover are not considered, and the containers are distinguished only by their destination.

\cite{Meisel2010} apresentam uma metodologia para o planejamento da operação dos guindastes do cais para uma baia de um navio, considerando que as operações de carregamento e descarregamento são alternadas. Também são permitidos remanejamentos internos no navio. Os contêineres de remanejamento geralmente são descarregados do navio, armazenados em uma área intermediária no pátio do terminal portuário e, posteriormente, recarregados, de modo que estejam novamente a bordo no momento da partida. Os autores consideram que todos os contêineres pertencem à mesma classe, e por isso podem ser alocados em qualquer posição disponível para remanejamentos dentro do navio. A ideia defendida é de que o serviço pode ser acelerado com a permissão de remanejamentos internos. O objetivo é encontrar uma sequência de movimentação viável que converta uma determinada configuração de chegada de um navio em uma determinada configuração de partida dentro do tempo mínimo de serviço de um guindaste. Restrições de estabilidade do navio e uma tampa de escotilha não são consideradas. Além disso, os contêineres são diferenciados apenas pelo seu destino, que pode ser importação, exportação, remanejamento e contêineres fixos. A movimentação é restrita. Um modelo de otimização matemática foi formulado; portanto, instâncias de tamanho prático não podem ser resolvidas de forma ideal por solucionadores padrão dentro de um tempo razoável. Por causa disso, um GRASP foi projetado. A idéia do GRASP é construir uma solução viável em uma fase de construção e melhorar essa solução em uma fase de busca local, onde a randomização é aplicada dentro da fase de construção para gerar não apenas uma única solução, mas várias soluções diferentes. Testes computacionais foram conduzidos em instâncias de até 10, 15 e 20 pilhas e níveis . Os resultados mostram que, em média, cerca de 77\% das operações de carga e descarga podem ser realizadas em ciclos duplos e que 64\% dos contêineres em uma baia podem ser remanejados internamente.

A próxima seção detalha e justifica a integração dos problemas do MPSP e CRP.

\section{Integração}

A idéia de integrar diferentes problemas de decisão é um tema de interesse na literatura porque leva em consideração o impacto das decisões para: Primeiro, toda a cadeia de operações ao longo do tempo e não apenas o impacto local para um porto, e; segundo, a cooperação entre os dois agentes mais representativos da logística portuária: a companhia marítima e o operador do terminal. Para \cite{Wilson2000}, a eficiência do navio-contêiner é amplamente determinada pelo arranjo dos contêineres tanto dentro do terminal quanto no navio. 

\cite{Monaco2014} definem os diferentes decisores das companhias marítimas e os do terminal da seguinte forma: Os primeiros tem uma visão completa tanto dos contêineres a serem carregados e descarregados em cada porto durante a sua viagem, quanto a estrutura celular do navio. Já os segundos, consideram apenas os contêineres a serem carregados naquele terminal em específico. Para os autores supracitados, os objetivos de cada planejador convergem. Para as companhias marítimas, os objetivos são maximizar a utilização do navio e minimizar o número de remanejamentos a bordo do navio, enquanto para o terminal, os objetivos são minimizar o tempo de permanência que o navio fica atracado no berço, assim como os custos operacionais do terminal.

Neste sentido, existem estudos na literatura que destacam a importância de conciliar interesses conflitantes de diferentes stakeholders portuários, a fim de melhorar o desempenho geral de toda a cadeia, como \cite{Ha2019} e \cite{Brooks2013}. 

No caso da integração do CRP com o MPSP, do ponto de vista da companhia marítima, definir o plano de estiva, conhecendo a localização dos contêineres nos pátios, significa garantir operações de carregamento e descarregamento rápidas e precisas. Enquanto isso, do ponto de vista dos operadores dos terminais de contêineres, a integração destes problemas de decisão faz sentido para planejar seus recursos para a transferência de carga tanto nas operações à beira-mar quanto nas terrestres.

A principal característica que permite que ambos os problemas sejam tratados de forma integrada é que tanto o pátio quanto o navio possuem uma estrutura celular e podem ser representados como matrizes. Esta estrutura sugere que existem características semelhantes entre esses problemas, como por exemplo a restrição de que um contêiner somente é acessível se estiver no topo da coluna na qual se encontra. Por este motivo, é possível desenvolver uma abordagem para resolver conjuntamente o MPSP e o CRP.

O desafio deste problema integrado é escolher uma posição exata para cada contêiner, dentre todas as posições possíveis, de modo que o número total de realocações durante toda a rota de um navio seja minimizado.

Sobretudo, pode-se dizer que o número total de movimentos para remover todos os contêineres do pátio e embarcá-los em seu navio de destino é apenas uma estimativa do tempo necessário que o navio passará atracado no berço do porto. Conseqüentemente, a implicação prática de integrar os dois problemas de decisão é aumentar os lucros tanto do terminal quanto da companhia marítima, uma vez que o plano de estiva feito em conjunto com os portos pode levar a uma estimativa de tempo de permanência do navio no porto mais precisa, evitando assim custos extras por atrasos, abondano de carga ou aplicação multas. Do lado do porto, menos movimentos feitos para carregar um navio significam economia de tempo e recursos utilizados, que pode ser contabilizado monetariamente.
 
Por estes motivos, não é coincidência de que a literatura mostre uma tendência de desenvolvimento em termos de integrar os principais problemas que aparecem em portos. Por exemplo: a alocação de berços integrada à alocação de guindastes \cite{Bierwirth2010, Chang2010, Imai2008, Meisel2009, Yang2012}, alocação de berços e planeamento da operação do pátio, \cite{Hendriks2013}, e alocação de contêineres vazios no pátio integrado ao roteamento de veículos \cite{braekers13}.

Esta tendência é justificada pelo fato óbvio de que a otimização de operações para apenas uma etapa não aumenta a eficiência geral do porto, uma vez que os estágios adicionais e não otimizados se comportam como bloqueio para o crescimento da eficiência portuária.

No entanto, embora a integração portuária seja um tópico de pesquisa há anos, a prática de fazer planejamento separado ou simplificado ainda tende a existir. Alguns exemplos são: enfocar no fluxo de exportação no problema de carregamento de um navio portuário e ignorar que o arranjo de contêineres é feito em pilhas no pátio (\cite{Monaco2014, Iris2015, Iris2018}), considerar apenas o arranjo de carga no navio (\cite{Torres2019}), observar apenas o arranjo no pátio (\cite{Rahman2016}), ou ainda considerar o fluxo de transbordo, mas ignorando a estrutura de empilhamento para o navio e o pátio (\cite{Zhen2016}).

Em relação a integração do CRP com o MPSP, nota-se que a literatura aborda apenas o carregamento do navio em um único porto, sem levar em consideração o impacto da decisão nos portos seguintes, como pode ser visto em \cite{Ji2015}, \cite{Jovanovic2018} e \cite{Tanaka2019}. Este problema pode ser chamado de CRPSP - (\textit{Container Relocation Problem with Stowage Planning)}

No CRPSP é assumido que o plano de estiva (posição exata de cada contêiner no navio) é dado como conhecido, mas a sequência de retirada deve ser decidida de forma que o número de realocações necessárias para mover todos os contêineres de uma baia do pátio para os locais designados em uma baia do navio, seja mínima.

\cite{Ji2015} apresentam um modelo matemático para o CRPSP sob operações paralelas de múltiplos guindastes do cais. Em uma primeira etapa, um algoritmo genético, chamado de GA-ILSRS, decide a ordem de retirada dos contêineres do pátio, dado um plano de estiva conhecido. Na segunda etada, dada a sequência de retirada obtida pelo GA-ILSRS, três estratégias heurísticas são apresentadas para escolher uma posição para um contêiner que precise ser remanejado, visando minimizar o número de remanejamentos; são elas: a estratégia da pilha mais próxima, a estratégia da pilha mais baixa e a estratégia de otimização. A última estratégia consiste em selecionar a pilha que não contém o próximo contêiner a ser retirado para realocar o contêiner que está sendo remanejado. O problema abordado é do tipo restrito. Diferentes classes de contêineres não são consideradas e é assumido que dentro de uma baia, todos os contêineres tem o mesmo tamanho. Instâncias de até 980 contêineres foram testadas. Quando comparado com o Branch and Bound proposto por \cite{Kim2006}, o número de remanejamentos do GA-ILSRS é superior. Entre as estratégias, os resultados dos experimentos mostram que a estratégia de otimização é a melhor. 

\cite{Jovanovic2018} constroem um algoritmo guloso de dois passos e um GRASP para o CRPSP restrito. As mesmas instâncias de \cite{Ji2015} são utilizadas, e os resultados mostraram que a abordagem proposta por \cite{Jovanovic2018} tem uma performance superior do que a proposta por \cite{Ji2015}. %(\textit{Greedy Randomized Adaptive Search Procedures})

 \cite{Tanaka2019} introduzem um algoritmo exato para o CRPSP nas versões restrita e irrestrita: um Branch \& Bound com aprofundamento iterativo. A fim de restringir o espaço de busca e melhorar a eficiência, são propostas regras. Experimentos computacionais indicaram que o Branch \& Bound com lower bound baseado em um relaxamento do problema original é capaz de resolver na otimalidade instâncias de pequeno e médio porte em um tempo de computação razoável, mas é ineficiente para instâncias de grande porte.

Como pôde ser percebido, não foram encontrados na literatura trabalhos que abordem a integração do CRP com o MPSP. Os maiores problemas da não consideração do CRP-MPSP são a falta de estudos sobre como essa sequência de retirada  dos contêineres do pátio afeta a organização dos contêineres navio nos portos seguintes, gerando ou não futuros movimentos desnecessários; e a não consideração do espaço limitado do pátio durante a resolução do MPSP. Esta lacuna na literatura motivou o desenvolvimento deste trabalho.

%Como pôde ser visto nos trabalhos citados nesta seção, as principais falhas dos modelos propostos para o BRP e para o plano de estiva são: (1) O primeiro sempre assume que a sequência de retirada dos contêineres é dada e usada como parâmetro, mas, se esses contêineres estão sendo retirado do pátio para serem carregados no navio, nenhum estudo é feito sobre como essa sequência de retirada afeta a organização dos contêineres navio nos portos seguintes, gerando ou não futuros movimentos desnecessários, e; (2) o segundo dificilmente considera que o pátio possui um espaço limitado e que poderia acabar não suportando executar a solução obtida pelo modelo. A maior parte das restrições consideram apenas características dos contêineres (como peso, tamanho e destino) e do navio (estabilidade).

Dado isto, para não deixar dúvidas sobre a importância da integração do MPSP e CRP para garantir uma operação eficiente entre o navio e todos os portos que este visita, um exemplo numérico é apresentado a seguir.

%\begin{figure}[h!]
%\centering
%\includegraphics[width=8pc]{decisoes_navio_rota.jpg}
%\caption{Decisões a serem tomadas pelo navio no MPSP.}
%\label{decisoes_navio_rota}
%\end{figure}

Para isso, primeiro é importante entender detalhadamente como as operações do navio e as áreas do pátio estão conectadas através do fluxo de contêineres, como ilustrado na Figura \ref{Fluxo_Ordem}.

\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{footnotesize}
\input{Ordem_Fluxo_v2.pdf_tex}
\end{footnotesize}}
\caption{Fluxo de contêineres entre as partes do navio e do pátio e suas operações correspondentes.}
\label{Fluxo_Ordem}
\end{center}
\end{figure}

A Figura \ref{Fluxo_Ordem} emprega um diagrama de seqüência para mostrar como cada objeto colaborará entre si. A sequência de operações começa com a chegada do navio ao porto. Então o navio começa a descarregar os contêineres para a área temporária (operação 1.1: Descarregar Tmp na figura  \ref{Fluxo_Ordem}) ou para a àrea dos contêineres de importação (operação 1.2: Descarregar Navio na Figura  \ref{Fluxo_Ordem}) no pátio do porto. Essas duas operações são assíncronas, já que um contêiner pode ser descarregado alternadamente para área temporária ou de importação até que a operação de descarregamento dos contêineres que estão no navio e tem como destino este porto seja concluída.

Após as operações de descarregamento do navio, o segundo passo é recarregar o conjunto de contêineres de remanejamento que foram temporariamente armazenados na área temporária do pátio (operação 2: Carregar Temp na Figura \ref{Fluxo_Ordem}).

O terceiro passo é escolher uma sequência adequada para carregar um a um os contêineres de exportação do pátio no navio (operação 3: Carregar Exp na Figura \ref{Fluxo_Ordem}). Essa sequência deve procurar a minimização do número de movimentos desnecessários no pátio de exportação e dentro do navio. Após o término deste passo, o navio pode partir para o próximo porto.

As operações 2 e 3 podem ser efetuadas ao mesmo tempo ou não. 

Entendido esse sequenciamento, observe na Figura \ref{Exemplo_Integracao_1x} que um navio chega ao segundo porto de sua rota e descarrega os contêineres que tinham como destino final este porto (operação 1.2). Como não havia nenhum contêiner bloqueando o acesso aos contêineres que deveriam ser descarregados, nenhum contêiner foi descarregado para a área temporária do pátio (operação 1.1). Nas Figuras \ref{Exemplo_Integracao_1x}, \ref{Exemplo_Integracao_1_1x}, \ref{Exemplo_Integracao_2x} e \ref{Exemplo_Integracao_2_1x} todos os números dos contêineres representam o porto de destino de cada contêiner. 

\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{4in}{!}{
\begin{large}
\input{Exemplo_Integracao_1x.pdf_tex}
\end{large}}
\caption{Primeiras operações após a chegada do navio no porto 2: descarregamento.}
\label{Exemplo_Integracao_1x}
\end{center}
\end{figure}

A segunda operação a ser efetuada é o carregamento dos contêineres no pátio de exportação. Seguindo o exemplo da Figura \ref{Exemplo_Integracao_1_1x}, a sequência selecionada foi:  3, 5, 4, 4, 4, 4. Esta sequência de carregamento não causou nenhum remanejamento no pátio.

\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{4in}{!}{
\begin{large}
\input{Exemplo_Integracao_1_1x.pdf_tex}
\end{large}}
\caption{Carregamento no navio dos contêineres do pátio de exportação do porto 2.}
\label{Exemplo_Integracao_1_1x}
\end{center}
\end{figure}

Embora o resultado final dessa escolha de movimentos não tenha causado nenhum remanejamento no porto 2, observe que o navio parte com quatro contêineres cujo destino é o porto 4 acima de dois contêineres cujo destino é o porto 3. Isso significa que, no porto 3, o navio terá que efetuar quatro movimentos de remanejamento para poder completar o descarregamento.

Uma alternativa à seleção de movimentos seleciona nas Figuras \ref{Exemplo_Integracao_1x} e \ref{Exemplo_Integracao_1_1x}  é a política 2, que poderia evitar dois movimentos adicionais no porto 3, conforme descrito nas Figuras \ref{Exemplo_Integracao_2x} e \ref{Exemplo_Integracao_2_1x}.  

Observe na Figura \ref{Exemplo_Integracao_2x} que o mesmo navio chega ao segundo porto de sua rota e descarrega os contêineres que tinham como destino final este porto (operação 1.2) e também descarrega para a área temporária do pátio dois contêineres cujo destino final é o porto 3 (operação 1.1).

\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{4in}{!}{
\begin{large}
\input{Exemplo_Integracao_2x.pdf_tex}
\end{large}}
\caption{Política alternativa à apresentada na Figura \ref{Exemplo_Integracao_1x}.}
\label{Exemplo_Integracao_2x}
\end{center}
\end{figure}

Consequentemente, é possivel observar na Figura \ref{Exemplo_Integracao_2_1x} que quando o navio parte do segundo porto depois de carregar os contêiners no pátio temporário (operação 2) e no pátio de exportação (operação 3), nenhum remanejamento adicional será necessário para efetuar o descarregamento no porto seguinte.


\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{4in}{!}{
\begin{large}
\input{Exemplo_Integracao_2_1x.pdf_tex}
\end{large}}
\caption{Carregamento no navio dos contêineres do pátio temporário e de exportação do porto 2.}
\label{Exemplo_Integracao_2_1x}
\end{center}
\end{figure}

Este exemplo numérico mostrou que nem sempre a melhor sequência de movimentação em um porto é a melhor para toda a rota de um navio. Outro ponto que também foi esclarecido foi o que a mesma seqüência de retirada dos contêineres do pátio de exportação poderia fornecer um número diferente de movimentos devido ao plano de estiva adotado pelo navio.

Esse tipo de situação acontece porque a organização dos contêineres em pilhas age como uma memória que conecta sucessivas decisões. Dessa forma, a decisão de planejamento de navios contêineres para cada porto depende parcialmente do que foi feito nos portos anteriores, uma vez que decisões anteriores não otimizadas de forma integrada podem produzir contêineres de bloqueio. %O mesmo poderia ser dito para o planejamento do pátio, já que a carga também é organizada em pilhas e, dependendo da descarga da carga, levará a um aumento no número de movimentos necessários de contêineres. %(The same could be said for yard planning, since the cargo is also organized in stacks and depending on unloading cargo sequence, it will lead to an increase in the number of necessary container movements. )

Este exemplo numérico reforça a necessidade de empregar uma abordagem de planejamento integrado para obter soluções de melhor qualidade.

%Dessa forma, a proposta desse projeto de pesquisa é integrar o problema do plano de estiva com o problema de realocação de contêineres no pátio portuário.

Assim sendo, o próximo capítulo detalha a modelagem do CRP-MPSP. 

%nas seções seguintes a integração do CRP e MPSP é explicada mais detalhadamente.

%Diante disso, a proposta deste projeto de pesquisa é modelar os dois problemas de forma integrada para que assim o modelo possa decidir qual a sequência de retirada de contêineres em todos os pátios dos portos pertencentes à rota do navio de forma que o número de movimentos seja minimizado tanto no pátio quanto no navio. Dessa forma, pode-se garantir que o plano de estiva obtido é executável pelo terminal portuário e que a sequência de retirada de contêineres do pátio também é ótima para o navio.  Assim, espera-se obter uma representação mais realista e que seja vantajosa tanto para os terminais portuários quanto para as companhias marítimas, de forma que um não terá ganhos em detrimento do outro e vice-versa.