\chapter{Demonstração}
\label{cap:descricao}
%Este capítulo apresenta duas instâncias de teste criadas especificamente para demonstrar que a figura do pátio é importante no problema do MPSP.

Este capítulo tem como objetivo demonstrar que a figura do pátio é importante no problema do MPSP, e logo, o CRP e o MPSP devem ser resolvidos de forma integrada.

Duas hipóteses serão testadas, são elas:

\begin{itemize}
    \item \textbf{Hipótese 1:} A organização dos contêineres no pátio pode alterar o plano de estiva para múltiplos portos.
\end{itemize}

\begin{itemize}
    \item \textbf{Hipótese 2:} Resolver o CRP e o MPSP de forma integrada é melhor do que resolvê-los de forma sequencial.
\end{itemize}

Para comprovar as hipóteses 1 e 2, duas instâncias de teste foram criadas. A Tabela \ref{tabInstanciasDemonstracao} descreve cada instância $I$ em termos de: número de linhas do navio ($R$), número de colunas do navio ($C$), a quantidade de portos ($P$) percorridos pelo navio, a quantidade total de contêineres com os quais o navio lida ao longo de toda sua rota, e a quantidade total de variáveis e restrições que essa instância produz no modelo exato.

Vale a pena lembrar que o navio possui espaço suficiente para embarcar todos os contêineres durante sua rota.  

{
\begin{table}[!h]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|cccc|ccc|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} & & \multicolumn{2}{c}{Navio} & & & Portos & &  \multirow{2}{*}{\makecell{Quantidade \\ de Contêineres} } & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}}\\
 \cline{3-4} \cline{7-8}
   &  & $R$ & $C$ & & & $P$  & & & & \\
  \hline
  $IT_{A}$ &  & 5 & 4  & & & 10  & &  29  & 265.641 & 110.906 \\
  $IT_{B}$ &  & 5 & 4  & & & 10  & &  29  & 265.641 & 110.906 \\  

  \hline
\end{tabular}}
\caption{Instâncias de Teste}
\label{tabInstanciasDemonstracao}
\end{center}
\end{table}
} 

Note na Tabela \ref{tabInstanciasDemonstracao} que as instâncias $IT_{A}$ e $IT_{B}$ são iguais. Além disso, ambas possuem a mesma matriz de transporte, como pode ser visto a seguir:

\[
\footnotesize
  \boldsymbol{F_{o,d}} = 
    \bordermatrix{ & D2 & D3 & D4 & D5 & D6 & D7 & D8 & D9 & D10 \cr
      O1 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2  \cr
      O2 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0  \cr
      O3 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0  \cr
      O4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0  \cr
      O5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2  \cr
      O6 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0  \cr
      O7 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0  \cr
      O8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1  \cr
      O9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1  } \qquad
\]

A matriz de transporte contém o número de contêineres com origem no porto $o$ (linhas) e destino o porto $d$ (colunas).

O que diferencia cada instância é apenas a organização dos contêineres no pátio do primeiro porto pertercente a rota do navio. O pátio do primeiro porto da instância $IT_{A}$ é apresentado na Figura \ref{Patio_Instancia_ITA}, e o pátio do primeiro porto da instância $IT_{B}$ é apresentado na Figura \ref{Patio_Instancia_ITB}.

É possível observar nas Figuras \ref{Patio_Instancia_ITA} e \ref{Patio_Instancia_ITB} que na organização proposta pelo pátio do primeiro porto da instância $IT_{A}$, os contêineres que estão no topo das pilhas são aqueles que possuem um destino mais distante, e que os que estão na base são os que possuem um destino mais próximo. Já na instância $IT_{B}$, a organização proposta é exatamente a contrária: os contêineres que estão no topo das pilhas são aqueles que possuem um destino mais próximo, e que os que estão na base são os que possuem um destino mais distante. Esses dados podem ser vistos, a seguir, nos parâmetros $\boldsymbol{\phi_{o,d}}$ das instâncias $IT_{A}$ e $IT_{B}$, respectivamente. O parâmetro $\boldsymbol{\phi_{o,d}}$ contém o índice $n$ de um contêiner dada a sua origem $o$ (linhas) e destino $d$ (colunas).

\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{4in}{!}{
\begin{Large}
\input{Patio_Teste2.pdf_tex}
\end{Large}}
\caption{Pátio do primeiro porto da instância $IT_{A}$}
\label{Patio_Instancia_ITA}
\end{center}
\end{figure}


\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{4in}{!}{
\begin{Large}
\input{Patio_Teste3.pdf_tex}
\end{Large}}
\caption{Pátio do primeiro porto da instância $IT_{B}$}
\label{Patio_Instancia_ITB}
\end{center}
\end{figure}

Parâmetro $\boldsymbol{\phi_{o,d}}$ da instância $IT_{A}$:
\[
\footnotesize
  \boldsymbol{\phi_{o,d}} = 
    \bordermatrix{ &  D2 & D3 & D4 & D5 & D6 & D7 & D8 & D9 & D10 \cr
     O1 &  [17~ 18] & [15~ 16] & [13~ 14] & [11~ 12] & [9~ 10] & [7~ 8] & [5~ 6] & [3~ 4] & [1~ 2] \cr
     O2 &  [] & [] & [] & [] & [] & 19 & []       & [] & []  \cr
     O3 &  [] & [] & [] & [] & [] & [] & [20~ 21] & [] & []  \cr
     O4 &  [] & [] & [] & [] & [] & [] & []       & 22  & []  \cr
     O5 &  [] & [] & [] & [] & [] & [] & []       & []  & [23~ 24]  \cr
     O6 &  [] & [] & [] & [] & [] & 25 & []       & []  & []  \cr
     O7 &  [] & [] & [] & [] & [] & [] & [26~ 27] & [] & [] \cr
     O8 &  [] & [] & [] & [] & [] & [] & []       & []  & 28  \cr
     O9 &  [] & [] & [] & [] & [] & [] & []       & []  & 29 } \qquad
\]

Parâmetro $\boldsymbol{\phi_{o,d}}$ da instância $IT_{B}$:
\[
\footnotesize
  \boldsymbol{\phi_{o,d}} = 
   \bordermatrix{ &  D2 & D3 & D4 & D5 & D6 & D7 & D8 & D9 & D10 \cr
     O1 &  [1~ 2] & [3~ 4] & [5~ 6] & [7~ 8] & [9~ 10] & [11~ 12] & [13~ 14] & [15~ 16] & [17~ 18] \cr
     O2 &  [] & [] & [] & [] & [] & 19 & []       & [] & []  \cr
     O3 &  [] & [] & [] & [] & [] & [] & [20~ 21] & [] & []  \cr
     O4 &  [] & [] & [] & [] & [] & [] & []       & 22  & []  \cr
     O5 &  [] & [] & [] & [] & [] & [] & []       & []  & [23~ 24]  \cr
     O6 &  [] & [] & [] & [] & [] & 25 & []       & []  & []  \cr
     O7 &  [] & [] & [] & [] & [] & [] & [26~ 27] & [] & [] \cr
     O8 &  [] & [] & [] & [] & [] & [] & []       & []  & 28  \cr
     O9 &  [] & [] & [] & [] & [] & [] & [] & []  & 29 } \qquad
\]

Esclarecidas as similaridades e diferenças das instâncias $IT_{A}$ e $IT_{B}$, as hipóteses 1 e 2 podem ser testadas. Para isso, o modelo apresentado no capítulo 5 foi implementado em Python e executado no Cplex 12.8 em um cluster com 8 nós, utilizando 20 threads e 120 GB de memória ram.

Para a hipótese 1, as instâncias $IT_{A}$ e $IT_{B}$ serão resolvidas pelo Cplex. Se o valor da função objetivo obtido para cada uma for diferente, então fica provado que a organização dos contêineres no pátio pode alterar o plano de estiva do navio.

Dessa forma, a Tabela \ref{tabResultadosInstancias_A_B} apresenta os resultados obtidos pelo solver. %Ao longo do experimento foi fixado um tempo computacional máximo de 43.200 segundos (12 horas), que ao ser atingido o solver é parado e o resultado obtido até então é reportado. 
A coluna $I$ mostra o número da instância testada, $F.O.$ traz o valor da função objetivo (equação \ref{eqobj}), a coluna $Tempo$ traz o tempo em segundos o solver demorou em resolver a instância, a coluna $Best Bound$ traz  maior lower bound obtido pela árvore do Branch \& Bound. Se o valor da função objetivo é igual ao $Best Bound$, então a solução é ótima, e, por fim, coluna $Gap$ traz o gap entre o valor do melhor objetivo inteiro e o objetivo do melhor nó restante.

% between the best integer objective and the objective of the best node remaining
{
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|cccccc|}
  \hline
  \multirow{2}{*}{$I$} & & \multirow{2}{*}{$F.O.$} & \multirow{2}{*}{$Tempo$} & \multirow{2}{*}{$Best Bound$} & \multirow{2}{*}{$Gap$}  & \\
  & & & & & &  \\
  \hline
  $IT_{A}$  & & 3  & 19.816,38    & 3      & 0,00\% &   \\
  $IT_{B}$  & & 10 & 1.357.437,44 & 4,5075 & 54,93\% &   \\  
  \hline
  \end{tabular}
\caption{Resultados das instâncias $IT_{A}$ e $IT_{B}$.}
\label{tabResultadosInstancias_A_B}
\end{center}
\end{table}
} 

Os resultados apresentados na Tabela \ref{tabResultadosInstancias_A_B} mostram que na instância $IT_{A}$, a otimização terminou em 19.816,38 segundos (5,50 horas), com 3 remanejamentos efetuados. Enquanto isso, na instância $IT_{B}$, depois de 15,7 dias, a otimização encontrou uma solução inteira com 10 remanejamentos e um gap de 54,93\%. Apesar da otimização da instância $IT_{B}$ não tem atingido o ótimo, como o best bound é 4,4413, isso significa que a solução ótima será algum valor inteiro entre 4,5075 e 10. Isto já é suficiente para mostrar que a instância $IT_{B}$ nunca atingirá o mesmo valor que a instância  $IT_{A}$. 

%Outro ponto a ser destacado é o claro aumento da complexidade do problema devido à forma com qual os contêineres estão organizados no pátio. 

Estes resultados são essenciais, uma vez que demonstram que apenas mudando a organização dos contêineres em um dos pátios da rota do navio, resultados bastante discrepantes foram atingidos pelo solver.

Além disso, também ficou comprovado que a organização dos pátios também afeta a complexidade do problema, uma vez que o tempo da otimização da instância $IT_{A}$ foi consideravelmente menor do que o tempo utilizado pelo solver na instância $IT_{B}$.

%As figuras a seguir demonstram a diferença na movimentação dos contêineres em cada uma das instâncias. A figura \ref{Movimentacao_Navio_Teste2} mostra como ficou a organização dos contêineres no navio ao sair de cada porto $p$ de sua rota na instância $IT_{A}$. Os contêineres em azul são aqueles que foram embarcados, e os contêineres em vermelho são aqueles que foram remanejados. Dado isso, observe que os três remanejamentos dessa instância foram efetuados no navio: dois contêineres com destino o oitavo porto foram remanejados no porto 5, e um contêiner com destino o nono porto foi remanejado no porto 8.

A figura \ref{Movimentacao_Navio_Teste2} mostra como ficou a organização dos contêineres no navio ao sair de cada porto $p$ de sua rota na instância $IT_{A}$. Os contêineres em azul são aqueles que foram embarcados em cada porto $p$, e os contêineres em vermelho são aqueles que foram remanejados. Dado isso, observe que os três remanejamentos dessa instância foram efetuados no navio: dois contêineres com destino o oitavo porto foram remanejados no porto 5, e um contêiner com destino o nono porto foi remanejado no porto 8.

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{5in}{!}{
\begin{small}
\input{Movimentacao_Navio_Teste2.pdf_tex}
\end{small}}
\caption{Configuração do Navio em cada porto $p$ da rota do navio na instância $IT_{A}$.}
\label{Movimentacao_Navio_Teste2}
\end{center}
\end{figure}

%Da mesma forma, a figura \ref{Movimentacao_Navio_Teste3} mostra como ficou a organização dos contêineres no navio ao sair de cada porto $p$ de sua rota na instância $IT_{B}$. Veja que, pela solução obtida, dos 15 remanejamentos efetuados, 11 foram no navio: cinco remanejamentos no segundo porto, dois no terceiro porto, dois no quinto porto, um no sétimo porto e um no oitavo porto. Outros quatro remanejamentos foram efetuados na pátio do primeiro porto, e podem ser vistos na Figura \ref{Movimentacao_Patio_Teste3}.

%\begin{figure}
%\begin{center}
%\def\svgwidth{\columnwidth} 
%\resizebox{5in}{!}{
%\begin{small}
%\input{Movimentacao_Navio_Teste3.pdf_tex}
%\end{small}}
%\caption{Configuração do Navio em cada porto $p$ da rota do navio na instância $IT_{B}$.}
%\label{Movimentacao_Navio_Teste3}
%\end{center}
%\end{figure}

%\begin{figure}[h!]
%\centering
%\includegraphics[width=38pc]{Movimentacao_Patio_Teste3.jpg}
%\caption{Sequência de retirada dos contêineres no pátio no porto 1 na instância $IT_{B}$.}
%\label{Movimentacao_Patio_Teste3}
%\end{figure}

Para comprovar a hipótese 2, deve-se mostrar que existem casos em que o valor da função objetivo do modelo integrado é melhor do que se os problemos fossem resolvidos separadamente. 

Para isso, no problema do CRP sem o MPSP, os contêineres possuem uma ordem de retirada pré-estabelecida. Supõem-se que essa ordem seja pré-estabelecida pela companhia marítima, através da resolução do MPSP. Em vista disso, primeiro deve-se resolver o MPSP isoladamente, e com a solução deste, obter a sequência de retirada dos contêineres do CRP para resolvê-lo.

O problema do MPSP não integrado é composto pela minimização da variável $w_{odarc}$, restrito pelas equações \ref{eq20} até \ref{eq19}. Como a única diferença entre as instâncias $IT_{A}$ e $IT_{B}$ é o pátio do primeiro porto, no caso do MPSP sozinho não existe distinção entre cada uma destas instâncias, uma vez que os pátios não são considerados. Por este motivo, a solução do MPSP sem o CRP será chamada apenas de instância $IT$, e é apresentada na tabela \ref{tabResultadosInstancias_IT}.

{
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|cccccc|}
  \hline
  \multirow{2}{*}{$I$} & & \multirow{2}{*}{$F.O.$} & \multirow{2}{*}{$Tempo$} & \multirow{2}{*}{$Best Bound$} & \multirow{2}{*}{$Gap$}  & \\
  & & & & & &  \\
  \hline
  $IT$  & & 3  & 1,44 & 3 & 0,00\% &   \\
  \hline
  \end{tabular}
\caption{Resultados da instância $IT$.}
\label{tabResultadosInstancias_IT}
\end{center}
\end{table}
} 

Os resultados apresentados na Tabela \ref{tabResultadosInstancias_IT} mostram que na instância $IT$, a otimização terminou em 1,44 segundos e com 3 remanejamentos efetuados. A figura \ref{Solucao_Navio_Sozinho} mostra como ficou a organização dos contêineres no navio ao sair de cada porto $p$ de sua rota na instância $IT$. Como feito anteriormente, os contêineres em azul são aqueles que foram embarcados em cada porto $p$, e os contêineres em vermelho são aqueles que foram remanejados. Dado isso, observe que dois contêineres, um com destino o nono porto e outro com destino o décimo porto foram remanejados no porto 7, e um contêiner com destino o décimo porto foi remanejado no porto 8.

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{5in}{!}{
\begin{small}
\input{Solucao_Navio_Sozinho.pdf_tex}
\end{small}}
\caption{Configuração do Navio em cada porto $p$ da rota do navio na instância $IT$.}
\label{Solucao_Navio_Sozinho}
\end{center}
\end{figure}

Vale a pena ressaltar que a configuração do navio apresentada na Figura \ref{Solucao_Navio_Sozinho} foi obtida sem considerar a organização dos contêineres no pátio.

Por este motivo, vamos analisar com quantos remanejamentos seria possível retirar todos os contêineres do pátio do primeiro porto da instância $IT_{B}$ e obter o navio na configuração do porto 1 mostrado na Figura \ref{Solucao_Navio_Sozinho}. 

Para facilitar, as Figuras \ref{Retirada_Conteineres_Patio_Parte1} e \ref{Retirada_Conteineres_Patio_Parte2} ilustram o racícinio a ser explanado. Nestas figuras, os contêineres do pátio do primeiro porto da instância $IT_{B}$ estão representados pelo seu porto de destino, e não pelo seu índice.

Assim sendo, veja que na base do navio na configuração do porto 1 mostrado na Figura \ref{Solucao_Navio_Sozinho}, temos contêineres com destino os portos 10, 8 e 7. Ou seja, algum desses contêineres deve ser retirado primeiro do pátio. Se escolhermos o contêiner 7 para ser retirado do pátio primeiro, 5 realocações já seriam geradas. Esta seria a melhor escolha, visto que os contêineres com destino aos portos 8 ou 10 gerariam 6 e 9 realocações, respectivamente. Em seguida, seria possível retirar os contêineres 8 sem nenhuma realocação. Estas operações podem ser visualizadas na Figura \ref{Retirada_Conteineres_Patio_Parte1}.

Na sequência, dos contêineres que deveriam ser retirados, o que gera o menor número de realocações é o contêiner com destino o porto 10 e se encontra na posição (1,1) do pátio. Para que esse contêiner seja retirado, é necessário mover o contêiner 9 da posição (2,1) para a posição (6,3). Com isso, o contêiner 9 que agora se encontra no topo da terceira coluna do pátio também pode ser retirado. Estas operações podem ser visualizadas na Figura \ref{Retirada_Conteineres_Patio_Parte2}.

Neste momento, o número total de realocações no pátio são 6, entretanto, pelo menos mais 6 realocações seriam necessárias para se retirar todos os contêineres deste pátio (veja a Figura \ref{Retirada_Conteineres_Patio_Parte3}) e obter o navio na configuração do porto 1 como mostrado na Figura \ref{Solucao_Navio_Sozinho}. 

Desse modo, o problema resolvido de forma sequencial traria 3 realocações no navio e 12 realocações no pátio do primeiro porto, resultando em um total de 15 realocações. Enquanto isso, o problema resolvido de forma integrada, como proposto no modelo CRP-MPSP, obtém uma solução com pelo menos 10 realocações em toda a rota do navio.

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{4.5in}{!}{
\begin{small}
\input{Retirada_Conteineres_Patio_Parte1.pdf_tex}
\end{small}}
\caption{Sequência de retirada dos contêineres do pátio do primeiro porto da instância $IT_{B}$, dado o plano de estiva apresentado na Figura \ref{Solucao_Navio_Sozinho} - Parte 1.}
\label{Retirada_Conteineres_Patio_Parte1}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{4.5in}{!}{
\begin{small}
\input{Retirada_Conteineres_Patio_Parte2.pdf_tex}
\end{small}}
\caption{Sequência de retirada dos contêineres do pátio do primeiro porto da instância $IT_{B}$, dado o plano de estiva apresentado na Figura \ref{Solucao_Navio_Sozinho} - Parte 2.}
\label{Retirada_Conteineres_Patio_Parte2}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{4.5in}{!}{
\begin{small}
\input{Retirada_Conteineres_Patio_Parte3.pdf_tex}
\end{small}}
\caption{Sequência de retirada dos contêineres do pátio do primeiro porto da instância $IT_{B}$, dado o plano de estiva apresentado na Figura \ref{Solucao_Navio_Sozinho} - Parte 3.}
\label{Retirada_Conteineres_Patio_Parte3}
\end{center}
\end{figure}

Com estes resultados, fica claro que o CRP e o MPSP devem ser resolvidos de forma integrada, uma vez que a configuração do pátio pode ter impacto direto no navio. 

Demonstrada a necessidade de integração do CRP e do MPSP, o capítulo seguinte apresenta os testes computacionais do modelo integrado e faz a comparação de dois solvers comerciais diferentes, o Cplex 12.8 e o Gurobi 8.0. 
