\chapter{Resultados do Modelo}

O modelo apresentado na seção 5 foi implementado em Python e executado em um computador com AMD Ryzen™ 7 1700, 3 GHz, 64 GB RAM. %Intel Core ™ i7-2600, 3.40GHz, 24GB RAM. (cose)

As tabelas \ref{tabInstancias1} e \ref{tabInstancias2} descrevem as instâncias de teste geradas aleatoriamente. Para cada instância $I$ estão descritos: número de linhas do pátio ($H$), número de colunas do pátio ($W$), número de linhas do navio ($R$), número de colunas do navio ($C$), a quantidade de portos ($P$) percorridos pelo navio, a quantidade total de contêineres com os quais o navio lida ao longo de toda sua rota, e por fim, a quantidade total de variáveis e restrições que essa instância produz no modelo exato.

Os pátios de todas as instâncias possuem ocupação de 65\% a 85\%. 

Para cada instância da tabela \ref{tabInstancias1}, o navio criado possui somente o espaço mínimo necessário para embarcar todos os contêineres durante sua rota.  

Note que as intâncias apresentadas na tabela \ref{tabInstancias2} são as mesmas instâncias da tabela \ref{tabInstancias1}, mas com o número de colunas do navio dobradas. Com isso, podemos analisar o impacto de se ter mais espaço para manusear os contêineres no navio nos resultados do problema. Note também que aumentar o número de colunas do navio aumenta o tamanho do problema em termos de quantidade de variáveis e restrições.

As instâncias 12 e $\overline{12}$ aparecem com um "$\ast$" nas colunas referentes à quantidade de variáveis e restrições, porque a memória disponível não foi suficiente para terminar de escrever os modelos. 

{
\begin{table}[!h]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|cccc|cccc|ccc|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} & & \multicolumn{2}{c}{Pátio} & & & \multicolumn{2}{c}{Navio} & & & Portos & &  \multirow{2}{*}{\makecell{Quantidade \\ de Contêineres} } & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}}\\
 \cline{3-4} \cline{7-8}\cline{11-11}
   & & $H$ & $W$ & & & $R$ & $C$ & & & $P$  & & & & \\
  \hline
  $1A$ & & 4 & 3 & & & 4 & 5  & & & 4  & &  30  & 57.080   & 30.373 \\
  $2A$ & & 4 & 3 & & & 4 & 6  & & & 6  & &  46  & 83.924   & 45.864 \\  
  $3A$ & & 4 & 3 & & & 5 & 9  & & & 10 & &  92  & 213.155  & 123.772 \\
  $4A$ & & 4 & 3 & & & 6 & 10 & & & 15 & &  137 & 351.493  & 204.102 \\
  \hline
  $5A$ & & 4 & 6 & & & 5 & 5  & & & 4  & &  58 & 757.955    & 223.701 \\
  $6A$ & & 4 & 6 & & & 6 & 6  & & & 6  & &  91 & 1.125.877  & 338.455 \\  
  $7A$ & & 4 & 6 & & & 7 & 9  & & & 10 & & 162 & 2.053.070  & 665.730 \\
  $8A$ & & 4 & 6 & & & 7 & 10 & & & 15 & & 261 & 3.773.715  & 1.407.996 \\
  \hline
  $9A$  & & 6 & 10 & & & 6 & 14 & & & 4  & &  131 & 21.861.321  & 3.340.081  \\
  $10A$ & & 6 & 10 & & & 6 & 19 & & & 6  & &  212 & 34,582,630  & 5,531,912  \\  
  $11A$ & & 6 & 10 & & & 6 & 30 & & & 10 & &  409 & 73,054,437  & 12,664,333 \\
  $12A$ & & 6 & 10 & & & 6 & 44 & & & 15 & &  617 & $\ast$      & $\ast$     \\
  \hline
\end{tabular}}
\caption{Instâncias de Teste}
\label{tabInstancias1}
\end{center}
\end{table}
} 

{
\begin{table}[!h]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|cccc|cccc|ccc|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} & & \multicolumn{2}{c}{Pátio} & & & \multicolumn{2}{c}{Navio} & & & Portos & &  \multirow{2}{*}{\makecell{Quantidade \\ de Contêineres} } & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}} \\
 \cline{3-4} \cline{7-8}\cline{11-11}
   & & $H$ & $W$ & & & $R$ & $C$ & & & $P$  & & & & \\
  \hline
  $1B$ & & 4 & 3 & & & 4 & 10 & & & 4  & &  30 & 63.460  & 37.095 \\
  $2B$ & & 4 & 3 & & & 4 & 12 & & & 6  & &  46 & 95.516  & 57.627 \\  
  $3B$ & & 4 & 3 & & & 4 & 18 & & & 10 & &  92 & 265.760 & 172.915 \\
  $4B$ & & 4 & 3 & & & 4 & 20 & & & 15 & &  137& 473.653 & 300.916 \\
  \hline
  $5B$ & & 4 & 6 & & & 5 & 18 & & & 4  & & 58  & 809.660 & 277.261 \\
  $6B$ & & 4 & 6 & & & 6 & 16 & & & 6  & & 91  & 1.208.629 & 423.569 \\  
  $7B$ & & 4 & 6 & & & 7 & 20 & & & 10 & & 162 & 2.273.640 & 885.553
 \\
  $8B$ & & 4 & 6 & & & 7 & 36 & & & 15 & & 261 & 4.478.055 & 2.072.990 \\
  \hline
  $9B$  & & 6 & 10 & & & 6 & 28 & & & 4  & & 131 & 22.345.497 & 3.833.009 \\
  $10B$ & & 6 & 10 & & & 6 & 38 & & & 6  & & 212 & 35.616.724 & 6.578.547\\  
  $11B$ & & 6 & 10 & & & 6 & 60 & & & 10 & & 409 & 76.462.917 & 16.099.967 \\
  $12B$ & & 6 & 10 & & & 6 & 88 & & & 15 & & 617 & $\ast$ & $\ast$ \\
  \hline
  \end{tabular}}
\caption{Instâncias de Teste}
\label{tabInstancias2}
\end{center}
\end{table}
} 

As instâncias de teste apresentadas nas tabelas \ref{tabInstancias1} e \ref{tabInstancias2} foram resolvidas em dois solvers comerciais diferentes: o Cplex™ 12.8 e o Gurobi™ 8.1. A motivação para a utilização desses dois solver é comparar os resultados e verificar se alguns deles se mostra mais eficiente.


%Gurobi solves MIPs faster on single-processor machines: It beats or equals CPLEX’s performance 55% of the time. (A third solver – MOSEK – is also compared. It wins or ties for first 5% of the time.)
%Gurobi parallelizes robustly: Having used it in a number of projects over the years, I can attest that CPLEX’s parallel branch and bound is a very solid piece of code. In this one-on-one comparison on a 4-processor machine, Gurobi wins or ties CPLEX 58% of the time.
%Aggregate solution times are less on Gurobi: Considering only problems on which at least one integer solution was found, on a single-CPU system Gurobi runs through the test-set in 25% less time than CPLEX, as measured using the geometric mean of times. On 4-CPU systems, the improvement is still considerable – 15%.
%Gurobi is good at finding integer feasible solutions: CPLEX fails to identify a single integer feasible solution on 2 instances in either mode. Gurobi fails on one instance in single-threaded mode. It finds at least one integer solution on all test-set problems when using four processors.
%CPLEX takes better advantage of parallelization: CPLEX’s speed-up in going from one to four processors is 40%, whereas Gurobi only manages 30%.

%Em vista disso,

Dado isso, as tabelas \ref{tabResultadosSolverInstancias1} e \ref{tabResultadosSolverInstancias2} reportam os resultados computacionais obtidos pelo Cplex™ e pelo Gurobi™ para o modelo integrado. Ao longo do experimento foi fixado um tempo computacional máximo de 432.000 segundos (5 dias), que ao ser atingido o solver é parado e o resultado atingido até então é reportado. A coluna $I$ mostra o número da instância testada (descritas nas tabelas \ref{tabInstancias1} e \ref{tabInstancias2}), $F.O.$ traz o valor da função objetivo (equação \ref{eqobj}), a coluna $Tempo$ traz o tempo em segundos que cada solver demorou em resolver a instância, e, por fim, coluna $Gap$ traz o gap da solução encontrada em relação à solução ótima.%a última coluna traz o status da solução obtida.

{
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} & & \multicolumn{3}{c}{Cplex}  & & & \multicolumn{3}{c}{Gurobi}  &    \\
 \cline{3-5} \cline{8-10}
   & & F.O. & Tempo & Gap & &  & F.O. & Tempo & Gap &    \\
  \hline
  1  & & 0 & 10,94      & 0,00\%  & & & 0 & 6,28       & 0,00\% &  \\
  2  & & 1 & 36,42      & 0,00\%  & & & 1 & 22,95      & 0,00\% &  \\  
  3  & & 2 & 19.429,92  & 0,00\%  & & & 2 & 3.260,94   & 0,00\% &  \\
  4  & & 9 & 432.001,34 & 90,95\% & & & 3 & 432.000,62 & 66,67\%&  \\
  \hline
  5 & & 0 & 6.079,77   & 0,00\% & & & 0 & 3.892,21 & 0,00\% &  \\
  6 & & 0 & 21.351,66  & 0,00\% & & & 0 & 5.883,63 & 0,00\% &  \\  
  7 & & - & 432.014,87 & -      & & & - & 432.001,47 & -    &  \\
  8 & & - & 432.005,72 & -      & & & - & 432.000,85 & -    &  \\
  \hline
  9  & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  10 & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\  
  11 & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  12 & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  \hline
  \end{tabular}
\caption{Resultados: Cplex x Gurobi}
\label{tabResultadosSolverInstancias1}
\end{center}
\end{table}
} 
{
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} & & \multicolumn{3}{c}{Cplex}  & & & \multicolumn{3}{c}{Gurobi}  &    \\
 \cline{3-5} \cline{8-10}
   & & F.O. & Tempo & Gap & &  & F.O. & Tempo & Gap &    \\
  \hline
  $\overline{1}$ & & 0 & 6,11      & 0,00\%  & & & 0 & 3,30     & 0,00\% &  \\
  $\overline{2}$ & & 0 & 12,69     & 0,00\%  & & & 0 & 7,25     & 0,00\% &  \\  
  $\overline{3}$ & & 0 & 630,81    & 0,00\%  & & & 0 & 273,07   & 0,00\% &  \\
  $\overline{4}$ & & 0 & 43.951,89 & 0,00\%  & & & 0 & 3.872,97 & 0,00\% &  \\
  \hline
  $\overline{5}$ & & 0    & 262,83     & 0,00\%  & &  & 0 & 552,66     & 0,00\% &  \\
  $\overline{6}$ & & 0    & 2.401,53   & 0,00\%  & &  & 0 & 1.567,67   & 0,00\% &    \\  
  $\overline{7}$ & & 1146 & 432.002,89 & 99,31\% & &  & 11& 61.126,12  & 0,00\% &     \\
  $\overline{8}$ & & -    & 432.002,89 & -       & &  & - & 432.000,88 & - &   \\
  \hline
  $\overline{9}$  & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  $\overline{10}$ & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\  
  $\overline{11}$ & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  $\overline{12}$ & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  \hline
  \end{tabular}
\caption{Resultados: Cplex x Gurobi}
\label{tabResultadosSolverInstancias2}
\end{center}
\end{table}
} 

Repare que algumas instâncias possuem um "$-$" nas colunas que deveriam reportar o valor da função objetivo (F.O.) e o gap. Este símbolo representa instâncias que atingiram o tempo máximo permitido e não tiveram nenhuma solução factível encontrada. 

As últimas quatro instâncias, tanto da tabela \ref{tabResultadosSolverInstancias1}, quanto da tabela \ref{tabResultadosSolverInstancias2}, estão preenchidas com um "$\ast$". Isso significa que os 64GB de memória RAM disponíveis não foram suficientes para o solver resolver determinada instância. %não dispôs de memória suficiente para resolver a instância.


11-1: Warning: MIP starts not constructed because of out-of-memory status.

12-1: CPLEX Error  1001: Out of memory






%A very common difficulty with MIPs is running out of memory. This problem almost always occurs when the branch & cut tree becomes so large that insufficient memory remains to solve a continuous LP, QP, or QCP subproblem. 

%Em relação ao desempenhos dos solvers utilizados, note que tanto o Gurobi quanto o Cplex™ foram capazes de resolver a mesma quantidade de instâncias; entretanto, o Gurobi™ teve um desempenho melhor em todas as instâncias nas quais uma solução foi encontrada.

Em relação aos resultados obtidos, note que o Gurobi e o Cplex™ foram capazes de resolver a mesma quantidade de instâncias; entretanto, o Gurobi™ teve um desempenho melhor em todas as instâncias nas quais uma solução foi encontrada.

Em primeiro lugar, em todas as instâncias nas quais a solução ótima foi encontrada (Gap de 0,00\%), o Gurobi™ finalizou a otimização em menos tempo que o Cplex™.

Na intância 4, nenhum dos solvers encontraram a solução ótima dentro do tempo permitido, mas a solução factível encontrada pelo Gurobi™ foi 24,28\% melhor (diferença entre os gaps das soluções encontradas por cada solver).

Na instância $\overline{7}$, o Gurobi™ encontrou a solução ótima em 16,98 horas; enquanto isso, o Cplex™ finalizou a otimização porque atingiu o limite de tempo de 5 dias, e com uma solução com gap de 99,31\%.

As figuras \ref{Mov_patio_inst1v3} e \ref{Mov_navio_inst1v3} ilustram, na forma matricial, a solução obtida pelo Cplex na instância $I=1$. Na figura \ref{Mov_patio_inst1v3} é representada a sequência de retirada dos contêineres do pátio do primeiro porto na rota do navio; e na figura \ref{Mov_navio_inst1v3} é representada a ocupação do navio depois de receber o carregamento dos contêineres em cada porto de sua rota. 

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
\input{Mov_patio_inst1v3.pdf_tex}
\end{tiny}}
\caption{Sequência de retirada dos contêineres do primeiro pátio da instância $I=1$.}
\label{Mov_patio_inst1v3}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
\input{Mov_navio_inst1v3.pdf_tex}
\end{tiny}}
\caption{Representação da ocupação do navio em cada porto $P$ da instância $I=1$.}
\label{Mov_navio_inst1v3}
\end{center}
\end{figure}



%No que se refere a
Ao comparar os resultados apresentados na tabela \ref{tabResultadosSolverInstancias1} com os resultados obtidos nas instâncias em que há mais espaço de manuseio no navio (tabela \ref{tabResultadosSolverInstancias2}), é possível perceber que mesmo o problema sendo maior --- em termos de quantidade de variáveis e restrições --- os solvers tiveram um desempenho melhor: encontraram soluções em mais intâncias e utilizaram menos tempo. Isso ocorre porque o modelo tem menos dificuldades para encontrar soluções quando há mais espaço no navio.

%ao encontrar uma solução ótima na instância  $\overline{4}$ e uma solução factível na instância $\overline{7}$. 
%Isso se dá ao fato de que o problema fica mais "fácil" quando há mais espaço no navio.%  

De forma geral, observa-se que o tamanho do problema cresce rapidamente e que uma instância com menos de 200 contêineres, ainda que bastante distante de um problema real, já se torna proibitiva para o modelo exato.

%Observe no gráfico \ref{Grafico1} que o crescimento do número de variáveis e restrições do problema 

Observe nas figuras \ref{Grafico1} e \ref{Grafico2} que o crescimento do tempo de resolução de cada instância não acompanha o crescimento  do número de variáveis e restrições. Além disso, as instâncias $\overline{1}$ a $\overline{8}$ possuem mais variáveis e restrições do que as instâncias 1 a 8, e foram resolvidas em menos tempo.

Isso evidencia que o tempo de resolução necesssário é específico à caracteristicas do problema. Com base nisso, pode-se dizer que os itens que mais influenciam na dificuldade de resolução do problema são:

\begin{itemize}
    \item Quantidade de portos na rota do navio: As instâncias com mais portos na rota do navio demoram mais para serem resolvidas do que as instâncias com menos portos.
\end{itemize}

\begin{itemize}
    \item Espaço disponível para manuseio dos contêineres: As instâncias que possuiam mais espaço disponível no navio foram resolvidas em menos tempo do que as instâncias nas quais o navio era menor.
\end{itemize}

\begin{itemize}
    \item Tamanho dos pátios: Veja que as instâncias 9 e 10 possuíam apenas 4 e 6 portos, respectivamente; e mesmo assim não foram resolvidas. O mesmo aconteceu com as intâncias $\overline{9}$ e $\overline{10}$.
\end{itemize}

%A partir da análise destes resultados, pode-se observar que o Cplex foi capaz de encontrar uma solução para metade das instâncias dentro do tempo permitido, sendo que uma dessas soluções não é a solução ótima, e sim uma solução factível com gap de 90,95\% (tabela \ref{tabResultadosCplexDefault}). Nota-se que o tamanho do problema cresce rapidamente e que uma instância menos de 200 contêineres já se torna proibitiva para o modelo exato.

%Ainda assim, fica clara a dificuldade do modelo exato para resolver instâncias um pouco maiores, mas ainda em um tamanho bastante distante de um problema de tamanho real.

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
\input{Grafico1.pdf_tex}
\end{tiny}}
\caption{Comparativo entre tempo de resolução e o número de variáveis e restrições das instâncias 1 a 8 obtido pelo Cplex.}
\label{Grafico1}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
\input{Grafico_Cplex_Grande2.pdf_tex}
\end{tiny}}
\caption{Comparativo entre tempo de resolução e o número de variáveis e restrições das instâncias $\overline{1}$ a $\overline{8}$ obtido pelo Cplex.}
\label{Grafico2}
\end{center}
\end{figure}

A figura \ref{Comparativo_tempos} faz um comparativo do tempo necessário para se resolver as instâncias de teste propostas. Em relação às instâncias de 1 a 8 (figura \ref{Comparativo_tempos}(a)), tanto o Cplex quanto o Gurobi apresentaram comportamentos semelhantes; sendo que o Gurobi teve um desempenho levemente superior. Já em relação às instâncias $\overline{1}$ a $\overline{8}$ (figura \ref{Comparativo_tempos}(b)), o Gurobi apresentou um desempenho consideravelmente melhor do que o Cplex.

\begin{figure}
    \centering
    \subfloat[Instâncias 1 a 8]{{\def\svgwidth{\columnwidth}\resizebox{5in}{!}{\begin{tiny}
                    \input{GraficoTempoPeq2.pdf_tex}
                    \end{tiny}} }}
    \qquad
    \subfloat[Instâncias $\overline{1}$ a $\overline{8}$]{{\def\svgwidth{\columnwidth}\resizebox{5in}{!}{\begin{tiny}
                    \input{GraficoTempoG2.pdf_tex}
                    \end{tiny}} }}
    \caption{Cplex x Gurobi: Comparativo dos tempos de resolução.}
    \label{Comparativo_tempos}
\end{figure}




\begin{comment}
\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
%\resizebox{0.55\textwidth}{!}{\input{Graficos_dos_Resultados3.pdf_tex}}
\input{Graficos_dos_Resultados3.pdf_tex}
\end{tiny}}
\caption{Comparativo do tempo de resolução das instâncias 1 a 8 obtido pelo Cplex e o número de variáveis}
\label{Serie}
\end{center}
\end{figure}
\end{comment}

\begin{comment}
\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
%\resizebox{0.55\textwidth}{!}{\input{Graficos_dos_Resultados3.pdf_tex}}
\input{Comparativo_tempos.pdf_tex}
\end{tiny}}
\caption[Sèries temporals de vent i direccions]{Sèries temporals velocitat de vent direccions. filtratge de pics i glaçades de velocitat.}
\label{Serie}
\end{center}
\end{figure}
\end{comment}

\begin{comment}
{
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|ccc|c|c|}
  \hline
  \multirow{2}{*}{I} & & \multirow{2}{*}{F.O.} & & \multirow{2}{*}{\makecell{Tempo \\ (segundos)}} & \multirow{2}{*}{Status da Solução}  \\
   & & & & & \\
  \hline 
  1 & & 0 & & 10,94     & integer optimal solution - gap 0.00\% \\
  2 & & 1 & & 36,42     & integer optimal solution - gap 0.00\%  \\  
  3 & & 2 & & 19429,92  & integer optimal solution - gap 0.00\%  \\
  4 & & 9 & & 432001,34 & time limit exceeded - gap 90,95\%   \\
  \hline
  5 & & 0 & & 6079,77   & integer optimal solution - gap 0.00\%  \\
  6 & & 0 & & 21351,66  & integer optimal solution - gap 0.00\%   \\  
  7 & & - & & 432014,87 & CPLEX Error 1217: No solution exists.   \\
  8 & & - & & 432005,72 & CPLEX Error 1217: No solution exists.   \\
  \hline
  9  & & - & & - &  CPLEX Error: Out of memory \\
  10 & & - & &   &    \\  
  11 & & - & &   &     \\
  12 & & - & &   &    \\
  \hline
\end{tabular}
\caption{Resultados para o Cplex - Default}
\label{tabResultadosCplexDefault}
\end{center}
\end{table}
} 

{
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|ccc|c|c|}
  \hline
  \multirow{2}{*}{I} & & \multirow{2}{*}{F.O.} & & \multirow{2}{*}{\makecell{Tempo \\ (segundos)}} & \multirow{2}{*}{Status da Solução}  \\
   & & & & & \\
  \hline 
  $\overline{1}$ & & 0 & & 6,11     & integer optimal solution - gap 0.00\%   \\
  $\overline{2}$ & & 0 & & 12,69    & integer optimal solution - gap 0.00\%   \\  
  $\overline{3}$ & & 0 & & 630,81   & integer optimal solution - gap 0.00\%   \\
  $\overline{4}$ & & 0 & & 43951,89 & integer optimal solution - gap 0.00\%    \\
  \hline
  $\overline{5}$ & & 0    & & 262,83    & integer optimal solution - gap 0.00\%  \\
  $\overline{6}$ & & 0    & & 2401,53   & integer optimal solution - gap 0.00\%  \\  
  $\overline{7}$ & & 1146 & & 432002,89 & time limit exceeded - gap 99,31\% \\
  $\overline{8}$ & & -    & & 432008,89 & CPLEX Error 1217: No solution exists. \\
  \hline
  $\overline{9}$  & & - & & &   \\
  $\overline{10}$ & & - & & &    \\  
  $\overline{11}$ & & - & & &    \\
  $\overline{12}$ & & - & & &    \\
  \hline
\end{tabular}
\caption{Resultados para o Cplex - Default}
\label{tabResultadosCplexDefault2}
\end{center}
\end{table}
}
\end{comment}
%Para fins de comparação, as tabelas \ref{tabResultadosGurobiDefaul} e \ref{tabResultadosGurobiDefaul2} reportam os resultados computacionais obtidos pelo Gurobi para as mesmas instâncias de teste resolvidas pelo Cplex.

%A motivação por trás deste teste é que o Gurobi tem se mostrado mais eficiente na resolução de alguns problemas de otimização.

\begin{comment}
{
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|ccc|c|c|}
  \hline
  \multirow{2}{*}{I} & & \multirow{2}{*}{F.O.} & & \multirow{2}{*}{\makecell{Tempo \\ (segundos)}} & \multirow{2}{*}{Status da Solução}  \\
   & & & & & \\
  \hline 
  1 & & 0 & & 6,28      & Optimal solution found - gap 0.00\% \\
  2 & & 1 & & 22,95     & Optimal solution found - gap 0.00\%  \\  
  3 & & 2 & & 3.260,94  & Optimal solution found - gap 0.00\%  \\
  4 & & 3 & & 432.000,62& Time limit reached - gap 66,6\%    \\
  \hline
  5 & & 0 & & 3.892,21 & Optimal solution found - gap 0.00\%  \\
  6 & & 0 & & 5.883,63 & Optimal solution found - gap 0.00\%  \\  
  7 & &   & &         &  \\
  8 & &   & &         &  \\
  \hline
  9  & &  & & &   \\
  10 & &  & & &    \\  
  11 & &  & & &    \\
  12 & &  & & &    \\
  \hline
\end{tabular}
\caption{Resultados para o Gurobi - Default}
\label{tabResultadosGurobiDefaul}
\end{center}
\end{table}
} 

{
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|ccc|c|c|}
  \hline
  \multirow{2}{*}{I} & & \multirow{2}{*}{F.O.} & & \multirow{2}{*}{\makecell{Tempo \\ (segundos)}} & \multirow{2}{*}{Status da Solução}  \\
   & & & & & \\
  \hline 
  $\overline{1}$ & & 0 & & 3,30    & Optimal solution found - gap 0.00\%   \\
  $\overline{2}$ & & 0 & & 7,25    & Optimal solution found - gap 0.00\%   \\  
  $\overline{3}$ & & 0 & & 273,07  & Optimal solution found - gap 0.00\%   \\
  $\overline{4}$ & & 0 & & 3.872,97 & Optimal solution found - gap 0.00\%   
  \\
  \hline
  $\overline{5}$ & &  0  & & 552,66     & Optimal solution found - gap 0.00\%  \\
  $\overline{6}$ & &  0  & & 1.567,67   & Optimal solution found - gap 0.00\%  \\  
  $\overline{7}$ & &  11 & & 61.126,12  & Optimal solution found - gap 0.00\%  \\
  $\overline{8}$ & &  -  & & 432.000,88 & Time limit reached - No solution found  \\
  \hline
  $\overline{9}$  & &  & & &   \\
  $\overline{10}$ & &  & & &    \\  
  $\overline{11}$ & &  & & &    \\
  $\overline{12}$ & &  & & &    \\
  \hline
\end{tabular}
\caption{Resultados para o Gurobi - Default}
\label{tabResultadosGurobiDefaul2}
\end{center}
\end{table}
}
\end{comment}
























