\chapter{Demonstração}
\label{cap:cap06}
O modelo pode ser reescrito como:

\begin{equation}
Maximizar~~ -\sum_{i=1}^{W_{o}}\sum_{j=1}^{H_{o}}\sum_{k=1}^{W_{o}}\sum_{l=1}^{H_{o}}\sum_{n \in \varOmega_{o}}\sum_{t=1}^{N_{o}}x_{ijklnt} - \sum_{o=1}^{P-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d-1}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{oadrc}
\end{equation}

\begin{itemize}
\item[I:] \textit{Restrições dos pátios}
\end{itemize}

\begin{eqnarray}
\label{eq1b24}
\ \sum_{i = 1}^{W_{o}} \sum_{j = 1}^{H_o} b_{ijnt} + v_{nt} \leq 1~~~~  \\ \nonumber n \in \varOmega_{o};~t=1,...,T_{o};~o=1,...,P-1.\\
\label{eq1b25}
\ -\sum_{i = 1}^{W_{o}} \sum_{j = 1}^{H_o} b_{ijnt} - v_{nt} \leq -1~~~~  \\ \nonumber n \in \varOmega_{o};~t=1,...,T_{o};~o=1,...,P-1.\\
\label{eq2b26}
\displaystyle \sum_{n \in \varOmega_{o}}b_{ijnt} \leq 1~~~~ \\ \nonumber  
i = 1,..., W_{o};~j=1,...,H_{o};~t=1,..., T_{o};~ o=1,...,P-1.\\
\label{eq3b27}
\displaystyle  -\sum_{n \in \varOmega_{o}}b_{ijnt} + \sum_{n \in \varOmega_{o}} b_{i(j+1)nt}\leq 0 ~~~~ \\  \nonumber  i = 1,...,W_{o};~~j=1,..., H_{o}-1;~t=1,...,T_{o};~o=1,...,P-1. \\
\label{eq4b28}
\displaystyle b_{ijnt} -  b_{ijn(t-1)} - \sum_{k = 1}^{W_{o}} \sum_{l=1}^{H_{o}} x_{klijn(t-1)} + \sum_{k=1}^{W_{o}} \sum_{l=1}^{H_{o}} x_{ijkln(t-1)} + y_{ijn(t-1)} \leq 0 ~~~~ \\ \nonumber n \in \varOmega_{o}; ~~i=1,...,W_{o};~ j=1,...,H_{o};~ t=2,...,T_{o};~o=1,...,P-1. \\
\label{eq4b29}
\displaystyle - b_{ijnt} +  b_{ijn(t-1)} + \sum_{k = 1}^{W_{o}} \sum_{l=1}^{H_{o}} x_{klijn(t-1)} - \sum_{k=1}^{W_{o}} \sum_{l=1}^{H_{o}} x_{ijkln(t-1)} - y_{ijn(t-1)} \leq 0 ~~~~ \\ \nonumber n \in \varOmega_{o}; ~~i=1,...,W_{o};~ j=1,...,H_{o};~ t=2,...,T_{o};~o=1,...,P-1. \\
\label{eq5b30}
\displaystyle -v_{nt} + \sum_{i=1}^{W_{o}}\sum_{j=1}^{H_{o}}\sum_{t'=1}^{t-1}y_{ijnt'} \leq 0 ~~~~ \\ \nonumber n \in \varOmega_{o};~ t=2,...,T_{o};~o=1,...,P-1.  \\  
\label{eq5b31}
\displaystyle v_{nt} - \sum_{i=1}^{W_{o}}\sum_{j=1}^{H_{o}}\sum_{t'=1}^{t-1}y_{ijnt'} \leq 0 ~~~~ \\ \nonumber n \in \varOmega_{o};~ t=2,...,T_{o};~o=1,...,P-1.  \\           
\label{eq6b32}
\displaystyle - M \left( 1 - \sum_{n \in \varOmega_{o}}x_{ijklnt} \right)  + \sum_{n \in \varOmega_{o}}\sum_{j'=j+1}^{H_{o}}\sum_{l'=l+1}^{H_{o}} x_{ij'kl'nt} \leq 0~~~~ \\ \nonumber  i=1,...,W_{o}; ~j=1,...,H_{o}; ~t=1,...,T_{o};~o=1,...,P-1. \nonumber \mbox{.} 
\end{eqnarray}
\begin{eqnarray}
\label{eq7b33}
\displaystyle - M \left( 1 - \sum_{j=1}^{H_{o}}b_{ijnt} \right)  + \sum_{j=1}^{H_{o}}\sum_{k=1}^{W_{o}}\sum_{l=1}^{H_{o}}\sum_{n \in \varOmega_{o}}\sum_{i'\neq i}^{W_{o}} x_{i'jklnt} \leq 0~~~~ \\ \nonumber n \in \varOmega_{o};~i=1,...,W_{o}; ~t=1,...,T_{o};~o=1,...,P-1. \\
\label{eq8b34}
\ x_{ijilnt} \leq 0~~~~ \\ \nonumber n \in \varOmega_{o};~~i=1,...,W_{o};~ j,~l=1,...,H_{o};~t=1,...,T_{o};~o=1,...,P-1. \\
\label{eq8b35}
\ -x_{ijilnt} \leq 0~~~~ \\ \nonumber n \in \varOmega_{o};~~i=1,...,W_{o};~ j,~l=1,...,H_{o};~t=1,...,T_{o};~o=1,...,P-1 \nonumber \mbox{.} 
\end{eqnarray}
\begin{eqnarray}
\label{eq9b36}
\ - \sum_{k = 1}^{W_{o}} \sum_{l = 1}^{H_o}\sum_{n \in \varOmega_{o}} x_{i(j+1)klnt} + \sum_{n \in \varOmega_{o}}b_{i(j+1)nt} - 1 + \sum_{k = 1}^{W_{o}} \sum_{l = 1}^{H_o}\sum_{n \in \varOmega_{o}} x_{ijklnt} + \sum_{n \in \varOmega_{o}}y_{ijnt} \leq 0 ~~~~ \\ \nonumber i=1,...,W_{o};~j=1,...,H_{o}-1; ~t=1,...,T_{o};~o=1,...,P-1 \nonumber \mbox{.} 
\end{eqnarray}


\begin{itemize}
\item[II:] \textit{Restrições de integração}
\end{itemize}

\begin{eqnarray}
\label{eq10b37}
\ \sum_{n \in \varOmega_{o}} v_{nt} - t \leq 0 ~~~~~~\\ \nonumber t=1,...,T_{o};~o=1,...,P-1.\\
\label{eq10b38}
\ - \sum_{n \in \varOmega_{o}} v_{nt} + t \leq 0 ~~~~~~\\ \nonumber t=1,...,T_{o};~o=1,...,P-1.\\
\label{eq11b39}
\ - v_{n(t+1)} + v_{nt} \leq 0 ~~~~~~\\ \nonumber n \in \varOmega_{o};~t=1,...,T_{o}-1;~o=1,...,P-1.\\
\label{eq12b40}
\ \sum_{r = 1}^{R}\sum_{c = 1}^{C} z_{ntrc} - v_{n(t+1)} \leq 0 ~~~~~~\\ \nonumber n \in \varOmega_{o};~t=1,...,T_{o}-1;~o=1,...,P-1.\\
\label{eq12b41}
\ - \sum_{r = 1}^{R}\sum_{c = 1}^{C} z_{ntrc} + v_{n(t+1)} \leq 0 ~~~~~~\\ \nonumber n \in \varOmega_{o};~t=1,...,T_{o}-1;~o=1,...,P-1.\\
\label{eq13b42}
\ \sum_{o'=1}^{o-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d} w_{o'darc} + \sum_{d=o+1}^{P}q_{odrc} + \sum_{n \in \varOmega_{o}} z_{ntrc} \leq 1 ~~~~~~\\ \nonumber r=1,...,R; ~c=1,...,C; ~t=1,...,T_{o};~o=1,...,P-1.\\
\label{eq14b43}
\ - z_{n(t+1)rc} + z_{ntrc} \leq 0 ~~~~~~\\ \nonumber n \in \varOmega_{o}; ~r=1,...,R; ~c=1,...,C; ~t=1,...,T_{o}-1;~o=1,...,P-1.\\ 
\label{eq15b44}
\ \sum_{a=o+1}^{d} w_{odarc} - \sum_{ n \in \phi_{o,d}} z_{nT_{o}rc} - q_{odrc} \leq 0  ~~~~~~\\ \nonumber r=1,...,R; ~c=1,...,C; ~d=o+1,...,P;~o=1,...,P-1.\nonumber \mbox{.} 
\end{eqnarray}
\begin{eqnarray}
\label{eq15b45}
\  - \sum_{a=o+1}^{d} w_{odarc} + \sum_{ n \in \phi_{o,d}} z_{nT_{o}rc} + q_{odrc}\leq 0 ~~~~~~\\ \nonumber r=1,...,R; ~c=1,...,C; ~d=o+1,...,P;~o=1,...,P-1. \\
\label{eq16b46}
\ \sum_{r=1}^{R}\sum_{c=1}^{C} z_{nT_{o}rc} \leq 1 ~~~~~~\\ \nonumber n \in \varOmega_{o}; ~t=1,...,T_{o}-1; ~o=1,...,P-1. \\
\label{eq16b47}
\ - \sum_{r=1}^{R}\sum_{c=1}^{C} z_{nT_{o}rc} \leq -1 ~~~~~~\\ \nonumber n \in \varOmega_{o}; ~t=1,...,T_{o}-1; ~o=1,...,P-1. \\
\label{eq17b48}
\ - \sum_{ n \in \varOmega_{o}}z_{ntrc} - \sum_{o'=1}^{o-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d} w_{o'darc} - \sum_{d=o+1}^{P}q_{odrc} + \sum_{ n \in \varOmega_{o}}z_{nt(r+1)c} \leq 0 ~~~~~~\\ \nonumber t=1,...,T_{o};~r=1,...,R-1; ~c=1,...,C; ~o=1,...,P-1. \\
\label{eq18b49}
\ \sum_{o'=1}^{o-1}\sum_{c=1}^{C}\sum_{r=1}^{R} w_{o'dorc} - \sum_{r=1}^{R}\sum_{c=1}^{C}q_{odrc} \leq 0 ~~~~~~\\ \nonumber d=o+1,...,P; ~o=1,...,P-1. \\
\label{eq18b50}
\ - \sum_{o'=1}^{o-1}\sum_{c=1}^{C}\sum_{r=1}^{R} w_{o'dorc} + \sum_{r=1}^{R}\sum_{c=1}^{C}q_{odrc} \leq 0 ~~~~~~\\ \nonumber d=o+1,...,P; ~o=1,...,P-1. \\
\label{eq19b51}
\ \sum_{c=1}^{C}\sum_{r= \left\lceil \theta_{o} /\ C\right\rceil + 1}^{R} u_{orc} \leq 0 ~~~~~~\\ \nonumber o=1,...,P-1. \\
\label{eq19b52}
\ - \sum_{c=1}^{C}\sum_{r= \left\lceil \theta_{o} /\ C\right\rceil + 1}^{R} u_{orc} \leq 0 ~~~~~~\\ o=1,...,P-1\nonumber
\mbox{.} 
\end{eqnarray}

%\newpage
\begin{itemize}
\item[III:] \textit{Restrições do navio}
\end{itemize}

\begin{eqnarray}
\label{eq20b53}
\ \sum_{a=o+1}^{d}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{odarc} - \sum_{m=1}^{o-1}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{mdorc} - F_{od} \leq 0    ~~~~~~\\ \nonumber o=1,...,P-1; ~d=o+1,...,P.\\
\label{eq20b54}
\ -\sum_{a=o+1}^{d}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{odarc} + \sum_{m=1}^{o-1}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{mdorc} + F_{od} \leq 0   ~~~~~~\\ \nonumber o=1,...,P-1; ~d=o+1,...,P.\\
\label{eq21b55}
\ \sum_{m=1}^{o}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d} w_{mdarc} - u_{orc} \leq 0 ~~~~~~\\ \nonumber o=1,...,P-1; ~r=1,...,R; ~c=1,...,C.\nonumber \mbox{.} 
\end{eqnarray}
\begin{eqnarray} 
\label{eq21b56}
\ -\sum_{m=1}^{o}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d} w_{mdarc} + u_{orc} \leq 0 ~~~~~~\\ \nonumber o=1,...,P-1; ~r=1,...,R; ~c=1,...,C.\\ 
\label{eq22b}
- u_o(r,c) + u_o(r+1,c) \leq 0  \\ \nonumber 
o = 1,...,P-1;~~ r=1,..., R-1;~~  c=1,..., C; \\
\label{eq23b}
\ \sum_{o = 1}^{d-1} \sum_{e = d}^{P} w_{oedrc} + \sum_{o = 1}^{d-1} \sum_{e = d+1}^{P}\sum_{a = d+1}^{e} w_{oea(r+1)c}   \leq 1 ~~~~~~\\ \nonumber d=2,...,P; ~r=1,...,R-1; ~c=1,...,C;\\ \nonumber \mbox{.} 
\end{eqnarray}


Este problema pode ser escrito como:

$$ (\text{P}) \left|
\begin{array}{c}
 \text{\textbf{Maximizar}}~c^{\intercal} \sigma +d^{\intercal} \kappa \\
 \text{\textbf{s. a.}}~A\sigma + D\kappa \leq \delta  \\
 ~~~~~~~~~~~~~~\sigma \in \{0,1\}^{p},  \kappa \in \mathcal{S} \\
\end{array}
\right.$$

Onde, $\sigma = \left[b^{\intercal}, v^{\intercal}, x^{\intercal}, y^{\intercal} \right]$ e $\kappa= \left[z^{\intercal}, q^{\intercal}, w^{\intercal}, u^{\intercal} \right] $.

Além disso, $\mathcal{S}$ é um sub-conjunto definido por: 

$\mathcal{S} = \left\lbrace \kappa \mid ( z, q, w, u) \textnormal{ definem um navio mediante equações 39 a 60,} ~\kappa \in \{0,1\}^{q}  \right\rbrace $.

$A$ é uma matriz $ (m,p) $, $D$ é uma matriz $(m,q)$, $\delta \in \mathcal{R}_{m}$, $c \in \mathcal{R}_{p}$ e $d \in \mathcal{R}_{q}$.

Adicionalmente, definimos:

\textbf{(a)} O cone poliedral convexo $C$ em $\mathcal{R}_{m+1}$ por
\begin{equation}
C=\left\lbrace \left( \lambda_{0}, \lambda \right) \mid A^{\intercal} \lambda - c\lambda_{0} \geq 0, \lambda \geq 0, \lambda_{0} \geq 0 \right\rbrace,
\end{equation}

\textbf{(b)} O cone poliedral convexo $C_{0}$ em $\mathcal{R}_{m}$ por
\begin{equation}
C_{0}=\left\lbrace \lambda_{0} \mid A^{\intercal} \lambda \geq 0, \lambda \geq 0 \right\rbrace,
\end{equation}

\textbf{(c)} O poliedro convexo $P$ em $\mathcal{R}_{m}$ por
\begin{equation}
P=\left\lbrace \lambda \mid A^{\intercal} \lambda \geq \delta, \lambda \geq 0 \right\rbrace,
\end{equation}
 
Introduzindo a variável escalar $f_{0}$, que representa o valor da função objetivo em qualquer ponto, e reescrevendo (P) na forma equivalente, temos:

\begin{equation}
\label{eq3-1Benders}
 \max \left\lbrace f_{0} \mid f_{0} - c^t \sigma - d^t \kappa \leq 0, A\sigma + D\kappa \leq \delta, \sigma \geq 0, \kappa \in \mathcal{S} \right\rbrace 
\end{equation}

Isto é, $ \left( f_{0}^{\ast},\sigma^{\ast}, \kappa^{\ast} \right)$ é uma solução ótima para o problema \ref{eq3-1Benders}, se e somente se,  $ f_{0}^{\ast} = c^t \sigma^{\ast} +d^t \kappa^{\ast} $ e $ \left( \sigma^{\ast}, \kappa^{\ast} \right)$ é uma solução ótima para o problema (P).

Para qualquer ponto $ \left( \lambda_{0}, \lambda \right) \in \mathcal{C} $, existe uma região $ \mathcal{R}_{q+1}$ associada:

\begin{equation}
\label{eq3-2Benders}
\{(f_{0},\kappa) \mid \lambda_{0}f_{0} + \lambda^TD\kappa - \lambda_{0}d^t\kappa \leq \lambda^T\delta, \kappa \in \mathcal{S} \}
\end{equation}

A seguir o item (\ref{eq3-2Benders}) é demonstrado.

\begin{proof}

O dual de (P) tem a seguinte forma:

$$ (\text{D}) \left|
\begin{array}{c}
 \text{\textbf{Minimizar}}~\phi(\lambda) = \delta \lambda \\
\text{\textbf{sujeito a}}~ A^{\intercal}\lambda \geq c \lambda_{0}  \\
 ~~~~~~~~~~~~~D^{\intercal}\lambda \geq d  \\
  ~~~~~~~~~~~~\lambda \in \mathcal{R}_{m} \\
\end{array}
\right.$$

Dado $f_{0} = c^{\intercal} \sigma +d^{\intercal} \kappa $, obtém-se $\lambda_{0}f_{0} = \lambda_{0}c^{\intercal} \sigma + \lambda_{0}d^{\intercal} \kappa$ multiplicando $\lambda_{0}$ em ambos os lados da igualdade. Logo, tem-se que: 
\begin{equation}
\label{eq1DEM-Benders}
\lambda_{0}c^{\intercal} \sigma = \lambda_{0}f_{0} - \lambda_{0}d^{\intercal} \kappa
\end{equation}

Multiplicando por $\sigma$ ambos os lados da primeira restrição do dual, tem-se que $\lambda^{\intercal}A\sigma \geq  \lambda_{0}c^{\intercal}\sigma$, pois $\sigma \geq 0$. Logo, substituindo $\lambda_{0}c^{\intercal}\sigma$ por (\ref{eq1DEM-Benders}), obtém-se que:
\begin{equation}
\label{eq2DEM-Benders}
\lambda^{\intercal}A\sigma \geq \lambda_{0}f_{0} - \lambda_{0}d^{\intercal} \kappa
\end{equation}

Do primal, sabe-se que $ A\sigma + D\kappa \leq \delta$. Multiplicando ambos lados por $\lambda \geq 0$, tem-se que:

\begin{equation}
\label{eq3DEM-Benders}
\lambda^{\intercal}A\sigma \leq \lambda^{\intercal}\delta - \lambda^{\intercal} D \kappa  
\end{equation}

Assim, de (\ref{eq2DEM-Benders}) e (\ref{eq3DEM-Benders}), conclue-se que $\lambda_{0}f_{0} - \lambda_{0}d^{\intercal} \kappa \leq \lambda^{\intercal}A\sigma \leq \lambda^{\intercal}\delta - \lambda^{\intercal} D \kappa $, e consequentemente, obtém que $\lambda_{0}f_{0} + \lambda^{\intercal}D\kappa - \lambda_{0}d^{\intercal}\kappa \leq \lambda^{\intercal}\delta$. $\blacksquare$

\end{proof}

A intersecção de todas estas regiões, para todo $\lambda \in C$ será denotada por $\mathbf{G}$. %, que representa um número finito de soluções duais.
 
\begin{equation}
\label{eq3.3Benders}
\mathbf{G} = \mathop{\cap}_{(\lambda_{0}, \lambda)\in C} \{(f_{0},\kappa) \mid \lambda_{0}f_{0} + \lambda^{\intercal}D\kappa - \lambda_{0}d^{\intercal}\kappa \leq \lambda^{\intercal}\delta, \kappa \in \mathcal{S} \} 
\end{equation}

Uma vez que $C$ é um cone convexo poliedral pontudo (ou seja, que contém o zero), então este cone é uma casca convexa de finitos raios extremos. Segue que existem $H$ pontos $(\lambda_{0}^h,\lambda^h)$, $h=1,...,H$ em $C$, tal que:

\begin{equation}
\label{eq3.4Benders}
\mathbf{G} = \mathop{\cup}_{k\leq H} \{(f_{0},\kappa) \mid \lambda_{0}^{h}f_{0} + (\lambda^{h})^{\intercal}D\kappa - \lambda_{0}^{h}d^{\intercal}\kappa \leq (\lambda^{h})^{\intercal}\delta, \kappa \in \mathcal{S} \} 
\end{equation}

$\mathbf{G}$ é uma combinação convexa que expressa qualquer ponto em $C$ em função de seus raios extremos. %$(\lambda_{0}, \lambda)$ são pontos extremos do cone $C$.

\begin{theorem}
Teorema de particionamento:
\textbf{(1)} O problema (P) não é factível se e somente se o problema de programação

\begin{equation}
\label{eq3.5Benders}
\max \left\lbrace f_{0} \mid (f_{0},\kappa) \in \mathbf{G} \right\rbrace 
\end{equation}

não é factível, ou seja, se e somente se o conjunto $\mathbf{G}$ é vazio. 

\textbf{(2)} O problema (P) é factível sem tem uma solução ótima se e somente se o problema (\ref{eq3.5Benders}) é factível sem ter uma solução ótima.

\textbf{(3)} Se $(\sigma^{\ast},\kappa^{\ast})$ é uma solução ótima para o problema (P) e $ f_{0}^{\ast} = c^{\intercal}  \sigma^{\ast} +d^{\intercal} \kappa^{\ast} $, então $ \left( f_{o}^{\ast}, \kappa^{\ast} \right)$ é uma solução ótima para (\ref{eq3.5Benders}) e $\sigma^{\ast}$ é uma solução ótima para o problema de programação linear

\begin{equation}
\label{eq3.6Benders}
 \max \left\lbrace c^t \sigma \mid A\sigma \leq \delta - D\kappa^{\ast}, \sigma = \{0,1\} \right\rbrace. 
\end{equation}

\textbf{(4)} Se $(f_{o}^{\ast},\kappa^{\ast})$ é uma solução ótima para o problema (\ref{eq3.5Benders}), então o problema (\ref{eq3.6Benders}) é factível e o valor ótimo da função objetivo deste problema é igual a $f_{o}^{\ast} -D\kappa^{\ast}$. Se $\sigma^{\ast}$ é uma solução ótima do problema  (\ref{eq3.6Benders}), então $(\sigma^{\ast}, \kappa^{\ast})$ é uma solução ótima para o problema (P), sendo $f_{o}^{\ast}$ o valor ótimo da função objetivo.

\end{theorem}

Dado isso, podemos observar alguns pontos:

\begin{itemize}
\item O problema (\ref{eq3.5Benders}) é equivalente ao problema (P), mas com a variável $\sigma$ eliminada, com novo dominio $\mathbf{G}$ dependente dos raios estremos de $\lambda$ e da variável $f_{o}$.;
%variável $\sigma$ eliminada

\item O problema (\ref{eq3.6Benders}) é um sub-problema de (P) parametrizado em $\sigma$ parte da soluçao de (\ref{eq3.5Benders}).

\item A função objetivo do problema (\ref{eq3.6Benders}) contém apenas a parte que corresponde à variável $\sigma$, então o valor ótimo deste problema deve ser o valor ótimo da função objetivo total (do problema original (P)) menos a parte que corresponde ao $\kappa $.

\end{itemize}

Dessa forma, nota-se que a solução ótima do sub-problema (\ref{eq3.6Benders}) deve ser menor do que a solução ótima do problema (\ref{eq3.5Benders}), considerando que as variáveis $c$ e $d$ são positivas.

%Fazendo uma analogia para o problema conjunto do plano de estiva e realocação de contêineres em pátios portuários apresentado aqui, pode-se dizer que a solução de um sub-problema, ou seja, algum dos dois problemas em separado, será sempre menor, e no caso, pior, do que a solução do problema integrado.

A seguir é feita da demonstração dos quatro pontos anteriores.

\begin{proof}
Seja $\hat{\sigma}$ um número arbitrário e $\hat{\kappa}$ um ponto arbitrário em $S$. A partir do Teorema de Farkas, segue que o seguinte sistema linear
\[
   \begin{aligned}
     A\sigma &\leq \delta - D\hat{\kappa} \\
     -c^{\intercal}\sigma &\leq -\hat{f}_{0} + d^{\intercal}\hat{\kappa}, ~~~~~~\sigma \geq 0  
   \end{aligned}
\]
é factível se e somente se
$$ \lambda_{0} \hat{f}_{0} + \lambda^{\intercal} D\hat{\kappa} - \lambda_{0}d^{\intercal}\hat{\kappa} \leq  \lambda^{\intercal} \hat{\delta} $$
para qualquer ponto $(\lambda_{0},\lambda) \in C$.
Consequentemente, se $(\hat{f}_{0}, \hat{\sigma}, \hat{\kappa})$ é uma solução factível para o problema \ref{eq3-1Benders}, então $(\hat{f}_{0}, \hat{\kappa})$ é uma solução factível para o problema \ref{eq3.5Benders}. Da mesma forma, se $(\hat{f}_{0}, \hat{\kappa})$ é uma solução factível para o problema \ref{eq3.5Benders}, existe um vetor $\hat{\sigma} \in R_{p}$ para o qual $(\hat{f}_{0}, \hat{\sigma}, \hat{\kappa})$ é uma solução factível para o problema \ref{eq3-1Benders}. 
Uma vez que os problemas (P) e \ref{eq3-1Benders} são equivalentes, isto prova os pontos (1) e (2) do Teorema 1.        
Além disso, segue que se $(\sigma^{\ast},\kappa^{\ast})$ é uma solução ótima para o problema (P) e $ f_{0}^{\ast} = c^{\intercal}  \sigma^{\ast} +d^{\intercal} \kappa^{\ast} $, então $(f^{\ast}_{0},\kappa^{\ast})$ é uma solução ótima para o problema \ref{eq3.5Benders}. Finalmente, se $(f^{\ast}_{0},\kappa^{\ast})$ é uma solução ótima para o problema (P), então existe um vetor $\sigma^{\ast} \in R_{p}$, tal que $(f_{0}^{\ast},\sigma^{\ast},\kappa^{\ast})$ é uma solução ótima para o problema \ref{eq3-1Benders}. Logo, se $ f_{0}^{\ast} = c^{\intercal}  \sigma^{\ast} +d^{\intercal} \kappa^{\ast} $ e $ f_{0}^{\ast} \geq c^{\intercal}  \sigma + d^{\intercal} \kappa^{\ast} $ para qualquer solução factível $(\sigma,\kappa^{\ast})$ do problema (P) (com $\kappa^{\ast}$ fixo), segue que $\sigma^{\ast}$ é uma solução ótima para o problema \ref{eq3.6Benders}. Isto completa a demonstração do Teorema 6.1.
\end{proof}

























