%% abtex2-modelo-trabalho-academico.tex, v-1.7.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro C\'{e}sar Araujo. Further information are available on
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\input{preambulo}
% ---- compila o \'{\i}ndice  ----
\makeindex
%\makeglossaries
% ---
\usepackage[utf8]{inputenc}
\usepackage{makecell}
\usepackage{amsmath}


% ---- In\'{\i}cio do documento ----
\begin{document}

% Retira espa\c{c}o extra obsoleto entre as frases.
\frenchspacing

% ---- ELEMENTOS PR\'{E}-TEXTUAIS ----
%\pretextual

% --- Capa ---
\imprimircapa
% ---

% --- Folha de rosto (o * indica que haver\'{a} a ficha catalogr\'{a}fica) ---
\imprimirfolhaderosto
% ---

% --- Inserir a ficha catalogr\'{a}fica ---
%\includepdf{ficha_catalografica.pdf}

% --- Para a vers\~{a}o final, delete as linhas abaixo e insira a linha do \includepdf
 \begin{fichacatalografica}
    \vspace*{\fill}
    \begin{center}
        \textsc{Inclua aqui o pdf com a ficha catalogr\'{a}fica fornecida pela BAE.}
    \end{center}
    \vspace*{\fill}
% --- --- ---
    %\includepdf{ficha-catalografica.pdf}
 \end{fichacatalografica}
% ---

% ---

% --- Inserir folha de aprova\c{c}\~{a}o ---
%\includepdf{folha_de_assinaturas_oficial.pdf}

% Isto \'{e} um exemplo de Folha de aprova\c{c}\~{a}o, elemento obrigat\'{o}rio da NBR
% 14724/2011 (se\c{c}\~{a}o 4.2.1.3). Voc\^{e} pode utilizar este modelo at\'{e} a aprova\c{c}\~{a}o
% do trabalho. Ap\'{o}s isso, substitua todo o conte\'{u}do deste arquivo por uma
% imagem da p\'{a}gina assinada pela banca com o comando abaixo:

% --- Na vers\~{a}o final, exclua essas linhas e insira o \includepdf
\newpage
\vspace*{\fill}
\begin{center}
    \textsc{Inclua aqui a folha de assinaturas.}
\end{center}
\vspace*{\fill}
\newpage
% --- --- ---
%\includepdf[pagecommand={\thispagestyle{plain}}]{folha-assinaturas.pdf}	
\cleardoublepage

% ---

%% --- Dedicat\'{o}ria ---
%\begin{dedicatoria}
%    \vspace*{\fill}
%    \centering
%    \noindent
%    \textit{Dedico esta tese \`{a} ciência.}
%    \vspace*{\fill}
%\end{dedicatoria}
%% ---

%% --- Agradecimentos ---
%\begin{agradecimentos}
%	Escreva seus agradecimentos.
% 
%	
%\end{agradecimentos}

%% --- RESUMOS (em portugu\^{e}s e ingl\^{e}s --- 150 a 500 palavras

\begin{resumo}
Nesta tese é desenvolvido um modelo de otimização que integra o problema do plano de estiva para múltiplos portos com o problema de realocação de contêineres no pátio portuário, chamado de CRP-MPSP. Este problema é formulado como um modelo puramente binário. O CRP-MPSP deverá encontrar uma sequência de movimentação dos contêineres de forma que o número de remanejamentos, considerando toda a jornada de um navio e os pátios portuários associados, seja minimizado. O uso de variáveis binárias para representar o estado do navio e dos pátios torna este um problema de alta complexidade. A modelagem aqui apresentada ainda não foi desenvolvida na literatura como um modelo unificado, visto que tais problemas tender a ser tratados de forma particionada. Duas regras heurísticas são propostas para gerar soluções factíveis que serão utilizadas como warm-start pela técnica de solução exata. O CRP-MPSP é implementado em dois solvers comerciais diferentes e os resultados para instâncias geradas aleatoriamente são apresentados. Extensivos testes computacionais são realizados. Os resultados indicam que a abordagem de solução pode obter soluções ótimas em instâncias de tamanho pequeno e soluções de boa qualidade em instâncias de tamanho maior em tempo computacional razoável.
    
    \vspace{\onelineskip}

    \noindent\textbf{Palavras-chaves}: Problema de Realocação de Contêineres; Problema do Plano de Estiva para Múltiplos Portos; Otimização

    \vspace{\onelineskip}
    \vspace{\onelineskip}

    \begin{otherlanguage*}{english}
    \begin{center}{\ABNTEXchapterfont\huge Abstract}\end{center}

This thesis develops an optimization model that integrates the multi-port stowage planning problem with the container relocation problem at the port yard, called CRP-MPSP. This problem is formulated as a purely binary model. The  CRP-MPSP shall find the containers move sequence so that the number of relocations, considering the entire journey of a ship and the associated port yards, is minimized. The use of binary variables to represent the state of the ship and the yards make this a highly complex problem. The model presented here has not yet been developed in the literature as a integrated model, given that such problems tend to be treated in a partitioned way. Two heuristic rules are proposed to quickly generate feasible solutions to be used as warm-start for the exact solution technique. The CRP-MPSP is implemented in two different commercial solvers and the results for randomly generated instances are presented. Extensive computational tests are performed. The results indicate that the solution approach can obtain optimal solutions in small size instances, and good quality solutions in larger size instances within reasonable computation time.     

    \vspace{\onelineskip}

    \noindent\textbf{Keywords}: Container Relocation Problem; Multi-Port Stowage Planning Problem; Optimization

    \end{otherlanguage*}
\end{resumo}
%% ---



%% ---
%
%% --- Ep\'{\i}grafe  ---
%\begin{epigrafe}
%    \vspace*{\fill}
%	\begin{flushright}
%		\textit{``Escreva aqui a sua ep\'{\i}grafe''\\
%		(Cita\c{c}\~{a}o)}
%	\end{flushright}
%\end{epigrafe}
%% ---
%
%
%% --- inserir lista de ilustra\c{c}\~{o}es ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
%% ---
%
%% --- inserir lista de tabelas ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
%% ---
%
%% --- inserir lista de Acronimos e Abrevia\c{c}\~{o}es ---
%\renewcommand{\nomname}{Lista de Acr\^{o}nimos e Abrevia\c{c}\~{o}es}
%\pdfbookmark[0]{\nomname}{las}
%\printnomenclature
%\cleardoublepage
%% ---

%% --- inserir o sumario ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\clearpage
%% ---

\pagenumbering{arabic}
\setcounter{page}{14}

% ---- ELEMENTOS TEXTUAIS ----
\textual

\include{introducao}
\chapter{Introdu\c{c}\~{a}o}
\label{cap:intro}

%Since 1990s, world container traffic has been growing at most three times world GDP growth \cite{Zhen2013}
O transporte marítimo é o meio de transporte mais importante para o comércio internacional, cujo crescimento contínuo representa maior pressão nos terminais portuários. 

Uma pesquisa feita por \cite{Bernhofen2013} apontou que o comércio em contêineres tem sido mais importante para a globalização do que os acordos bilaterais de livre comércio, pois explica um aumento de 320\% no comércio bilateral nos países industrializados passados cinco anos de sua adoção, e um aumento de 790\% passados 20 anos.  De acordo \cite{Zhen2013}, desde os anos 90, o tráfego mundial de contêineres tem crescido três vezes mais do que o PIB mundial.

%Maritime transport is the most important mode of transport for international trade, and its continuous growth represents greater pressure on port terminals. To maintain competitiveness and productivity, as the organization of the container terminals significantly affects the entire supply chain, it is crucial for ports to adapt to the growing complexities issues that comes from the continues up-sizing of container ships.
%Containerized trade has been more important to globalization than bilateral free-trade agreements: It explains a 320% rise in bilateral trade over the first five years after its adoption and 790% per cent over 20 years [Bernhofen et al., 2016].

Segundo dados dos relatórios da Conferência das Nações Unidas sobre Comércio e Desenvolvimento (UNCTAD), estima-se que os volumes mundiais de comércio marítimo tenham ultrapassado os 10 bilhões de toneladas em 2015, dos quais aproximadamente 16\% são de mercadorias conteineirizadas.

No Brasil, no ano de 2016 foram movimentados 9.289.501 TEU \cite{Unctad1}, representando 1,46\% da movimentação mundial \cite{Unctad2}. TEU significa Unidades Equivalentes de Vinte Pés (\textit{Twenty-Foot Equivalent Units}). Um navio com capacidade de 8000 TEU pode carregar 8000 contêineres de vinte pés \cite{Azevedo2011}. Os contêineres de quarenta pés são medidos como 2 TEU.

Aliado à retomada do crescimento no comércio internacional, o tamanho dos navios-contêineres também tem crescido continuamente, a fim de aumentar os benefícios da economia de escala e manter os preços de frete competitivos. Em maio de 2017 foi entregue o maior navio-contêiner do mundo, o \textit{OOCL Hong Kong}, que possui capacidade de 21.413 TEU. %Em 2016, a capacidade média dos navios-contêineres encomendados foi de 8.508 TEUs, mais que o dobro da capacidade média de existente. 

Para \cite{RelatorioUnctad2017}, haverá provavelmente a necessidade de portos e companhias marítimas cooperarem entre si, uma vez que o aumento no tamanho dos navios pode trazer também picos mais altos no tráfego de contêineres, maior pressão sobre as operações de movimentação dos contêineres, aumento dos custos operacionais, e outros transtornos. 

Nestas circunstâncias, melhorar a produtividade no porto, a fim de reduzir custos e alcançar uma melhor integração no comércio global, se torna crucial para manter a competitividade econômica do setor, uma vez que organização dos terminais de contêineres afeta significativamente toda a cadeia de suprimentos.

Neste contexto, este trabalho trata da integração de dois problemas operacionais deste setor: o problema de realocação de contêineres em pátios portuários (CRP - \textit{Contêiner Relocation Problem}) e o problema do plano de estiva para múltiplos portos (MPSP - \textit{Multi-Port Stowage Planing Problem}).

Para isso, é desenvolvido um modelo de otimização inteiro binário, chamado de CRP-MPSP (\textit{Contêiner Relocation Problem with Multi-Port Stowage Planing Problem}). 

A originalidade deste trabalho se dá sentido de que não há na literatura modelo matemático que represente essas atividades de forma integrada, nem uma metodologia que o resolva analiticamente. Mais do que isso, este trabalho tem como principal objetivo mudar uma prática comum e aceita de tratar o CRP e o MPSP de forma particionada ou simplificada. De fato, a maior contribuição é mostrar que o CRP e o MPSP realmente são correlacionados e devem ser otimizados de forma integrada.  

Além disso, duas regras heurísticas são desenvolvidas para gerar soluções factíveis para o modelo CRP-MPSP de forma rápida. Estas soluções serão utilizadas como warm-start pela técnica de solução exata, com o objetivo de acelerar a resolução do CRP-MPSP. Extensivos testes computacionais são realizados, e os resultados obtidos por dois solvers comerciais diferentes, o Cplex e o Gurobi, são comparados e discutidos. Na sequência, são exploradas algumas alternativas que deixam o modelo do CRP-MPSP mais conciso. %e por fim, a conclusão e sugestões de trabalhos futuros

O restante do trabalho está organizado da seguinte forma: No capítulo 2 são apresentados o objetivo geral e os objetivos secundários, em seguida, no capítulo 3 é feita uma descrição detalhada com revisão da literatura acerca do CRP e do MPSP de forma individual, seguida por uma justificativa da integração de ambos. A modelagem inteira binária do CRP-MPSP é apresentada no capítulo 4. No capítulo 5 uma demonstração de que o CRP e o MPSP devem ser resolvidos de forma integrada é fornecida. A técnica de solução proposta é apresentada no capítulo 6. No capítulo 7 são apresentados os resultados dos testes computacionais e uma formulação alternativa é proposta.  Finalmente, no último capítulo é feita a conclusão e sugestões de trabalhos futuros.

%Furthermore, the main research issue addressed in this paper is to show a need to change a common and accepted practice in port operations and literature of doing separate or simplified planning: considering just for cargo arrangement in ship \cite{Torres2019}, observing only the arrangement in yard \cite{Rahman2016}, focusing on the export flow to one port and ignoring cargo arrangement into stacks (ship loading problem) \cite{Iris2015,IRIS2018113,MONACO2014256}, or considering transshipment flow but ignoring the stacking structure for ship and yard \cite{ZHEN2016700}.

%The organization of the maritime transport sector significantly affects trade volumes, transport costs and economic competitiveness, making it crucial for ports to adapt to the growing complexities of modern port management

%improve port performance in order to lower transport costs and achieve better integration into global trade.

%the sheer number of mega vessels expected to be delivered in 2016 will strain terminal resources, as the average size of ships increase the amount of cargo that has to be handled at times of peak container activity.” “Scale economies from megaships only work for the total supply chain if terminals can increase productivity in line with increases in vessel size

%De acordo com \cite{Steenken2004}, esses dois problemas podem ser otimizados por meio de métodos de pesquisa operacional e são definidos da seguinte maneira:

%\begin{itemize}
%\item \textbf{Problema do plano de estiva para múltiplos portos}: Consiste em determinar a posição dos contêineres a bordo de um navio ao longo de sua rota com o objetivo de minimizar o número de realocações durante as operações de carregamento e descarregamento em cada porto. (\cite{Torres2019}).

%\item  \textbf{Problema de realocação de contêineres}: Esse problema lida com um determinado conjunto de contêineres homogêneos armazenados em um conjunto de pilhas bi-dimencionais \textit{last-in-first-out} (LIFO), nas quais realocações são necessárias para os contêineres sejam retirados das pilhas, minimizando o número dessas realocações (\cite{Caserta2012}).
%\end{itemize}

%A relocation occurs during the retrieval of a container that is not at the top of a container stack, and are considered to be unproductive moves. The number of relocations is an important factor that affects the operational efficiency in container terminals, and it is correlated with the loading sequence and the re-handling strategy (\cite{Ji2015}). 

\include{cap2_Objetivos}

%\include{Justificativa}

\include{cap3_Descricao} % descrição dos problemas + revisao bibliografica

%\include{cap4_Bibliografia} % revisão bibliográfica

\include{cap4_Modelagem} % modelo

\include{cap5_demonstracao} %demonstração

%\include{cap7} %resultados do modelo

%\include{cap7_ResultadosModelo} %resultados do modelo
%\include{capitulo7}

\include{cap6_TecnicaSolucao} %Heuristica

\include{cap7_ResultadosComputacionais} %Resultados Computacionais

% --- Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz ---
\bookmarksetup{startatroot}%
% ---

% --- Conclus\~{a}o ---
\include{cap10_conclusao}

% ---- ELEMENTOS P\'{O}S-TEXTUAIS ----
\postextual

% ---- Refer\^{e}ncias bibliogr\'{a}ficas ----
%\bibliographystyle{abntex2-num}
\bibliography{tese}

% ---- Ap\^{e}ndices ----

% ---
% Inicia os ap\^{e}ndices
% ---
\begin{apendicesenv}

\include{apendice}

\end{apendicesenv}
% ---

% ---- Anexos ----

% ---
% Inicia os anexos - opcional
% ---
%\begin{anexosenv}
%
%% Imprime uma p\'{a}gina indicando o in\'{\i}cio dos anexos
%\partanexos
%
%% ---
%\chapter{Morbi ultrices rutrum lorem.}
%% ---
%\lipsum[30]
%
%\end{anexosenv}
%
%% ---- INDICE REMISSIVO ----
%
%\printindex

\end{document} 