\chapter{Resultados Computacionais}

Neste capítulo, primeiro serão apresentados os resultados das regras heurísticas, e em seguida, os resultados obtidos com o warm-start.

\section{Resultados do Modelo}

O modelo apresentado na seção 5 foi implementado em Python e executado em um computador com AMD Ryzen™ 7 1700, 3 GHz, 64 GB RAM. %Intel Core ™ i7-2600, 3.40GHz, 24GB RAM. (cose)

As tabelas \ref{tabInstancias1} e \ref{tabInstancias2} descrevem as instâncias de teste geradas aleatoriamente. Para cada instância $I$ estão descritos: número de linhas do pátio ($H$), número de colunas do pátio ($W$), número de linhas do navio ($R$), número de colunas do navio ($C$), a quantidade de portos ($P$) percorridos pelo navio, a quantidade total de contêineres com os quais o navio lida ao longo de toda sua rota, e por fim, a quantidade total de variáveis e restrições que essa instância produz no modelo exato.

Os pátios de todas as instâncias possuem ocupação de 65\% a 85\%. 

Para cada instância da tabela \ref{tabInstancias1}, o navio criado possui somente o espaço mínimo necessário para embarcar todos os contêineres durante sua rota.  

Note que as intâncias apresentadas na tabela \ref{tabInstancias2} são as mesmas instâncias da tabela \ref{tabInstancias1}, mas com o número de colunas do navio dobradas. Com isso, podemos analisar o impacto de se ter mais espaço para manusear os contêineres no navio nos resultados do problema. Note também que aumentar o número de colunas do navio aumenta o tamanho do problema em termos de quantidade de variáveis e restrições.

As instâncias 12 e $\overline{12}$ aparecem com um "$\ast$" nas colunas referentes à quantidade de variáveis e restrições, porque a memória disponível não foi suficiente para terminar de escrever os modelos. 

{
\begin{table}[!h]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|cccc|cccc|ccc|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} & & \multicolumn{2}{c}{Pátio} & & & \multicolumn{2}{c}{Navio} & & & Portos & &  \multirow{2}{*}{\makecell{Quantidade \\ de Contêineres} } & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}}\\
 \cline{3-4} \cline{7-8}\cline{11-11}
   & & $H$ & $W$ & & & $R$ & $C$ & & & $P$  & & & & \\
  \hline
  $1A$ & & 4 & 3 & & & 4 & 5  & & & 4  & &  30  & 57.080   & 30.373 \\
  $2A$ & & 4 & 3 & & & 4 & 6  & & & 6  & &  46  & 83.924   & 45.864 \\  
  $3A$ & & 4 & 3 & & & 5 & 9  & & & 10 & &  92  & 213.155  & 123.772 \\
  $4A$ & & 4 & 3 & & & 6 & 10 & & & 15 & &  137 & 351.493  & 204.102 \\
  \hline
  $5A$ & & 4 & 6 & & & 5 & 5  & & & 4  & &  58 & 757.955    & 223.701 \\
  $6A$ & & 4 & 6 & & & 6 & 6  & & & 6  & &  91 & 1.125.877  & 338.455 \\  
  $7A$ & & 4 & 6 & & & 7 & 9  & & & 10 & & 162 & 2.053.070  & 665.730 \\
  $8A$ & & 4 & 6 & & & 7 & 10 & & & 15 & & 261 & 3.773.715  & 1.407.996 \\
  \hline
  $9A$  & & 6 & 10 & & & 6 & 14 & & & 4  & &  131 & 21.861.321  & 3.340.081  \\
  $10A$ & & 6 & 10 & & & 6 & 19 & & & 6  & &  212 & 34,582,630  & 5,531,912  \\  
  $11A$ & & 6 & 10 & & & 6 & 30 & & & 10 & &  409 & 73,054,437  & 12,664,333 \\
  $12A$ & & 6 & 10 & & & 6 & 44 & & & 15 & &  617 & $\ast$      & $\ast$     \\
  \hline
\end{tabular}}
\caption{Instâncias de Teste}
\label{tabInstancias1}
\end{center}
\end{table}
} 

{
\begin{table}[!h]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|cccc|cccc|ccc|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} & & \multicolumn{2}{c}{Pátio} & & & \multicolumn{2}{c}{Navio} & & & Portos & &  \multirow{2}{*}{\makecell{Quantidade \\ de Contêineres} } & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}} \\
 \cline{3-4} \cline{7-8}\cline{11-11}
   & & $H$ & $W$ & & & $R$ & $C$ & & & $P$  & & & & \\
  \hline
  $1B$ & & 4 & 3 & & & 4 & 10 & & & 4  & &  30 & 63.460  & 37.095 \\
  $2B$ & & 4 & 3 & & & 4 & 12 & & & 6  & &  46 & 95.516  & 57.627 \\  
  $3B$ & & 4 & 3 & & & 4 & 18 & & & 10 & &  92 & 265.760 & 172.915 \\
  $4B$ & & 4 & 3 & & & 4 & 20 & & & 15 & &  137& 473.653 & 300.916 \\
  \hline
  $5B$ & & 4 & 6 & & & 5 & 18 & & & 4  & & 58  & 809.660 & 277.261 \\
  $6B$ & & 4 & 6 & & & 6 & 16 & & & 6  & & 91  & 1.208.629 & 423.569 \\  
  $7B$ & & 4 & 6 & & & 7 & 20 & & & 10 & & 162 & 2.273.640 & 885.553
 \\
  $8B$ & & 4 & 6 & & & 7 & 36 & & & 15 & & 261 & 4.478.055 & 2.072.990 \\
  \hline
  $9B$  & & 6 & 10 & & & 6 & 28 & & & 4  & & 131 & 22.345.497 & 3.833.009 \\
  $10B$ & & 6 & 10 & & & 6 & 38 & & & 6  & & 212 & 35.616.724 & 6.578.547\\  
  $11B$ & & 6 & 10 & & & 6 & 60 & & & 10 & & 409 & 76.462.917 & 16.099.967 \\
  $12B$ & & 6 & 10 & & & 6 & 88 & & & 15 & & 617 & $\ast$ & $\ast$ \\
  \hline
  \end{tabular}}
\caption{Instâncias de Teste}
\label{tabInstancias2}
\end{center}
\end{table}
} 

As instâncias de teste apresentadas nas tabelas \ref{tabInstancias1} e \ref{tabInstancias2} foram resolvidas em dois solvers comerciais diferentes: o Cplex™ 12.8 e o Gurobi™ 8.1. A motivação para a utilização desses dois solver é comparar os resultados e verificar se alguns deles se mostra mais eficiente.


%Gurobi solves MIPs faster on single-processor machines: It beats or equals CPLEX’s performance 55% of the time. (A third solver – MOSEK – is also compared. It wins or ties for first 5% of the time.)
%Gurobi parallelizes robustly: Having used it in a number of projects over the years, I can attest that CPLEX’s parallel branch and bound is a very solid piece of code. In this one-on-one comparison on a 4-processor machine, Gurobi wins or ties CPLEX 58% of the time.
%Aggregate solution times are less on Gurobi: Considering only problems on which at least one integer solution was found, on a single-CPU system Gurobi runs through the test-set in 25% less time than CPLEX, as measured using the geometric mean of times. On 4-CPU systems, the improvement is still considerable – 15%.
%Gurobi is good at finding integer feasible solutions: CPLEX fails to identify a single integer feasible solution on 2 instances in either mode. Gurobi fails on one instance in single-threaded mode. It finds at least one integer solution on all test-set problems when using four processors.
%CPLEX takes better advantage of parallelization: CPLEX’s speed-up in going from one to four processors is 40%, whereas Gurobi only manages 30%.

%Em vista disso,

Dado isso, as tabelas \ref{tabResultadosSolverInstancias1} e \ref{tabResultadosSolverInstancias2} reportam os resultados computacionais obtidos pelo Cplex™ e pelo Gurobi™ para o modelo integrado. Ao longo do experimento foi fixado um tempo computacional máximo de 432.000 segundos (5 dias), que ao ser atingido o solver é parado e o resultado atingido até então é reportado. A coluna $I$ mostra o número da instância testada (descritas nas tabelas \ref{tabInstancias1} e \ref{tabInstancias2}), $F.O.$ traz o valor da função objetivo (equação \ref{eqobj}), a coluna $Tempo$ traz o tempo em segundos que cada solver demorou em resolver a instância, e, por fim, coluna $Gap$ traz o gap da solução encontrada em relação à solução ótima.%a última coluna traz o status da solução obtida.

{
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} & & \multicolumn{3}{c}{Cplex}  & & & \multicolumn{3}{c}{Gurobi}  &    \\
 \cline{3-5} \cline{8-10}
   & & F.O. & Tempo & Gap & &  & F.O. & Tempo & Gap &    \\
  \hline
  1  & & 0 & 10,94      & 0,00\%  & & & 0 & 6,28       & 0,00\% &  \\
  2  & & 1 & 36,42      & 0,00\%  & & & 1 & 22,95      & 0,00\% &  \\  
  3  & & 2 & 19.429,92  & 0,00\%  & & & 2 & 3.260,94   & 0,00\% &  \\
  4  & & 9 & 432.001,34 & 90,95\% & & & 3 & 432.000,62 & 66,67\%&  \\
  \hline
  5 & & 0 & 6.079,77   & 0,00\% & & & 0 & 3.892,21 & 0,00\% &  \\
  6 & & 0 & 21.351,66  & 0,00\% & & & 0 & 5.883,63 & 0,00\% &  \\  
  7 & & - & 432.014,87 & -      & & & - & 432.001,47 & -    &  \\
  8 & & - & 432.005,72 & -      & & & - & 432.000,85 & -    &  \\
  \hline
  9  & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  10 & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\  
  11 & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  12 & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  \hline
  \end{tabular}
\caption{Resultados: Cplex x Gurobi}
\label{tabResultadosSolverInstancias1}
\end{center}
\end{table}
} 
{
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} & & \multicolumn{3}{c}{Cplex}  & & & \multicolumn{3}{c}{Gurobi}  &    \\
 \cline{3-5} \cline{8-10}
   & & F.O. & Tempo & Gap & &  & F.O. & Tempo & Gap &    \\
  \hline
  $\overline{1}$ & & 0 & 6,11      & 0,00\%  & & & 0 & 3,30     & 0,00\% &  \\
  $\overline{2}$ & & 0 & 12,69     & 0,00\%  & & & 0 & 7,25     & 0,00\% &  \\  
  $\overline{3}$ & & 0 & 630,81    & 0,00\%  & & & 0 & 273,07   & 0,00\% &  \\
  $\overline{4}$ & & 0 & 43.951,89 & 0,00\%  & & & 0 & 3.872,97 & 0,00\% &  \\
  \hline
  $\overline{5}$ & & 0    & 262,83     & 0,00\%  & &  & 0 & 552,66     & 0,00\% &  \\
  $\overline{6}$ & & 0    & 2.401,53   & 0,00\%  & &  & 0 & 1.567,67   & 0,00\% &    \\  
  $\overline{7}$ & & 1146 & 432.002,89 & 99,31\% & &  & 11& 61.126,12  & 0,00\% &     \\
  $\overline{8}$ & & -    & 432.002,89 & -       & &  & - & 432.000,88 & - &   \\
  \hline
  $\overline{9}$  & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  $\overline{10}$ & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\  
  $\overline{11}$ & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  $\overline{12}$ & & $\ast$ & $\ast$ & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  \hline
  \end{tabular}
\caption{Resultados: Cplex x Gurobi}
\label{tabResultadosSolverInstancias2}
\end{center}
\end{table}
} 

Repare que algumas instâncias possuem um "$-$" nas colunas que deveriam reportar o valor da função objetivo (F.O.) e o gap. Este símbolo representa instâncias que atingiram o tempo máximo permitido e não tiveram nenhuma solução factível encontrada. 

As últimas quatro instâncias, tanto da tabela \ref{tabResultadosSolverInstancias1}, quanto da tabela \ref{tabResultadosSolverInstancias2}, estão preenchidas com um "$\ast$". Isso significa que os 64GB de memória RAM disponíveis não foram suficientes para o solver resolver determinada instância. %não dispôs de memória suficiente para resolver a instância.


11-1: Warning: MIP starts not constructed because of out-of-memory status.

12-1: CPLEX Error  1001: Out of memory






%A very common difficulty with MIPs is running out of memory. This problem almost always occurs when the branch & cut tree becomes so large that insufficient memory remains to solve a continuous LP, QP, or QCP subproblem. 

%Em relação ao desempenhos dos solvers utilizados, note que tanto o Gurobi quanto o Cplex™ foram capazes de resolver a mesma quantidade de instâncias; entretanto, o Gurobi™ teve um desempenho melhor em todas as instâncias nas quais uma solução foi encontrada.

Em relação aos resultados obtidos, note que o Gurobi e o Cplex™ foram capazes de resolver a mesma quantidade de instâncias; entretanto, o Gurobi™ teve um desempenho melhor em todas as instâncias nas quais uma solução foi encontrada.

Em primeiro lugar, em todas as instâncias nas quais a solução ótima foi encontrada (Gap de 0,00\%), o Gurobi™ finalizou a otimização em menos tempo que o Cplex™.

Na intância 4, nenhum dos solvers encontraram a solução ótima dentro do tempo permitido, mas a solução factível encontrada pelo Gurobi™ foi 24,28\% melhor (diferença entre os gaps das soluções encontradas por cada solver).

Na instância $\overline{7}$, o Gurobi™ encontrou a solução ótima em 16,98 horas; enquanto isso, o Cplex™ finalizou a otimização porque atingiu o limite de tempo de 5 dias, e com uma solução com gap de 99,31\%.

As figuras \ref{Mov_patio_inst1v3} e \ref{Mov_navio_inst1v3} ilustram, na forma matricial, a solução obtida pelo Cplex na instância $I=1$. Na figura \ref{Mov_patio_inst1v3} é representada a sequência de retirada dos contêineres do pátio do primeiro porto na rota do navio; e na figura \ref{Mov_navio_inst1v3} é representada a ocupação do navio depois de receber o carregamento dos contêineres em cada porto de sua rota. 

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
\input{Mov_patio_inst1v3.pdf_tex}
\end{tiny}}
\caption{Sequência de retirada dos contêineres do primeiro pátio da instância $I=1$.}
\label{Mov_patio_inst1v3}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
\input{Mov_navio_inst1v3.pdf_tex}
\end{tiny}}
\caption{Representação da ocupação do navio em cada porto $P$ da instância $I=1$.}
\label{Mov_navio_inst1v3}
\end{center}
\end{figure}



%No que se refere a
Ao comparar os resultados apresentados na tabela \ref{tabResultadosSolverInstancias1} com os resultados obtidos nas instâncias em que há mais espaço de manuseio no navio (tabela \ref{tabResultadosSolverInstancias2}), é possível perceber que mesmo o problema sendo maior --- em termos de quantidade de variáveis e restrições --- os solvers tiveram um desempenho melhor: encontraram soluções em mais intâncias e utilizaram menos tempo. Isso ocorre porque o modelo tem menos dificuldades para encontrar soluções quando há mais espaço no navio.

%ao encontrar uma solução ótima na instância  $\overline{4}$ e uma solução factível na instância $\overline{7}$. 
%Isso se dá ao fato de que o problema fica mais "fácil" quando há mais espaço no navio.%  

De forma geral, observa-se que o tamanho do problema cresce rapidamente e que uma instância com menos de 200 contêineres, ainda que bastante distante de um problema real, já se torna proibitiva para o modelo exato.

%Observe no gráfico \ref{Grafico1} que o crescimento do número de variáveis e restrições do problema 

Observe nas figuras \ref{Grafico1} e \ref{Grafico2} que o crescimento do tempo de resolução de cada instância não acompanha o crescimento  do número de variáveis e restrições. Além disso, as instâncias $\overline{1}$ a $\overline{8}$ possuem mais variáveis e restrições do que as instâncias 1 a 8, e foram resolvidas em menos tempo.

Isso evidencia que o tempo de resolução necesssário é específico à caracteristicas do problema. Com base nisso, pode-se dizer que os itens que mais influenciam na dificuldade de resolução do problema são:

\begin{itemize}
    \item Quantidade de portos na rota do navio: As instâncias com mais portos na rota do navio demoram mais para serem resolvidas do que as instâncias com menos portos.
\end{itemize}

\begin{itemize}
    \item Espaço disponível para manuseio dos contêineres: As instâncias que possuiam mais espaço disponível no navio foram resolvidas em menos tempo do que as instâncias nas quais o navio era menor.
\end{itemize}

\begin{itemize}
    \item Tamanho dos pátios: Veja que as instâncias 9 e 10 possuíam apenas 4 e 6 portos, respectivamente; e mesmo assim não foram resolvidas. O mesmo aconteceu com as intâncias $\overline{9}$ e $\overline{10}$.
\end{itemize}

%A partir da análise destes resultados, pode-se observar que o Cplex foi capaz de encontrar uma solução para metade das instâncias dentro do tempo permitido, sendo que uma dessas soluções não é a solução ótima, e sim uma solução factível com gap de 90,95\% (tabela \ref{tabResultadosCplexDefault}). Nota-se que o tamanho do problema cresce rapidamente e que uma instância menos de 200 contêineres já se torna proibitiva para o modelo exato.

%Ainda assim, fica clara a dificuldade do modelo exato para resolver instâncias um pouco maiores, mas ainda em um tamanho bastante distante de um problema de tamanho real.

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
\input{Grafico1.pdf_tex}
\end{tiny}}
\caption{Comparativo entre tempo de resolução e o número de variáveis e restrições das instâncias 1 a 8 obtido pelo Cplex.}
\label{Grafico1}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
\input{Grafico_Cplex_Grande2.pdf_tex}
\end{tiny}}
\caption{Comparativo entre tempo de resolução e o número de variáveis e restrições das instâncias $\overline{1}$ a $\overline{8}$ obtido pelo Cplex.}
\label{Grafico2}
\end{center}
\end{figure}

A figura \ref{Comparativo_tempos} faz um comparativo do tempo necessário para se resolver as instâncias de teste propostas. Em relação às instâncias de 1 a 8 (figura \ref{Comparativo_tempos}(a)), tanto o Cplex quanto o Gurobi apresentaram comportamentos semelhantes; sendo que o Gurobi teve um desempenho levemente superior. Já em relação às instâncias $\overline{1}$ a $\overline{8}$ (figura \ref{Comparativo_tempos}(b)), o Gurobi apresentou um desempenho consideravelmente melhor do que o Cplex.

\begin{figure}
    \centering
    \subfloat[Instâncias 1 a 8]{{\def\svgwidth{\columnwidth}\resizebox{5in}{!}{\begin{tiny}
                    \input{GraficoTempoPeq2.pdf_tex}
                    \end{tiny}} }}
    \qquad
    \subfloat[Instâncias $\overline{1}$ a $\overline{8}$]{{\def\svgwidth{\columnwidth}\resizebox{5in}{!}{\begin{tiny}
                    \input{GraficoTempoG2.pdf_tex}
                    \end{tiny}} }}
    \caption{Cplex x Gurobi: Comparativo dos tempos de resolução.}
    \label{Comparativo_tempos}
\end{figure}




\begin{comment}
\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
%\resizebox{0.55\textwidth}{!}{\input{Graficos_dos_Resultados3.pdf_tex}}
\input{Graficos_dos_Resultados3.pdf_tex}
\end{tiny}}
\caption{Comparativo do tempo de resolução das instâncias 1 a 8 obtido pelo Cplex e o número de variáveis}
\label{Serie}
\end{center}
\end{figure}
\end{comment}

\begin{comment}
\begin{figure}
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
%\resizebox{0.55\textwidth}{!}{\input{Graficos_dos_Resultados3.pdf_tex}}
\input{Comparativo_tempos.pdf_tex}
\end{tiny}}
\caption[Sèries temporals de vent i direccions]{Sèries temporals velocitat de vent direccions. filtratge de pics i glaçades de velocitat.}
\label{Serie}
\end{center}
\end{figure}
\end{comment}

\begin{comment}
{
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|ccc|c|c|}
  \hline
  \multirow{2}{*}{I} & & \multirow{2}{*}{F.O.} & & \multirow{2}{*}{\makecell{Tempo \\ (segundos)}} & \multirow{2}{*}{Status da Solução}  \\
   & & & & & \\
  \hline 
  1 & & 0 & & 10,94     & integer optimal solution - gap 0.00\% \\
  2 & & 1 & & 36,42     & integer optimal solution - gap 0.00\%  \\  
  3 & & 2 & & 19429,92  & integer optimal solution - gap 0.00\%  \\
  4 & & 9 & & 432001,34 & time limit exceeded - gap 90,95\%   \\
  \hline
  5 & & 0 & & 6079,77   & integer optimal solution - gap 0.00\%  \\
  6 & & 0 & & 21351,66  & integer optimal solution - gap 0.00\%   \\  
  7 & & - & & 432014,87 & CPLEX Error 1217: No solution exists.   \\
  8 & & - & & 432005,72 & CPLEX Error 1217: No solution exists.   \\
  \hline
  9  & & - & & - &  CPLEX Error: Out of memory \\
  10 & & - & &   &    \\  
  11 & & - & &   &     \\
  12 & & - & &   &    \\
  \hline
\end{tabular}
\caption{Resultados para o Cplex - Default}
\label{tabResultadosCplexDefault}
\end{center}
\end{table}
} 

{
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|ccc|c|c|}
  \hline
  \multirow{2}{*}{I} & & \multirow{2}{*}{F.O.} & & \multirow{2}{*}{\makecell{Tempo \\ (segundos)}} & \multirow{2}{*}{Status da Solução}  \\
   & & & & & \\
  \hline 
  $\overline{1}$ & & 0 & & 6,11     & integer optimal solution - gap 0.00\%   \\
  $\overline{2}$ & & 0 & & 12,69    & integer optimal solution - gap 0.00\%   \\  
  $\overline{3}$ & & 0 & & 630,81   & integer optimal solution - gap 0.00\%   \\
  $\overline{4}$ & & 0 & & 43951,89 & integer optimal solution - gap 0.00\%    \\
  \hline
  $\overline{5}$ & & 0    & & 262,83    & integer optimal solution - gap 0.00\%  \\
  $\overline{6}$ & & 0    & & 2401,53   & integer optimal solution - gap 0.00\%  \\  
  $\overline{7}$ & & 1146 & & 432002,89 & time limit exceeded - gap 99,31\% \\
  $\overline{8}$ & & -    & & 432008,89 & CPLEX Error 1217: No solution exists. \\
  \hline
  $\overline{9}$  & & - & & &   \\
  $\overline{10}$ & & - & & &    \\  
  $\overline{11}$ & & - & & &    \\
  $\overline{12}$ & & - & & &    \\
  \hline
\end{tabular}
\caption{Resultados para o Cplex - Default}
\label{tabResultadosCplexDefault2}
\end{center}
\end{table}
}
\end{comment}
%Para fins de comparação, as tabelas \ref{tabResultadosGurobiDefaul} e \ref{tabResultadosGurobiDefaul2} reportam os resultados computacionais obtidos pelo Gurobi para as mesmas instâncias de teste resolvidas pelo Cplex.

%A motivação por trás deste teste é que o Gurobi tem se mostrado mais eficiente na resolução de alguns problemas de otimização.

\begin{comment}
{
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|ccc|c|c|}
  \hline
  \multirow{2}{*}{I} & & \multirow{2}{*}{F.O.} & & \multirow{2}{*}{\makecell{Tempo \\ (segundos)}} & \multirow{2}{*}{Status da Solução}  \\
   & & & & & \\
  \hline 
  1 & & 0 & & 6,28      & Optimal solution found - gap 0.00\% \\
  2 & & 1 & & 22,95     & Optimal solution found - gap 0.00\%  \\  
  3 & & 2 & & 3.260,94  & Optimal solution found - gap 0.00\%  \\
  4 & & 3 & & 432.000,62& Time limit reached - gap 66,6\%    \\
  \hline
  5 & & 0 & & 3.892,21 & Optimal solution found - gap 0.00\%  \\
  6 & & 0 & & 5.883,63 & Optimal solution found - gap 0.00\%  \\  
  7 & &   & &         &  \\
  8 & &   & &         &  \\
  \hline
  9  & &  & & &   \\
  10 & &  & & &    \\  
  11 & &  & & &    \\
  12 & &  & & &    \\
  \hline
\end{tabular}
\caption{Resultados para o Gurobi - Default}
\label{tabResultadosGurobiDefaul}
\end{center}
\end{table}
} 

{
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|ccc|c|c|}
  \hline
  \multirow{2}{*}{I} & & \multirow{2}{*}{F.O.} & & \multirow{2}{*}{\makecell{Tempo \\ (segundos)}} & \multirow{2}{*}{Status da Solução}  \\
   & & & & & \\
  \hline 
  $\overline{1}$ & & 0 & & 3,30    & Optimal solution found - gap 0.00\%   \\
  $\overline{2}$ & & 0 & & 7,25    & Optimal solution found - gap 0.00\%   \\  
  $\overline{3}$ & & 0 & & 273,07  & Optimal solution found - gap 0.00\%   \\
  $\overline{4}$ & & 0 & & 3.872,97 & Optimal solution found - gap 0.00\%   
  \\
  \hline
  $\overline{5}$ & &  0  & & 552,66     & Optimal solution found - gap 0.00\%  \\
  $\overline{6}$ & &  0  & & 1.567,67   & Optimal solution found - gap 0.00\%  \\  
  $\overline{7}$ & &  11 & & 61.126,12  & Optimal solution found - gap 0.00\%  \\
  $\overline{8}$ & &  -  & & 432.000,88 & Time limit reached - No solution found  \\
  \hline
  $\overline{9}$  & &  & & &   \\
  $\overline{10}$ & &  & & &    \\  
  $\overline{11}$ & &  & & &    \\
  $\overline{12}$ & &  & & &    \\
  \hline
\end{tabular}
\caption{Resultados para o Gurobi - Default}
\label{tabResultadosGurobiDefaul2}
\end{center}
\end{table}
}
\end{comment}





\section{Resultados das Regras Heurísticas $HR_{1}$ e $HR_{2}$} 

%As regras heurísticas $HR_{1}$ e $HR_{2}$ foram implementadas no Matlab 2015a.

%Intel Core ™ i7-2600, 3.40GHz, 24GB RAM. 

A Tabela \ref{tabResultadosHeuristica} reporta os resultados obtidos pelas regras heurísticas descritas. Os resultados estão apresentados em termos de função objetiva ($F.O.$), que é o número total de remanejamentos, e $Tempo$ (em segundos) necessários para resolver as instâncias.

{
\begin{table}[h!]
\begin{center}
\begin{tabular}{ll}
\begin{tabular}{|c|cc|cc|}
  \hline
  \multirow{2}{*}{$I$} &  \multicolumn{2}{c|}{$HR_{1}$}  & \multicolumn{2}{c|}{$HR_{2}$}    \\
  \cline{2-3} \cline{4-5}
   & $F.O.$ & $Tempo$ & $F.O.$ & $Tempo$  \\
  \hline 
  $1A$ &  1 & 0,13  & 1  & 53,72 \\
  $2A$ &  4 & 0,14  & 4  & 111,35  \\  
  $3A$ & 14 & 0,18  & 8  & 282,55 \\
  $4A$ & 20 & 0,20  & 16 & 804,34   \\
  \hline
  $5A$ & 0  & 0,11  & 0  & 38,02 \\
  $6A$ & 5  & 0,16  & 5  & 230,18 \\  
  $7A$ & 66 & 0,16  & 59 & 840,44 \\
  $8A$ & 63 & 0,27  & 48 & 1.339,20 \\
  \hline
  $9A$  & 0  & 0,12 & 0  & 108,46\\
  $10A$ & 12 & 0,22 & 11 & 882,72  \\  
  $11A$ & 33 & 0,35 & 26 & 2.625,30  \\
  $12A$ & 82 & 0,68 & 66 & 5.708,80  \\
  \hline
\end{tabular}
&
\begin{tabular}{|c|cc|cc|}
  \hline
  \multirow{2}{*}{$I$} &  \multicolumn{2}{c|}{$HR_{1}$}  & \multicolumn{2}{c|}{$HR_{2}$}    \\
  \cline{2-3} \cline{4-5}
   & $F.O.$ & $Tempo$ & $F.O.$ & $Tempo$  \\
  \hline 
  $1B$ &  0  & 0,11  &  0 & 21,88 \\
  $2B$ &  0  & 0,12  &  0 & 18,86 \\  
  $3B$ &  7  & 0,17  &  7 & 432,74 \\
  $4B$ &  8  & 0,16  &  8 & 946,82   \\
  \hline
  $5B$ & 0  & 0,12   &  0 & 51,96 \\
  $6B$ & 0  & 0,12   &  0 & 42,14 \\  
  $7B$ & 44 & 0,26   & 40 & 1.079,40 \\
  $8B$ & 32 & 0,35   & 32 & 2.257,70 \\
  \hline
  $9B$  & 0  & 0,16 &  0  & 195,03 \\
  $10B$ & 0  & 0,26 &  0  & 227,87  \\  
  $11B$ & 0  & 0,60 &  0  & 345,05   \\
  $12B$ & 34 & 1,48 &  34 & 1.489,8  \\
  \hline
\end{tabular}
\end{tabular}
\caption{Resultados das regras heurísticas}
\label{tabResultadosHeuristica}
\end{center}
\end{table}
}

Pela análise da tabela \ref{tabResultadosHeuristica}, observa-se que ambas as regras heurísticas tomaram um tempo computacional consideravelmente menor do que o método exato; a regra $HR_{1}$ foi capaz de resolver quase todas as instâncias de teste em menos de um segundo, enquanto a regra $HR_{2}$ foi um pouco mais demorada. No entanto, a regra $HR_{2}$ atinigiu melhores resultados na função objetivo para algumas intâncias, mostrando que postergar o remanejamento pode não ser sempre a melhor escolha.

Na tabela \ref{tabResultadosHeuristica}, foram resolvidas as mesmas instâncias que o método exato, que são instâncias de pequeno porte. Não obstante, utilizando as regras heurístias, instâncias maiores também podem ser tratadas. 

Em vista disso, para provar o poder das regras heurísticas, novas instâncias de teste são apresentadas na tabela \ref{tabInstanciasGrandes}. Nestas novas instâncias ($I$) os pátios possuem 10 linhas ($H$) por 100 colunas ($W$) e até 10 mil contêineres. Devido a isso, o navio de cada instância também precisa tem um número maior de linhas ($R$) e colunas ($C$). Por fim, $P$ representa a quantidade de portos na rota do navio.

{
\begin{table*}[h!]
\begin{center}
\begin{tabular}{|c|cccc|cccc|c|c|}
  \hline
   \multirow{2}{*}{$I$} & & \multicolumn{2}{c}{Pátio} & & & \multicolumn{2}{c}{Navio} & & \multirow{2}{*}{$P$} &  \multirow{2}{*}{\makecell{Número de \\ Contêineres}}  \\
 \cline{3-4} \cline{7-8}
   & & $H$ & $W$ & & & $R$ & $C$ & & &  \\
  \hline
  $13A$ & & 10 & 100 & & & 28 & 73  & &  4   &  2,352   \\
  $14A$ & & 10 & 100 & & & 33 & 91  & &  6   &  3,801  \\  
  $15A$ & & 10 & 100 & & & 39 & 108 & &  10  &  6,517  \\
  $16A$ & & 10 & 100 & & & 49 & 133 & &  15  &  10,372 \\
  \hline
  $13B$ & & 10 & 100 & & & 28 & 146  & &  4   & 2,352  \\
  $14B$ & & 10 & 100 & & & 33 & 182  & &  6   & 3,801  \\  
  $15B$ & & 10 & 100 & & & 39 & 216  & &  10  & 6,517  \\
  $16B$ & & 10 & 100 & & & 49 & 266  & &  15  & 10,372  \\
  \hline
\end{tabular}
\caption{Instâncias de teste de larga escala.}
\label{tabInstanciasGrandes}
\end{center}
\end{table*}
} 

A tabela \ref{tabResultadosInstanciasGrandes} apresenta os resultados obtidos com as instâncias de larga escala. Para a regra $HR_ {2}$, um tempo computacional máximo de duas horas (7.200 segundos) ou 10.000 rodadas foram definidas. Quando qualquer uma das condições é atingida, a simulação é interrompida e a melhor solução obtida até então é reportada.

{
\begin{table}[h!]
\centering
\begin{tabular}{|c|cc|cc|}
  \hline
  \multirow{2}{*}{$I$} &  \multicolumn{2}{c|}{$HR_{1}$}  & \multicolumn{2}{c|}{$HR_{2}$}    \\
  \cline{2-3} \cline{4-5}
   & $O.F.$ & $Time$ & $O.F.$ & $Time$  \\
  \hline 
  $13A$ &  164 & 5.56   & 164  & 7,200.00  \\
  $14A$ &  872 & 16.65  & 815  & 7,200.00   \\  
  $15A$ & 2,110 & 42.86 & 2033 & 7,200.00 \\
  $16A$ & 4,512 & 99.25 & 4512 & 7,200.00   \\
  \hline
  $13B$ & 45   & 11.02   & 45    & 7,200.00 \\
  $14B$ & 234  & 21.31   & 221   & 7,200.00 \\  
  $15B$ & 749  & 52.75   & 749   & 7,200.00 \\
  $16B$ & 1,525 & 107.18 & 1,499 & 7,200.00 \\
  \hline
\end{tabular}
\caption{Resultados computacionais das regras heurísticas em instâncias de larga escala.}
\label{tabResultadosInstanciasGrandes}
\end{table}
}

Em termos de tempo computacional, a regra heurística $HR_ {1}$ conseguiu resolver todas as instâncias de larga escala em menos de dois minutos. Enquanto isso, a regra heurística $HR_ {2}$ atingiu o tempo computacional máximo permitido em todas as instâncias. Apesar disso, ela foi capaz de melhorar a solução de alguns casos. O tempo pode parecer alto, mas os resultados obtidos ainda são bastante superiores aos atingidos pela algoritmo exato em termos de tamanho de instâncias resolvidas e tempo computacional necessário para se obter uma solução.
%ainda é menor do que o algoritmo exato usado para instâncias menores.

%In terms of computational time, the heuristic rule $HR_{1}$ was able to solve instances up to 10 thousand containers in less than two minutes. Meanwhile, heuristic rule $HR_{2}$ reached the maximum computational time allowed in all instances. Despite of this, the rule was able to improve the solution of some instances. The time may seen long, but it is still less than the exact algorithm took for smaller instances.

A seguir os resultados para o warm-start são apresentados.

\section{Resultados do Warm-Start} 

A construção do warm-start, que inclue a tradução da solução da heurística para variáveis binárias, foi efetuada em Python. O modelo com o warm-start foi resolvido utilizando o Gurobi™ 8.0, em um computador com AMD Ryzen™ 7 1700, 3 GHz, 64 GB RAM, fazendo uso de 16 threads; e utilizando Cplex™ 12.8, em um cluster IBM de 8 nós, com 20 threads e 120 GB RAM em cada nó. A razão para isso é verificar se o desempenho do Cplex™ melhora, já que ele apresentou resultados piores do que o Gurobi™ ao usar o mesmo computador. %%%%For reasons of license, the model with warm-start was solved using Cplex™ 12.8, on a IBM cluster whose configuration consists of 8 nodes with 20 threads and 120 GB of ram memory each one, and using Gurobi™ 8.0 in a computer with AMD Ryzen™ 7 1700, 3 GHz, 64 GB RAM, using 16 threads.
%presented a worse performance

As tabelas \ref{tabResultadosMIPInstancias1} e \ref{tabResultadosMIPInstancias2} mostram os resultados das instâncias descritas nas tabelas \ref{tabInstancias1} e \ref{tabInstancias2}, respectivamente, quando o warm-start é utilizado. A melhor solução obtida pela regra $HR_{1}$ ou $HR_{2}$ para cada instância é a solução utilizada como solução inicial para o warm-start. 

Como antes, ao longo dos experimentos foi fixado um tempo computacional máximo de 432.000 segundos (5 dias). Depois disso, o solver é interrompido e o resultado alcançado até então é relatado. A primeira coluna, $I$, mostra o número da instância, a coluna "Solução Inicial" indica o valor da função objetivo da solução obtida pelas regras heurísticas que são usadas como warm-start, a coluna "Tempo Heurística" traz a tempo em segundos que a solução inicial foi obtida pelas regras heurísticas $HR_{1}$ ou $HR_{2}$. Em seguida, $F.O.$ traz o valor da função objetivo obtida pelo solver (Cplex™ ou Gurobi™), a coluna $Tempo$ traz o tempo em segundos que o respectivo solver levou para resolver a instância, e a coluna $Gap$ traz o gap entre a solução encontrada em relação à solução ótima.

As colunas preenchidas com um símbolo "$\ast$"~ significam que a memória RAM disponível não foi suficiente para que os solvers processem essas instâncias.

%In Tables \ref{tabResultadosMIPInstancias1} and \ref{tabResultadosMIPInstancias2} we report the results of the instances described in tables \ref{tabInstancias1} and \ref{tabInstancias2}, respectively. The best result obtained by rule $HR_{1}$ or $HR_{2}$ for each instance is the one used as the initial solution in the warm-start.

%As before, throughout the experiments a maximum computational time of 432,000 seconds (5 days) was fixed. After that, the solver is stopped and the result reached until then is reported. The first column, $I$, shows the number of the instance, the column "Initial Solution" indicates the objective function value of the solution obtained by the heuristic rules that is used as warm-start, the column "Heuristic Time" brings the time in seconds that the initial solution was obtained by the heuristic rules $HR_{1}$ or $HR_{2}$. Next, $OF$ brings the value of the objective function obtained by the solver (Cplex™ or Gurobi™), the column $Time$ brings the time in seconds that the respective solver took to solve the instance, and the column $Gap$ brings the gap between the solution found in relation to the optimal solution.

%The columns that are filled with a "$\ast$" symbol means that the RAM memory available was not sufficient for the solvers to process these instances.

{
\begin{table}[h]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} &\multirow{2}{*}{\makecell{Solução \\ Inicial}} & \multirow{2}{*}{\makecell{Tempo \\ Heurística}} & & \multicolumn{3}{c}{Cplex™}  & & & \multicolumn{3}{c}{Gurobi™}  &    \\
 \cline{5-7} \cline{10-12}
   & & & & $F.O.$ & $Tempo$ & $Gap$ & &  & $F.O.$ & $Tempo$ & $Gap$ &    \\
  \hline
  $1A$  & 1 & 0.13   & & 0  & 7.02       & 0.00\%  & & & 0 & 2.02       & 0.00\%  &  \\
  $2A$  & 4 & 0.14   & & 1  & 50.53      & 0.00\%  & & & 1 & 23.63      & 0.00\%  &  \\  
  $3A$  & 8 & 282.55 & & 2  & 13,052.05  & 0.00\%  & & & 2 & 5,927.86   & 0.00\%  &  \\
  $4A$  & 16& 804.34 & & 13 & 432,012.97 & 100\%   & & & 8 & 432,000.72 & 87.50\% &  \\
  \hline
  $5A$ & 0  & 0.11    & & 0  & 15.85       & 0.00\%   & & & 0  & 0.16       & 0.00\%  &  \\
  $6A$ & 5  & 0.16    & & 0  & 187,348.66  & 0.00\%   & & & 0  & 5,146.15   & 0.00\%  &  \\  
  $7A$ & 59 & 840.44  & & 59 & 432,000.72  & 89.53\%  & & & 59 & 432,001.78 & 83.05\% &  \\
  $8A$ & 48 & 1,339.2 & & 48 & 432,000.29  & 100.00\% & & & 48 & 432,001.02 & 98.41\% &  \\
  \hline
  $9A$  & 0  & 0.12   & &   0    & 1,544.49 & 0.00\% & & & 0      & 432.34 & 0.00\% &  \\
  $10A$ & 11 & 82.15  & & $\ast$ & $\ast$   & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\  
  $11A$ & 26 & 218.74 & & $\ast$ & $\ast$   & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  $12A$ & 68 & 562.40 & & $\ast$ & $\ast$   & $\ast$ & & & $\ast$ & $\ast$ & $\ast$ &  \\
  \hline
  \end{tabular}}
\caption{Resultados do MIP-Start: Cplex x Gurobi}
\label{tabResultadosMIPInstancias1}
\end{center}
\end{table}
} 

{
\begin{table}[h]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} &\multirow{2}{*}{\makecell{Solução \\ Inicial}} & \multirow{2}{*}{\makecell{Tempo \\ Heurística}} & & \multicolumn{3}{c}{Cplex™}  & & & \multicolumn{3}{c}{Gurobi™}  &    \\
 \cline{5-7} \cline{10-12}
   & & & & $F.O.$ & $Tempo$ & $Gap$ & &  & $F.O.$ & $Tempo$ & $Gap$ &    \\
  \hline
  $1B$   & 0 & 0.11 & & 0 & 0.70     & 0.00\%  & & & 0 &  0.00   & 0,00\%       &  \\
  $2B$   & 0 & 0.12 & & 0 & 1.08     & 0.00\%  & & & 0 &  0.02   & 0,00\%       &  \\  
  $3B$   & 7 & 0.17 & & 0 & 194.55   & 0.00\%  & & & 0 & 255.71  & 0,00\%       &  \\
  $4B$   & 8 & 0.16 & & 0 & 4,228.83 & 0.00\%  & & & 0 & 2,548.9& 0,00\%       &  \\
  \hline
  $5B$  & 0 & 0.12    & & 0 & 15.91      & 0.00\%  & & & 0  & 0.17       & 0.00\%  &  \\
  $6B$  & 0 & 0.12    & & 0 & 25.27      & 0.00\%  & & & 0  & 0.25       & 0.00\%  &  \\  
  $7B$  & 40& 1,079.4 & & 40& 432,000.81 & 78.14\% & & & 11 & 59,820.72  & 0.00\%  &  \\
  $8B$  & 32& 0.35    & & 32& 432,001.41 & 96.87\% & & & 32 & 432,001.26 & 96.87\% &  \\
  \hline
  $9B$   & 0 & 0.16 & & 0      & 1,445.64 & 0.00\% & & &   0    &        &  0.00\% &  \\
  $10B$  & 0 & 0.26 & & 0      & 1,661.41 & 0.00\% & & &   0    &        &  0.00\% &  \\  
  $11B$  & 0 & 0.60 & & $\ast$ & $\ast$   & $\ast$ & & & $\ast$ & $\ast$ & $\ast$  &  \\
  $12B$  & 34& 1.48 & & $\ast$ & $\ast$   & $\ast$ & & & $\ast$ & $\ast$ & $\ast$  &  \\
  \hline
  \end{tabular}}
\caption{Resultados do MIP-Start: Cplex x Gurobi}
\label{tabResultadosMIPInstancias2}
\end{center}
\end{table}
} 

Em geral, usando o warm-start, os solvers conseguiram encontrar mais soluções e em menos tempo. Nos casos das instâncias $7A$, $8A$, $9A$, $8B$, $9B$ e $10B$, ambos os solvers concluíram a otimização com uma solução. Vale a pena lembrar que, sem uma solução inicial, essas instâncias atingiram o tempo computacional máximo de 432.000 segundos e nenhuma solução factível foi encontrada ou a instância ao menos foi processada.

Pode ser visto que quando a solução inicial é uma solução ótima e há memória suficiente, o processo de otimização é concluído rapidamente, como pode ser visto nos resultados das instâncias $5A$, $9A$, $1B$, $2B$, $5B$, $6B$, $9B$, $10B$.

Enquanto isso, embora o tempo computacional tenha diminuído na maioria das instâncias, nos casos em que a solução inicial fornecida ainda possui um gap muito grande em relação à solução ótima, os solvers podem levar mais tempo para alcançar a solução ótima \textendash ~ como foi o caso das instâncias $2A$, $3A$ no Gurobi™ e $6A$ no Cplex™; ou sequer melhorar a solução inicial \textendash ~ como foi o caso das instâncias $7B$ no Cplex™, e $7A$, $8A$ e $8B$ em ambos os solvers. Ainda, no caso da instância $4A$, ambos os solvers terminaram a otimização após 5 dias com uma solução pior do que quando o warm-start não foi utilizando.

Ao comparar o desempenho entre Cplex™ e Gurobi™ nos resultados apresentados nas tabelas \ref{tabResultadosMIPInstancias1} e \ref{tabResultadosMIPInstancias2}, o Gurobi™ concluiu a otimização em tempo menor ou igual do que o Cplex™ em todas as instâncias (menor em 13 instâncias), exceto nas instâncias $6A$ e $3B$; e chegou a uma solução igual ou melhor do que o Cplex™ em todas as instâncias (melhor nas instâncias $4A$ e $7B$).

Além disso, nos casos das instâncias $4A$, $7A$ e $8A$, apesar de que nenhum dos solvers puderam melhorar a solução inicial fornecida, o Gurobi™ finalizou a otimização com um gap menor do que o Cplex™.

A seguir é proposta uma formulação alternativa que permite melhorar a performance do modelo ao reduzir seu tamanho do modelo e, consequentemente, resolver instâncias maiores.

\section{Uma formulação alternativa} 

Os resultados obtidos com a utilização do warm-start mostram que foi possível resolver um número maior de instâncias do que quando o warm-start não é utilizado. Todavia, em uma tentativa de reduzir o tamanho do modelo e resolver instâncias maiores, uma modificação é proposta.

Essa modificação consiste em restringir os remanejamentos de forma que eles sejam efetuados apenas no navio e não no pátio. Assim como é executado nas heurísticas $HR_{1}$ e $HR_{2}$ que foram descritas no capítulo 7.

Uma vez que remanejamentos no pátio já não são permitidos, a variável $x_{ijklnt}$ se torna desnecessária. Consequentemente, as restrições 

\begin{equation} 
\label{8.1}
Minimizar \sum_{o=1}^{P-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d-1}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{oadrc} 
\end{equation}

\section{Restrições}

\begin{itemize}
\item[I:] \textit{Restrições dos pátios}
\end{itemize}

\begin{eqnarray}
\label{eq8.2}
\ \sum_{i = 1}^{W_{o}} \sum_{j = 1}^{H_o} b_{ijnt} + v_{nt} =1~~~~  \\ \nonumber \text{\footnotesize $n \in \{\varOmega_{o}\};~t\in \{T_{o}\};~ o \in \{1,...,P-1\} $}.\\
\label{eq8.3}
\displaystyle \sum_{n \in \varOmega_{o}}b_{ijnt} \leq 1~~~~ \\ \nonumber  
 \text{\footnotesize $i \in \{W_{o}\};~j \in \{H_{o}\};~t \in \{T_{o}\};~ o \in \{1,...,P-1\}$}.\\
\label{eq8.4}
\displaystyle  \sum_{n \in \varOmega_{o}}b_{ijnt} \geq  \sum_{n \in \varOmega_{o}} b_{i(j+1)nt}~~~~ \\  \nonumber  \text{\footnotesize $i \in \{W_{o}\};~ t\in \{T_{o}\};~j\in \{1,..., H_{o}-1\}; ~o\in \{1,...,P-1\}$} \\
\label{eq8.5}
\displaystyle b_{ijnt} =  b_{ijn(t-1)} - y_{ijn(t-1)}~~~~ \\ \nonumber \text{\footnotesize $j \in \{H_{o}\};~ t\in \{2,...,T_{o}\}; ~o\in \{1,...,P-1\}$}. \\
\label{eq8.6}
\displaystyle v_{nt} = \sum_{i=1}^{W_{o}}\sum_{j=1}^{H_{o}}\sum_{t'=1}^{t-1}y_{ijnt'}~~~~ \\ \nonumber \text{\footnotesize $n \in \{ \varOmega_{o}\};~ t\in \{2,...,T_{o}\};~ o\in \{1,...,P-1\}$} \nonumber \mbox{.} 
\end{eqnarray}
\begin{eqnarray}
\label{eq8.7}
\displaystyle M \left( 1 - \sum_{j=1}^{H_{o}}b_{ijnt} \right)  \geq 0~~~~ \\ \nonumber \text{\footnotesize $n \in \varOmega_{o};~i \in \{W_{o}\}; ~t \in \{T_{o}\};~o \in \{1,...,P-1\}$}. \\
\label{eq8.8}
\ 1 - \sum_{n \in \varOmega_{o}}b_{i(j+1)nt} \geq \sum_{n \in \varOmega_{o}}y_{ijnt}~~~~ \\ \nonumber \text{\footnotesize  $j\in \{1,...,H_{o}-1\};~t\in \{T_{o}\};~o\in \{1,...,P-1\}$} \nonumber \mbox{.} 
\end{eqnarray}
















Em conclusão, os resultados obtidos mostram que algumas limitações do modelo exato poderiam ser superadas com a utilização do warm-start, mas ainda apenas instâncias de pequeno a médio porte são solucionáveis de forma exata \textendash ~ o que justifica o uso de métodos heurísticos para resolver instâncias de tamanho real.

%Em vista disso, em uma tentativa de reduzir o tamanho do modelo e resolver instâncias maiores, 




Nos resultados apresentados nas tabelas \ref{tabMIPStart-x} e \ref{tabMIPStart-x2}, a variável $x_{ijklnt}$ é fixada em zero. Dessa forma, o modelo é forçado a efetuar os remanejamentos apenas no navio. Este teste é realizado em função da observação dos resultados apresentados pelas instâncias, onde em sua totalidade, o modelo preferiu realizar os remanejamentos no navio ao invés do pátio. Os Tempos apresentados nas tabelas estão em segundos.

Com isso, podemos observar que o tempo para encontrar uma solução ótima com o MIP start (reduz/aumenta) em relação aos testes em que o modelo ficou livre para decidir entre realizar os remanejamentos no pátio ou no navio. A razão para isso é verificar se o desempenho do Cplex™ melhora, já que ele apresentou resultados piores do que o Gurobi™ quando o mesmo computador foi utilizado.

\begin{table}[h!]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|}
  \hline
  \multirow{3}{*}{$I$} &  \multicolumn{2}{c|}{Modelo Completo}  & \multicolumn{2}{c|}{$x$ Parâmetro}  \\
  \cline{2-3} \cline{4-5}
   & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}} & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}}  \\
   &      &       &       &        \\
  \hline 
  1 &  57.080  & 30.373  & 13.880  & 13.343 \\
  2 &  83.924  & 45.864  & 22.292  & 21.378  \\  
  3 & 213.155  & 123.772 & 76.355  & 70.360 \\
  4 & 351.493  & 204.102 & 156.085 & 127.329   \\
  \hline
  5 & 757.955    & 223.701  & 107.075  & 95.529 \\
  6 & 1.125.877  & 338.455  & 164.533  & 147.883\\  
  7 & 2.053.070  & 665.730  & 364.238  & 330.370 \\
  8 & 3.773.715  & 1.407.996 & 944.979 & 849.582 \\
  \hline
  9  & 21.861.321 & 3.340.081  & 1.179.321  & 940.433 \\
  10 & 34,582,630 & 5.531.912  & 2.125.030  & 1.756.152 \\  
  11 & 73,054,437 & 12.664.333 & 5.673.237  & 4.903.713  \\
  12 & $\ast$     & $\ast$     & 18.110.609 & 16.915.408  \\
  \hline
\end{tabular}}
\caption{Comparação do tamanho do modelo com e sem a variável $x_{ijklnt}$.}
\label{tabComparacaoTamanhoModelo}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|}
  \hline
  \multirow{3}{*}{$I$} &  \multicolumn{2}{c|}{Modelo Completo}  & \multicolumn{2}{c|}{$x$ Parâmetro}    \\
  \cline{2-3} \cline{4-5}
   & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}} & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}}  \\
   &      &       &       &        \\
  \hline 
  $\overline{1}$  &  63.460  & 37.095 & 20.260  & 19.865  \\
  $\overline{2}$  &  95.516  & 57.627 & 33.884  & 32.925  \\  
  $\overline{3}$  & 265.760 & 172.915 & 128.960 & 119.143 \\
  $\overline{4}$  & 473.653 & 300.916 & 278.245 & 223.603 \\
  \hline
  $\overline{5}$  & 809.660   & 277.261   & 158.780   & 148.189 \\
  $\overline{6}$  & 1.208.629 & 423.569   & 247.285   & 232.133\\  
  $\overline{7}$  & 2.273.640 & 885.553   & 584.808   & 548.793 \\
  $\overline{8}$  & 4.478.055 & 2.072.990 & 1.649.319 & 1.512.182 \\
  \hline
  $\overline{9}$   & 22.345.497 & 3.833.009  & 1.663.497  & 1.429.413 \\
  $\overline{10}$  & 35.616.724 & 6.578.547  & 3.159.124  & 2.802.787  \\  
  $\overline{11}$  & 76.462.917 & 16.099.967 & 9.081.717  & 8.339.347   \\
  $\overline{12}$  & $\ast$     & $\ast$     & 18.110.609 & 16.915.408  \\
  \hline
\end{tabular}}
\caption{Comparação do tamanho do modelo com e sem a variável $x_{ijklnt}$.}
\label{tabComparacaoTamanhoModelo2}
\end{center}
\end{table}


{
\begin{table}[h!]
\begin{center}
\begin{tabular}{ll}
\begin{tabular}{|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} &  \multirow{2}{*}{$Q_{1}$}  &  \multirow{2}{*}{$Q_{2}$}  \\
   &  &    \\
  \hline 
  1 &  311,24\% &    \\
  2 &  276,48\%  &     \\  
  3 & 179,16\%   &  \\
  4 & 125,19\%   &      \\
  \hline
  5 & 607,87\%  &  \\
  6 & 584,29\%  &   \\  
  7 & 463,66\% &   \\
  8 & 299,34\% &    \\
  \hline
  9  & 1753,72\%  &  \\
  10 &  &    \\  
  11 &  &    \\
  12 &  &    \\
  \hline
  Média &  &   \\
  \hline
\end{tabular}
&
\begin{tabular}{|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} &  \multirow{2}{*}{$Q_{1}$}  &  \multirow{2}{*}{$Q_{2}$}  \\
   &  &    \\
  \hline 
  $\overline{1}$ &  0  & 0,11   \\
  $\overline{2}$ &  0  & 0,12 \\  
  $\overline{3}$ &  7  & 0,17   \\
  $\overline{4}$ &  8  & 0,16    \\
  \hline
  $\overline{5}$ & 0  & 0,12  \\
  $\overline{6}$ & 0  & 0,12    \\  
  $\overline{7}$ & 44 & 0,26   \\
  $\overline{8}$ & 32 & 0,35    \\
  \hline
  $\overline{9}$  & 0  & 0,16 \\
  $\overline{10}$ & 0  & 0,26  \\  
  $\overline{11}$ & 0  & 0,60   \\
  $\overline{12}$ & 34 & 1,48  \\
  \hline
  Média &  &   \\
  \hline
\end{tabular}
\end{tabular}
\caption{Diferença percentual no tamanho do modelo com e sem a variável $x_{ijklnt}$.}
\label{tabDifPercentual}
\end{center}
\end{table}
}




{
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} &\multirow{2}{*}{\makecell{Solução \\ Inicial}} & \multirow{2}{*}{\makecell{Tempo \\ Heurística}} & & \multicolumn{3}{c}{Cplex}  & & & \multicolumn{3}{c}{Gurobi}  &    \\
 \cline{5-7} \cline{10-12}
   & & & & F.O. & Tempo & Gap & &  & F.O. & Tempo & Gap &    \\
  \hline
   $1A$   & 1 & 0.11  & & 0  & 2.79       & 0.00\%   & & & 0 &  1.3       & 0.00\%   & \\
  $2A$   & 4 & 0.12  & & 1  & 35.53      & 0.00\%   & & & 1 & 21.81      & 0.00\%   & \\  
  $3A$   & 8 & 0.17  & & 2  & 2,480.9    & 0.00\%   & & & 2 & 13,619.76  & 0.00\%   & \\
  $4A$   & 16 & 0.16 & & 10 & 432,011.65 & 100.00\% & & & 5 & 432,000.32 & 100.00\% & \\
  \hline
  $5A$  & 0  & 0.12    & & 0  & 2.2        & 0.00\%   & & & 0  & 0.02       & 0.00\%   &  \\
  $6A$  & 5  & 0.12    & & 0  & 2,948.49   & 0.00\%   & & & 0  & 2,986.97   & 0.00\%   &  \\  
  $7A$  & 59 & 1,079.4 & & 16 & 432,000.66 & 42.92\%  & & & 50 & 432,000.37 & 82.00\%  &  \\
  $8A$  & 48 & 0.35    & & 48 & 432,075.88 & 100.00\% & & & 48 & 432,000.36 & 98.40\%  &  \\
  \hline
  $9A$   & 0  & 0.16 & & 0  & 24.62      & 0.00\%   & & & 0      & 0.34       & 0.00\%   &  \\
  $10A$  & 11 & 0.26 & & 11 & 432,001.36 & 100.00\% & & & 11     & 432,000.55 & 100.00\% &  \\  
  $11A$  & 26 & 0.60 & & 26 & 432,016.24 & 100.00\% & & & $\ast$ & $\ast$     & $\ast$   &  \\
  $12A$  & 66 & 1.48 & & 66 & 432,015.35 & 98.48\%  & & & $\ast$ & $\ast$     & $\ast$   &  \\
  \hline
  \end{tabular}
\caption{Resultados do MIP-Start quando $x$ é um parâmetro: Cplex x Gurobi}
\label{tabResultadosMIP_x_Instancias1}
\end{center}
\end{table}
} 

{
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} &\multirow{2}{*}{\makecell{Solução \\ Inicial}} & \multirow{2}{*}{\makecell{Tempo \\ Heurística}} & & \multicolumn{3}{c}{Cplex}  & & & \multicolumn{3}{c}{Gurobi}  &    \\
 \cline{5-7} \cline{10-12}
   & & & & F.O. & Tempo & Gap & &  & F.O. & Tempo & Gap &    \\
  \hline
  $1B$   & 0 & 0.11 & & 0 & 0.26     & 0.00\%  & & & 0 &  0.00      & 0.00\%       &  \\
  $2B$   & 0 & 0.12 & & 0 & 0.50     & 0.00\%  & & & 0 &  0.00      & 0.00\%       &  \\  
  $3B$   & 7 & 0.17 & & 0 & 210.04   & 0.00\%  & & & 0 & 269.39     & 0.00\%       &  \\
  $4B$   & 8 & 0.16 & & 0 & 7,883.08 & 0.00\%  & & & 0 & 8,522.76   & 0.00\%       &  \\
  \hline
  $5B$  & 0 & 0.12    & & 0  & 2.82        & 0.00\%  & & & 0  & 0.03       & 0.00\%  &  \\
  $6B$  & 0 & 0.12    & & 0  & 4.68        & 0.00\%  & & & 0  & 0.05       & 0.00\%  &  \\ 
  $7B$  & 40& 1,079.4 & & 11 & 432,000.21  & 9.09\%  & & & 11 & 144,945.64 & 0.00\%  &  \\
  $8B$  & 32& 0.35    & & 32 & 432,000.68  & 96.87\% & & & 31 & 432,000.54 & 96.77\% &  \\
  \hline
  $9B$   & 0 & 0.16 & & 0  & 19.71      & 0.00\%   & & & 0  & 0,39 & 0.00\% &  \\
  $10B$  & 0 & 0.26 & & 0  & 47.13      & 0.00\%   & & & 0  &      & 0.00\% &  \\  
  $11B$  & 0 & 0.60 & & 0  & 218.53     & 0.00\%   & & & 0  &      & 0.00\% &  \\
  $12B$  & 34& 1.48 & & 34 & 432,019.72 & 100.00\% & & & $\ast$ & $\ast$ & $\ast$ &  \\
  \hline
  \end{tabular}
\caption{Resultados do MIP-Start quando $x$ é um parâmetro: Cplex x Gurobi}
\label{tabResultadosMIP_x_Instancias2}
\end{center}
\end{table}
} 

\begin{comment}


{
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|c|ccc|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} & \multirow{2}{*}{\makecell{Solução \\ Inicial}} & & \multirow{2}{*}{F.O.} & & \multirow{2}{*}{\makecell{Tempo \\ Heurística}} & \multirow{2}{*}{\makecell{Tempo \\ Modelo}} & \multirow{2}{*}{Status da Solução}  \\
   & & & & & & & \\
  \hline 
  1 & 1  & & 0 & & 0,13   & 8,66    & integer optimal solution - gap 0.00\% \\
  2 & 4  & & 1 & & 0,14   & 76,95   & integer optimal solution - gap 0.00\%  \\  
  3 & 8  & & 2 & & 282,55 & 5439,94 & integer optimal solution - gap 0.00\%  \\
  4 & 16 & &   & & 804,34 & 432012,97 &    \\
  \hline
  5 & 0  & & 0 & & 0,11   & 15,88   & integer optimal solution - gap 0.00\%  \\
  6 & 5  & & 0 & & 0,16   & 3193,14 & integer optimal solution - gap 0.00\%   \\  
  7 & 59 & &   & & 840,44 &         &  \\
  8 & 48 & &   & & 1339,2 &         &  \\
  \hline
  9  & 0  & & 0  & & 0,12    & 213,53 & integer optimal solution - gap 0.00\% \\
  10 & 11 & &    & & 82,15   &        &   \\  
  11 & 26 & &    & & 218,74  &        &   \\
  12 & 66 & &    & & 562,40  &        &   \\
  \hline
\end{tabular}
\caption{Resultados do MIP-Start - x como parâmetro}
\label{tabMIPStart-x}
\end{center}
\end{table}
}

\end{comment}