\chapter{Resultados}

O modelo apresentado foi implementado em Matlab e executado no Cplex 12.7, em um computador com Intel Core ™ i7-2600, 3.40GHz, 24GB RAM. 

A tabela \ref{tab4} descreve os resultados de instâncias geradas aleatoriamente. Para cada combinação de número de portos ($P$), tamanho do pátio ($H$ e $W$) e tamanho do navio ($R$ e $C$), três instâncias ($I$) foram testadas. A coluna $FO$ representa o valor da função objetivo obtido pelo solver para o modelo completo, como apresentado na seção anterior, e as duas últimas colunas indicam o tempo, em segundos, que o solver levou para resolver a instância, sendo que $Tempo1$ representa o tempo do Cplex apenas para resolver o modelo, e a colunas $Tempo2$ indica o tempo do Cplex para escrever e resolver o modelo.  

{
\begin{table}[!h]
\begin{center}
\begin{tabular}{cccccccccccccc}
  \hline
  \multirow{2}{*}{I} & Portos & & \multicolumn{2}{c}{Pátio} & & \multicolumn{2}{c}{Navio} & & \multirow{2}{*}{$N_{Var}$} & \multicolumn{3}{c}{Resultados}  \\
 \cline{2-2} \cline{4-5}\cline{7-8}\cline{11-13}
   & P & & H & W & & R & C & & & FO & Tempo1 & Tempo2 \\
  \hline
  1 & 4 & & 4 & 3 & & 6 & 3 & & 39.425 & 0 & 21,34 & 125,16 \\
  2 &   & &   &   & &   &   & & 28.205 & 0 & 2,01  & 73,87 \\  
  3 &   & &   &   & &   &   & & 27.831 & 0 & 1,93  & 70,34 \\
  \hline
  4 & 6 & & 5 & 4 & & 5 & 4 & & 129.735 & 6 & 147,02 & 654,82 \\  
  5 &   & &   &   & &   &   & & 132.485 & 0 & 56,70  & 541,67 \\
  6 &   & &   &   & &   &   & & 129.719 & 0 & 148,90 & 624,77\\
  \hline
  7 & 10 & & 4 & 4 & & 6 & 11 & & 541.629 & 0 & 180.735,00 & 1,8374e+05 \\
  8 &    & &   &   & &   &    & & 233.844 & 0 & 936,35     & 1,8069e+03  \\
  9 &    & &   &   & &   &    & & 512.164 & 0 & 134.468,88 & 1,3716e+05 \\
  \hline
\end{tabular}
\caption{Resultados computacionais}
\label{tab4}
\end{center}
\end{table}
} 

{
\begin{table}[!h]
\begin{center}
\begin{tabular}{cccccccccccccc}
  \hline
  \multirow{2}{*}{I} & Portos & & \multicolumn{2}{c}{Pátio} & & \multicolumn{2}{c}{Navio} & & \multirow{2}{*}{$N_{Var}$} & \multicolumn{3}{c}{Resultados}  \\
 \cline{2-2} \cline{4-5}\cline{7-8}\cline{11-13}
   & P & & H & W & & R & C & & & FO & Tempo1 & Tempo2 \\
  \hline
  1 & 4 & & 4 & 3 & & 6 & 3 & & 39.425 & 0 & 48,88 & 148,11 \\
  2 &   & &   &   & &   &   & & 28.205 & 0 & 2,79 & 71,69 \\  
  3 &   & &   &   & &   &   & & 27.831 & 0 & 2,09 & 70,31 \\
  \hline
  4 & 6 & & 5 & 4 & & 5 & 4 & & 129.735 & 1 & 1159,25 & 1159,25 \\  
  5 &   & &   &   & &   &   & & 132.485 & 0 & 58,48   & 565,72 \\
  6 &   & &   &   & &   &   & & 129.719 & 0 & 82,61   & 1085,00 \\
  \hline
  7 & 10 & & 4 & 4 & & 6 & 11 & & 551.853 & 0 & 648472,15 & 6,5165e+05  \\
  8 &    & &   &   & &   &    & & 233.844 & 0 &  6563,01  &  7,4646e+03 \\
  9 &    & &   &   & &   &    & & 512.164 & 0 &  75571,04  & 7,8349e+04  \\
  \hline
\end{tabular}
\caption{Resultados computacionais sem restrição de estabilidade}
\label{tab5}
\end{center}
\end{table}
}



% {
% \begin{table}[!h]
% \begin{center}
% \begin{tabular}{cccccccccccccc}
%   \hline
%   \multirow{2}{*}{I} & Portos & & \multicolumn{2}{c}{Pátio} & & \multicolumn{2}{c}{Navio} & & \multirow{2}{*}{$N_{Var}$} & \multicolumn{3}{c}{Resultados}  \\
%  \cline{2-2} \cline{4-5}\cline{7-8}\cline{11-13}
%    & P & & H & W & & R & C & & & FO & Tempo1 & Tempo2 \\
%   \hline
%   1 & 4 & & 4 & 3 & & 6 & 3 & & 39.425 & 0 & 30,67 & 279,79 \\
%   2 &   & &   &   & &   &   & & 28.205 & 0 & 3,48  & 136,45  \\  
%   3 &   & &   &   & &   &   & & 27.831 & 0 & 2,70  & 130,59 \\
%   \hline
%   4 & 6 & & 5 & 4 & & 5 & 4 & & 129.735 & 0 & 3297,33 & 4422,1 \\  
%   5 &   & &   &   & &   &   & & 132.485 & 0 & 97,34   & 1193,3 \\
%   6 &   & &   &   & &   &   & & 129.719 & 0 &  105,67 & 1461,1 \\
%   \hline
% \end{tabular}
% \caption{Resultados computacionais com custo na FO e restrição de estabilidade}
% \label{tab6}
% \end{center}
% \end{table}
% }


% {
% \begin{table}[!h]
% \begin{center}
% \begin{tabular}{cccccccccccccc}
%   \hline
%   \multirow{2}{*}{I} & Portos & & \multicolumn{2}{c}{Pátio} & & \multicolumn{2}{c}{Navio} & & \multirow{2}{*}{$N_{Var}$} & \multicolumn{3}{c}{Resultados}  \\
%  \cline{2-2} \cline{4-5}\cline{7-8}\cline{11-13}
%    & P & & H & W & & R & C & & & FO & Tempo1 & Tempo2 \\
%   \hline
%   1 & 4 & & 4 & 3 & & 6 & 3 & & 39.425 & 0 & 46,16 & 259,7 \\
%   2 &   & &   &   & &   &   & & 28.205 & 0 & 4,19 & 149,3  \\  
%   3 &   & &   &   & &   &   & & 27.831 & 0 & 4,11 & 149,2 \\
%   \hline
%   4 & 6 & & 5 & 4 & & 5 & 4 & & 129.735 & 3 & 2681,70 & 3786,3 \\  
%   5 &   & &   &   & &   &   & & 132.485 & 0 & 162,16  & 1549,8 \\
%   6 &   & &   &   & &   &   & & 129.719 & 0 & 364,45  & 1475,1 \\
%   \hline
% \end{tabular}
% \caption{Resultados computacionais com custo na FO e sem restrição de estabilidade}
% \label{tab7}
% \end{center}
% \end{table}
% }


Pelos resultados obtidos, é possível notar que o solver foi capaz de resolver todas as instâncias propostas. No entanto, um alto tempo computacional é necessário para resolver as instâncias maiores. 

A figura \ref{fig3} mostra o arranjo dos contêineres no navio obtido pelo solver ao resolver a instância 4, que foi a instância que requeriu um maior número de remanejamentos ao longo da rota do navio. A numeração dos contêineres na figura indica o porto de destino de cada contêiner. Nesta instância, todos os 6 remanejamentos efetuados foram dentro do navio. 

\begin{figure}[!h]
\centering
\includegraphics[width=25pc]{Fig2.jpg}
\caption{Ocupação do navio nos portos de 1 a 5 na instância 4.}
\label{fig3}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=25pc]{ResultadosInst4SemEstabilidade.jpg}
\caption{Ocupação do navio nos portos de 1 a 5 na instância 4 sem utilizar a restrição de estabilidade.}
\label{fig3}
\end{figure}

As conclusões são apresentadas na seção seguinte.