@article{Rahman2016,
author = {Noorul Shaiful Fitri Abdul Rahman and Alisha Ismail and Venus Y.H. Lun},
title = {Preliminary study on new container stacking/storage system due to space limitations in container yard},
journal = {Maritime Business Review},
volume = {1},
number = {1},
pages = {21-39},
year = {2016},
doi = {10.1108/MABR-03-2016-0004},

URL = { 
        https://doi.org/10.1108/MABR-03-2016-0004
    
},
eprint = { 
        https://doi.org/10.1108/MABR-03-2016-0004
    
}
}

@article{Sauri2011,
title = "Space allocating strategies for improving import yard performance at marine terminals",
journal = "Transportation Research Part E: Logistics and Transportation Review",
volume = "47",
number = "6",
pages = "1038 - 1057",
year = "2011",
issn = "1366-5545",
doi = "https://doi.org/10.1016/j.tre.2011.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S136655451100055X",
author = "S. Sauri and E. Martin",
keywords = "Container terminal, Import operations, Storage strategy, Rehandles"
}

@article{Hussein2012,
author = {Hussein, M.I. and Petering, M.E.H.},
year = {2012},
month = {01},
pages = {1489-1498},
title = {Global retrieval heuristic and genetic algorithm in block relocation problem},
journal = {62nd IIE Annual Conference and Expo 2012}
}

@misc{Unctad1,
title={United Nations Conference on Trade and Development - Container port throughput report},
author={{UNCTADstat}},
howpublished={Disponível em: \url{http://unctadstat.unctad.org/wds/TableViewer/tableView.aspx?ReportId=13321}. Acesso em: 13 junho 2018},
year="2018"
}

@misc{Unctad2,
title={United Nations Conference on Trade and Development - Maritime Profile: Brazil},
author={{UNCTADstat}},
howpublished={Disponível em: \url{http://unctadstat.unctad.org/CountryProfile/MaritimeProfile/en-GB/076/index.html}. Acesso em: 13 junho 2018},
year="2018"
}

@book{RelatorioUnctad2017,
 author  ={UNCTAD/RMT},
 title   ={Review of Maritime Transport - 2017},
 organization={United Nations Conference on Trade and Development},
 address ={Gênova},
 publisher={United Nations Publication},
 pages   =114,
 isbn ={978-92-1-112922-9},
 issn ={0566-7682},
 url = {http://unctad.org/en/PublicationsLibrary/rmt2017_en.pdf},
 year ={2017}
}

@article{Wan2009,
author = {Wan, Yat Wah and Liu, Jiyin and Tsai, Pei Chun},
title = {The assignment of storage locations to containers for a container stack},
journal = {Naval Research Logistics (NRL)},
volume = {56},
number = {8},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1520-6750},
url = {http://dx.doi.org/10.1002/nav.20373},
doi = {10.1002/nav.20373},
pages = {699--713},
keywords = {container stacking, location assignment, integer programs, heuristics, container terminals},
year = {2009},
}

@article{Tricoire2018,
title = "New insights on the block relocation problem",
journal = "Computers and Operations Research",
volume = "89",
pages = "127 - 139",
year = "2018",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2017.08.010",
url = "http://www.sciencedirect.com/science/article/pii/S0305054817302174",
author = "Fabien Tricoire and Judith Scagnetti and Andreas Beham",
keywords = "Block relocation problem, Heuristics, Branch-and-bound"
}

@article{Lehnfeld2014,
author = {Lehnfeld, Jana and Knust, Sigrid},
doi = {10.1016/j.ejor.2014.03.011},
file = {:C$\backslash$:/Users/Catarina/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lehnfeld, Knust - 2014 - Loading , unloading and premarshalling of stacks in storage areas Survey and classification.pdf:pdf},
issn = {0377-2217},
journal = {European Journal of Operational Research},
number = {2},
pages = {297--312},
publisher = {Elsevier B.V.},
title = {{Loading , unloading and premarshalling of stacks in storage areas : Survey and classification}},
url = {http://dx.doi.org/10.1016/j.ejor.2014.03.011},
volume = {239},
year = {2014}
}

@article{Sciomachen2007,
author = {Sciomachen, Anna and Tanfani, Elena},
doi = {10.1016/j.ejor.2005.11.067},
isbn = {0377-2217},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Heuristic methods,Ship loading,Terminal efficiency,Three-dimensional bin packing problem},
number = {3},
pages = {1433--1446},
title = {{A 3D-BPP approach for optimising stowage plans and terminal productivity}},
volume = {183},
year = {2007}
}

@article{Monaco2014,
abstract = {The Ship Stowage Planning Problem is the problem of determining the optimal position of containers to be stowed in a containership. In this paper we address the problem considering the objectives of the terminal management that are mainly related to the yard and transport operations. We propose a Binary Integer Program and a two-step heuristic algorithm. An extensive computational experience shows the efficiency and effectiveness of our approach. A classification scheme for stowage planning problems is also provided. ?? 2014 Elsevier B.V. All rights reserved.},
author = {Monaco, Maria Flavia and Sammarra, Marcello and Sorrentino, Gregorio},
doi = {10.1016/j.ejor.2014.05.030},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/Plano de Estiva/z The Terminal-Oriented Ship Stowage Planning Problem ok.pdf:pdf},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Container terminals,Logistics,Metaheuristics,Optimization models},
number = {1},
pages = {256--265},
publisher = {Elsevier B.V.},
title = {{The terminal-oriented ship stowage planning problem}},
url = {http://dx.doi.org/10.1016/j.ejor.2014.05.030},
volume = {239},
year = {2014}
}

@article{Wilson2000,
author = {Wilson, Author I D and Roach, P A},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/Container stowage planning a methodology for generating computerised solutions.pdf:pdf},
journal = {Journal of the Operational Research Society},
keywords = {artificial intelligence,container stowage,planning,sea transport,search},
number = {11},
pages = {1248--1255},
title = {{Container Stowage Planning : A Methodology for Generating Computerised Solutions}},
volume = {51},
year = {2000}
}

@article{Bierwirth2010,
title = "A survey of berth allocation and quay crane scheduling problems in container terminals ",
journal = "European Journal of Operational Research ",
volume = "202",
number = "3",
pages = "615 - 627",
year = "2010",
author = "Christian Bierwirth and Frank Meisel",
}

@ARTICLE{Chang2010,
  author =      {D. Chang and Z. Jiang and W. Yan, J. He},
  title =       {Integrating berth allocation and quay crane assignments},
  journal =     {Transportation Research Part E},
  pages =       {975-990},
  year =        {2010},
  volume =      {46},
  number =      {6},
}

@ARTICLE{Imai2008,
  author =      {A. Imai and H. C. Chen and E. Nishimura and S. Papadimitriou},
  title =       {The simultaneous berth and quay crane allocation problem},
  journal =     {Transportation Research Part E},
  pages =       {900-920},
  year =        {2008},
  volume =      {44},
  number  =     {5}, 
}

@article{Meisel2009,
title = {Heuristics for the integration of crane productivity in the berth allocation problem },
journal = {Transportation Research Part E: Logistics and Transportation Review},
volume = {45},
number = {1},
pages = {196 - 209},
year = {2009},
author = {Frank Meisel and Christian Bierwirth},
}

@ARTICLE{Yang2012,
  author =      {C. Yang and X. Wang and Z. Li},
  title =       {An optimization approach for coupling problem of berth allocation problem and quay crane assignment in container terminal},
  journal =     {Computers \& Industrial Engineering},
  pages =       {243–253},
  year =        {2012},
  volume =      {63},
  number =      {1}, 
}

@article{Hendriks2013,
year={2013},
issn={0171-6468},
journal={OR Spectrum},
volume={35},
number={2},
title={Simultaneous berth allocation and yard planning at tactical level},
author={M. P. M. Hendriks and E. Lefeber and J. T. Udding},
pages={441-456},
}

@article{braekers13,
year={2013},
issn={0171-6468},
journal={OR Spectrum},
volume={35},
number={2},
title={Integrated planning of loaded and empty container movements},
author={K. Braekers and A. Caris and G. Janssens},
pages={457-478},
}

@article{Avriel2000,
title = "Container ship stowage problem: complexity and connection to the coloring of circle graphs ",
journal = "Discrete Applied Mathematics ",
volume = "103",
number = "1–3",
pages = "271 - 279",
year = "2000",
note = "",
issn = "0166-218X",
doi = "https://doi.org/10.1016/S0166-218X(99)00245-0",
url = "http://www.sciencedirect.com/science/article/pii/S0166218X99002450",
author = "Mordecai Avriel and Michal Penn and Naomi Shpirer"
}

@article{Caserta2012,
abstract = {The blocks relocation problem (BRP) may be defined as follows: given a set of homogeneous blocks stored in a two-dimensional stock, which relocations are necessary to retrieve the blocks from the stock in a predefined order while minimizing the number of those relocations? In this paper, we first prove NP-hardness of the BRP as well as a special case, closing open research questions. Moreover, we propose different solution approaches. First, a mathematical model is presented that provides optimal solutions to the general BRP in cases where instances are small. To overcome such limitation, some realistic assumption taken from the literature is introduced, leading to the definition of a binary linear programming model. In terms of computational time, this approach is reasonably fast to be used to solve medium-sized instances. In addition, we propose a simple heuristic based upon a set of relocation rules. This heuristic is used to generate "good" quality solutions for larger instances in very short computational time, and, consequently, is proposed for tackling problem instances where solutions are required (almost) immediately. Solution quality of the heuristic is measured against optimal solutions obtained using a state-of-the-art commercial solver and both of them are compared with reference results from literature. ?? 2011 Elsevier B.V. All rights reserved.},
author = {Caserta, Marco and Schwarze, Silvia and VoSS, Stefan},
doi = {10.1016/j.ejor.2011.12.039},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/Storage space assigment of individual containers/A mathematical formulation and complexity considerations for the blocks relocation problem - ok.pdf:pdf},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Blocks relocation,Heuristics,Integer programming,Logistics},
number = {1},
pages = {96--104},
publisher = {Elsevier B.V.},
title = {{A mathematical formulation and complexity considerations for the blocks relocation problem}},
url = {http://dx.doi.org/10.1016/j.ejor.2011.12.039},
volume = {219},
year = {2012}
}

@article{Kim2006,
abstract = {One of the most important objectives of the storage and pickup operations in block stacking systems is to minimize the number of relocations during the pickup operation. This study suggests two methods for determining the locations of relocated blocks. First, a branch-and-bound (B{\&}B) algorithm is suggested. Next, a decision rule is proposed by using an estimator for an expected number of additional relocations for a stack. The performance of the decision rule was compared with that of the B{\&}B algorithm. ?? 2004 Elsevier Ltd. All rights reserved.},
annote = {NULL},
author = {Kim, Kap Hwan and Hong, Gyu Pyo},
doi = {10.1016/j.cor.2004.08.005},
file = {:C$\backslash$:/Users/Catarina/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kim, Hong - 2006 - A heuristic rule for relocating blocks.pdf:pdf},
isbn = {0305-0548},
issn = {03050548},
journal = {Computers and Operations Research},
keywords = {Block stacking,Branch and bound algorithm,Heuristic rule,Relocation},
number = {4},
pages = {940--954},
title = {{A heuristic rule for relocating blocks}},
volume = {33},
year = {2006}
}

@article{Lee2007,
abstract = {In most container yards around the world, containers are stacked high to utilize yard space more efficiently. In these yards, one major factor that affects their operational efficiency is the need to re-shuffle containers when accessing a container that is buried beneath other containers. One way to achieve higher loading efficiency is to pre-marshal the containers in such a way that it fits the loading sequence. In this research, we present a mathematical model for the container pre-marshalling problem. With respect to a given yard layout and a given sequence that containers are loaded onto a ship, the model yields a plan to re-position the export containers within the yard, so that no extra re-handles will be needed during the loading operation. The optimization goal is to minimize the number of container movements during pre-marshalling. The resulting model is an integer programming model composed of a multi-commodity flow problem and a set of side constraints. Several possible variations of the model as well as a solution heuristic are also discussed. Computation results are provided. ?? 2006 Elsevier Ltd. All rights reserved.},
annote = {NULL},
author = {Lee, Yusin and Hsu, Nai Yun},
doi = {10.1016/j.cor.2005.12.006},
file = {:C$\backslash$:/Users/Catarina/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lee, Hsu - 2007 - An optimization model for the container pre-marshalling problem.pdf:pdf},
isbn = {0305-0548},
issn = {03050548},
journal = {Computers and Operations Research},
keywords = {Container pre-marshalling,Integer programming,Network flows,Optimization},
number = {11},
pages = {3295--3313},
title = {{An optimization model for the container pre-marshalling problem}},
volume = {34},
year = {2007}
}

@article{Murty2005,
abstract = {We describe a variety of inter-related decisions made during daily operations at a container terminal. The ultimate goal of these decisions is to minimize the berthing time of vessels, the resources needed for handling the workload, the waiting time of customer trucks, and the congestion on the roads and at the storage blocks and docks inside the terminal; and to make the best use of the storage space. Given the scale and complexity of these decisions, it is essential to use decision support tools to make them. This paper reports on work to develop such a decision support system (DSS). We discuss the mathematical models and algorithms used in designing the DSS, the reasons for using these approaches, and some experimental results. ?? 2003 Elsevier B.V. All rights reserved.},
author = {Murty, Katta G. and Liu, Jiyin and Wan, Yat W. and Linn, Richard},
doi = {10.1016/j.dss.2003.11.002},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/9 - A decision support system for operations in a container terminal.pdf:pdf},
isbn = {0167-9236},
issn = {01679236},
journal = {Decision Support Systems},
keywords = {Approaches for handling uncertainty in decision ma,Congestion,Container terminals,Crane deployment,Decision support systems,Models and algorithms,Port time (turnaround time) of vessels,Quay crane rate,Reshuffling,Routing,Storage space allocation},
number = {3},
pages = {309--332},
title = {{A decision support system for operations in a container terminal}},
volume = {39},
year = {2005}
}

@article{Lee2010,
abstract = {This paper presents a three-phase heuristic to solve for an optimized working plan for a crane to retrieve all the containers from a given yard according to a given order. The optimization goal is to minimize the number of container movements, as well as the crane's working time. After generating an initial feasible movement sequence, the second phase reduces the length of the sequence by repeatedly formulating and generating a binary integer program. With another mixed integer program, phase three reduces the crane's working time by adjusting the movement sequence through iterations. Numerical testing results show that the heuristic is able to solve instances with more than 700 containers, which is within the range of real-world applications. Moreover, the number of movements approaches the lower bound in most cases, and the resulting movement sequence is efficient. ?? 2009 Elsevier Ltd. All rights reserved.},
author = {Lee, Yusin and Lee, Yen J.},
doi = {10.1016/j.cor.2009.10.005},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/Storage space assigment of individual containers/A heuristic for retrieving containers from a yard - ok.pdf:pdf},
issn = {03050548},
journal = {Computers and Operations Research},
keywords = {Container retrieval,Container terminal,Integer programming,Neighborhood search},
number = {6},
pages = {1139--1147},
publisher = {Elsevier},
title = {{A heuristic for retrieving containers from a yard}},
url = {http://dx.doi.org/10.1016/j.cor.2009.10.005},
volume = {37},
year = {2010}
}

@article {Tang2012,
author = {Tang, Lixin and Zhao, Ren and Liu, Jiyin},
title = {Models and algorithms for shuffling problems in steel plants},
journal = {Naval Research Logistics (NRL)},
volume = {59},
number = {7},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1520-6750},
url = {http://dx.doi.org/10.1002/nav.21503},
doi = {10.1002/nav.21503},
pages = {502--524},
keywords = {shuffling problem, steel warehouse, integer programming, heuristics, rolling horizon, tabu search},
year = {2012},
}

@article{Petering2013,
abstract = {This paper considers the block relocation problem (BRP), in which a set of identically-sized items is to be retrieved from a set of last-in-first-out (LIFO) stacks in a specific order using the fewest number of moves. The problem is encountered in the maritime container shipping industry and other industries where inventory is stored in stacks. After surveying the work done on the BRP, we introduce "BRP-III" - a new mathematical formulation for the BRP - and show that it has considerably fewer decision variables and better runtime performance than the other formulation in the literature. We then introduce a new look-ahead algorithm (LA-N) that is an extension of the algorithms from the literature and show that the new algorithm generally obtains better solutions than the other algorithms and has minimal CPU runtime. ?? 2013 Elsevier B.V. All rights reserved.},
annote = {NULL},
author = {Petering, Matthew E H and Hussein, Mazen I.},
doi = {10.1016/j.ejor.2013.05.037},
file = {:C$\backslash$:/Users/Catarina/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Petering, Hussein - 2013 - A new mixed integer program and extended look-ahead heuristic algorithm for the block relocation problem.pdf:pdf},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Block relocation problem,Logistics,Look-ahead algorithm,Mixed integer programming,Seaport container terminal},
number = {1},
pages = {120--130},
publisher = {Elsevier B.V.},
title = {{A new mixed integer program and extended look-ahead heuristic algorithm for the block relocation problem}},
url = {http://dx.doi.org/10.1016/j.ejor.2013.05.037},
volume = {231},
year = {2013}
}

@article{Petering2005,
title = "Optimal Control of Material Handling Systems: Research Project Final Report ",
journal = "Department of Industrial and Systems Engineering, National University of Singapore ",
year = "2005",
author = {Petering, Matthew E H and J. Seo and C. Lee},
}

@article {Aydin2006,
author = {Aydin, Cenk},
title = {Improved Rehandling Strategies for Container Retrieval Process},
journal = {Master’s Thesis, Sabanci University, Turkey},
year = {2006},
}

@article {Aydin2012,
author = {Ünlüyurt, Tonguç and Aydin, Cenk},
title = {Improved rehandling strategies for the container retrieval process},
journal = {Journal of Advanced Transportation},
volume = {46},
number = {4},
issn = {2042-3195},
url = {http://dx.doi.org/10.1002/atr.1193},
doi = {10.1002/atr.1193},
pages = {378--393},
keywords = {intermodal transportation, container terminal operations, container retrieval},
year = {2012},
}

@article{Zehendner2015,
abstract = {This paper deals with the blocks relocation problem (also called container relocation problem). First, it corrects the binary linear programming model BRP-II presented in Caserta et al. (2012). Second, it improves the initial model formulation by removing superfluous variables, tightening some constraints, introducing a new upper bound and applying a pre-processing step to fix several variables. Computational results show the efficiency of the improved model for small and medium sized instances.},
annote = {NULL},
author = {Zehendner, Elisabeth and Caserta, Marco and Feillet, Dominique and Schwarze, Silvia and Vo{\ss}, Stefan},
doi = {10.1016/j.ejor.2015.03.032},
file = {:C$\backslash$:/Users/Catarina/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zehendner et al. - 2015 - An improved mathematical formulation for the blocks relocation problem.pdf:pdf},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Blocks relocation problem,Container relocation problem,Integer programming},
number = {2},
pages = {415--422},
publisher = {Elsevier Ltd.},
title = {{An improved mathematical formulation for the blocks relocation problem}},
url = {http://dx.doi.org/10.1016/j.ejor.2015.03.032},
volume = {245},
year = {2015}
}

@article{ExpositoIzquierdo2015,
title = "An exact approach for the Blocks Relocation Problem",
journal = "Expert Systems with Applications",
volume = "42",
number = "17",
pages = "6408 - 6422",
year = "2015",
note = "",
issn = "0957-4174",
doi = "http://dx.doi.org/10.1016/j.eswa.2015.04.021",
url = "http://www.sciencedirect.com/science/article/pii/S0957417415002511",
author = "Christopher Expósito-Izquierdo and Belén Melián-Batista and J. Marcos Moreno-Vega",
keywords = "Blocks Relocation Problem",
keywords = "Optimization model",
keywords = "Branch and bound"
}

@article{Caserta2011,
author="Caserta, Marco
and VoSS, Stefan
and Sniedovich, Moshe",
title="Applying the corridor method to a blocks relocation problem",
journal="OR Spectrum",
year="2011",
month="Oct",
day="01",
volume="33",
number="4",
pages="915--929",
issn="1436-6304",
doi="10.1007/s00291-009-0176-5",
url="https://doi.org/10.1007/s00291-009-0176-5"
}

@article{Silva2018,
title = "The Block Retrieval Problem",
journal = "European Journal of Operational Research",
volume = "265",
number = "3",
pages = "931 - 950",
year = "2018",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2017.08.048",
url = "http://www.sciencedirect.com/science/article/pii/S0377221717307798",
author = "Marcos de Melo da Silva and Günes Erdogan and Maria Battarra and Vitaly Strusevich",
keywords = "Combinatorial optimization, Container terminals, Import containers, Branch-and-bound"
}

@ARTICLE{Tanaka2016,
author={Shunji Tanaka and Kenta Takii},
journal={IEEE Transactions on Automation Science and Engineering},
title={A Faster Branch-and-Bound Algorithm for the Block Relocation Problem},
year={2016},
volume={13},
number={1},
pages={181-190},
keywords={containerisation;containers;numerical analysis;optimization;tree searching;block relocation problem;block retrieval order;branch-and-bound algorithm;container relocation problem;container yard;exact algorithm;lower bound;necessary relocation minimization;numerical analysis;objective function;optimal operation sequence;optimization problem;retrieval priorities;Containers;Cranes;Optimization;Ports (Computers);Rails;Slabs;Stacking;Block relocation problem;branch-and-bound algorithm;container terminal;lower bound},
doi={10.1109/TASE.2015.2434417},
ISSN={1545-5955},
month={Jan},
}

@article{Zeng2010,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Zeng, Min and Low, Malcon Yoke Hean and Hsu, Wen Jing and Huang, Shell Ying and Liu, Fan and Win, Cho Aye},
doi = {10.1017/CBO9781107415324.004},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/12 - AUTOMATED STOWAGE PLANNING FOR LARGE CONTAINERSHIPS WITH IMPROVED SAFETY AND STABILITY -ok.pdf:pdf},
isbn = {9788578110796},
issn = {1098-6596},
journal = {Proceedings of the 2010 Winter Simulation Conference},
pages = {137--147},
pmid = {25246403},
title = {{Automated Stowage Planning for Large Containerships With Improved Safety and Stabilit}},
volume = {10},
year = {2010}
}

@article{Wilson2001,
author = {Wilson, I. and Roach, P. and Ware, J.},
journal = { Knowlodge Based Systems},
pages = {137-147},
title = {{Container stowage pre-planning: using search to generate solution, a case of study.}},
volume = {14},
year = {2001}
}

@Inbook{Iris2015,
author="Iris, Cagatay
and Pacino, Dario",
editor="Corman, Francesco
and Vo{\ss}, Stefan
and Negenborn, Rudy R.",
title="A Survey on the Ship Loading Problem",
bookTitle="Computational Logistics: 6th International Conference, ICCL 2015, Delft, The Netherlands, September 23-25, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="238--251",
abstract="Recent statistics show that large container terminals can process more than 30 million containers a year, and are constantly in search for the better ways to optimize processing time, deliver high quality and profitable services. Some of the terminal decisions are, however, dependent on externalities. One of those is the ship loading process. Based on the stowage plan received by liner shippers, terminal operators plan the execution of load and discharge operations. In this paper we present a literature review for the Ship Loading Problem, where stowage and loading sequencing and scheduling are integrated to improve the efficiency of the ship handling operations. We present a survey of the state-of-the-art methods and of the available benchmarking data.",
isbn="978-3-319-24264-4",
doi="10.1007/978-3-319-24264-4_17",
url="http://dx.doi.org/10.1007/978-3-319-24264-4_17"
}

@INPROCEEDINGS{Botter1991, 
AUTHOR= "R. Botter and M. Brinati", 
TITLE= "Stowage Container Planning: a model for getting optimal solution", 
BOOKTITLE={In: International Conference of Computer Applications in the Automation of Ship-yard Operation and Ship Design},
MONTH={September},
PAGES={217--229},
YEAR={1991},
}

@article{Avriel1998,
abstract = {Abstract: This paper deals with a stowage plan for containers in a container ship. Containers on board a container ship are placed in vertical stacks, located in many bays. Since the access to the containers is only from the top of the stack, a common situation is that containers designated for port J must be unloaded and reloaded at port I (before J) in order to access containers below them, designated for port I. This operation is called "shifting". A container ship calling at many ports may encounter a large number of shifting operations, some of which can be avoided by efficient stowage planning. In general, the stowage plan must also take into account stability and strength requirements, as well as several other constraints on the placement of containers. In this paper, we only deal with stowage planning in order to minimize the number of shiftings, without considering stability and several other constraints. First, we briefly present a 0-1 binary linear programming formulation that can find the optimal solution for stowage planning. However, finding the optimal solution using this model is quite limited because of the large number of binary variables and constraints needed for the formulation. Moreover, in [3] the stowage planning problem is shown to be NP-complete. For these reasons, the Suspensory Heuristic Procedure was developed. Article History: Registration Date: 29/09/2004},
author = {Avriel, Mordecai and Penn, Michal and Shpirer, Naomi and Witteboon, Smadar},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/Plano de Estiva/z Stowage 4 - Stowage planning for container ships to reduce the number of shifts - ok.pdf:pdf},
issn = {0254-5330},
journal = {Annals of Operations Research},
keywords = {Container Ships -- Design And Construction,Heuristic Programming -- Usage,Stowage -- Methods,Stowage -- Models},
number = {0},
pages = {55--71},
title = {{Stowage planning for container ships to reduce the number of shifts.}},
volume = {76},
year = {1998}
}


@ARTICLE{Wilson1999,
  author =      {Wilson, I and Roach, P},
  title =       {Principles of combinatorial optimization applied to container-ship stowage planning},
  journal =     {Journal of Heuristics},
  pages =       {403-418},
  year =        {1999},
  volume =      {5},
  number =      {4},
}

@article{Dubrovsky2002,
abstract = {The purpose of this study is to develop an efficient heuristic for solving the stowage problem. Containers on board a container ship are stacked one on top of the other in columns, and can only be unloaded from the top of the column. A key objective of stowage planning is to minimize the number of container movements. A genetic algorithm technique is used for solving the problem. A compact and efficient encoding of solutions is developed, which reduces significantly the search space. The efficiency of the suggested encoding is demonstrated through an extensive set of simulation runs and its flexibility is demonstrated by successful incorporation of ship stability constraints.},
author = {Dubrovsky, Opher and Levitin, Gregory and Penn, Michal},
doi = {10.1023/A:1020373709350},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/Plano de Estiva/z Stowage 3 - A genetic algorithm with a compact solution Encoding for the Container Ship Stowage Problem - ok.pdf:pdf},
issn = {13811231},
journal = {Journal of Heuristics},
keywords = {Compact solution encoding,Genetic algorithm,Ship stowage},
number = {6},
pages = {585--599},
title = {{A genetic algorithm with a compact solution encoding for the container ship stowage problem}},
volume = {8},
year = {2002}
}

@ARTICLE{Ambrosino2006,
  author =      {D. Ambrosino and A. Sciomachen and E. Tanfani},
  title =       {A decomposition heuristics for the container ship stowage problem},
  journal =     {Journal of Heuristics},
  pages =       {211-233},
  year =        {2006},
  volume =      {12},
  number =      {3},  
}

@article{Imai2006,
abstract = {The efficiency of a maritime container terminal primarily depends on the smooth and orderly process of handling containers, especially during the ship's loading process. The stowage and associated loading plans are mainly determined by two criteria: ship stability and the minimum number of container rehandles required. The latter is based on the fact that most container ships have a cellular structure and that export containers are piled up in a yard. These two basic criteria are often in conflict. This paper is concerned with the ship's container stowage and loading plans that satisfy these two criteria. The GM, list and trim are taken into account for the stability measurements. The problem is formulated as a multi-objective integer programming. In order to obtain a set of noninferior solutions of the problem, the weighting method is employed. A wide variety of numerical experiments demonstrated that solutions by this formulation are useful and applicable in practice. ?? 2004 Elsevier B.V. All rights reserved.},
author = {Imai, Akio and Sasaki, Kazuya and Nishimura, Etsuko and Papadimitriou, Stratos},
doi = {10.1016/j.ejor.2004.07.066},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/Plano de Estiva/z Stowage 2 - Multi-objective simultaneous stowage and load planning for a container ship with container rehandle in yard stacks - ok.pdf:pdf},
isbn = {0377-2217},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Containership handling,Genetic algorithms,Heuristics,Logistics,Multiple objective programming},
number = {2},
pages = {373--389},
title = {{Multi-objective simultaneous stowage and load planning for a container ship with container rehandle in yard stacks}},
volume = {171},
year = {2006}
}

@ARTICLE{Ambrosino2010,
  author =      {D. Ambrosino and D. Anghinolfi and M. Paolucci and A. Sciomachen},
  title =       {An Experimental Comparison of Different Heuristics for the Master Bay Plan Problem},
  journal =     {Lecture Notes in Computer Science},
  pages =       {314-325},
  year =        {2010},
  volume =      {6049},
  number =      {},  
}

@INPROCEEDINGS{Fan2010, 
author= {L. Fan and M. Low and H. Ying and H. Jing and Z. Min and W. Aye}, 
title= {Stowage Planning of Large Containership with tradeoff between Crane Workload Balance and Ship Stability}, 
booktitle={In: Proceedings of the International MultiConference of Engineers and Computers Scientists III},
month={March},
pages={1--7},
year={2010},
}

@article{CHEN199568,
title = "An analytical model for the container loading problem",
journal = "European Journal of Operational Research",
volume = "80",
number = "1",
pages = "68 - 76",
year = "1995",
note = "",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/0377-2217(94)00002-T",
url = "http://www.sciencedirect.com/science/article/pii/037722179400002T",
author = "C.S. Chen and S.M. Lee and Q.S. Shen",
keywords = "Cutting stock",
keywords = "Storage",
keywords = "Container loading",
keywords = "Three-dimensional palletization",
keywords = "Mathematical modeling"
}

@Article{Kang2002,
author="Kang, J-G
and Kim, Y-D",
title="Stowage planning in maritime container transportation",
journal="Journal of the Operational Research Society",
year="2002",
month="Apr",
day="01",
volume="53",
number="4",
pages="415--426",
abstract="We consider a stowage-planning problem of arranging containers on a container ship in the maritime transportation system. Since containers are accessible only from the top of the stack, temporary unloading and reloading of containers, called shifting, is unavoidable if a container required to be unloaded at the current port is stacked under containers to be unloaded at later ports on the route of the ship. The objective of the stowage planning problem is to minimize the time required for shifting and crane movements on a tour of a container ship while maintaining the stability of the ship. For the problem, we develop a heuristic solution method in which the problem is divided into two subproblems, one for assigning container groups into the holds and one for determining a loading pattern of containers assigned to each hold. The former subproblem is solved by a greedy heuristic based on the transportation simplex method, while the latter is solved by a tree search method. These two subproblems are solved iteratively using information obtained from solutions of each other. To see the performance of the suggested algorithm, computational tests are performed on problem instances generated based on information obtained from an ocean container liner. Results show that the suggested algorithm works better than existing algorithms.",
issn="1476-9360",
doi="10.1057/palgrave.jors.2601322",
url="http://dx.doi.org/10.1057/palgrave.jors.2601322"
}

@Inbook{Pacino2011,
author="Pacino, Dario
and Delgado, Alberto
and Jensen, Rune M{\o}ller
and Bebbington, Tom",
editor="B{\"o}se, J{\"u}rgen W.
and Hu, Hao
and Jahn, Carlos
and Shi, Xiaoning
and Stahlbock, Robert
and Vo{\ss}, Stefan",
title="Fast Generation of Near-Optimal Plans for Eco-Efficient Stowage of Large Container Vessels",
bookTitle="Computational Logistics: Second International Conference, ICCL 2011, Hamburg, Germany, September 19-22, 2011. Proceedings",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="286--301",
abstract="Eco-efficient stowage plans that are both competitive and sustainable have become a priority for the shipping industry. Stowage planning is NP-hard and is a challenging optimization problem in practice. We propose a new 2-phase approach that generates near-optimal stowage plans and fulfills industrial time and quality requirements. Our approach combines an integer programming model for assigning groups of containers to storage areas of the vessel over multiple ports, and a constraint programming and local search procedure for stowing individual containers.",
isbn="978-3-642-24264-9",
doi="10.1007/978-3-642-24264-9_22",
url="http://dx.doi.org/10.1007/978-3-642-24264-9_22"
}

@article{MONACO2014256,
title = "The Terminal-Oriented Ship Stowage Planning Problem",
journal = "European Journal of Operational Research",
volume = "239",
number = "1",
pages = "256 - 265",
year = "2014",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/j.ejor.2014.05.030",
url = "http://www.sciencedirect.com/science/article/pii/S0377221714004536",
author = "Maria Flavia Monaco and Marcello Sammarra and Gregorio Sorrentino",
keywords = "Logistics",
keywords = "Optimization models",
keywords = "Metaheuristics",
keywords = "Container terminals"
}

@article{Ambrosino2004,
abstract = {In this paper we are involved with the so-called master bay plan problem (MBPP), that is the problem of finding optimal plans for stowing containers into a containership, with respect to a set of structural and operational restrictions. We describe in detail such constraints and give a basic 0-1 Linear Programming model for MBPP. Successively, we present a heuristic approach that enables us to relax some relations from the model and give some prestowage rules for being able to solve this combinatorial optimization problem. In particular, we split the set of available locations of the ship into different subsets and force the stowage of containers within them depending on their features and handling operations. A validation of the proposed approach is given together with the analysis of real instances of the problem coming from a maritime terminal located in the city of Genoa. ?? 2003 Elsevier Ltd. All rights reserved.},
author = {Ambrosino, Daniela and Sciomachen, Anna and Tanfani, Elena},
doi = {10.1016/j.tra.2003.09.002},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/Plano de Estiva/z Stowing a containership the master bay plan problem - ok.pdf:pdf},
isbn = {0965-8564},
issn = {09658564},
journal = {Transportation Research Part A: Policy and Practice},
keywords = {Heuristic procedure,Linear programming,Logistics,Maritime container terminal,Ship planning},
number = {2},
pages = {81--99},
title = {{Stowing a containership: The master bay plan problem}},
volume = {38},
year = {2004}
}

@article{Azevedo2011,
author = {Azevedo, An{\'{i}}bal Tavares and Ribeiro, Cassilda Maria and Neto, Luiz Leduino Salles Neto and Silva, Misael Pimentel Espir{\'{i}}ndio and Silvestre, Murilo Cardoso},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/Resolu{\c{c}}{\~{a}}o do problema de carregamento e descarregamento 3D de cont{\^{e}}ineres em terminais portu{\'{a}}rios, via representa{\c{c}}{\~{a}}o por regras e algoritmo gen{\'{e}}tico ok.pdf:pdf},
journal = {GEPROS. Gest{\~{a}}o da Produ{\c{c}}{\~{a}}o, Opera{\c{c}}{\~{o}}es e Sistemas},
keywords = {3D Containership Problem,Combinatorial Optimization,Genetic Algorithm},
pages = {91--110},
title = {{Resolu{\c{c}}{\~{a}}o do problema de carregamento e descarregamento 3D de cont{\^{e}}ineres em terminais portu{\'{a}}rios, via representa{\c{c}}{\~{a}}o por regras e algoritmo gen{\'{e}}tico}},
volume = {4},
year = {2011}
}

@article{Ding2015,
author = "Ding Ding and Mabel C. Chou",
title = "Stowage planning for container ships: A heuristic algorithm to reduce the number of shifts ",
journal = "European Journal of Operational Research ",
volume = "246",
number = "1",
pages = "242 - 249",
year = "2015"
}

@article{Steenken2004,
abstract = {In the last four decades the container as an essential part of a unit- load-concept has achieved undoubted importance in international sea freight trans- portation. With ever increasing containerization the number of seaport container terminals and competition among them have become quite remarkable. Opera- tions are nowadays unthinkable without effective and efficient use of information technology as well as appropriate optimization (operations research) methods. In this paper we describe and classify the main logistics processes and operations in container terminals and present a survey of methods for their optimization.},
author = {Steenken, Dirk and VoSS, Stefan and Stahlbock, Robert},
doi = {10.1007/3-540-26686-0_1},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/SteenkenetStahlbock ok.pdf:pdf},
isbn = {3540223282},
issn = {01716468},
journal = {OR Spectrum},
keywords = {Container terminal,Heuristics,Logistics,Optimization,Planning,Simulation},
pages = {3--49},
title = {{Container terminal operation and operations research - A classification and literature review}},
volume = {26},
year = {2004}
}

@article{Stahlbock2008,
author = {Stahlbock, Robert and Voss, Stefan},
year = {2008},
month = {04},
pages = {1-52},
title = {Operations research at container terminals: A literature update},
volume = {30},
booktitle = {Operations Research-Spektrum}
}

@article{Bierwirth2015,
title = "A follow-up survey of berth allocation and quay crane scheduling problems in container terminals",
journal = "European Journal of Operational Research",
volume = "244",
number = "3",
pages = "675 - 689",
year = "2015",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2014.12.030",
url = "http://www.sciencedirect.com/science/article/pii/S0377221714010480",
author = "Christian Bierwirth and Frank Meisel",
keywords = "Berth allocation, Quay crane assignment, Quay crane scheduling, Integrated approaches"
}

@incollection{KimeLee2015,
  author      = "Kim, Kap Hwan and Lee, Hoon",
  title       = " Container Terminal Operation: Current Trends and Future Challenges",
  editor      = "Lee, Chung Yee and Meng, Qiang ",
  booktitle   = "Handbook of Ocean Container Transport Logistics",
  publisher   = "Springer",
  address     = "Nova York",
  year        = 2015,
  pages       = "43–74",
  chapter     = 2,
}

@article{Carlo2014,
title = "Storage yard operations in container terminals: Literature overview, trends, and research directions",
journal = "European Journal of Operational Research",
volume = "235",
number = "2",
pages = "412 - 430",
year = "2014",
note = "Maritime Logistics",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2013.10.054",
url = "http://www.sciencedirect.com/science/article/pii/S0377221713008771",
author = "Héctor J. Carlo and Iris F.A. Vis and Kees Jan Roodbergen",
keywords = "Transportation, Container terminals, Literature overview, Yard operations, Material handling equipment, Stack"
}

@article{LeeeSong2017,
author = {Lee, Chung Yee and Song, Dong Ping},
year = {2017},
month = {05},
pages = {442–474},
title = {Ocean Container Transport in Global Supply Chains: Overview and Research Opportunities},
booktitle = {Transportation Research Part B Methodological}
}

@article{Ji2015,
title = "Optimization of loading sequence and rehandling strategy for multi-quay crane operations in container terminals",
journal = "Transportation Research Part E: Logistics and Transportation Review",
volume = "80",
pages = "1 - 19",
year = "2015",
issn = "1366-5545",
doi = "https://doi.org/10.1016/j.tre.2015.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S1366554515001040",
author = "Mingjun Ji and Wenwen Guo and Huiling Zhu and Yongzhi Yang",
keywords = "Container, Loading sequence, Rehandling strategy, Genetic algorithm",
abstract = "In this paper, we consider the optimization of loading sequence and rehandling strategy in the terminal operation. We present an optimization strategy to minimize the number of rehandles, and establish a mathematical model to integrate the loading sequence and the rehandling strategy under the parallel operation of multi-quay cranes. Furthermore, we give an improved genetic algorithm to solve the model. We show the efficiency of the optimization strategy and algorithm by comparing them with previous strategies and heuristics."
}

@article{Iris2018,
title = "Flexible ship loading problem with transfer vehicle assignment and scheduling",
journal = "Transportation Research Part B: Methodological",
volume = "111",
pages = "113 - 134",
year = "2018",
issn = "0191-2615",
doi = "https://doi.org/10.1016/j.trb.2018.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S0191261517308196",
author = "Çağatay Iris and Jonas Christensen and Dario Pacino and Stefan Ropke",
keywords = "Ship loading, Container terminals, Stowage planning, Transport operations in yard, Mega vessels, Shipping lines and port collaboration",
abstract = "This paper presents the flexible containership loading problem for seaport container terminals. The integrated management of loading operations, planning of the transport vehicles to use and their scheduling is what we define as the Flexible Ship Loading Problem (FSLP). The flexibility comes from a cooperative agreement between the terminal operator and the liner shipping company, specifying that the terminal has the right to decide which specific container to load for each slot obeying the class-based stowage plan received from the liner. We formulate a mathematical model for the problem. Then we present various modelling enhancements and a mathematical model to obtain strong lower bounds. We also propose a heuristic algorithm to solve the problem. It is shown that enhancements improve the performance of formulation significantly, and the heuristic efficiently generates high-quality solutions. Results also point out that substantial cost savings can be achieved by integrating the ship loading operations."
}

@Article{Meisel2010,
author="Meisel, Frank
and Wichmann, Matthias",
title="Container sequencing for quay cranes with internal reshuffles",
journal="OR Spectrum",
year="2010",
month="Jul",
day="01",
volume="32",
number="3",
pages="569--591",
abstract="Fast handling of vessels is one of the most important goals in container terminal operations planning. In recent studies, quay crane double cycling has been investigated to accelerate the service of vessels. In our paper, we show that the service process can be further accelerated by changing the treatment of so-called reshuffle containers. Reshuffle containers have to be removed from their position in the vessel only to gain access to containers stacked below them. Our approach enables to reposition reshuffle containers directly within the bay of a vessel, referred to as internal reshuffles, instead of temporarily unloading them. A mathematical problem formulation and a heuristic solution method, namely a greedy randomized adaptive search procedure, are provided for planning crane operations under internal reshuffles. Computational tests prove that the consideration of internal reshuffles leads to a further shortening of vessel handling times compared to a sole application of crane double cycling.",
issn="1436-6304",
doi="10.1007/s00291-009-0191-6",
url="https://doi.org/10.1007/s00291-009-0191-6"
}

@ARTICLE{Zhu2012, 
author={W. Zhu and H. Qin and A. Lim and H. Zhang}, 
journal={IEEE Transactions on Automation Science and Engineering}, 
title={Iterative Deepening A* Algorithms for the Container Relocation Problem}, 
year={2012}, 
volume={9}, 
number={4}, 
pages={710-722}, 
keywords={containerisation;facility location;iterative methods;iterative deepening A* algorithm;container relocation problem;branch and bound algorithm;lower bound measure;lower bound heuristics;Iterative algorithms;Algorithm design and analysis;Throughput;Container relocation problem;container yard operation;iterative deepening A*}, 
doi={10.1109/TASE.2012.2198642}, 
ISSN={1545-5955}, 
month={Oct},}

@article{Jovanovic2019,
title = "An efficient ant colony optimization algorithm for the blocks relocation problem",
journal = "European Journal of Operational Research",
volume = "274",
number = "1",
pages = "78 - 90",
year = "2019",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2018.09.038",
url = "http://www.sciencedirect.com/science/article/pii/S0377221718308208",
author = "Raka Jovanovic and Milan Tuba and Stefan Voß",
keywords = "Heuristics, Maritime shipping, Blocks relocation problem, Stowage plan, Heuristics, Ant colony optimization",
abstract = "In this paper we present an ant colony optimization (ACO) algorithm for the Blocks Relocation Problem (BRP). The method is applied to both versions of the problem most commonly considered in literature, i.e., the restricted (rBRP) and the unrestricted (uBRP) BRP with distinct due dates. In case of the uBRP a new heuristic is proposed and incorporated in a standard greedy algorithm. The performance of the basic greedy approach is enhanced by extending it to the ACO metaheuristic. In it, a novel approach for defining the pheromone matrix is proposed. More precisely, it only stores a small amount of information instead of the complete bay state. Further, we show that the proposed ACO method can easily be adapted for solving the BRP in which the objective function is related to the crane operation time. Our computational results show that the proposed approach manages to outperform existing methods for the BRP."
}

@article{Ting2017,
title = "Optimizing container relocation operations at container yards with beam search",
journal = "Transportation Research Part E: Logistics and Transportation Review",
volume = "103",
pages = "17 - 31",
year = "2017",
issn = "1366-5545",
doi = "https://doi.org/10.1016/j.tre.2017.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S1366554516308134",
author = "Ching-Jung Ting and Kun-Chih Wu",
keywords = "Container relocation, Logistics, Beam search, Container yard",
abstract = "Container relocation problem (CRP) involves the retrieval of all containers from the container yard with a minimum number of relocations. The CRP is an NP-hard problem such that the large-scale instances cannot be solved to optimality by exact solution methods within a reasonable computational time. This article proposes a beam search (BS) algorithm embedded with heuristics to evaluate the problems. The proposed beam search is tested on benchmark instances and compared with other leading heuristics from the literature. Computational results demonstrate that the beam search algorithm is compatible with other heuristics and can obtain good solutions in short time."
}

@article{Wu2010,
author = {Wu, Kun-Chih and Ting, Ching-Jung},
year = {2010},
month = {01},
pages = {},
title = {A beam search algorithm for minimizing reshuffle operations at container yards},
journal = {Proceedings of the International Conference on Logistics and Maritime Systems}
}

@article{Bacci2019,
title = "The bounded beam search algorithm for the block relocation problem",
journal = "Computers & Operations Research",
volume = "103",
pages = "252 - 264",
year = "2019",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2018.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0305054818302934",
author = "Tiziano Bacci and Sara Mattia and Paolo Ventura",
keywords = "Block relocation, Container relocation, Beam search, Lower bound, Heuristics, Realistic instances",
abstract = "In this paper we deal with the restricted Block Relocation Problem. We present a new lower bound and a heuristic approach for the problem. The proposed lower bound can be computed in polynomial time and it is provably better than some previously known lower bounds. We use it within a bounded beam search algorithm to solve the Block Relocation Problem and show that the considered heuristic approach outperforms the other existing algorithms on most of the instances in the literature. In order to test the approaches on real-size dimensions, new large instances of the Block Relocation Problem are also introduced."
}

@article{MELODASILVA2018,
title = "A new effective unified model for solving the Pre-marshalling and Block Relocation Problems",
journal = "European Journal of Operational Research",
volume = "271",
number = "1",
pages = "40 - 56",
year = "2018",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2018.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S0377221718303795",
author = "Marcos de Melo da Silva and Sophie Toulouse and Roberto Wolfler Calvo",
keywords = "Integer programming, Container terminals, Pre-Marshalling Problem, Block Relocation Problem",
abstract = "Container terminals are exchange hubs that interconnect many transportation modes and facilitate the flow of containers. Among other elements, terminals include a yard which serves as temporary storage space. In the yard, containers are piled up by cranes to form blocks of stacks. During the shipment process, containers are carried from the stacks to ships following a given sequence. Hence, if a high priority container is placed below low priority ones, such obstructing containers have to be moved (relocated) to other stacks. Given a set of stacks and a retrieval sequence, the aim in the Pre-marshalling Problem (pmp) is to sort the initial configuration according to the retrieval sequence using a minimum number of relocations, so that no new relocations are needed during the shipment. The objective in the Block Relocation Problem (brp) is to retrieve all the containers according to the retrieval sequence by using a minimum number of relocations. This paper presents a new unified integer programming model for solving the pmp, the brp, and the Restricted brp (r-brp) variant. The new formulations are compared with existing mathematical models for these problems, as well as with other exact methods that combines combinatorial lower bounds and the branch-and-bound (B&B) framework, by using a large set of instances available in the literature. The numerical experiments show that the proposed models are able to outperform the approaches based on mathematical programming. Nevertheless, the B&B algorithms achieve the best results both in terms of computation time and number of instances solved to optimality."
}

@article{Nishi2010,
author = { T.   Nishi  and  M.   Konishi },
title = {An optimisation model and its effective beam search heuristics for floor-storage warehousing systems},
journal = {International Journal of Production Research},
volume = {48},
number = {7},
pages = {1947-1966},
year  = {2010},
publisher = {Taylor & Francis},
doi = {10.1080/00207540802603767},

URL = {https://doi.org/10.1080/00207540802603767
    
},
eprint = { 
        https://doi.org/10.1080/00207540802603767
    
}
,
    abstract = { This paper presents an optimisation model and its effective solution technique using beam search heuristic for floor-storage warehousing systems. For a floor-storage system, storage can be accessed from the top of stacks only. The objective is to minimise the number of re-handling operations by optimally determining the storage location and by grouping products for each customer that fit a given sequence for receiving and retrieving operations. An integer programming model is formulated and an approximate solution technique based on the beam search method is proposed to solve the problem by incorporating effective heuristics to reduce the search space using future receiving and retrieving requests. The effectiveness of the proposed method is demonstrated for industrial warehousing problems in a steel plant with 58 storage areas involving more than 3000 retrieving operations. The proposed solution method is shown to be more efficient than the traditional branch-and-bound method for solving integer programming problems. }
}

@article{Zhen2013,
author = {Zhen, Lu and Jiang, Xinjia and Lee, Loo Hay and Chew, Ek Peng},
year = {2013},
month = {12},
pages = {},
title = {A Review on Yard Management in Container Terminals},
volume = {12},
journal = {Industrial Engineering and Management Systems},
doi = {10.7232/iems.2013.12.4.289}
}

@article{Chen2012,
title = "The storage location assignment problem for outbound containers in a maritime terminal",
journal = "International Journal of Production Economics",
volume = "135",
number = "1",
pages = "73 - 80",
year = "2012",
note = "Advances in Optimization and Design of Supply Chains",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2010.09.019",
url = "http://www.sciencedirect.com/science/article/pii/S0925527310003579",
author = "Lu Chen and Zhiqiang Lu",
keywords = "Maritime terminal, Container, Storage location assignment, Mixed integer programming, Heuristics",
abstract = "This paper addresses the storage location assignment problem for outbound containers. The problem is decomposed into two stages. The yard bays and the amount of locations in each yard bay, which will be assigned to the containers bounded for different ships, are determined in the first stage. The exact storage location for each container is determined in the second stage. The problem in the first stage is solved by a mixed integer programming model, while a hybrid sequence stacking algorithm is applied to solve the problem in the second stage. Experimental results show that the proposed approach is effective and efficient in solving the storage location assignment problem for outbound containers."
}

@article{HA201925,
title = "Port performance in container transport logistics: A multi-stakeholder perspective",
journal = "Transport Policy",
volume = "73",
pages = "25 - 40",
year = "2019",
issn = "0967-070X",
doi = "https://doi.org/10.1016/j.tranpol.2018.09.021",
url = "http://www.sciencedirect.com/science/article/pii/S0967070X17307412",
author = "Min-Ho Ha and Zaili Yang and Jasmine Siu Lee Lam",
keywords = "Port performance, Container transport, Stakeholder management, Terminal operating companies, Importance-performance analysis, Maritime transport",
abstract = "This study proposes a measurement instrument for port performance in the context of container transport logistics (CTLs) by taking perspectives from different port stakeholders. An importance-performance analysis (IPA) is used to develop an analytical tool for investigating the importance and performance (IP) of major container ports in South Korea against individual CTLs criterion. The main originality of this study is the development of a measurement instrument to provide managerial and operational insights to both port managers (i.e. terminal operating companies) and policy makers (i.e. port authorities and government) for stakeholder management in CTLs. The analysis helps port managers and policy makers to converge the different objectives and concerns for better management."
}

@article{Jin2015,
title = "Solving the container relocation problem by an improved greedy look-ahead heuristic",
journal = "European Journal of Operational Research",
volume = "240",
number = "3",
pages = "837 - 847",
year = "2015",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2014.07.038",
url = "http://www.sciencedirect.com/science/article/pii/S0377221714006043",
author = "Bo Jin and Wenbin Zhu and Andrew Lim",
keywords = "Heuristics, Logistics, Transportation, Container relocation problem",
abstract = "The container relocation problem (CRP) is one of the most crucial issues for container terminals. In a single bay, containers belonging to multiple groups should be retrieved by an equipped yard crane in accordance with their retrieval priorities. An operation of the crane can either relocate a container from the top of a stack to another within the bay, or remove a container with the highest retrieval priority among all remaining containers. The objective of the CRP is to find an optimized operation plan for the crane with the fewest number of container relocations. This paper proposes an improved greedy look-ahead heuristic for the CRP and conducts experiments on four existing data sets. The experimental results show that the proposed approach is able to provide better solutions for large-scale instances in shorter runtime, compared to the up-to-date approaches in the recent literature."
}

@article{Torres2019,
author = {Parreño-Torres, Consuelo and Alvarez-Valdes, Ramon and Parreño, Francisco},
year = {2019},
month = {05},
pages = {1-12},
title = {Solution Strategies for a Multiport Container Ship Stowage Problem},
volume = {2019},
journal = {Mathematical Problems in Engineering},
doi = {10.1155/2019/9029267}
}

@article{Ha2019,
title = "Port performance in container transport logistics: A multi-stakeholder perspective",
journal = "Transport Policy",
volume = "73",
pages = "25 - 40",
year = "2019",
issn = "0967-070X",
doi = "https://doi.org/10.1016/j.tranpol.2018.09.021",
url = "http://www.sciencedirect.com/science/article/pii/S0967070X17307412",
author = "Min-Ho Ha and Zaili Yang and Jasmine Siu Lee Lam",
keywords = "Port performance, Container transport, Stakeholder management, Terminal operating companies, Importance-performance analysis, Maritime transport",
abstract = "This study proposes a measurement instrument for port performance in the context of container transport logistics (CTLs) by taking perspectives from different port stakeholders. An importance-performance analysis (IPA) is used to develop an analytical tool for investigating the importance and performance (IP) of major container ports in South Korea against individual CTLs criterion. The main originality of this study is the development of a measurement instrument to provide managerial and operational insights to both port managers (i.e. terminal operating companies) and policy makers (i.e. port authorities and government) for stakeholder management in CTLs. The analysis helps port managers and policy makers to converge the different objectives and concerns for better management."
}

@article{Brooks2013,
title = "Measuring port effectiveness in user service delivery: What really determines users' evaluations of port service delivery?",
journal = "Research in Transportation Business & Management",
volume = "8",
pages = "87 - 96",
year = "2013",
note = "Port Performance and Strategy",
issn = "2210-5395",
doi = "https://doi.org/10.1016/j.rtbm.2013.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S2210539513000321",
author = "Mary R. Brooks and Tony Schellinck",
keywords = "Port effectiveness measurement, Port performance, Users' perspectives, North America",
abstract = "Port managers, governments and stakeholders bring different perspectives to the challenges of resource allocation in the management of ports. Overall improvements to international supply chains can be derailed by port and hinterland bottlenecks. Ports need to have a method of identifying and prioritizing port investments to take advantage of the opportunities for future growth. While it is relatively easy to identify efficiency improvements, improvements in the effectiveness of operations in meeting user and customer requirements are often more difficult to discern. This paper examines effectiveness research over the last five years to explore effectiveness issues for major supply chain participants (beneficial cargo owners, shipping lines and supply chain partners). It focuses on the development of importance–performance gap analysis to assess the situation at the port-specific level. By focusing on the discrepancies between performance effectiveness and user expectations as a comprehensive means of guiding performance-improving investment decisions, the research demonstrates how conflicting recommendations may be resolved. The paper focuses on the determinants of users' evaluation scores based on a five-year research program of ports in Canada and the U.S. and what these findings mean for strategic decisions made by port managers."
}

@article{Zhen2016,
title = "Multi-period yard template planning in container terminals",
journal = "Transportation Research Part B: Methodological",
volume = "93",
pages = "700 - 719",
year = "2016",
note = "Maritime Logistics",
issn = "0191-2615",
doi = "https://doi.org/10.1016/j.trb.2015.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S0191261515002672",
author = "Lu Zhen and Zhou Xu and Kai Wang and Yi Ding",
keywords = "Maritime logistics, Port operation, Yard template, Container terminals, Congestion",
abstract = "This paper is about yard management in container ports. As a tactical level decision-making tool in a port, a yard template determines the assignment of spaces (subblocks) in a yard for arriving vessels, which visit the port periodically. The objective of yard template planning is to minimize the transportation cost of moving containers around the yard. To handle yard template planning, a mixed integer programming model is proposed that also takes into account traffic congestion in the yard. A further complication is that the cycle time of the vessels' periodicities is not uniform and varies among them, perhaps being one week, ten days, or two weeks, etc. However, this multiple cycle time of the periodicities of vessel arrival patterns, which complicates the yard template decision, is also considered in the model. Moreover, a local branching based solution method and a Particle Swarm Optimization based solution method are developed for solving the model. Numerical experiments are also conducted to validate the effectiveness of the proposed model, which can save around 24\% of the transportation costs of yard trucks when compared with the commonly used First-Come-First-Served decision rule. Moreover, the proposed solution methods can not only solve the proposed model within a reasonable time, but also obtain near-optimal results with about 0.1–2\% relative gap."
}

@InProceedings{Caserta2009a,
author="Caserta, Marco
and Vo{\ss}, Stefan",
editor="St{\"u}tzle, Thomas",
title="Corridor Selection and Fine Tuning for the Corridor Method",
booktitle="Learning and Intelligent Optimization",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="163--175",
abstract="In this paper we present a novel hybrid algorithm, in which ideas from the genetic algorithm and the GRASP metaheuristic are cooperatively used and intertwined to dynamically adjust a key parameter of the corridor method, i.e., the corridor width, during the search process. In addition, a fine-tuning technique for the corridor method is then presented. The response surface methodology is employed in order to determine a good set of parameter values given a specific problem input size. The effectiveness of both the algorithm and the validation of the fine tuning technique are illustrated on a specific problem selected from the domain of container terminal logistics, known as the blocks relocation problem, where one wants to retrieve a set of blocks from a bay in a specified order, while minimizing the overall number of movements and relocations. Computational results on 160 benchmark instances attest the quality of the algorithm and validate the fine tuning process.",
isbn="978-3-642-11169-3"
}

@article{FORSTER2012,
title = "A tree search procedure for the container relocation problem",
journal = "Computers & Operations Research",
volume = "39",
number = "2",
pages = "299 - 309",
year = "2012",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2011.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S0305054811001055",
author = "Florian Forster and Andreas Bortfeldt",
keywords = "Transportation, Logistics, Seaport, Container relocation problem, Tree search",
abstract = "In the container relocation problem (CRP) n items are given that belong to G different item groups (g=1,…,G). The items are piled up in up to S stacks with a maximum stack height H. A move can either shift one item from the top of a stack to the top of another one (relocation) or pick an item from the top of a stack and entirely remove it (remove). A move of the latter type is only feasible if the group index of the item is minimum compared to all remaining items in all stacks. A move sequence of minimum length has to be determined that removes all items from the stacks. The CRP occurs frequently in container terminals of seaports. It has to be solved when containers, piled up in stacks, need to be transported to a ship or to trucks in a predefined sequence. This article presents a heuristic tree search procedure for the CRP. The procedure is compared to all known solution approaches for the CRP and turns out to be very competitive."
}

@article{JOVANOVIC201479,
title = "A chain heuristic for the Blocks Relocation Problem",
journal = "Computers & Industrial Engineering",
volume = "75",
pages = "79 - 86",
year = "2014",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2014.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S0360835214001909",
author = "Raka Jovanovic and Stefan Voß",
keywords = "Blocks relocation, Logistics, Heuristics",
abstract = "In the Blocks Relocation Problem (BRP) one is given a block retrieval sequence and is concerned with determining a relocation pattern minimizing the total number of moves required to enforce the given retrieval sequence. The importance of the BRP has been constantly growing in recent years, as a consequence of its close connection with the operations inside of a container terminal. Due to the complexity of the BRP, a large number of methods has been developed for finding near optimal solutions. These methods can be divided in two main categories greedy heuristics and more complex methods. The latter achieve results of higher quality, but at the cost of very long execution times. In many cases, this increased calculation time is not an option, and the fast heuristic methods need to be used. Greedy heuristic approaches, in general, apply the heuristic based only on the properties of the block that is being relocated and the current state of the bay. In this paper we propose a new heuristic approach in which when deciding where to relocate a block we also take into account the properties of the block that will be moved next. This idea is illustrated by improving the Min–Max heuristic for the BRP. We compare the new heuristic to several existing methods of this type, and show the effectiveness of our improvements. The tests have been conducted on a wide range of sizes of container bays, using standard test data sets."
}

@Article{daSilvaFirmino2019,
author="da Silva Firmino, Andresson
and de Abreu Silva, Ricardo Martins
and Times, Val{\'e}ria Ces{\'a}rio",
title="A reactive GRASP metaheuristic for the container retrieval problem to reduce crane's working time",
journal="Journal of Heuristics",
year="2019",
month="Apr",
day="01",
volume="25",
number="2",
pages="141--173",
abstract="The container retrieval problem (CRP) is a very important issue for container terminals. The CRP seeks to find an optimal sequence of operations for the crane to retrieve all the containers from the bay according to a predefined order. An optimal sequence of operations is obtained by either reducing the number of container relocations or reducing any kind of working cost performed by the crane, i.e., energy, time, etc. Although the former is the main objective function discussed in the literature, minimizing the number of relocations does not ensure the solution with the minimal working cost, as evidenced in this paper. Therefore, in this study, a crane's trajectory is defined to better measure the crane's working cost, and the optimization goal is to minimize the crane's working time considering the crane's trajectory. Moreover, it proposes exact methods and a reactive GRASP algorithm for the CRP. The experimental results show that the proposed algorithm is able to provide better solutions for both the number of container relocations and the crane's working time, when compared to heuristic approaches in the recent literature.",
issn="1572-9397",
doi="10.1007/s10732-018-9390-0",
url="https://doi.org/10.1007/s10732-018-9390-0"
}

@Article{Jovanovic2018,
author="Jovanovic, Raka
and Tanaka, Shunji
and Nishi, Tatsushi
and Vo{\ss}, Stefan",
title="A GRASP approach for solving the Blocks Relocation Problem with Stowage Plan",
journal="Flexible Services and Manufacturing Journal",
year="2018",
month="Jul",
day="27",
abstract="In this paper, we present a method for finding high quality solutions for the Blocks Relocation Problem with Stowage Plan (BRLP). The interest for this problem comes from the fact that previous research has shown that a significant amount of savings can be achieved, if the process of specifying the loading sequence takes into account both the state of the bay and the stowage plan. In this work, we propose a two step greedy algorithm for the BRLP. In the first one, a heuristic is used to select the next container to be loaded into the vessel. In the second step, a new heuristic is used to relocate obstructing containers. The solutions acquired in this way are improved using a correction procedure. The idea of the correction procedure is to use a heuristic approach to recognize undesirable properties of a solution and remove them. Finally, the method is extended towards the GRASP metaheuristic. Our computational experiments show that the proposed approach manages to significantly outperform existing methods for the BRLP.",
issn="1936-6590",
doi="10.1007/s10696-018-9320-3",
url="https://doi.org/10.1007/s10696-018-9320-3"
}

@article{Tanaka2019,
title = "An exact algorithm for the block relocation problem with a stowage plan",
journal = "European Journal of Operational Research",
year = "2019",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2019.06.014",
url = "http://www.sciencedirect.com/science/article/pii/S0377221719304898",
author = "Shunji Tanaka and Stefan Voß",
keywords = "OR in maritime industry, Combinatorial optimization, Block relocation problem with a stowage plan, Branch-and-bound algorithm, Lower bounds",
abstract = "In this paper we address an exact algorithm for the block relocation problem with a stowage plan. This problem is an extension of the container (block) relocation problem that aims at minimizing the total number of relocations required for retrieving containers piled up in a container yard. The difference is that a stowage plan in a vessel is given in advance and it is taken into consideration when retrieving containers. More specifically, the retrieval order of containers should be feasible with respect to a given stowage plan. We construct a branch-and-bound algorithm with iterative deepening for unrestricted and restricted variants of this problem. To this end, we propose three lower bounds on the total number of relocations. We also extend dominance rules for the container relocation problem, in order to restrict the search space and improve the search efficiency. The effectiveness of the proposed algorithm is examined by numerical experiments for benchmark instances from the literature."
}

@article{Quispe2018,
title = "An exact algorithm for the Blocks Relocation Problem with new lower bounds",
journal = "Computers & Operations Research",
volume = "99",
pages = "206 - 217",
year = "2018",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2018.06.021",
url = "http://www.sciencedirect.com/science/article/pii/S0305054818301710",
author = "Kent E. Yucra Quispe and Carla N. Lintzmayer and Eduardo C. Xavier",
keywords = "Blocks Relocation Problem, Container Relocation Problem, Exact algorithms, Lower bounds",
abstract = "The Blocks Relocation Problem is an important problem in storage systems. An input instance for it consists of a set of blocks distributed in stacks where each block is identified by a retrieval number and each stack has a same maximum height limit. The objective is to retrieve all the blocks respecting their retrieval order and performing the minimum number of relocations. Only blocks at the top of a stack can be moved: either a block is retrieved, if it has the highest retrieval priority among the stacked blocks, or it is relocated to the top of another stack. Solving this problem is critical in storage systems because it saves operational time and resources. In this paper, we present two new lower bounds for the number of relocations of an optimal solution. We implemented an exact iterative deepening A* algorithm using these new proposed lower bounds and other well-known lower bounds from the literature. We performed several computational experiments to show that the new lower bounds improve the performance of the exact algorithm, solving to optimality more instances than when using other lower bounds when given the same amount of time."
}

@article{Galle2018,
title = "A new binary formulation of the restricted Container Relocation Problem based on a binary encoding of configurations",
journal = "European Journal of Operational Research",
volume = "267",
number = "2",
pages = "467 - 477",
year = "2018",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2017.11.053",
url = "http://www.sciencedirect.com/science/article/pii/S0377221717310640",
author = "Virgile Galle and Cynthia Barnhart and Patrick Jaillet",
keywords = "Combinatorial optimization, OR in maritime industry, Integer programming, Container Relocation Problem, Block Relocation Problem",
abstract = "The Container Relocation Problem (CRP), also called Block Relocation Problem (BRP), is concerned with finding a sequence of moves of containers that minimizes the number of relocations needed to retrieve all containers, while respecting a given order of retrieval. The restricted CRP enforces that only containers blocking the target container can be relocated. We improve upon and enhance an existing binary encoding and using it, formulate the restricted CRP as a binary integer programming problem in which we exploit structural properties of the optimal solution. This integer programming formulation reduces significantly the number of variables and constraints compared to existing formulations. Its efficiency is shown through computational results on small and medium sized instances taken from the literature."
}

@InProceedings{Caserta2009b,
author="Caserta, Marco
and Schwarze, Silvia
and Vo{\ss}, Stefan",
editor="Cotta, Carlos
and Cowling, Peter",
title="A New Binary Description of the Blocks Relocation Problem and Benefits in a Look Ahead Heuristic",
booktitle="Evolutionary Computation in Combinatorial Optimization",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="37--48",
abstract="We discuss the blocks relocation problem (BRP), a specific problem in storing and handling of uniform blocks like containers. The BRP arises as an important subproblem of major logistic processes, like container handling on ships or bays, or storing of palettes in a stacking area. Any solution method for the BRP has to work with the stacking area and needs to draw relevant information from there. The strength of related approaches may rely on the extensive search of neighborhood structures. For an efficient implementation, fast access to data of the current stacking area and an efficient transformation into neighboring states is needed. For this purpose, we develop a binary description of the stacking area that fulfills the aforementioned requirements. We implement the binary representation and use it within a look ahead heuristic. Comparing our results with those from literature, our method outperforms best known approaches in terms of solution quality and computational time.",
isbn="978-3-642-01009-5"
}

@BOOK{Rodrigue2017,
  TITLE = {The geography of transport systems},
  SUBTITLE = {},
  AUTHOR = {Jean-Paul Rodrigue and Claude Comtois and Brian Slack},
  YEAR = {2017}, 
  EDITION = {4th edition},
  PUBLISHER = {Taylor \& Francis Group}
}

@misc{SuperDock,
  title = {The GRID Project - GRID Logistics, Inc},
  howpublished = {\url{http://www.gridinc.biz/}},
  note = {Accessed: 2019-06-03}
}

@article{Bernhofen2013,
abstract = {The introduction of containerization triggered complementary technological and organizational changes that revolutionized global freight transport. Despite numerous claims about the importance of containerization in stimulating international trade, econometric estimates on the effects of containerization on trade appear to be missing. Our paper fills this gap in the literature. Our key idea is to exploit time and cross-sectional variation in countries' adoption of port or railway container facilities to construct a time-varying bilateral technology variable and estimate its effect on explaining variations in bilateral product level trade flows in a large panel for the period 1962-1990. Our estimates suggest that containerization did not only stimulate trade in containerizable products (like auto parts) but also had complementary effects on non-containerizables (like automobiles). As expected, we find larger effects on North-North trade than on North-South or South-South trade and much smaller effects when ignoring railway containerization. Regarding North-North trade, the cumulative average treatment effects of containerization over a 20 year time period amount to about 700{\%}, can be interpreted as causal, and are much larger than the effects of free trade agreements or the GATT. In a nutshell, we provide the first econometric evidence for containerization to be a driver of 20th},
author = {Bernhofen, Daniel M and El-sahli, Zouheir and Kneller, Richard},
file = {:C$\backslash$:/Users/Catarina/Documents/Mestrado/Projeto/Projeto - textos/Estimating the effects of the container revolution on world trade. Bernhofen DM, El-Sahli Z and Kneller R (2013)..pdf:pdf},
journal = {CESifo Working Paper. CESifo, Center for Economic Studies and Ifo Institute},
keywords = {20th century global transportation infrastructure.,containerization},
pages = {1--37},
title = {{Estimating the Effects of the Container Revolution on World Trade}},
year = {2013}
}
