\chapter{Modelagem do CRP-MPSP}
\label{cap:cap05}


%O problema integrado proposto representa a viagem de um navio por uma rota de $P$ portos. Em cada porto $p=1,...,P-1$ em que este navio atraca existe um pátio com contêineres que devem ser embarcados (figura \ref{Descricao_Problema_Rota}). No primeiro porto $p=1$ o navio chega vazio e recebe o carregamento dos contêineres deste porto que estavam no pátio. Nos portos $p=p+1,...,P-1$ o navio descarrega os contêineres com destino ao porto $p$ no qual se encontra (figura \ref{Descricao_Problema_Descarregamento}) e recebe o carregamento de contêineres com destino aos portos seguintes (figura \ref{Descricao_Problema_Carregamento}). Por fim, quando o navio chega ao último porto $P$, apenas o descarregamento é efetuado. 

%Note que, para que os contêineres sejam retirados do pátio em cada porto $p$ um problema equivalente ao BRP é resolvido. Outro ponto a ser destacado é que nos pátios, os contêineres são representados por índices, e no navio pelo seu porto de destino.

%\begin{figure}[!h]
%\centering
%\includegraphics[width=25pc]{Descricao_Problema_1.png}
%\caption{Exemplo de uma rota de um navio por quatro portos.}
%\label{Descricao_Problema_Rota}
%\end{figure}

Este modelo extende e integra os modelos apresentados em \cite{Zehendner2015} e \cite{Avriel1998}. Estes dois modelos foram escolhidos dentro todos os outros apresentados na seção 5 por serem modelos concisos e por permitirem a integração sem modificações complexas.

Como explicado anteriormente, temos que neste modelo é representada a viagem de um navio por uma rota de $P$ portos. Em cada porto $ p \in \{1, ..., P-1\} $ em que este navio atraca existe um pátio com $N_{o}$ contêineres de exportação que devem ser embarcados nele, sendo que $o \in \{1, ..., P-1\}$ (veja a Figura \ref{Descricao_Problema_Rota}). No primeiro porto $p=1$ o navio chega vazio e recebe o carregamento dos contêineres deste porto que estavam no pátio. Nos portos $ p \in \{2, ..., P-1\}$, primeiro o navio descarrega os contêineres com destino ao porto $p$ no qual se encontra, como ilustrado na Figura \ref{Descricao_Problema_Descarregamento} e então recebe o carregamento de contêineres com destino aos portos seguintes (veja a Figura \ref{Descricao_Problema_Carregamento}). Finalmente, no último porto $P$, apenas o descarregamento é efetuado. 


\begin{figure}[h!]
\centering
\includegraphics[width=20pc]{Patio1_tese.jpg}
\caption{Exemplo de uma rota de um navio por 5 portos.}
\label{Descricao_Problema_Rota}
\end{figure}

Note que, para retirar todos os contêineres de cada pátio de cada porto $p$ pertencente a rota do navio, um problema similar ao BRP, proposto por \cite{Caserta2012}, deve ser resolvido. A diferença é que no modelo integrado aqui proposto, a ordem de retirada dos contêineres não é imposta. A única informação exigida com antecedência pelo modelo é a localização de cada contêiner no pátio e seu destino. Desta forma, o modelo decide a sequência de remoção de cada contêiner em cada pátio portuário, observando toda a jornada do navio.

Note também que, na Figura \ref{Descricao_Problema_Rota} os contêineres são representados por diferentes índices do que nas Figuras \ref{Descricao_Problema_Descarregamento} e \ref{Descricao_Problema_Carregamento}. Isso acontece porque, no pátio, os índices representam apenas uma identificação de cada contêiner, não a ordem de remoção. Enquanto isso, no navio, os índices representam o porto de destino de cada contêiner.

\begin{figure*}[h!]
\centering
\includegraphics[width=30pc]{Fluxo_de_descarregamento.jpg}
\caption{Exemplo do descarregamento de um navio.}
\label{Descricao_Problema_Descarregamento}
\end{figure*}

\begin{figure*}[h!]
\centering
\includegraphics[width=30pc]{Fluxo_de_carregamento.jpg}
\caption{Exemplo do carregamento de um navio.}
\label{Descricao_Problema_Carregamento}
\end{figure*}

Na Figura \ref{Descricao_Problema_Descarregamento} podemos ver que o navio chega ao segundo porto de sua rota e tem que descarregar os dois contêineres destacados em verde, dos quais um deles não está no topo de sua coluna. Por esse motivo, primeiro os contêineres de bloqueio localizados acima do contêiner de destino serão descarregados e temporariamente alocados em uma área reservada do pátio. Em seguida, podemos ver na Figura \ref{Descricao_Problema_Descarregamento} que após todos os contêineres destinados a este porto terem sido descarregados do navio, a operação de carregamento dos contêineres do segundo pátio portuário e dos contêineres remanejados é iniciada.

O modelo exato segue essa representação e é descrito detalhadamente na seção seguinte.

\section{Modelo matemático do CRP-MPSP}

As seguintes premissas foram feitas por questão de simplicidade, sem comprometer a aplicação geral:

\begin{itemize}
\item
O navio tem um formato retangular e pode ser representado como uma matriz com linhas ($r \in \boldsymbol{R}$) e colunas ($c \in  \boldsymbol{C}$), cuja capacidade máxima é de $R$ $\times$ $C$ contêineres. Cada espaço para se armazenar um contêiner no navio é uma coordenada ($r,c$), onde $r \in \{1, ..., R\}$ e $c \in \{1, ..., C\}$. %Um formato irregular pode ser representado simplesmente adicionando restrições que representem contêineres imaginários que ocupam os mesmos espaços durante todo o percurso do navio (\cite{Ding2015}).

%The container ship has a rectangular format and can be represented as a matrix with rows ($r = 1, 2,…, R$) and  columns ($c = 1, 2, …, C$) with maximum capacity of R $\times$ C containers. Each space to store a container is a coordinate ($r,c$), where $r \in \{1, ..., R\}$ and $c \in \{1, ..., C\}$.

\item O pátio também pode ser representado como uma matriz com linhas ($h \in \boldsymbol{H_{o}}$) e colunas ($w \in \boldsymbol{W_{o}}$). Cada espaço para se armazenar um contêiner no pátio é uma coordenada ($i, j$), onde $i\in \{1,... ,W\}$, $j\in \{1,... ,H\}$ e $o \in \{1,...,P-1 \}$. 

%The yard can also be represented as a matrix with rows ($h=1,...,H$) and columns ($w=1,...,W$). Each space to store a container is a coordinate ($i, j$), where $i\in \{1,... ,W\}$ and $j\in \{1,... ,H\}$. 

\item
Todos os contêineres tem o mesmo tamanho e peso e são diferenciados apenas pelo seu porto de destino.
%All containers have the same size and weight.

\item
Todos os contêineres são acessíveis apenas pelo topo.
%All containers are accessible only from the top.

\item
O navio contêiner sempre pode carregar todos os contêineres disponíveis em cada porto e sua capacidade nunca será excedida.
%The container ship can always carry all the containers available in each port and its capacity will never be exceeded.

\item 
Em cada pátio $o$, para garantir a acessibilidade de todos os contêineres, deve haver pelo menos $H_{o} - 1$  espaços vazios, onde $W_{o}\times H_{o} \geq N_{o} + (H_{o} - 1)$ deve ser satisfeito.
%In the yard, to guarantee accessibility of all containers, there must be at least $H - 1$ empty slots, where, $W\times H \geq N + (H - 1)$ should be satisfied.

\item 
Cada período de tempo $t \in \boldsymbol{T_{o}}$, onde $o \in \boldsymbol{P}$, é definido como um conjunto completo de movimentos para se retirar um contêiner do pátio e carregá-lo no navio. Isto inclui movimentos de remanejamento, se necessário.

%Each time period $t=1,\cdots,T$ is defined by a complete set of moves to retrieve a container from the yard and load it in the ship. This includes relocation moves, if needed.

\item
Todos os contêineres dos pátios serão embarcados no navio.
% All containers in the yards are going to be loaded at the ship.

\item 
Os contêineres que são descarregados do navio são destinados para uma área específica do pátio e não são misturados com os contêineres que serão embarcados neste mesmo navio, como visto nas Figuras \ref{Descricao_Problema_Descarregamento} e \ref{Descricao_Problema_Carregamento}.
%The unloaded containers are destined to a specific area of the port yard and are not mixed with the containers that are going to be loaded.

\end{itemize}

Vale a pena lembrar que um navio com formato irregular pode ser concebido simplesmente adicionando restrições que representam contêineres imaginários que ocupam os mesmos espaços durante toda a viagem \cite{Ding2015}. Apesar disso, o formato irregular não é considerado neste trabalho.

A seguir estão detalhados os parâmetros e conjuntos utilizados na modelagem. 

\nomenclature[P]{$\boldsymbol{H_{o}}$}{Linhas de cada pátio $o$}
\nomenclature[P]{$\boldsymbol{W_{o}}$}{Colunas de cada pátio $o$}
\nomenclature[P]{$\boldsymbol{N_{o}}$}{Contêineres em cada pátio $o$}
\nomenclature[P]{$\boldsymbol{\varOmega_{o}}$}{Índices dos contêineres em cada pátio $o$}
\nomenclature[P]{$\boldsymbol{\phi_{o,d}}$}{Contém o índice $n$ de um contêiner dada a sua origem $o$ e destino $d$} 
\nomenclature[P]{$\boldsymbol{T_{o}}$}{Períodos de tempo em cada pátio $o$}
\nomenclature[P]{$\boldsymbol{R}$}{Linhas do navio}
\nomenclature[P]{$\boldsymbol{C}$}{Colunas do navio}
\nomenclature[P]{$\boldsymbol{\theta_{o}}$}{Número total de contêineres no navio no momento em que ele sai do porto $o$}
\nomenclature[P]{$\boldsymbol{F_{o,d}}$}{Matriz de transporte, de dimensão $(P-1)\times(P-1)$, que contém o número de contêiners com origem $o$ e destino $d$}
\nomenclature[I]{$p \in \boldsymbol{P}$}{Índice do porto}
\nomenclature[I]{$n \in \boldsymbol{N_{o}}$}{Índice do contêiner}
\nomenclature[I]{$o \in \{1,...,P-1\}$}{Origem do contêiner $n$}
\nomenclature[I]{$d \in \{o+1,...,P\}$}{Destino do contêiner $n$}
\nomenclature[I]{$a \in \{o+1,...,d\}$}{Porto onde o contêiner $n$ é remanejado}
\nomenclature[I]{$i \in \boldsymbol{W_{o}}$}{Índice das linhas dos pátios}
\nomenclature[I]{$j \in \boldsymbol{H_{o}}$}{Índice das colunas dos pátios}
\nomenclature[I]{$k \in \boldsymbol{W_{o}}$}{Índice das linhas dos pátios quando um remanjamento é efetuado}
\nomenclature[I]{$l \in \boldsymbol{H_{o}}$}{Índice das colunas dos pátios quando um remanjamento é efetuado}
\nomenclature[I]{$r \in \boldsymbol{R}$}{Índice das linhas do navio}
\nomenclature[I]{$c \in \boldsymbol{C}$}{Índice das colunas do navio}
\nomenclature[I]{$t \in \boldsymbol{T_{o}}$}{Índice dos períodos de tempo}

\printnomenclature


%{
%\begin{table}[h!]
%\begin{tabular}{ ll{c}r}
%  \hline
%  \textbf{Nome} & \textbf{Definição} \\
%  \hline
%    $H_{o}$ & conjunto que contém o número de linhas em cada pátio $o$; \\
%    $W_{o}$ & conjunto que contém o número de colunas em cada pátio $o$; \\
%    $n$ & índice dos contêineres; \\
%    $N_{o}$ & conjunto que contém a quantidade de contêineres em cada pátio $o$; \\
%    $\varOmega_{o}$ & conjunto que contém os índices dos contêineres em cada pátio $o$; \\
%    $\phi_{o,d}$ & conjunto que contém o índice $n$ de um contêiner dada a sua origem $o$ e destino $d$; \\
%    $i$ & índice da posição de um contêiner na coluna de um pátio; \\
%    $j$ & índice da posição de um contêiner na linha de um pátio; \\
%    $k$ & índice da coluna de um pátio de um contêiner depois de ser remanejado; \\
%    $l$ & índice da linha de um pátio de um contêiner depois de ser remanejado; \\
%    $p$ & índice de um porto; \\
%    $P$ & quantidade de portos; \\
%    $t$ & índice de tempo; \\
%    $T_{o}$ & quantidade de períodos de tempo; \\
%    $r$ & índice da linha do navio; \\
%    $R$ & quantidade de linhas do navio \\
%    $c$ & índice da coluna do navio; \\
%    $C$ & quantidade de colunas do navio; \\
%    $\theta_{o}$ & conjunto que contém o saldo de contêineres no navio ao sair do porto $o$ \\
%    $F_{o,d}$ & matriz de transporte de dimensão $(P-1)\times(P-1)$ que contém o número de \\
%     & contêineres com origem em $o$ e destino $d$;\\
%  \hline
%\end{tabular}
%\caption{Definição dos parâmetros e conjuntos}
%\label{tab2}
%\end{table}
%} 

\subsection{Variáveis do Problema}

As variáveis estão divididas em três grupos. O primeiro grupo é composto das variáveis exclusivas para o CRP, que são as variáveis de configuração e as variáveis de movimento. O segundo grupo é composto das variáveis de integração entre os dois problemas, e o terceiro grupo é composto das variáveis exclusivas para o plano de estiva. Todas as variáveis são descritas a seguir.

\begin{itemize}
\item \textit{variáveis de configuração:} Indicam onde os contêineres estão alocados no pátio em cada período de tempo $t$.
\end{itemize}

$b_{ijnt}= \left\{
\begin{array}{ll}

 1, ~~ \text{se o contêiner $n$ está na posição $(i,j)$ no período de tempo $t$,} \ \\
 0, ~~ \text{caso contrário;}   \\
\end{array}
\right.$
\newline

$v_{nt}= \left\{
\begin{array}{ll}
 1, ~~ \text{se o contêiner $n$ foi retirado no período $t'$, onde $t' \in \{1,\cdots,t-1\}$,} \ \\
 0, ~~ \text{caso contrário;} \\
\end{array}
\right.$

\begin{itemize}
\item \textit{variáveis de movimento:} Variáveis que contam os movimentos no pátio, seja de retirada ou de remanejamento.
\end{itemize}

$x_{ijklnt}= \left\{
\begin{array}{ll}
 1, ~~ \text{se o contêiner $n$ é realocado de $(i,j)$ para $(k,l)$ no período de tempo $t$,} \ \\
 0, ~~ \text{caso contrário;}   \\
\end{array}
\right.$
\newline

$y_{ijnt}= \left\{
\begin{array}{ll}
 1, ~~ \text{se o contêiner $n$ é retirado de $(i,j)$ no período de tempo $t$,} \ \\
 0, ~~ \text{caso contrário;}   \\
\end{array}
\right.$

\begin{itemize}
\item \textit{variável de carregamento do navio:} Integra a movimentação no pátio e no navio
\end{itemize}

$z_{ntrc}= \left\{
\begin{array}{ll}
 1, ~~ \text{se no período de tempo $t$, o contêiner $n$ ocupa a posição $(r,c)$ no navio,} \ \\
 0, ~~ \text{caso contrário;}   \\
\end{array}
\right.$

$q_{odrc}= \left\{
\begin{array}{ll}
 1, ~~ \text{se um contêiner com destino final o porto $d$ é remanejado no porto $o$ e}\\ \text{realocado na posição $(r,c)$ no navio,} \ \\
 0, ~~ \text{caso contrário;}   \\
\end{array}
\right.$

\begin{itemize}
\item \textit{variáveis do navio:} Variáveis que indicam a movimentação no navio
\end{itemize}

$w_{odarc}= \left\{
\begin{array}{ll}
 1, ~~ \text{se há um contêiner na posição $(r,c)$ que foi embarcado no porto $o$,}\\ \text{com destino final no porto $d$ e remanejado porto $a$,} \ \\
 0, ~~ \text{caso contrário;}   \\
\end{array}
\right.$
\newline

$u_{orc}= \left\{
\begin{array}{ll}
 1, ~~ \text{se saindo do porto $o$, a posição $(r,c)$ está ocupada por um contêiner,} \ \\
 0, ~~ \text{caso contrário.}   \\
\end{array}
\right.$
\newline

Assim como em \cite{Avriel1998}, os possíveis valores para o índice $a$ são $o + 1, o + 2, ..., d - 1, d$. Se $a = d$, o contêiner é descarregado no seu destino final, enquanto que se $a < d$, o contêiner é remanejado, ou seja, é descarregado no porto $o$ e recarregado novamente na mesmo porto. Ele será então denotado $w_{ada'r'c'}$, onde $(r', c')$ pode ser uma posição diferente no navio. 

\subsection{Função Objetivo}

O objetivo do modelo é minimizar o número total de remanejamentos, o que inclui o número total de remanejamento nos pátios (representado pelo somatório da variável $x_{ijklnt}$ para todos os pátios $o=1,...,P-1$), e o número total de remanejamentos no navio (representado pela somatório da variável $w_{oadrc}$).

\begin{eqnarray} 
\label{eqobj}
Minimizar \sum_{i=1}^{W_{o}}\sum_{j=1}^{H_{o}}\sum_{k=1}^{W_{o}}\sum_{l=1}^{H_{o}}\sum_{n \in \varOmega_{o}}\sum_{t=1}^{T_{o}}x_{ijklnt} + \sum_{o=1}^{P-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d-1}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{oadrc} \\ \nonumber \text{\footnotesize $o \in \{1,...,P-1\} $} 
\end{eqnarray}

\subsection{Restrições}

\begin{itemize}
\item[I:] \textit{Restrições dos pátios}
\end{itemize}

\begin{eqnarray}
\label{eq1}
\ \sum_{i = 1}^{W_{o}} \sum_{j = 1}^{H_o} b_{ijnt} + v_{nt} =1  \\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}};~t\in \boldsymbol{T_{o}};~ o \in \{1,...,P-1\} $} \\
\label{eq2}
\displaystyle \sum_{n \in \varOmega_{o}}b_{ijnt} \leq 1 \\ \nonumber  \text{\footnotesize $i \in \boldsymbol{W_{o}};~j \in \boldsymbol{H_{o}};~t \in \boldsymbol{T_{o}};~ o \in \{1,...,P-1\}$} \\
\label{eq3}
\displaystyle  \sum_{n \in \varOmega_{o}}b_{ijnt} \geq  \sum_{n \in \varOmega_{o}} b_{i(j+1)nt} \\  \nonumber  \text{\footnotesize $i \in \boldsymbol{W_{o}};~t\in \boldsymbol{T_{o}};~j\in \{1,..., H_{o}-1\};~ o\in \{1,...,P-1\}$} \\
\label{eq4}
\displaystyle b_{ijnt} =  b_{ijn(t-1)} + \sum_{k = 1}^{W_{o}} \sum_{l=1}^{H_{o}} x_{klijn(t-1)} -  \sum_{k=1}^{W_{o}} \sum_{l=1}^{H_{o}} x_{ijkln(t-1)} - y_{ijn(t-1)} \\ \nonumber \text{\footnotesize $n \in  \boldsymbol{\varOmega_{o}};~i \in  \boldsymbol{W_{o}};~j \in  \boldsymbol{H_{o}};~ t\in \{2,...,T_{o}\};~ o\in \{1,...,P-1\}$} \\
\label{eq5}
\displaystyle v_{nt} = \sum_{i=1}^{W_{o}}\sum_{j=1}^{H_{o}}\sum_{t'=1}^{t-1}y_{ijnt'} \\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}};~ t\in \{2,...,T_{o}\};~ o\in \{1,...,P-1\}$}  \nonumber \mbox{} 
\end{eqnarray}
\begin{eqnarray}
\label{eq6}
\displaystyle M \left( 1 - \sum_{n \in \varOmega_{o}}x_{ijklnt} \right)  \geq \sum_{n \in \varOmega_{o}}\sum_{j'=j+1}^{H_{o}}\sum_{l'=l+1}^{H_{o}} x_{ij'kl'nt} \\ \nonumber  \text{\footnotesize $i, k \in \boldsymbol{W_{o}}; ~j, l \in \boldsymbol{H_{o}}; ~t \in \boldsymbol{T_{o}};~o\in \{1,...,P-1\}$} \\
\label{eq7}
\displaystyle M \left( 1 - \sum_{j=1}^{H_{o}}b_{ijnt} \right)  \geq \sum_{j=1}^{H_{o}}\sum_{k=1}^{W_{o}}\sum_{l=1}^{H_{o}}\sum_{n \in \varOmega_{o}}\sum_{i'\neq i}^{W_{o}} x_{i'jklnt} \\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}};~i \in \boldsymbol{W_{o}}; ~t \in\boldsymbol{T_{o}};~o \in \{1,...,P-1\}$} \\
\label{eq8}
\ x_{ijilnt} = 0 \\ \nonumber \text{\footnotesize $n \in  \boldsymbol{\varOmega_{o}};~i \in  \boldsymbol{W_{o}};~ j,l \in  \boldsymbol{H_{o}};~t \in  \boldsymbol{T_{o}};~o \in \{1,...,P-1\}$}\\
\label{eq9}
\ \sum_{k = 1}^{W_{o}} \sum_{l = 1}^{H_o}\sum_{n \in \varOmega_{o}} x_{i(j+1)klnt} -   \sum_{n \in \varOmega_{o}}b_{i(j+1)nt} + 1 \geq \sum_{k = 1}^{W_{o}} \sum_{l = 1}^{H_o}\sum_{n \in \varOmega_{o}} x_{ijklnt} + \sum_{n \in \varOmega_{o}}y_{ijnt} \\ \nonumber \text{\footnotesize  $i \in \boldsymbol{W_{o}}; ~j\in \{1,...,H_{o}-1\};~t\in \boldsymbol{T_{o}};~o\in \{1,...,P-1\}$} \nonumber \mbox{.} 
\end{eqnarray}

\begin{itemize}
\item[II:] \textit{Restrições de integração}
\end{itemize}

\begin{eqnarray}
\label{eq10}
\ \sum_{n \in \varOmega_{o}} v_{nt} = t~~~~~~\\ \nonumber \text{\footnotesize $t\in \boldsymbol{T_{o}};~o\in \{1,...,P-1\}$}\\
\label{eq11}
\ v_{n(t+1)} \geq v_{nt} ~~~~~~\\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}};~t \in \{1,...,T_{o}-1\};~o \in \{1,...,P-1\}$}\\
\label{eq12}
\ \sum_{r = 1}^{R}\sum_{c = 1}^{C} z_{ntrc} = v_{n(t+1)} ~~~~~~\\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}};~t\in \{1,...,T_{o}-1\};~o\in \{1,...,P-1\}$} \\
\label{eq13}
\ \sum_{o'=1}^{o-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d} w_{o'darc} + \sum_{d=o+1}^{P}q_{odrc} + \sum_{n \in \varOmega_{o}} z_{ntrc} \leq 1 ~~~~~~\\ \nonumber \text{\footnotesize $r\in \boldsymbol{R}; ~c\in \boldsymbol{C}; ~t\in\boldsymbol{T_{o}};~o\in \{1,...,P-1\}$}\\
\label{eq14}
\ z_{n(t+1)rc} \geq  z_{ntrc} ~~~~~~\\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}};  ~r \in \boldsymbol{R}; ~c  \in \boldsymbol{C};~t\in \{1,...,T_{o}-1\};~o\in \{1,...,P-1\}$}\\ 
\label{eq15}
\ \sum_{a=o+1}^{d} w_{odarc} =  \sum_{ n \in \phi_{o,d}} z_{nT_{o}rc} + q_{odrc} ~~~~~~\\ \nonumber \text{\footnotesize $r\in \boldsymbol{R}; ~c\in \boldsymbol{C}; ~d\in \{o+1,...,P\};~o\in \{1,...,P-1\}$} \\
\label{eq16}
\ \sum_{r=1}^{R}\sum_{c=1}^{C} z_{nT_{o}rc} = 1 ~~~~~~\\ \nonumber \text{\footnotesize $n \in \boldsymbol{\varOmega_{o}}; ~t \in \{1,...,T_{o}-1\}; ~o\in \{1,...,P-1\}$} \\
\label{eq17}
\ \sum_{ n \in \varOmega_{o}}z_{ntrc} + \sum_{o'=1}^{o-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d} w_{o'darc} + \sum_{d=o+1}^{P}q_{odrc} \geq \sum_{ n \in \varOmega_{o}}z_{nt(r+1)c} ~~~~~~\\ \nonumber \text{\footnotesize $t\in \boldsymbol{T_{o}};~r\in \{1,...,R-1\}; ~c\in \boldsymbol{C};~o\in \{1,...,P-1\}$} \\
\label{eq18}
\ \sum_{o'=1}^{o-1}\sum_{c=1}^{C}\sum_{r=1}^{R} w_{o'do
rc} = \sum_{r=1}^{R}\sum_{c=1}^{C}q_{odrc} ~~~~~~\\ \nonumber \text{\footnotesize $d\in \{o+1,...,P\}; ~o\in \{1,...,P-1\} $} \nonumber \mbox{} 
\end{eqnarray}

%\newpage
\begin{itemize}
\item[III:] \textit{Restrições do navio}
\end{itemize}

\begin{eqnarray}
\label{eq20}
\ \sum_{a=o+1}^{d}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{odarc} - \sum_{m=1}^{o-1}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{mdorc} = F_{od}    \\ \nonumber \text{\footnotesize $o\in \{1,...,P-1\}; ~d\in \{o+1,...,P\}$}\\
\label{eq21}
\ \sum_{m=1}^{o}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d} w_{mdarc} = u_{orc}\\ \nonumber \text{\footnotesize $o\in \{1,...,P-1\}; ~r\in  \boldsymbol{R}; ~c\in  \boldsymbol{C}$} \\ 
\label{eq22}
u_{orc} - u_{o(r+1)c} \geq 0  \\ \nonumber \text{\footnotesize $o\in \{1,...,P-1\};~ r\in \{1,..., R-1\};~ c\in \boldsymbol{C}$} \\
\label{eq23}
\ \sum_{o = 1}^{d-1} \sum_{e = d}^{P} w_{oedrc} + \sum_{o = 1}^{d-1} \sum_{e = d+1}^{P}\sum_{a = d+1}^{e} w_{oea(r+1)c}   \leq 1 \\ \nonumber \text{\footnotesize $d\in \{2,...,P\}; ~r\in \{1,...,R-1\}; ~c\in \boldsymbol{C}$}\\ 
\label{eq19}
\ \sum_{c=1}^{C}\sum_{r= \left\lceil \theta_{o} /\ C\right\rceil + 1}^{R} u_{orc} = 0 \\ \nonumber \text{\footnotesize $o\in \{1,...,P-1\}$} \nonumber \mbox{} 
\end{eqnarray}

O primeiro grupo de restrições (\ref{eq1} até \ref{eq9}) são restrições exclusivas para o processo de retirada dos contêineres dos pátios nos portos onde o navio atraca. A restrição (\ref{eq1}) garante que em cada período de tempo, cada contêiner deve estar dentro do pátio ou fora dele. A restrição (\ref{eq2}) garante que em cada período de tempo, cada posição $(i,j)$ deve estar ocupada por um único contêiner. A restrição (\ref{eq3}) garante que não hajam ‘buracos’ no pátio ao restringir que se há um contêiner posição $(i,j+1)$, então a posição $(i,j)$ abaixo também deve estar ocupada. A restrição (\ref{eq4}) é a restrição de equilíbrio de fluxo entre as variáveis de configuração e de movimento no pátio. Ele vincula o layout no período $t$ com o layout no período $t - 1$ através das retiradas e realocações executadas. A restrição (\ref{eq5}) estabelece que todos os contêineres devem ser removidos do pátio. A restrição (\ref{eq6}) garante a política LIFO. Essa restrição é necessária porque mais de um  remanejamento pode ser executado por período de tempo. Ou seja, se no período $t$, o contêiner $n_{1}$ está abaixo do contêiner $n_{1}$ e o contêiner $n_{1}$ é remanejado, então no período $t + 1$ o contêiner $n_{1}$ não pode estar alocado em uma posição abaixo do contêiner $n_{2}$. A restrição (\ref{eq7}) garante que sejam remanejados apenas os contêineres que estão acima (na mesma coluna) do contêiner objetivo. A restrição (\ref{eq8}) garante que nenhum contêiner pode ser remanejado para outra posição na mesma coluna na qual ele se encontra.
A restrição (\ref{eq9}) garante que um contêiner na posição $(i,j)$ só pode ser movido depois que o contêiner na posição $(i,j+1)$ é movido. Se o contêiner na posição $(i,j+1)$ não é movido então temos que $b_{i(j+1)nt} = 1$ e $x_{i(j+1)klnt} = 0$, e o lado esquerdo da equação se torna 0. Consequentemente o lado direito da equação também deve ser 0. Dessa forma, nenhuma realocação ou remanejamento é permitido para o contêiner na posição $(i,j)$.

O segundo grupo de restrições (\ref{eq10} até \ref{eq18}) são restrições de integração entre o pátio e o navio. Estas restrições garantem que o navio seja preenchido de forma correta. A restrição (\ref{eq10}) atua como um contador dos contêineres que saíram do pátio por período de tempo. Isto é, no período de tempo $t=1$, um contêiner deve ter sido retirado do pátio, no período $t=2$, dois contêineres devem ter sido retirados do pátio e assim por diante até que todos os $N_o$ contêineres tenham sido retirado no período $T_{o}$. A restrição (\ref{eq11}) garante que um contêiner seja retirado do pátio por período de tempo. Ou seja, Quando um contêiner $n$ é retirado do pátio, a variável $v_{nt}$ se torna 1 e se mantém igual a 1 nos períodos de tempo seguintes. A restrição (\ref{eq12}) garante que o contêiner $n$ seja carregado no navio no período de tempo $t$. A restrição (\ref{eq13}) assegura que uma posição $(r,c)$ no navio só pode ser ocupada por um único contêiner, seja ele um contêiner que foi carregado no porto atual (porto $o$), em algum porto anterior (porto $o-1$) ou um contêiner que já estava no navio e está sendo remanejado em $o$. A restrição (\ref{eq14}) certifica que o contêiner $n$, depois de carregado, não mude de posição enquanto o navio estiver parado no mesmo porto. A restrição (\ref{eq15}) garante que se há um contêiner na posição $(r,c)$ do navio, ele deve ser um contêiner que acabou de ser embarcado, ou um contêiner de remanejamento. A restrição (\ref{eq16}) assegura que todos os $N_{o}$ contêineres do pátio $o$ já foram embarcados no navio. A restrição (\ref{eq17}) garante que, durante o processo de carregamento do navio, nenhum contêiner seja alocado em uma posição flutuante ou que ocupe a posição de um contêiner que já estava no navio ou foi remanejado. A restrição (\ref{eq18}) contabiliza o número total de contêineres que foram remanejados no porto $o$.

O terceiro grupo de restrições (\ref{eq20} até \ref{eq19}) são restrições exclusivas para o navio. A restrição \ref{eq20} é a restrição de conservação de fluxo, e indica que o número total de contêineres no porto $o$ deve ser igual ao número de contêineres que foram embarcados nos portos $p=1,2,...,o$ menos os contêineres que foram desembarcados nos portos $p=1,2,...,o$ . A restrição \ref{eq21} garante que cada posição $(r, c)$ tenha no máximo um único contêiner. A restrição \ref{eq22} é necessária para garantir que existam contêineres embaixo do contêiner que ocupa a célula $(r, c)$. A restrição \ref{eq23} é responsável por definir como um contêiner pode ser desembarcado no porto $d$ ao impor que se um contêiner que ocupa a posição $(r, c)$, então ele será desembarcado no porto $d$, se não houver um contêiner na posição $(r+1, c)$ acima dele. A restrição (\ref{eq19}) mantém a estabilidade do navio impondo um limite de altura. Este limite de altura é o teto da divisão do número de contêineres a bordo do navio pelo número de colunas. Desta forma, os contêineres são igualmente distribuídos no navio.

No Capítulo 6 é feita uma demonstração com um exemplo numérico que mostra a importância de se resolver esses dois problemas de forma conjunta e não separada. Na sequência, no Capítulo 7 são mostrados os resultados obtidos com o modelo CRP-MPSP proposto.