\chapter{Técnica de Solução}

A técnica de solução proposta consiste em gerar soluções iniciais factíveis para o CRP-MPSP e inseri-las no solver de otimização junto com o modelo. Este procedimento é conhecido como warm-start.

A vantagem de se usar warm-start é que ele permite que o solver elimine parcelas do espaço de busca e, portanto, pode resultar em árvores (branch-and-cut) menores, possivelmente levando a uma solução ótima mais rapidamente.

%Ao analisar os logs dos solvers, que são os relatórios de progresso emitidos durante a otimização de uma instância do problema, foi possível perceber que o solver é lento em encontrar uma solução inicial factível para o problema. Normalmente, a otimização vai de um gap de 100\% para um gap de 0\%. Em vista disso, pode ser útil fornecer uma solução factível junto com o próprio modelo. Este procedimento é conhecido como MIP start. %para acelerar a convergência do método na procura pela solução ótima. Este procedimento é conhecido como MIP start.

Para gerar as soluções iniciais factíveis para o CRP-MPSP rapidamente, duas regras heurísticas simples foram desenvolvidas, chamadas de $HR_{1}$ e $HR_{2}$. Ambas resolvem o problema no seu formato matricial, e não binário.
%To set a initial feasible solution, a simple heuristic rule was developed. There are two motivations behind the heuristic rule: first, it is desirable to have a feasible solution quickly. Second, the solution obtained can be used as upper bound for the integrated model presented previously. 

Cada uma das regras heurísticas será explicada em detalhes a seguir. Na sequência, é explicado como a solução obtida é utilizada como warm-start.
 
%\section{Regras Heurísticas} 

%Nesta seção serão descritas as regras $HR_ {1}$ e $HR_ {2}$ e o MIP start.

%A segunda regra heurística ($HR_ {2}$) escolhe aleatoriamente onde realocar um contêiner de remanejamento.

\section{Regras Heurísticas}

As regras heurísticas $HR_{1}$ e $HR_{2}$ são inspiradas na heurística proposta por \cite{Caserta2012} e foram devidamente adaptadas para resolver o problema integrado. Em \cite{Caserta2012}, a regra heurística proposta retira os contêineres do pátio seguindo uma ordem pré-definida. Caso um contêiner precise ser remanejado, uma posição é escolhida verificando em cada coluna do pátio, se existe uma posição na qual este contêiner poderia ser alocado sem gerar um remanejamento futuro, ou seja, se já não existe um contêiner nesta pilha que deverá ser retirado antes do contêiner que está sendo remanejado. Se não existir uma posição com essa característica, a regra busca a posição que gere o remanejamento mais tardio. 

No CRP-MPSP, como não há uma ordem de retirada pré-definida, a regra $HR_{1}$, e também a regra $HR_{2}$, são programadas para retirar do pátio primeiro os contêineres que possuem o porto de destino mais distante. Dessa forma, estes contêineres podem ser alocados na base do navio. Adicionalmente, para evitar que remanejamentos sejam efetuados nos pátios, as regras olham apenas os contêineres que estão no topo de cada coluna do pátio. Isto é, dentre os contêineres que estão no topo de cada coluna do pátio, o que será escolhido para ser retirado primeiro é aquele com o porto de destino mais distante.

Na sequência, o contêiner retirado do pátio deve ser carregado no navio. Para isso, as regras devem escolher uma posição dentre todas as posições disponíveis, e é nesta etapa em que a regra $HR_{1}$ se diferencia da regra $HR_{2}$. 

No caso da regra $HR_{1}$, o procedimento consiste em olhar para cada coluna do navio que possui uma posição disponível e verificar se existe uma posição na qual o contêiner que está sendo carregado pode ser alocado sem que tenha que ser remanejado em um porto antes do seu destino final e sem que o limite de altura máximo seja atingido. Caso não exista nenhuma posição com essa característica, a posição escolhida é aquela que gera o remanejamento no porto mais distante possível.

Enquanto isso, a regra $HR_{2}$ também verifica se existe uma posição na qual o contêiner que está sendo carregado possa ser alocado sem que tenha que ser remanejado em um porto antes do seu destino final e sem que o limite de altura máximo seja atingido, mas, se não houver nenhuma posição com essa característica, a regra $HR_{2}$ aleatoriamente escolhe uma posição disponível para alocar o contêiner que está sendo carregado no  navio.

Para o descarregamento, ambas as regras seguem o mesmo procedimento, que consiste em verificar quais contêineres tem destino o porto $p$ no qual o navio e descarregá-los. Se algum remanejamento precise ser efetuado, esses contêineres de bloqueio também são descarregados e alocados em uma área separada para estes contêineres. Depois que o descarregamento é finalizado, estes contêineres são carregados novamente no navio, utilizando mesmo procedimento de carregamento descrito anteriormente.

Estes procedimentos se repetem em todos os portos pertencentes à rota do navio. Lembrando que no último porto, apenas o descarregamento do navio é efetuado.
%A ideia principal desta regra é determinar onde um contêiner de remanejamento deve ser alocado através do cálculo de um score de cada coluna do navio.

A seguir é feita uma descrição mais formal das regras $HR_{1}$ e $HR_{2}$.

\subsection{Regra Heurística $HR_{1}$}

Dada uma instância $I$, seja $L$ o conjunto dos contêineres atualmente localizados no topo de cada coluna do $Patio(o)$, sendo $o=1,...,P-1$; ou seja, $L$ é o conjunto de contêineres que podem ser removidos do pátio. Na figura \ref{Patio-Heuristica1} (a), por exemplo, tem-se que $L=\{9,10,7,8 \}$. 

Para determinar qual dos contêineres em $L$ deve ser retirado primeiro, é verificado deles qual tem o porto de destino mais distante. Essa informação está disponível no parâmetro  $\phi_{o,d}$. Logo, supondo que os respectivos portos de destino dos contêineres contidos no conjunto $L$ seja $D=\{4,4,5,4 \}$, a heurística escolherá o contêiner $\hat{n}= 7$ para ser retirado primeiro e carregado no navio, uma vez que o seu destino é o mais distante. No caso de um empate nesta etapa, a heurística escolhe o primeiro contêiner da lista que tem o destino mais distante.

%\begin{figure}[!h]
%\centering
%\includegraphics[width=15pc]{Patio-Heuristica.jpg}
%\caption{Abordagem Heurística}
%\label{Patio-Heuristica}
%\end{figure}

\begin{figure}
    \centering
    \subfloat[Pátio]{{\includegraphics[width=6cm]{Patio-Heuristica.jpg} }}
    \qquad
    \subfloat[Navio]{{\includegraphics[width=6cm]{Navio-Heuristica.jpg} }}
    \caption{Primeiros passos da Regra Heurística $HR_{1}$}
    \label{Patio-Heuristica1}
\end{figure}

Note que, uma vez que a regra remove apenas os contêineres que estão no topo de suas colunas, não são feitos remanejamentos no pátio. %Esta política é baseada na observação dos resultados obtidos com o modelo exato.
%experience that it is better to allocate at the bottom of the ship the containers that are being unloaded in the last ports of the ship's route.

Para decidir em qual posição do navio este contêiner deve ser colocado, é calculado um score de cada coluna, baseado no porto de destino mais próximo dos contêineres que já estão a bordo do navio. Para isso, define-se $min(c)$ como o porto de destino mais próximo do contêiner na coluna $c$, sendo $c=1,...,C$. No exemplo da figura \ref{Patio-Heuristica1} (b), este score seria $min(c)=\{4,4,5,3 \}$. No caso de uma coluna vazia, computa-se $min(c) = P+1$, e no caso de uma coluna cheia, $min(c) = 0$.  

Se houver uma coluna onde $min(c)$ é maior ou igual que o porto de destino do contêiner $\hat{n}$, então deve-se checar se essa posição respeita o limite de altura imposto neste porto pela restrição \ref{eq19}. Em caso positivo, a coluna escolhida é a que minimiza $min(c)$. O objetivo neste passo é não colocar o contêiner $\hat{n}$ em cima de outro contêiner que será retirado antes do navio, evitando remanejamentos adicionais nos portos seguintes.

Se não houver uma coluna que satisfaça essa condição, então escolher a coluna onde $min(c)$ é maximizado, pois o bloco $\hat{n}$ causará um novo remanejamento forçado de qualquer maneira. A ideia com esta escolha é postergar ao máximo o remanejamento que está sendo gerado.

Brevemente, a escolha da coluna $c^{*}$ na qual o contêiner $\hat{n}$ deve ser alocado é feita da seguinte forma:

\begin{eqnarray}
\label{eq24}
c^{*}= \left\{
\begin{array}{ll}
 argmin_{c \in \{1,...,C\}} \{min(c):min(c) \geq \hat{n} \}, ~~ \text{if}~~  \exists c: min(c) \geq \hat{n}, \\ \nonumber
 argmax_{c \in \{1,...,C\}} \{min(c) \}, ~~ \text{caso contrário.}   \\
\end{array}
\right. \\ \mbox{} 
\end{eqnarray}


No caso do exemplo utilizado, o contêiner $\hat{n} = 7$ é alocado na coluna $c^{*}=3$, cujo $argmin_{c \in \{1,...,C\}} \{min(c):min(c) \geq \hat{d} \} = 5$, como ilustrado na figura \ref{Patio-Heuristica}.

\begin{figure}[!h]
\centering
\includegraphics[width=25pc]{Mov_heuristica.jpg}
\caption{Regra Heurística  $HR_{1}$: Alocando o contêiner $\hat{n}$ na coluna $c^{*}$ do navio.}
\label{Patio-Heuristica}
\end{figure}

Se depois de carregar todos os contêineres do porto $p$ ainda houver um contêiner acima da altura máxima permitida, uma nova posição será escolhida para ele, seguindo as etapas descritas anteriormente.

Terminado o carregamento no porto $p$, o navio segue para o porto seguinte $p+1$.

Vale a pena lembrar que do segundo até o porto $P-1$, primeiro é efetuado o descarregamento dos contêineres com destino o porto $p$ e depois o carregamento dos contêineres que estão no pátio deste porto e tem como destino os portos seguintes. 

Logo, para descarregar, a regra heurística identifica onde estão os contêineres que devem ser descarregados no porto $p$ no qual o navio se encontra. Este conjunto é chamado de $Unload$. Em seguida é verificado, um a um, se estes contêineres se encontram no topo de sua coluna. Se estiver no topo, então este contêiner é descarregado. Caso contrário, o conjunto $Rel$ é definido. Este conjunto contém os contêineres que estão bloqueando a saída do contêiner objetivo, de acordo com a política LIFO. Como remanejamentos não são permitidos dentro do navio, esses contêineres são descarregados para uma área reservada no pátio, chamada de \textit{Temp\_Yard}, e depois carregados novamente após todo o descarregamento ter sido feito.

Terminado o descarregamento é repetido o procedimento de carregamento descrito acima para o pátio do porto atual e também para a área reservada onde foram alocados os contêineres que foram remanejados.

Ao chegar no último porto, apenas o procedimento de descarregamento descrito é repetido.

O Algoritmo \ref{Heuristic_Rule} apresenta a  regra heurística $HR_ {1}$ como um pseudocódigo.

\begin{algorithm}[H]
\caption{Regra Heurística}
\label{Heuristic_Rule}
\footnotesize
\begin{algorithmic}[1]
\State $initialize(\text{instância do problema})$ 
\State $p\gets 1$, $move\_counter\gets 0$
\For{$p = \{1,...,P\}$}
\If{$(p = 1)$}
\While{\text{Yard($p$)} $\neq \emptyset$} 
\State Defina o conjunto $L$ e o conjunto $D$ %~ \{set of containers on the top of each yard column\}
%\State define set $D$ % ~ \{set of destination port of containers on set $L$\}
\State $\hat{n} = max(D)$ % ~ \{container chosen to be retrieved from the yard\}
\For{$c = \{1,...,C\}$}
\If{Coluna $c$ está vazia}
\State $min(c) = P+1$
\EndIf
\If{Coluna $c$ está cheia}
\State $min(c) = 0$
\EndIf
\If{Coluna $c$ não está vazia e nem cheia}
\State $min(c)=min\{k:$ porto de destino $k$ na coluna $c$\}
\EndIf
\EndFor
\State Encontre $c^{*}$ usando Eq. (\ref{eq24})
\State \text{Patio($p$)} $\gets$ \text{Patio($p$)}$\backslash \{ \hat{n} \}$ %~~ \{remove container from yard\}
\State Coloque $\hat{n}$ na coluna $c^{*}$ %~~ \{load container into the ship\}
\EndWhile
\EndIf
\State $p\gets p+1$
\If{$(1 < p < P)$}
\State Defina o conjunto $Unload$ \{conjunto de contêineres a serem descarregados em $p$\} e o conjunto $Temp\_Yard$ \{Pátio para alocar os contêineres de remanejamento\}
\While{$Unload$ $\neq \emptyset$} 
\State Estabeleça $\hat{n}$ como o primeiro elemento em $Unload$ 
\If{$\hat{n}$ está no topo de sua coluna}
\State $Unload$ $\gets$ $Unload\backslash \{ \hat{n} \}$ %~~ \{unload container from ship\}
\Else
\State Defina o conjunto $Rel$ %~~ \{set of blocks located above $\hat{n}$\}
\State Estabeleça $\hat{r}$ como o primeiro elemento em $Rel$ 
\State Mova $\hat{r}$ para $Temp\_Yard$ utilizando o mesmo procedimento descrito quando $p=1$
\State $Unload$ $\gets$ $Unload\backslash \{ \hat{r} \}$ %~~ \{unload container from ship\}
\State $move\_counter\gets move\_counter + 1$
\EndIf
\EndWhile
\State Mova os contêineres de $Temp\_Yard$ de volta para o navio utilizando o mesmo procedimento descrito quando $p=1$
\State Repita o passo de carregamento como descrito quando $p=1$
\If{Eq. (\ref{eq19}) é violada}
\State Encontre o novo $c^{*}$ utilizando a Eq. (\ref{eq24})
\State $move\_counter\gets move\_counter + 1$
\EndIf
\State $p\gets p+1$
\EndIf
\If{$(p = P)$}
\State Execute somente o procedimento de descarregamento
\EndIf
\EndFor
\algstore{some_name} 
%\caption{Heuristic Rule}
\end{algorithmic}
\end{algorithm}

%\begin{algorithm}[h]
%\caption{Heuristic Rule}
%\label{Heuristic_Rule}
%\begin{algorithmic}[1]
%\State $inicialize(\text{instância do problema})$ 
%\State $p\gets 1$, $move\_counter\gets 0$
%\For{$p = 1,...,P$}
%\If{$(p == 1)$}
%\While{\text{Yard($p$)} $\neq \emptyset$} 
%\State defina conjunto $L$ ~ \{conjunto dos contêineres no topo de cada coluna do pátio\}
%\State defina conjunto $D$ ~ \{conjunto dos portos de destino dos contêineres em $L$\}
%\State $\hat{n} = max(D)$ ~~~~~~~~ \{contêiner escolhido para ser retirado do pátio \}

%\For{$c = 1,...,C$}
%\If{coluna $c$ está vazia}
%\State $min(c) = P+1$
%\EndIf
%\If{coluna $c$ está cheia}
%\State $min(c) = 0$
%\EndIf
%\If{coluna $c$ não está vazia nem cheia}
%\State $min(c)=min\{k:\text{porto de destino $k$ na coluna $c$}\}$
%\EndIf
%\EndFor
%\State encontre $c^{*}$ usando Eq. \ref{eq24}
%\State \text{Pátio($p$)} $\gets$ \text{Pátio($p$)}$\backslash \{ \hat{n} \}$ ~~ \{retire contêiner do pátio\}
%\State coloque $\hat{n}$ na coluna $c^{*}$ ~~ \{carregue contêiner no navio\}
%\EndWhile
%\EndIf
%\State $p\gets p+1$
%\If{$(1 < p < P)$}
%\State defina conjunto $Unload$ ~ \{conjunto de contêineres a serem descarregados em $p$\}
%\State defina conjunto $Temporary\_Yard$ ~ \{espaço para alocar os contêineres remanejados\}
%\While{$Unload$ $\neq \emptyset$} 
%\State defina $\hat{n}$ como o primeiro elemento em $Unload$ 
%\If{$\hat{n}$ está no topo de sua coluna}
%\State $Unload$ $\gets$ $Unload\backslash \{ \hat{n} \}$ ~~ \{descarregue contêiner do navio\}
%\Else
%\State defina o conjunto $Rel$ ~~ \{conjunto dos blocos localizados acima de $\hat{n}$\}
%\State defina $\hat{r}$ como o primeiro elemento em $Rel$ 
%\State mova $\hat{r}$ para $Temporary\_Yard$ utilizando o mesmo procedimento descrito quando $p==1$
%\State $Unload$ $\gets$ $Unload\backslash \{ \hat{r} \}$ ~~ \{descarregue contêiner do navio\}
%\State $move\_counter\gets move\_counter + 1$
%\EndIf
%\EndWhile
%\algstore{some_name} 
%\end{algorithmic}
%\end{algorithm}

%\begin{algorithm}[h]
%\begin{algorithmic}[1]
%\algrestore{some_name} 
%\State mova os contêineres em $Temporary\_Yard$ de volta para o navio utilizando o mesmo procedimento descrito quando $p==1$
%\State execute o procedimento de carregamento como descrito quando $p==1$
%\If{Eq. \ref{eq19} está sendo violada}
%\State encontre novo $c^{*}$ utilizando Eq. \ref{eq24}
%\State $move\_counter\gets move\_counter + 1$
%\EndIf
%\State $p\gets p+1$
%\EndIf
%\If{$(p == P)$}
%\State execute somente procedimento de descarregamento
%\EndIf
%\EndFor
%\end{algorithmic}
%\end{algorithm}


\subsection{Regra Heurística $HR_{2}$}

Como dito anteriormente, o que diferencia a regra heurística $HR_{2}$ da regra heurística $HR_{1}$ é apenas a forma de escolher uma posição para um contêiner que está sendo carregado no navio quando não existem posições que não gerarão remanejamentos futuros. Enquanto $HR_{1}$ utiliza a equação \ref{eq24} que visa postergar ao máximo o remanejamento futuro, $HR_{2}$ aleatoriamente escolhe uma posição disponível. 

Dessa forma, a escolha da coluna $c^{*}$ na qual o contêiner $\hat{n}$ deve ser alocado é feita da seguinte forma por $HR_{2}$:

\begin{eqnarray}
\label{eqHR2}
c^{*}= \left\{
\begin{array}{ll}
 argmin_{c \in \{1,...,C\}} \{min(c):min(c) \geq \hat{n} \}, ~~ \text{if}~~  \exists c: min(c) \geq \hat{n}, \\ \nonumber
 datasample(min(c),1), ~~ \text{caso contrário.}   \\
\end{array}
\right. \\ \mbox{} 
\end{eqnarray}

A função $datasample(min(c),1)$ retorna um valor amostrado uniformemente de forma aleatória em $min(c)$.

No Algoritmo \ref{Heuristic_Rule}, a modificação seria na linha 19, que seria substituída por: ``Encontre $c^{*}$ usando Eq. (\ref{eqHR2})''.

O resultado da regra $HR_{1}$ é fixado como limitante superior para a regra  $HR_{2}$. Para garantir que em algum momento $HR_{2}$ obtenha uma solução melhor do que $HR_{1}$, a regra $HR_{2}$ é executada 10.000 vezes. Se uma solução melhor aparecer, então esta solução é mantida até que uma melhor seja obtida.

%O resultado da regra  $HR_ {1}$ é fixado como limitante superior para a regra  $HR_{2}$.  %As instâncias nas quais a primeira heurística já havia atingido o resultado ótimo não foram executadas pela heurística com aleatoriedade.

A motivação por trás da modificação proposta pela heurística $HR_{2}$ se dá pela hipótese de que quanto menor o gap entre a solução inicial gerada pela heurística e o valor da solução ótima, maior é o impacto do wam-start e, consequentemente, no tempo computacional necessário para que a solução ótima seja encontrada.
%Logo, em uma tentativa de melhorar a solução inicial fornecida, um pouco de aleatoriedade foi adicionada à heurística. Ao invés de utilizar a equação \ref{eq24} para escolher uma coluna para alocar um contêiner no navio, a regra heurística deve escolher aleatoriamente uma posição disponível. Este novo procedimento é a segunda regra heurística, chamada de  $HR_ {2}$.

\section{Warm-Start} 

Para utilizar o resultado das regras heurísticas como warm-start, é preciso transformar a solução do formato matricial para o formato binário. Isto é, é preciso dar valor às variáveis do problema, que foram apresentados no Capítulo 4.1.1.

Vale a pena ressaltar que as regras heurísticas $HR_{1}$ e $HR_{2}$ sempre geram soluções factíveis, e portanto, podem ser utilizadas como warm-start no modelo CRP-MPSP.

Para ilustrar este procedimento, um exemplo númerico será apresentado.

Suponha que a solução de uma certa instância, por qualquer uma das regras heurísticas, resultou em uma sequência de retirada dos contêineres de um pátio como a apresentada na Figura \ref{Mov_patio_inst1v3_v2}, e que este é o primeiro pátio da rota do navio. Suponha também que a ocupação do navio dessa mesma instância resultou ser como a apresentada na Figura \ref{Mov_navio_inst1v3_v2}. 

\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
\input{Mov_patio_inst1v3.pdf_tex}
\end{tiny}}
\caption{Sequência de retirada dos contêineres de um pátio portuário.}
\label{Mov_patio_inst1v3_v2}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{6in}{!}{
\begin{tiny}
\input{Mov_navio_inst1v3_v2.pdf_tex}
\end{tiny}}
\caption{Representação da ocupação de navio em cada porto $P$ de uma rota com três portos.}
\label{Mov_navio_inst1v3_v2}
\end{center}
\end{figure}

%enquanto a heurística está rodando, as informações relacionadas a movimentação dos contêineres em cada etapa são salvas na forma matricial. Em seguida essas informações são traduzidas para as variáveis binárias do modelo para fornecer um warm-start como parâmetro para o modelo.

É importante estar atento de que no pátio, uma posição  é uma coordenada $(i,j)$, onde $i \in \{ W_{o}\}$ representa as colunas do pátio e $j \in \{ H_{o}\}$ representa as linhas do pátio, sendo que $o \in \{ P-1\}$.

Com isso, observe na Figura \ref{Mov_patio_inst1v3_v2} que a sequência de retirada dos contêineres do pátio é $\{1 - 3 - 10 - 4 - 9 - 5 - 2 - 7 - 6 - 8 \}$; logo, para cada variável: 

\begin{itemize}
    \item A variável $b_{ijnt}$ indica a posição $(i,j)$ do contêiner $n$ no período de tempo $t$. Assim, pode-se dizer que
     \begin{itemize}
      \item{O contêiner 1 é o primeiro a ser retirado do pátio, então tem-se que $b_{3,3,1,1}=1$, o que significa que o contêiner 1 está na posição $(3,3)$ no tempo 1, e todos os seguintes $b_{i,j,1,t}$ devem ser zero.} %Formalmente, $b_{i,j,1,t}=0$ $ \forall i \in \{ W_{1}\}\backslash \{r=3\}, j \in \{ H_{1}\}$ e $t \in \{ T_{1}\}$.}
      \item{O contêiner 3 é o segundo a ser retirado do pátio, então tem-se que $b_{3,2,3,1}=1$ e $b_{3,2,3,2}=1$, o que significa que o contêiner 3 esteve na posição $(3,2)$ no tempo 1 e no tempo 2, quando foi retirado. Todos os outros $b_{i,j,3,t}$ devem ser zero. O mesmo raciocício se repete até que todos os contêineres sejam retirados do pátio.}
      \item{O último contêiner a ser retirado deste pátio é o contêiner 8, no tempo 10. Logo, $b_{1,1,8,t}=1$ para $\forall t \in \{ T_{1}\}$, e $b_{i,j,8,t}=0$,  $\forall i \in \{W_{1}\}\backslash \{i=1\}$, $j \in \{H_{1}\}\backslash \{j=1\}$ e  $t \in \{T_{1}\}$. }
      \item{Repetir o procedimento para todos os $P-1$ pátios.}
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item A variável $y_{ijnt}$ indica se o contêiner $n$ é retirado de $(i,j)$ no período de tempo $t$. Assim, em relação ao exemplo apresentada na Figura \ref{Mov_patio_inst1v3_v2}, pode-se dizer que
     \begin{itemize}
      \item{Como o contêiner 1 é o primeiro a ser retirado do pátio, tem-se que $y_{3,3,1,1} = 1$ e  $y_{i,j,1,t}=0$; $ \forall i \in \{ W_{1}\}\backslash \{i=3\}, j \in \{ H_{1}\}\backslash \{j=3\}$ e $t = \{2,...,T_{1}\}$.} 
      \item{Como o contêiner 3 é o segundo a ser retirado do pátio, tem-se que $y_{3,2,3,1} = 1$ e $y_{3,2,3,2}=1$. Todos os outros $y_{i,j,3,t}$ devem ser zero.}
      \item{O último contêiner a ser retirado deste pátio é o contêiner 8, no tempo 10. Logo, $y_{1,1,8,t}=1$ para $\forall t \in \{T_{1}\}$, e $y_{i,j,8,t}=0$,  $\forall i \in \{W_{1}\}\backslash \{i=1\}$, $j \in \{H_{1}\}\backslash \{j=1\}$ e $t \in \{T_{1}\}$. }
      \item{Repetir o procedimento para todos os $P-1$ pátios.}
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item A variável $v_{nt}$ indica se o contêiner $n$ foi retirado no período $t'$, onde $t' \in \{1,\cdots,t-1\}$,
     \begin{itemize}
      \item{Como o contêiner 1 é o primeiro a ser retirado do pátio, neste caso teríamos que $v_{1,1}=0$, e $v_{1,t}=1$ para $t = \{2,...,T_{1}\}$.} 
      \item{Como o contêiner 3 é o segundo a ser retirado do pátio, teríamos que $v_{3,1}=0$ e $v_{3,2}=0$; e $v_{3,t}=1$ para $t = \{3,...,T_{1}\}$.}
      \item{O último contêiner a ser retirado deste pátio é o contêiner 8, no tempo 10. Logo, $v_{8,t}=0$,  $\forall t \in \{T_{1}\}$.} 
      \item{Repetir o procedimento para todos os $P-1$ pátios.}
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item  A variável $x_{ijklnt}$ indica, no pátio, se o contêiner $n$ é realocado de $(i,j)$ para $(k,l)$ no período de tempo $t$. No caso do exemplo apresentado, como não houveram remanejamentos no pátio, então  então tem-se que $x_{ijklnt}=0$; $ \forall (i,k) \in \{ W_{o}\}, (j,l)\in \{ H_{o}\}$, $n \in \{ N_{o}\}$ e $t \in \{ T_{1}\}$.%, onde $o=\{1,...,P-1\}$.
\end{itemize}

\begin{itemize}
    \item A variável $z_{ntrc}$ indica se no período de tempo $t$, o contêiner $n$ ocupa a posição $(r,c)$ no navio. Esta variável pode ser construída através da observação da sequência de carregamento do navio, como ilustrado na Figura \ref{Retirada_patio_inst1}.
     \begin{itemize}
      \item{O contêiner 1, que foi o primeiro contêiner a ser carregado no navio, possui como destino o porto 4 e foi carregado na posição $(1,4)$, durante o tempo $t=1$. Logo, tem-se que $z_{1,t,1,4}=1$ para $t \in \{ T_{1}\}$, e os demais $z_{1,t,r,c}=0$, $ \forall t \in \{ T_{1}\}, r \in \{R\}\backslash \{r=4\}$ e  $c \in \{C\}\backslash \{c=4\}$.} 
      \item{O contêiner 3, que foi o segundo contêiner a ser carregado no navio, possui como destino o porto 2 e foi carregado na posição $(2,4)$, durante o tempo $t=2$. Logo, tem-se que $z_{3,t,2,4}=1$ para $t = \{2,...,T_{1}\}$, e os demais $z_{3,t,r,c}=0$.} %$ \forall t \in \{ T_{1}\}, r \in \{R\}\backslash \{r=2\}$ e  $c \in \{C\}\backslash \{c=4\}$.}
      \item{O contêiner 10, que foi o terceiro contêiner a ser carregado no navio, possui como destino o porto 4 e foi carregado na posição $(1,2)$, durante o tempo $t=3$. Logo, tem-se que $z_{10,t,1,2}=1$ para $t = \{3,...,T_{1}\}$, e os demais $z_{10,t,r,c}=0$.} %$ \forall t \in \{ T_{1}\}, r \in \{R\}\backslash \{r=2\}$ e  $c \in \{C\}\backslash \{c=4\}$.} 
      \item{Repetir o procedimento para todos os $N_{o}$ contêineres, onde $o=\{1,...,P-1\}$.}
    \end{itemize}
\end{itemize}

\begin{figure}[h!]
\begin{center}
\def\svgwidth{\columnwidth} 
\resizebox{4in}{!}{
\begin{large}
\input{Retirada_patio_inst1.pdf_tex}
\end{large}}
\caption{Representação da retirada de contêineres do pátio e carregamento no navio.}
\label{Retirada_patio_inst1}
\end{center}
\end{figure}

\begin{itemize}
    \item A variável $u_{orc}$ indica se ao sair do porto $o$, a posição $(r,c)$ do navio está ocupada por um contêiner. Para construir essa variável, basta observar a configuração final do navio depois de terminar o carregamento em cada porto $o=\{1,...,P-1\}$, como ilustrado na Figura \ref{Mov_navio_inst1v3_v2}. 
     \begin{itemize}
      \item{Ao sair do primeiro porto, as linhas 1 e 2 do navio estão completamente ocupadas. Com essa informação tem-se que $u_{1,r,c}=1$ quando $r=\{1, 2\}$ e $\forall c \in \{ C\}$, e  $u_{1,r,c}=0$ quando $r=\{3, 4\}$ e $\forall c \in \{ C\}$.} 
      \item{Ao sair do segundo porto, as únicas posições vazias no navio são: (4,2), (4,4) e (4,5). Logo, $u_{2,4,2}=0$, $u_{2,4,4}=0$ e $u_{2,4,5}=0$, os demais $u_{2,r,c}$ devem ser iguais a 1.}
      \item{Ao sair do terceiro porto, não há nenhuma posição vazia no navio, então todos os $u_{3,r,c}$ devem ser iguais a 1, onde  $r \in \{R\}$ e $c \in \{C\}$.} 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item A variável $q_{odrc}$ indica se um contêiner com destino final o porto $d$ é remanejado no porto $o$ e realocado na posição $(r,c)$ no navio. No exemplo proposto não foram efetuados remanejamentos no navio, então $q_{odrc}=0$, $ \forall o = \{1,...,P-1\}, d = \{o+1,...,P\}, r \in \{R\}, c \in \{C\}$.
\end{itemize}

\begin{itemize}
    \item A variável $w_{odarc}$ indica se há um contêiner na posição $(r,c)$ do navio que foi embarcado no porto $o$, com destino final no porto $d$ e remanejado porto $a$. Novamente, como no exemplo proposto não foram efetuados remanejamentos no navio, então  $w_{odarc}=0$,  $ \forall o = \{1,...,P-1\}, d = \{o+1,...,P\}, a = \{o+1,...,d-1\}, r \in \{R\}, c \in \{C\}$.
\end{itemize}



%apenas para o contêiner 1, pode-se dizer que:

%Por exemplo, observe na figura \ref{Mov_patio_inst1v3_v2} que a sequência de retirada dos contêineres do pátio é $\{1 - 3 - 10 - 4 - 9 - 5 - 2 - 7 - 6 - 8 \}$; logo, apenas para o contêiner 1, pode-se dizer que:

%\begin{itemize}
    %\item No caso da variável $b_{ijnt}$, tem-se que $b_{3,3,1,1}=1$, o que significa que o contêiner 1 está na posição $(3,3)$ no tempo 1. Como o contêiner 1 é o primeiro a ser retirado do pátio, todos os seguintes $b_{i,j,1,t}$ devem ser zero.
    
   % \item Novamente, como o contêiner 1 é o primeiro a ser retirado do pátio, tem-se que $y_{3,3,1,1} = 1$ e  $y_{i,j,1,t}=0$; $ \forall i \in \{ W_{1}\}, j \in \{ H_{1}\}$ e $t \in \{ T_{1}\}$. 
    
   % \item Em relação à variável $v_{nt}$, neste caso teríamos que $v_{1,1}=0$, e $v_{1,t}=1$; $\forall t \in \{ T_{1}\}$.
    
  %  \item Além disso, o contêiner 1 não foi remanejado no pátio, então tem-se que $x_{ijkl1t}=0$; $ \forall (i,k) \in \{ W_{1}\}, (j,l)\in \{ H_{1}\}$ e $t \in \{ T_{1}\}$. 
    
  %  \item O contêiner 1 possui como destino o porto 4 e foi carregado na posição $(4,4)$ do navio, durante o tempo $t_1=1$; logo, tem-se que $z_{1,t,4,4}=1$ para $t=1,..,T_{1}$, e os demais $z_{1,t,r,c}=0$, $ \forall t \in \{ T_{1}\}, r \in \{R\}\backslash \{r=4\}$ e  $c \in \{C\}\backslash \{c=4\}$ .
%\end{itemize}
    
%Adicionalmente, neste exemplo também não foram executados remanejamentos no navio, então as variáveis $q_{adrc}$ e $w_{odarc}$ são zero  $ \forall o \in \{ P-1\}, d \in \{o+1,...,P\}, a \in \{o+1,...,d-1\}, r \in \{R\}$ e  $c \in \{C\}$.

%Seguindo dessa forma são criadas todas as variáveis necessárias para se criar o warm-start. 

%Terminado o processo de ``tradução'' da solução matricial fornecida pelas regras heurísticas para binário, o modelo segue 

Cada variável do modelo é inserida no solver com seu respectivo valor, como mostrado no processo descrito nesta seção. %de ``tradução'' da solução matricial fornecida pelas regras heurísticas para binário.
Esses valores não são fixos, dessa forma o modelo pode seguir a otimização em busca de soluções melhores, partindo da solução inserida.

No próximo capítulo serão apresentados os resultados computacionais obtidos com o modelo exato, com as regras heurísticas $HR_{1}$ e $HR_{2}$, e com o modelo com warm-start.