\chapter{Uma Formulação Alternativa para o CRP-MPSP} 

Os resultados obtidos com a utilização do warm-start no CRP-MPSP mostraram que foi possível resolver um número maior de instâncias do que quando o warm-start não é utilizado. Todavia, este ainda mostrou algumas limitações, como evidenciado no Capítulo 7. 

Em vista disso, neste Capítulo é feita uma proposta de modificação no modelo do CRP-MPSP proposto, para que este possa resolver instâncias maiores. Este novo modelo é chamado de CRP-MPSP-II.

A modificação proposta consiste basicamente em restringir onde os remanejamentos do problema podem ser efetuados. 

, de forma que eles sejam efetuados apenas no navio e não no pátio. Assim como é executado nas heurísticas $HR_{1}$ e $HR_{2}$ que foram descritas no capítulo 7.

Uma vez que remanejamentos no pátio já não são permitidos, a variável $x_{ijklnt}$ se torna desnecessária. Consequentemente, as restrições 

\begin{equation} 
\label{8.1}
Minimizar \sum_{o=1}^{P-1}\sum_{d=o+1}^{P}\sum_{a=o+1}^{d-1}\sum_{r=1}^{R}\sum_{c=1}^{C} w_{oadrc} 
\end{equation}

\section{Restrições}

\begin{itemize}
\item[I:] \textit{Restrições dos pátios}
\end{itemize}

\begin{eqnarray}
\label{eq8.2}
\ \sum_{i = 1}^{W_{o}} \sum_{j = 1}^{H_o} b_{ijnt} + v_{nt} =1~~~~  \\ \nonumber \text{\footnotesize $n \in \{\varOmega_{o}\};~t\in \{T_{o}\};~ o \in \{1,...,P-1\} $}.\\
\label{eq8.3}
\displaystyle \sum_{n \in \varOmega_{o}}b_{ijnt} \leq 1~~~~ \\ \nonumber  
 \text{\footnotesize $i \in \{W_{o}\};~j \in \{H_{o}\};~t \in \{T_{o}\};~ o \in \{1,...,P-1\}$}.\\
\label{eq8.4}
\displaystyle  \sum_{n \in \varOmega_{o}}b_{ijnt} \geq  \sum_{n \in \varOmega_{o}} b_{i(j+1)nt}~~~~ \\  \nonumber  \text{\footnotesize $i \in \{W_{o}\};~ t\in \{T_{o}\};~j\in \{1,..., H_{o}-1\}; ~o\in \{1,...,P-1\}$} \\
\label{eq8.5}
\displaystyle b_{ijnt} =  b_{ijn(t-1)} - y_{ijn(t-1)}~~~~ \\ \nonumber \text{\footnotesize $j \in \{H_{o}\};~ t\in \{2,...,T_{o}\}; ~o\in \{1,...,P-1\}$}. \\
\label{eq8.6}
\displaystyle v_{nt} = \sum_{i=1}^{W_{o}}\sum_{j=1}^{H_{o}}\sum_{t'=1}^{t-1}y_{ijnt'}~~~~ \\ \nonumber \text{\footnotesize $n \in \{ \varOmega_{o}\};~ t\in \{2,...,T_{o}\};~ o\in \{1,...,P-1\}$} \nonumber \mbox{.} 
\end{eqnarray}
\begin{eqnarray}
\label{eq8.7}
\displaystyle M \left( 1 - \sum_{j=1}^{H_{o}}b_{ijnt} \right)  \geq 0~~~~ \\ \nonumber \text{\footnotesize $n \in \varOmega_{o};~i \in \{W_{o}\}; ~t \in \{T_{o}\};~o \in \{1,...,P-1\}$}. \\
\label{eq8.8}
\ 1 - \sum_{n \in \varOmega_{o}}b_{i(j+1)nt} \geq \sum_{n \in \varOmega_{o}}y_{ijnt}~~~~ \\ \nonumber \text{\footnotesize  $j\in \{1,...,H_{o}-1\};~t\in \{T_{o}\};~o\in \{1,...,P-1\}$} \nonumber \mbox{.} 
\end{eqnarray}


















%Em vista disso, em uma tentativa de reduzir o tamanho do modelo e resolver instâncias maiores, 




Nos resultados apresentados nas tabelas \ref{tabMIPStart-x} e \ref{tabMIPStart-x2}, a variável $x_{ijklnt}$ é fixada em zero. Dessa forma, o modelo é forçado a efetuar os remanejamentos apenas no navio. Este teste é realizado em função da observação dos resultados apresentados pelas instâncias, onde em sua totalidade, o modelo preferiu realizar os remanejamentos no navio ao invés do pátio. Os Tempos apresentados nas tabelas estão em segundos.

Com isso, podemos observar que o tempo para encontrar uma solução ótima com o MIP start (reduz/aumenta) em relação aos testes em que o modelo ficou livre para decidir entre realizar os remanejamentos no pátio ou no navio. A razão para isso é verificar se o desempenho do Cplex™ melhora, já que ele apresentou resultados piores do que o Gurobi™ quando o mesmo computador foi utilizado.

\begin{table}[h!]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|}
  \hline
  \multirow{3}{*}{$I$} &  \multicolumn{2}{c|}{Modelo Completo}  & \multicolumn{2}{c|}{$x$ Parâmetro}  \\
  \cline{2-3} \cline{4-5}
   & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}} & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}}  \\
   &      &       &       &        \\
  \hline 
  1 &  57.080  & 30.373  & 13.880  & 13.343 \\
  2 &  83.924  & 45.864  & 22.292  & 21.378  \\  
  3 & 213.155  & 123.772 & 76.355  & 70.360 \\
  4 & 351.493  & 204.102 & 156.085 & 127.329   \\
  \hline
  5 & 757.955    & 223.701  & 107.075  & 95.529 \\
  6 & 1.125.877  & 338.455  & 164.533  & 147.883\\  
  7 & 2.053.070  & 665.730  & 364.238  & 330.370 \\
  8 & 3.773.715  & 1.407.996 & 944.979 & 849.582 \\
  \hline
  9  & 21.861.321 & 3.340.081  & 1.179.321  & 940.433 \\
  10 & 34,582,630 & 5.531.912  & 2.125.030  & 1.756.152 \\  
  11 & 73,054,437 & 12.664.333 & 5.673.237  & 4.903.713  \\
  12 & $\ast$     & $\ast$     & 18.110.609 & 16.915.408  \\
  \hline
\end{tabular}}
\caption{Comparação do tamanho do modelo com e sem a variável $x_{ijklnt}$.}
\label{tabComparacaoTamanhoModelo}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|}
  \hline
  \multirow{3}{*}{$I$} &  \multicolumn{2}{c|}{Modelo Completo}  & \multicolumn{2}{c|}{$x$ Parâmetro}    \\
  \cline{2-3} \cline{4-5}
   & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}} & \multirow{2}{*}{\makecell{Quantidade \\ de Variáveis}} &  \multirow{2}{*}{\makecell{Quantidade \\ de Restrições}}  \\
   &      &       &       &        \\
  \hline 
  $\overline{1}$  &  63.460  & 37.095 & 20.260  & 19.865  \\
  $\overline{2}$  &  95.516  & 57.627 & 33.884  & 32.925  \\  
  $\overline{3}$  & 265.760 & 172.915 & 128.960 & 119.143 \\
  $\overline{4}$  & 473.653 & 300.916 & 278.245 & 223.603 \\
  \hline
  $\overline{5}$  & 809.660   & 277.261   & 158.780   & 148.189 \\
  $\overline{6}$  & 1.208.629 & 423.569   & 247.285   & 232.133\\  
  $\overline{7}$  & 2.273.640 & 885.553   & 584.808   & 548.793 \\
  $\overline{8}$  & 4.478.055 & 2.072.990 & 1.649.319 & 1.512.182 \\
  \hline
  $\overline{9}$   & 22.345.497 & 3.833.009  & 1.663.497  & 1.429.413 \\
  $\overline{10}$  & 35.616.724 & 6.578.547  & 3.159.124  & 2.802.787  \\  
  $\overline{11}$  & 76.462.917 & 16.099.967 & 9.081.717  & 8.339.347   \\
  $\overline{12}$  & $\ast$     & $\ast$     & 18.110.609 & 16.915.408  \\
  \hline
\end{tabular}}
\caption{Comparação do tamanho do modelo com e sem a variável $x_{ijklnt}$.}
\label{tabComparacaoTamanhoModelo2}
\end{center}
\end{table}


{
\begin{table}[h!]
\begin{center}
\begin{tabular}{ll}
\begin{tabular}{|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} &  \multirow{2}{*}{$Q_{1}$}  &  \multirow{2}{*}{$Q_{2}$}  \\
   &  &    \\
  \hline 
  1 &  311,24\% &    \\
  2 &  276,48\%  &     \\  
  3 & 179,16\%   &  \\
  4 & 125,19\%   &      \\
  \hline
  5 & 607,87\%  &  \\
  6 & 584,29\%  &   \\  
  7 & 463,66\% &   \\
  8 & 299,34\% &    \\
  \hline
  9  & 1753,72\%  &  \\
  10 &  &    \\  
  11 &  &    \\
  12 &  &    \\
  \hline
  Média &  &   \\
  \hline
\end{tabular}
&
\begin{tabular}{|c|c|c|}
  \hline
  \multirow{2}{*}{$I$} &  \multirow{2}{*}{$Q_{1}$}  &  \multirow{2}{*}{$Q_{2}$}  \\
   &  &    \\
  \hline 
  $\overline{1}$ &  0  & 0,11   \\
  $\overline{2}$ &  0  & 0,12 \\  
  $\overline{3}$ &  7  & 0,17   \\
  $\overline{4}$ &  8  & 0,16    \\
  \hline
  $\overline{5}$ & 0  & 0,12  \\
  $\overline{6}$ & 0  & 0,12    \\  
  $\overline{7}$ & 44 & 0,26   \\
  $\overline{8}$ & 32 & 0,35    \\
  \hline
  $\overline{9}$  & 0  & 0,16 \\
  $\overline{10}$ & 0  & 0,26  \\  
  $\overline{11}$ & 0  & 0,60   \\
  $\overline{12}$ & 34 & 1,48  \\
  \hline
  Média &  &   \\
  \hline
\end{tabular}
\end{tabular}
\caption{Diferença percentual no tamanho do modelo com e sem a variável $x_{ijklnt}$.}
\label{tabDifPercentual}
\end{center}
\end{table}
}




{
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} &\multirow{2}{*}{\makecell{Solução \\ Inicial}} & \multirow{2}{*}{\makecell{Tempo \\ Heurística}} & & \multicolumn{3}{c}{Cplex}  & & & \multicolumn{3}{c}{Gurobi}  &    \\
 \cline{5-7} \cline{10-12}
   & & & & F.O. & Tempo & Gap & &  & F.O. & Tempo & Gap &    \\
  \hline
   $1A$   & 1 & 0.11  & & 0  & 2.79       & 0.00\%   & & & 0 &  1.3       & 0.00\%   & \\
  $2A$   & 4 & 0.12  & & 1  & 35.53      & 0.00\%   & & & 1 & 21.81      & 0.00\%   & \\  
  $3A$   & 8 & 0.17  & & 2  & 2,480.9    & 0.00\%   & & & 2 & 13,619.76  & 0.00\%   & \\
  $4A$   & 16 & 0.16 & & 10 & 432,011.65 & 100.00\% & & & 5 & 432,000.32 & 100.00\% & \\
  \hline
  $5A$  & 0  & 0.12    & & 0  & 2.2        & 0.00\%   & & & 0  & 0.02       & 0.00\%   &  \\
  $6A$  & 5  & 0.12    & & 0  & 2,948.49   & 0.00\%   & & & 0  & 2,986.97   & 0.00\%   &  \\  
  $7A$  & 59 & 1,079.4 & & 16 & 432,000.66 & 42.92\%  & & & 50 & 432,000.37 & 82.00\%  &  \\
  $8A$  & 48 & 0.35    & & 48 & 432,075.88 & 100.00\% & & & 48 & 432,000.36 & 98.40\%  &  \\
  \hline
  $9A$   & 0  & 0.16 & & 0  & 24.62      & 0.00\%   & & & 0      & 0.34       & 0.00\%   &  \\
  $10A$  & 11 & 0.26 & & 11 & 432,001.36 & 100.00\% & & & 11     & 432,000.55 & 100.00\% &  \\  
  $11A$  & 26 & 0.60 & & 26 & 432,016.24 & 100.00\% & & & $\ast$ & $\ast$     & $\ast$   &  \\
  $12A$  & 66 & 1.48 & & 66 & 432,015.35 & 98.48\%  & & & $\ast$ & $\ast$     & $\ast$   &  \\
  \hline
  \end{tabular}
\caption{Resultados do MIP-Start quando $x$ é um parâmetro: Cplex x Gurobi}
\label{tabResultadosMIP_x_Instancias1}
\end{center}
\end{table}
} 

{
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|ccccc|ccccc|}
  \hline
  \multirow{2}{*}{$I$} &\multirow{2}{*}{\makecell{Solução \\ Inicial}} & \multirow{2}{*}{\makecell{Tempo \\ Heurística}} & & \multicolumn{3}{c}{Cplex}  & & & \multicolumn{3}{c}{Gurobi}  &    \\
 \cline{5-7} \cline{10-12}
   & & & & F.O. & Tempo & Gap & &  & F.O. & Tempo & Gap &    \\
  \hline
  $1B$   & 0 & 0.11 & & 0 & 0.26     & 0.00\%  & & & 0 &  0.00      & 0.00\%       &  \\
  $2B$   & 0 & 0.12 & & 0 & 0.50     & 0.00\%  & & & 0 &  0.00      & 0.00\%       &  \\  
  $3B$   & 7 & 0.17 & & 0 & 210.04   & 0.00\%  & & & 0 & 269.39     & 0.00\%       &  \\
  $4B$   & 8 & 0.16 & & 0 & 7,883.08 & 0.00\%  & & & 0 & 8,522.76   & 0.00\%       &  \\
  \hline
  $5B$  & 0 & 0.12    & & 0  & 2.82        & 0.00\%  & & & 0  & 0.03       & 0.00\%  &  \\
  $6B$  & 0 & 0.12    & & 0  & 4.68        & 0.00\%  & & & 0  & 0.05       & 0.00\%  &  \\ 
  $7B$  & 40& 1,079.4 & & 11 & 432,000.21  & 9.09\%  & & & 11 & 144,945.64 & 0.00\%  &  \\
  $8B$  & 32& 0.35    & & 32 & 432,000.68  & 96.87\% & & & 31 & 432,000.54 & 96.77\% &  \\
  \hline
  $9B$   & 0 & 0.16 & & 0  & 19.71      & 0.00\%   & & & 0  & 0,39 & 0.00\% &  \\
  $10B$  & 0 & 0.26 & & 0  & 47.13      & 0.00\%   & & & 0  &      & 0.00\% &  \\  
  $11B$  & 0 & 0.60 & & 0  & 218.53     & 0.00\%   & & & 0  &      & 0.00\% &  \\
  $12B$  & 34& 1.48 & & 34 & 432,019.72 & 100.00\% & & & $\ast$ & $\ast$ & $\ast$ &  \\
  \hline
  \end{tabular}
\caption{Resultados do MIP-Start quando $x$ é um parâmetro: Cplex x Gurobi}
\label{tabResultadosMIP_x_Instancias2}
\end{center}
\end{table}
} 
