\chapter{Revisão Bibliográfica}
\label{cap:revisao}

A integração de problemas portuários é muito difícil devido à alta complexidade computacional do modelo matemático associado a cada etapa. Em \cite{Avriel2000} o problema do planejamento do plano de estiva é provado pertencer à classe de problemas NP-Completos mostrando que o mesmo pode ser transformado no problema de coloração de grafos circulares. Em \cite{Caserta2012}, o BRP é provado ser NP-Completo. 

Diante disso, não foi encontrado na literatura trabalhos que abordem o BRP e o problema do plano de estiva do navio em conjunto, como é proposto aqui. No entanto, alguns trabalhos trataram esses problemas separadamente e serão comentados a seguir.

\section{O Problema de Realocação de Blocos}
\label{sec:sec01}

O problema do BRP é introduzido por \cite{Kim2006}. Para resolvê-lo, os autores sugerem dois métodos. O primeiro método é um algoritmo de branch and bound e o segundo método é uma regra heurística que usa um estimador para o número esperado de realocações adicionais em cada pilha (expected number of additional relocation - ENAR). Para tanto, os autores assumem que: (i) a ordem de retirada dos contêineres é previamente conhecida; (ii) a possibilidade de pré-remanejamentos, para reduzir o número de futuros remanejamentos, é excluída; e (iii) que os blocos somente são remanejados para outras pilhas na mesma área de armazenamento. Os autores apresentam resultados numéricos para instâncias com no máximo seis colunas e cinco linhas e concluem que o número total de realocações calculadas pela regra heurística excede o número encontrado pelo branch and bound. No entanto, o tempo computacional utilizado pela regra heurística é muito menor do que o consumido pelo branch and bound. Seus resultados são importantes porque serviram como parâmetros de comparação para alguns dos trabalhos a seguir. 

Em \cite{Lee2007}, os autores apresentam diversos modelos de programação linear inteira baseados em problema de fluxo de rede multi-commodity para diferentes problemas de alocação de contêineres no pátio, incluindo o BRP. 

Como técnica de solução é proposta uma heurística que resolve o problema em duas fases. Todas as extensões do modelo são testadas em um exemplo com 14 contêineres em um pátio com 6 colunas e altura máxima de 4 contêineres. Para demonstrar a heurística proposta, um exemplo com 45 contêineres é testado. Eles obtêm bons resultados, mas ainda a natureza complexa do problema limita as aplicações à problemas de pequena escala. 

Em \cite{Wan2009}, é apresentado um modelo linear inteiro com variáveis binárias e objetivo de minimizar o número total de remanejamentos. Também é assumido que não há pré-remanejamento dos contêineres e para a retirada de qualquer contêiner, cada contêiner remanejado é movido apenas uma vez. 

Naturalmente, o modelo necessita de um longo tempo computacional para resolver instâncias grandes. Dessa forma, de modo a obter um melhor trade-off entre tempo computacional e qualidade da solução, uma heurística baseada em programação inteira que gera uma solução ao resolver uma série de modelos inteiros reduzidos é proposta. Os autores também fazem uso das versões originais e estendidas de três regras baseadas em índices definidas em \cite{Murty2005} e do número esperado de remanejamentos adicionais (expected number of additional relocation - ENAR), definido \cite{Kim2006}.

As instâncias testadas possuem seis colunas, com a quantidade de linhas alternadas entre dois e cinco. Como esperado, o número médio de remanejamentos e o tempo computacional médio aumentam com o tamanho e a densidade de armazenamento. Os autores também aplicaram suas heurísticas em um ambiente dinâmico com chegadas e retiradas de contêineres contínuas. Os resultados computacionais mostraram que a heurística baseada em programação inteira superou todas as heurísticas baseadas em índices que foram propostas pelos autores. 

\cite{Lee2010} apresentam uma heurística de três fases para resolver o BRP restrito sob um objetivo estendido. Os autores buscam minimizar o número de realocações e o tempo de trabalho do guindaste. Para isso, as distâncias entre as colunas são consideradas. Na primeira fase, uma solução inicial factível é gerada heuristicamente através de uma regra. A segunda fase reduz o número de realocações utilizando um modelo de programação binária inteira. A terceira fase reduz o tempo de trabalho do guindaste utilizando um modelo de programação inteira mista. Os resultados dos testes numéricos mostraram que a heurística foi capaz de resolver instâncias com mais de 700 contêineres em um pouco mais de dois minutos.

\cite{Tang2012} lidam com o problema de alocação de placas, que é modelado como um problema de alocação de espaço de armazenamento de contêineres. Seguindo a estrutura do modelo de \cite{Wan2009}, o objetivo é minimizar o custo das operações de movimentação (remanejamento e retirada), considerando a distância total percorrida pelo guindaste. 

O modelo é programado em Visual C ++ 6.0 e a solução para instâncias de pequeno porte é obtida pelo CPLEX 11.0. Para resolver instâncias maiores, é fornecido um algoritmo heurístico de horizonte rolante. A ideia de um horizonte rolante é dividir um problema de longo prazo em muitos subproblemas de curto prazo que são resolvidos sequencialmente, implementando soluções parciais em cada etapa. Para melhorar ainda mais as soluções heurísticas, desenvolve-se um método de pesquisa tabu com uma lista tabu de comprimento variável. Esta heurística é proposta para o caso em que a distância de percorrida pelo guindaste pode ser ignorada. Experimentos numéricos mostram que os algoritmos heurísticos propostos e o método de pesquisa tabu são eficazes. 

\cite{Caserta2012} mostram que o BRP é NP-Completo e introduzem duas formulações binário-inteiras diferentes. A principal diferença entre as duas formulações está na representação do horizonte de tempo. Na primeira formulação o horizonte de tempo é discreto e cada período de tempo t é definido por um único movimento (retirada ou remanejamento). Enquanto isso, na segunda formulação, chamada de BRP-II, o horizonte de tempo é fixo, e é definido como um conjunto de movimentos necessários para que um contêiner seja retirado. Além disso, é acrescentada uma suposição que limita apenas os contêineres que estão acima do contêiner alvo, ou seja, na mesma coluna, devem ser remanejados. Em ambas as formulações, variáveis binárias indicam a posição do contêiner na área de armazenamento, se ele foi retirado ou realocado. O objetivo é minimizar o número total de realocações. 

É proposta uma regra heurística que ajuda a determinar a posição onde realocar um contêiner. A regra busca posições onde não haja um contêiner que vai sair antes do contêiner que está sendo remanejado, evitando assim mais remanejamentos no futuro. Caso não exista uma posição com essa característica disponível, a posição escolhida é a que leva ao remanejamento mais tardio. 

O algoritmo foi codificado em C++ e resolvido utilizando ILOG OPL 4.2. Em relação às formulações exatas, o solver não foi capaz de resolver instâncias maiores do que 4x7 dentro tempo de 86.400 segundos (um dia). Já para a heurística, foram testadas instâncias de tamanho 10x10 e 100x100, cada uma com duas configurações diferentes: com duas linhas da área de armazenamento vazia, ou com um terço de toda a área de armazenamento vazia. 

\cite{Petering2013} introduzem o BRP-III, uma nova formulação matemática do BRP, onde variáveis binárias indicam a coluna na qual um bloco está e variáveis reais indicam sua posição relativa ao topo dessa pilha. Além disso, eles adicionam restrições de segurança, ao restringir que duas pilhas adjacentes nunca diferem em altura por mais de dois blocos. Comparando com o modelo BRP-I introduzido por \cite{Caserta2012}, o BRP-III tem consideravelmente menos variáveis inteiras. O modelo foi codificado em C ++ usando o ILOG Concert Technology e testado em pequenas instâncias, de até 9 contêineres, usando o CPLEX 12.4.

Para poder lidar com instâncias maiores, os autores introduzem um algoritmo chamado look-ahead (LA-N) que se baseia em duas ideias: (1) o algoritmo LA que foi desenvolvido independentemente por \cite{Caserta2012} e \cite{Petering2005} e (2) o conceito de movimento de limpeza introduzido por \cite{Aydin2006} e \cite{Aydin2012}. A heurística de LA é uma regra simples para limpar a área de armazenamento, alocando os blocos de forma que as realocações seguintes serão mínimas. A heurística LA-N permite movimentos de limpeza, que são relocações de um bloco que não está na pilha do bloco de destino.

Após comparar seu método com cinco algoritmos diferentes para o BRP de \cite{Kim2006}, \cite{Aydin2006}, \cite{Aydin2012}, \cite{Caserta2012} e \cite{Lee2010}, os autores mostraram que o algoritmo LA-N tem o menor número de movimentos em todas as instâncias. A maior instância testada foi de tamanho 100x100. Além disso, concluiu-se que os movimentos de limpeza nem sempre são úteis quando o tamanho das instâncias aumenta porque a heurística executa muitos movimentos de limpeza, aumentando o número total de movimentos.

Em \cite{Zehendner2015}, o modelo BRP-II apresentado em \cite{Caserta2012} é corrigido e são propostas algumas melhorias ao remover variáveis e parâmetros supérfluos, comprimindo algumas restrições e introduzindo novos limites superiores e inferiores. Além disso, é acrescentado um passo de pré-processamento para consertar várias variáveis. Esta nova formulação é chamada de BRP-II-A e é resolvida utilizando Cplex 12.5. Todas as instâncias de tamanho 5x4 foram resolvidas em tempo computacional razoável. Algumas instâncias com até 28 contêineres e dimensão de 6x6 e 5x7 puderam ser resolvidas. Já as instâncias de tamanho maior não tiveram solução encontrada, uma vez que o modelo ainda gera um número exorbitante de variáveis e o processo de solução é abortado devido à limitação de memória.

\cite{ExpositoIzquierdo2015} também propõem correções no modelo BRP-II apresentado em \cite{Caserta2012} e desenvolvem um algoritmo de branch and bound. Para reduzir o espaço de busca, apenas os nós mais promissores na árvore subjacente são explorados. Estes nós são escolhidos através do valor obtido em uma função que estima o custo de continuar explorando cada nó. Os resultados computacionais sugerem que o algoritmo de branch and bound pode ser aplicado para resolver instâncias mais realistas.

\cite{Tricoire2018} abordam o BRP irrestrito. Os autores apresentam uma meta-heurística chamada rake search, inspirada em beam search e busca em árvore. Esta meta-heurística é uma busca em árvore incompleta: apenas certos sucessores são gerados em um determinado nó, até certo ponto. Depois disso, consiste em aplicar repetidamente diferentes heurísticas a diferentes soluções. Também são investigados vários fatores que influenciam algoritmos de Branch and Bound para o BRP. Para os testes computacionais são utilizadas as instâncias de \cite{Caserta2011}. 

\cite{Zhu2012} aplicam um algoritmo iterativo (\textit{Iterative Deepening A*}) para o o BRP restrito e irrestrito. Os efeitos de algumas heurísticas gulosas também são investigados.
Também abordando o BRP irrestrito, mas com prioridades distintas e duplicadas, \cite{Tanaka2016} propõem um método baseado em branch and bound e encontra lower bounds melhores do que em \cite{Zhu2012} .


\cite{Silva2018} lidam com um caso especial do BRP, onde existem apenas dois grupos de contêineres: o grupo-alvo a ser retirado primeiro e o restante dos contêineres seguintes. Além disso, um objetivo secundário é incluído, a minimização do número esperado de realocações para retirar os contêineres do próximo cliente. Os autores provam que tanto o problema com um único objetivo (reduzir o número de remanejamentos) quanto o problema biobjetivo são NP-Hard. Para resolver o problema biobjetivo é utilizado um algoritmo de Branch-and-Bound e um algoritmo beam search. Para o problema com um único objetivo é utilizado um algoritmo de Branch-and-Bound e uma heurística de tempo linear. Os autores comparam seus resultados computacionais com os resultados de \cite{Tanaka2016} e mostram que sua abordagem é mais rápida para resolver instâncias agrupadas.

\cite{Ji2015} estuda o BRP sob operações paralelas de múltiplos guindastes do cais. Três estratégias heurísticas são apresentadas para minimizar o número de remanejamentos: a estratégia da pilha mais próxima, a estratégia da pilha mais baixa e a estratégia de otimização. A última estratégia consiste em selecionar a pilha que não contém o próximo contêiner a ser retirado para realocar o contêiner que está sendo remanejado. Os autores desenharam um algoritmo genético (GA-ILSRS) para aplicar suas estratégias. Diferentes classes de contêineres não são consideradas e é assumido que dentro de uma baia, todos os contêineres tem o mesmo tamanho. Além disso, o plano de estiva é dado como conhecido, e o número de navios não é considerado. Instâncias de até 980 contêineres foram testadas. Quando comparado com o Branch and Bound proposto por \cite{Kim2006}, o número de remanejamentos do GA-ILSRS é superior. Entre as estratégias, os resultados dos experimentos mostram que a estratégia de otimização é a melhor. 

Além disso, uma ampla gama de meta-heurísticas tem sido aplicada ao BRP, como beam-search (\cite{Wu2010}, \cite{Nishi2010}, \cite{Ting2017}, \cite{Bacci2019}), o método corridor (\cite{Caserta2011}), algoritmo genético (\cite{Hussein2012}), colônia de formigas (\cite{Jovanovic2019}) etc.

A tabela 4.1 faz um resumo dos trabalhos que apresentaram modelos exatos para o problema do BRP.

\begin{landscape}
\begin{table}[h!]
\begin{center}
\begin{scriptsize}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline & & \multicolumn{7}{|c|}{\textbf{Estrutura do Problema}\protect\footnotemark} & \multicolumn{5}{|c|}{\textbf{Função Objetivo\protect\footnotemark}} & \multicolumn{4}{|c|}{\textbf{Instâncias\protect\footnotemark}} & \multicolumn{4}{|c|}{\textbf{Solução\protect\footnotemark}} & \multicolumn{6}{|c|}{\textbf{Particularidade \protect\footnotemark}} \\
\hline  \multicolumn{1}{|c|}{\multirow{3}{*}{\textbf{Ano}}} & \multicolumn{1}{|c|}{\multirow{3}{*}{\textbf{Autores}}} & \multicolumn{2}{|c|}{\textbf{A}} & \multicolumn{3}{|c|}{\textbf{B}} & \multicolumn{2}{|c|}{\textbf{C}} & \multicolumn{5}{|c|}{} & \multicolumn{2}{|c|}{\textbf{D}} & \multicolumn{2}{|c|}{\textbf{E}} & \multicolumn{2}{|c|}{\textbf{F}} & \multicolumn{2}{|c|}{\textbf{G}} & \multicolumn{6}{|c|}{}   \\
\cline{3-28}  
 &  & 1 & 2 & 1 & 2 & 3 & 1 & 2 & Tipo & 1 & 2 & 3 & 4 & 1 & 2 & 1 & 2 & 1 & 2 & 1 & 2 & 1 & 2 & 3 & 4 & 5 & 6 \\
\hline 2007 & \cite{Lee2007} & * & & * &  &  & * & & Min & * & & & & 14 & 4x6 & 45 & 5x12 & * & & * &  & * & & & & & \\
\hline 2009 & \cite{Wan2009} & & * & * & & & * & & Min & & & * & & 21 & 5x6 & 21 & 5x6 & & * & * & & & & & & * &  \\
\hline 2012 & \cite{Tang2012} & & * & * & & & * & & Min & & & & * & $\setminus$ & 4x6 & $\setminus$ & 60x20 & * & & * & & & &  & * & &  \\
\hline 2013 & \cite{Petering2013} & & * & & * & & * & * & Min &  & * & & & 9 & 9x4 & 10000 & 100x100 & * & & * & & & * & & & & \\
\hline 2015 & \cite{ExpositoIzquierdo2015} & & * &  &  & * &  * & & Min &  & & * & & $\setminus$ & 4x6 & $\setminus$ & 4x6 & * & & & * & & & & &  & * \\
\hline 2015 & \cite{Zehendner2015} & & * &  &  & * & * &  & Min &  & & * & & 36 & 8x6 & $\setminus$ & $\setminus$ & * & & $\setminus$ & $\setminus$ & & & * & & & \\
\hline
\end{tabular} 
\end{scriptsize}
\caption{Resumo da literatura sobre modelos exatos para o BRP}
\end{center}
\label{tabela2}
\end{table}

\setcounter{footnote}{1}
\footnotetext{Estrutura do Problema = $\lbrace$ A: Output da solução: (1: Plano de reposicionamento dos contêineres de exportação no pátio, 2: Sequência de movimentos para retirar todos os itens do pátio.), B: Tipo de formulação do modelo: (1: Programação linear inteira, 2: Programação inteira mista, 3: Programação binária linear), C: Variáveis: (1: Binárias, 2: Reais)$\rbrace$;}

\setcounter{footnote}{2}
\footnotetext{Função Objetivo: (1: Minimizar o número total de movimentos dos contêineres durante o pre-marshalling, 2: Minimizar os intervalos de tempo, 3: minimizar o número total de realocações, 4: minimizar o custo total das operações de movimentação (remanejamento e retirada), considerando a distância total percorrida pelo guindaste.);}

\setcounter{footnote}{3}
\footnotetext{Instâncias = $\lbrace$ D: Características da maior instância testada para método exato: (1: Número de contêineres, 2: Dimensão da instância (linhas x colunas) ), E: Características da maior instância testada para método alternativo: (1: Número de contêineres, 2: Dimensão da instância (linhas x colunas) ) $\rbrace$;}

\setcounter{footnote}{4}
\footnotetext{Método de Solução = $\lbrace$ F: Solver para resolver o modelo exato: (1: Cplex, 2: Xpress), G: Método alternativo proposto: (1: Heurística, 2: Abordagem Exata) $\rbrace$;}

\setcounter{footnote}{5}
\footnotetext{Particularidade do Modelo: (1: Possui um problema de fluxo de rede multi-commodity embutido e permite, em alguns casos, que vários contêineres sejam retirados por período de tempo, 2: Possui restrições de segurança, 3: Possui uma restrição que limita as realocações para apenas os contêineres que estão acima do contêiner que deve ser retirado, 4: Considera a distância viajada pelo guindaste, 5: Também consideram variantes para o caso do problema dinâmico, onde retiradas e chegadas de contêineres são contínuas, 6: O modelo proposto é uma correção do modelo apresentado em \cite{Caserta2012}.)}

\end{landscape}


\begin{table}[]
\begin{tabular}{llllllll}
Autor e Ano                                   & Versão do BRP & Prioridade dos Contêineres & Modelo exato & Método de Solução &   &   &                                                                                                                              \\
Restrito                                      & Irrestrito    & Dinâmico                   & Individual   & Grupos            &   &   &                                                                                                                              \\
\textbackslash{}cite\{Kim2006\}               & *             &                            &              & *                 & * &   & B\&B e regra heurística                                                                                                      \\
\textbackslash{}cite\{Wan2009\}               & *             &                            & *            &                   &   & * & \begin{tabular}[c]{@{}l@{}}MIP model + IP\\   based heuristic + three index-based heuristics (regra heurística)\end{tabular} \\
\textbackslash{}cite\{Lee2010\}               & *             &                            &              & *                 &   &   & regra heurística + IP based heuristic                                                                                        \\
\textbackslash{}cite\{Tang2012\}              & *             &                            &              & *                 &   & * & \begin{tabular}[c]{@{}l@{}}MIP model, Rolling Horizon heuristic\\   + greedy heuristic + tabu search\end{tabular}            \\
\textbackslash{}cite\{Caserta2012\}           & *             & *                          &              & *                 &   & * & MIP model + regra heurística                                                                                                 \\
\textbackslash{}cite\{Petering2013\}          &               & *                          &              & *                 &   & * & \begin{tabular}[c]{@{}l@{}}MIP model + Agoritmo look-ahead\\   (LA-N): regra heurística\end{tabular}                         \\
\textbackslash{}cite\{Zehendner2015\}         & *             &                            &              & *                 &   & * & MIP model                                                                                                                    \\
\textbackslash{}cite\{Aydin2006\}             &               &                            &              &                   &   &   &                                                                                                                              \\
\textbackslash{}cite\{Aydin2012\}             &               &                            &              &                   &   &   &                                                                                                                              \\
\textbackslash{}cite\{ExpositoIzquierdo2015\} & *             &                            &              & *                 &   & * & MIP model, B\&B                                                                                                              \\
\textbackslash{}cite\{Tricoire2018\}          &               & *                          &              & *                 &   &   & Rake Search ( meta-heurística)                                                                                               \\
\textbackslash{}cite\{Zhu2012\}               & *             & *                          &              & *                 &   &   & \begin{tabular}[c]{@{}l@{}}iterative\\   deepening A* algorithms (IDA*) + greedy heuristic\end{tabular}                      \\
\textbackslash{}cite\{Tanaka2016\}            & *             &                            &              & *                 & * &   & B\&B                                                                                                                         \\
\textbackslash{}cite\{Silva2018\}             & *             &                            &              &                   & * &   & B\&B + beam search                                                                                                           \\
\textbackslash{}cite\{Ji2015\}                &               &                            &              &                   &   &   & GA + regras heurísticas                                                                                                     
\end{tabular}
\end{table}

\section{O Problema do Plano de Estiva}

Em relação ao plano de estiva, segundo \cite{Zeng2010} a maior parte refere-se apenas ao carregamento do navio, e \cite{Wilson2001} dividem os métodos desenvolvidos para resolver o problema em cinco grandes áreas, são elas: simulação baseada em probabilidade, heurísticas, modelagem matemática, sistemas especialistas baseados em regras e sistemas de suporte à decisão. Mais recente, em \cite{Iris2015} é apresentado o estado da arte dos métodos de usados no problema de carregamento do navio.

Devido à sua complexidade computacional, os métodos heurísticos e meta-heurísticos são predominantemente utilizados para obter boas soluções para este problema, como pode ser visto nestas abordagens da literatura \cite{Botter1991, Avriel1998, Wilson1999, Wilson2000, Dubrovsky2002, Ambrosino2006, Imai2006, Sciomachen2007, Ambrosino2010, Fan2010}.

Não obstante, alguns trabalhos apresentaram modelos exatos para o plano de estiva, entre eles temos: \cite{CHEN199568, Avriel1998, Kang2002, Ambrosino2006, Imai2006, Pacino2011, MONACO2014256}.

\cite{Avriel1998} lidam com o planejamento do plano de estiva, com o objetivo de minimizar o número de remanejamentos, sem levar em consideração a estabilidade do navio e várias outras restrições. O problema é formulado como um problema de programação linear binária que traz a solução para uma única baia de um navio que percorre um dado número de portos, assumindo que o número de contêineres que serão embarcados, junto com a sua origem e portos de destino, são conhecidos antecipadamente. Apesar de a formulação ser bastante concisa, a resolução de instâncias de tamanho real ainda é inviável devido ao alto número de variáveis e restrições que seriam geradas. Por isso, é utilizada uma heurística chamada de "\textit{Suspensory Heuristic}", que atribui de forma dinâmica, espaços para alocar os contêineres. É utilizada pela heurística a regra de decisão "Remanejamento Míope" (\textit{Myopic Shifiting Rule}), que decide sobre remanejos acerca de uma única coluna. Para selecionar a coluna que deve sofrer um remanejamento, são utilizados dois métodos, o primeiro é uma função que seleciona preferencialmente colunas relativamente vazias, e o segundo, o "Remanejamento Necessário" (\textit{Necessary Shift Rule}), é utilizado caso o movimento seja inevitável em mais de uma coluna e a coluna com menor índice esperado de remanejamentos em portos futuros deva ser selecionada. Finalmente, a regra do "Remanejamento Míope"~é utilizada para decidir se os remanejamentos devem ser feitos no porto atual ou em portos futuros. A "\textit{Suspensory Heuristic}"~foi capaz de resolver um problema com 170 colunas, 10 linhas e 30 portos em 30 segundos. Os autores não apresentam resultados para o modelo exato.

\cite{Wilson2001}, esboçam um sistema para gerar soluções para o problema de planejamento do plano de estiva. O método utilizado neste sistema define progressivamente o arranjo de contêineres dentro do espaço do navio até que cada contêiner seja individualmente alocado em uma posição, ou seja, o problema é dividido em dois subproblemas: um problema de colocação generalizada e um problema de colocação especializada. No processo de planejamento estratégico os contêineres generalizados são designados para um bloco de espaço e agrupados juntos. Para a resolução da primeira fazer é utilizado o método branch and bound, e para a segunda fase é utilizada a busca tabu. Nos testes computacionais, foram obtidos resultados generalizados em 90 minutos e soluções específicas em menos de uma hora.

\cite{Ambrosino2004} apresenta um modelo de programação linear binária para o problema do plano de estiva. As variáveis indicam onde um contêiner é armazenado no navio. Nas restrições, o peso, tamanho e destino dos contêineres são considerados. Para carregar o navio, as autoras assumem que o navio começa sua rota no porto onde está sendo efetuado o carregamento e nos portos seguintes apenas as operações de descarregamento são permitidas, fazendo com que a estes portos não afetem o que acontece no navio, o que não é muito realista. Além disso, não é considerado explicitamente a possibilidade de remanejamentos associado ao carregamento.
Para resolver um caso real de um porto em Gênova, é proposta uma heurística que as permite relaxar algumas restrições do modelo e algumas regras de carregamento do navio são propostas. Esta heurística leva cerca de 20 minutos para elaborar um plano de estiva para navios com capacidade variando entre 138 TEU e 188 TEU. 

\cite{Imai2006} formula um problema de programação inteira multi-objetivo. Eles estão preocupados em obter um plano de estiva que satisfaça restrições de a estabilidade do navio enquanto o número de remanejamentos de contêineres seja minimizado. Para resolvê-lo, uma heurística baseada em algoritmo genético é utilizada.

Mais recentemente, alguns trabalhos tem levado em consideração os atributos dos contêineres na elaboração do plano de estiva, como proposto por \cite{Monaco2014}. Estes atribuitos, chamados de classes, são os seguintes: a dimensão (padrão, 45 pés, high-cube, superdimensionada), o peso (leve, médio, pesado), o tipo (refrigerado, topo aberto), a carga (perigosa, perecível) e o porto de destino.

\cite{Monaco2014} aborda o problema do plano de estiva orientado ao terminal, ou seja, minimizando os custos relacionados ao pátio e às operações de transporte. Duas fases de planejamento do plano de estiva são detalhadas:
Na primeira fase os contêineres são classificados com base em seus atributos, ou seja, os contêineres da mesma classe são armazenados em posições adjacentes, respeitando restrições para garantir o equilíbrio estático e dinâmico do navio. Nesta etapa, é considerado que a companhia marítima visa maximizar a utilização do navio e minimizar o número de remanejamentos a bordo. Um pré-plano de estiva é o output da primeira fase, que indica o contêiner exato a ser armazenado em cada posição do navio.
Na segunda fase, o pré-plano de estiva atua como um dado de entrada e é transformado em um plano operacional, definindo uma lista de trabalho detalhada para cada guindaste de cais operando no navio. As restrições básicas desta etapa estão relacionadas à estabilidade do navio. No caso de um pré-plano de estiva detalhado, o operador do terminal portuário não tem como reduzir os custos operacionais, cabe a ele apenas aceitá-lo e eventualmente recorrer à política de pre-marshalling. 
Um Modelo Inteiro Binário é proposto para a minimização dos tempos de transporte dos contêineres e dos remanejamentos no pátio. Entretanto, os autores ressaltam que os remanejamentos no pátio não podem ser calculados com exatidão.
Restrições para assegurar que o peso dos contêineres em uma mesma coluna não aumente de baixo para cima e que regulam o peso máximo permitido em cada coluna do navio são impostas. Um algoritmo de Tabu Search de duas etapas é desenvolvido. A primeira etapa constrói uma solução inicial factível, e a segunda etapa procura por soluções factíveis melhores. Tanto o modelo quanto a heurística são resolvidos pelo CPLEX usando instâncias reais. O Tabu Search é capaz de encontrar soluções ótimas ou quase ótimas em baixo tempo computacional em todas as instâncias de teste, mesmo quando o CPLEX não consegue encontrar uma solução factível dentro do tempo limite de 1 hora.

\cite{Iris2018} também lidam com o problema de carregamento de contêineres em um único porto, assumindo como entrada um pré plano de estiva baseado em classes. O problema é integrado ao problema de scheduling de veículos de transferência, e o objetivo é reduzir os tempos de serviço dos equipamentos de manuseio e cumprir os prazos no tempo de carregamento do navio.
Assume-se que um problema de pre-marshalling foi resolvido, logo cada contêiner no pátio está pronto para ser retirado. Além disso, presume-se que as questões de estabilidade do navio tenham sido asseguradas pelo pré plano de estiva.
As posições dos contêineres no pátio não são detalhadas, ao invés disso, uma variação no tempo de viagem dos veículos é adotada para estimar/simular os contêineres sendo armazenados em diferentes posições.
Um modelo para obter limites inferiores para o problema é proposto, mas é intratável para instâncias de grande escala. Por causa disso, um GRASP é proposto. As instâncias testadas vão de 60 a 1000 contêineres para serem carregadas no navio, e os resultados mostram que a heurística GRASP encontra soluções viáveis para todas as instâncias, com um gap médio de 10,9\%.

\cite{Meisel2010} apresentam uma metodologia para o planejamento da operação dos guindastes do cais para uma baia de um navio, considerando que as operações de carregamento e descarregamento são alternadas. Também são permitidos remanejamentos internos no navio. Os contêineres de remanejamento geralmente são descarregados do navio, armazenados em uma área intermediária no pátio do terminal portuário e, posteriormente, recarregados, de modo que estejam novamente a bordo no momento da partida. Os autores consideram que todos os contêineres pertencem à mesma classe, e por isso podem ser alocados em qualquer posição disponível para remanejamentos dentro do navio. A ideia defendida é de que o serviço pode ser acelerado com a permissão de remanejamentos internos. O objetivo é encontrar uma sequência de movimentação viável que converta uma determinada configuração de chegada de um navio em uma determinada configuração de partida dentro do tempo mínimo de serviço de um guindaste. Restrições de estabilidade do navio e uma tampa de escotilha não são consideradas. Além disso, os contêineres são diferenciados apenas pelo seu destino, que pode ser importação, exportação, remanejamento e contêineres fixos. A movimentação é restrita. Um modelo de otimização matemática foi formulado; portanto, instâncias de tamanho prático não podem ser resolvidas de forma ideal por solucionadores padrão dentro de um tempo razoável. Por causa disso, um GRASP foi projetado. A idéia do GRASP é construir uma solução viável em uma fase de construção e melhorar essa solução em uma fase de busca local, onde a randomização é aplicada dentro da fase de construção para gerar não apenas uma única solução, mas várias soluções diferentes. Testes computacionais foram conduzidos em instâncias de até 10, 15 e 20 pilhas e níveis . Os resultados mostram que, em média, cerca de 77\% das operações de carga e descarga podem ser realizadas em ciclos duplos e que 64\% dos contêineres de reabastecimento em uma baia podem ser remanejados internamente.

Como pôde ser visto nos trabalhos citados nesta seção, as principais falhas dos modelos propostos para o BRP e para o plano de estiva são: (1) O primeiro sempre assume que a sequência de retirada dos contêineres é dada e usada como parâmetro, mas, se esses contêineres estão sendo retirado do pátio para serem carregados no navio, nenhum estudo é feito sobre como essa sequência de retirada afeta a organização dos contêineres navio nos portos seguintes, gerando ou não futuros movimentos desnecessários, e; (2) o segundo dificilmente considera que o pátio possui um espaço limitado e que poderia acabar não suportando executar a solução obtida pelo modelo. A maior parte das restrições consideram apenas características dos contêineres (como peso, tamanho e destino) e do navio (estabilidade).

Diante disso, a proposta deste projeto de pesquisa é modelar os dois problemas de forma integrada para que assim o modelo possa decidir qual a sequência de retirada de contêineres em todos os pátios dos portos pertencentes à rota do navio de forma que o número de movimentos seja minimizado tanto no pátio quanto no navio. Dessa forma, pode-se garantir que o plano de estiva obtido é executável pelo terminal portuário e que a sequência de retirada de contêineres do pátio também é ótima para o navio.  

Assim, espera-se obter uma representação mais realista e que seja vantajosa tanto para os terminais portuários quanto para as companhias marítimas, de forma que um não terá ganhos em detrimento do outro e vice-versa.
 
A seguinte seção detalha o modelo proposto neste projeto de pesquisa. 

\section{Outros Problemas}

Existem uma infinidade de estudos sobre a produtividade de terminais contêineres. A seguir serão citados alguns trabalhos que fazem boas revisões e classificações destes problemas.

\cite{Steenken2004} descrevem e classificam os principais processos logísticos e operacionais em terminais de contêineres e apresentam um levantamento dos métodos utilizados para a otimização de tais problemas. Este levantamento é estendido e atualizado por \cite{Stahlbock2008}.

\cite{Lehnfeld2014} apresentam uma visão geral da literatura sobre problemas de carregamento, descarregamento e \textit{Premarshalling}.

\cite{Bierwirth2015} avaliam publicações relacionadas aos problemas de alocação de berços e de alocação e scheduling de guindastes do cais. Os autores identificam tendências neste ramo e mostram os métodos utilizados para resolver tais problemas.

\cite{KimeLee2015} fazem uma revisão acerca dos principais problemas de tomada de decisão para a operação de terminais de contêineres.

\cite{Carlo2014} faz uma revisão da literatura sobre operações de armazenamento em pátios de terminais de contêineres e propõe um esquema formal de classificação destas operações.

\cite{LeeeSong2017} fornecem uma visão ampla de vários problemas de transporte marítimo de contêineres, explicando as principais questões de planejamento estratégico, planejamento tático e gerenciamento de operações, que são categorizados em seis áreas de pesquisa.















